#!/usr/bin/deemon
/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */

// Don't worry, this only works in developer builds of deemon.
// Meaning that overwriting the runtime is __NOT__ intended
// to be possible without some fancy hacks...
// WARNING: Hacks like these are not officially endorsed!
//          They are merely meant for allowing usercode to be written
//          that can be used to debug deemon itself, without having to recompile it.
//          But if you start messing with undocumented/devel-only stuff like this,
//          don't come crying because your code breaks in future versions of deemon

#ifdef __DEEMON_DEVEL__ /* DEVEL --> Developer Build */

// Foreign function closure
object my_list_str(object self) {
	print "But I am...";
	return "...Serious, that is.";
}

list.__tp_str = &my_list_str;

print "You can't be serious...";
x = []; // Make sure 'operator __str__' is only called at runtime
print x;
print "Oh gooood...";

#endif

