#!/usr/bin/deemon
/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */

#include <process>
#include <thread>

// This little program will kill 'calc.exe' 100 times
//   -- Dunno why I chose it dou...

const n_kills = 100;
const n_sleep = 100;

n_killed = 0;
for (;;) {
	ps = process.enum().locate_all([](x) -> x.exe.wmatch("*calc.exe"));
	for (p: ps) {
		if (!p.terminated()) { // After killing, the calcs will remain as zombies for a while
			local succ;
			print "Killing calculator:",repr p.exe,"--",succ = p.terminate();
			if (succ && ++n_killed == n_kills) goto end;
		}
	}
	// If there were no calculators, sleep a bit
	if (ps.empty()) thread.sleep(n_sleep);
}
end:;










