#!/usr/bin/deemon
/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */


#include <fs>
#include <sys>
#include <file>
#include <process>

function run_and_output_to_file(cmd,outfile_filename) {
	print "CMD:",cmd,">",outfile_filename;
	local p = process(cmd);
	p.stdout = file.open(outfile_filename,"w");
	p.start();
	return p.join();
}

fs::chdir(fs::path::head(sys.argv[0]));


#ifdef __WINDOWS__
run_and_output_to_file("deemon gen_dex_header.dee _micapi micapi","../../lib/include/dex/micapi");
#endif
run_and_output_to_file("deemon gen_dex_header.dee _errno errno","../../lib/include/dex/_errno");
run_and_output_to_file("deemon gen_dex_header.dee _marshal marshal","../../lib/include/dex/marshal");
run_and_output_to_file("deemon gen_dex_header.dee _zlib zlib","../../lib/include/dex/zlib");
run_and_output_to_file("deemon gen_dex_header.dee _hashlib hashlib","../../lib/include/dex/hashlib");
run_and_output_to_file("deemon gen_dex_header.dee _system system","../../lib/include/dex/system");
run_and_output_to_file("deemon gen_dex_header.dee _gfx gfx","../../lib/include/dex/gfx");
















