/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
#define curses_curscr           curscr
#define curses_stdscr           stdscr
#define curses_ttytype          ttytype
#define curses_COLORS           COLORS
#define curses_COLOR_PAIRS      COLOR_PAIRS
#define curses_COLS             COLS
#define curses_LINES            LINES
#define curses_TABSIZE          TABSIZE
#define curses_def_prog_mode    def_prog_mode
#define curses_def_shell_mode   def_shell_mode
#define curses_reset_prog_mode  reset_prog_mode
#define curses_reset_shell_mode reset_shell_mode
#define curses_resetty          resetty
#define curses_savetty          savetty
#define curses_getsyx           getsyx
#define curses_ripoffline       ripoffline
#define curses_curs_set         curs_set
#define curses_napms            napms
#define curses_wrefresh         wrefresh
#define curses_wnoutrefresh     wnoutrefresh
#define curses_doupdate         doupdate
#define curses_redrawwin        redrawwin
#define curses_wredrawln        wredrawln
#define curses_getbegx          getbegx
#define curses_getbegy          getbegy
#define curses_getmaxx          getmaxx
#define curses_getmaxy          getmaxy
#define curses_getparx          getparx
#define curses_getpary          getpary
#define curses_getcurx          getcurx
#define curses_getcury          getcury
#define curses_clearok          clearok
#define curses_idlok            idlok
#define curses_idcok            idcok
#define curses_immedok          immedok
#define curses_leaveok          leaveok
#define curses_wsetscrreg       wsetscrreg
#define curses_scrollok         scrollok
#define curses_nl               nl
#define curses_nonl             nonl
#define curses_start_color      start_color
#define curses_init_pair        init_pair
#define curses_init_color       init_color
#define curses_has_colors       has_colors
#define curses_can_change_color can_change_color
#define curses_color_content    color_content
#define curses_pair_content     pair_content
#define curses_overlay          overlay
#define curses_overwrite        overwrite
#define curses_copywin          copywin
#define curses_keyname          keyname
#define curses_filter           filter
#define curses_use_env          use_env
#define curses_putwin           putwin
#define curses_getwin           getwin
#define curses_delay_output     delay_output
#define curses_flushinp         flushinp
#define curses_initscr          initscr
#define curses_endwin           endwin
#define curses_isendwin         isendwin
#define curses_newterm          newterm
#define curses_set_term         set_term
#define curses_delscreen        delscreen
#define curses_newwin           newwin
#define curses_delwin           delwin
#define curses_mvwin            mvwin
#define curses_subwin           subwin
#define curses_derwin           derwin
#define curses_mvderwin         mvderwin
#define curses_dupwin           dupwin
#define curses_wsyncup          wsyncup
#define curses_syncok           syncok
#define curses_wcursyncup       wcursyncup
#define curses_wsyncdown        wsyncdown
#define curses_wbkgdset         wbkgdset
#define curses_wbkgd            wbkgd
#define curses_getbkgd          getbkgd
#define curses_cbreak           cbreak
#define curses_nocbreak         nocbreak
#define curses_echo             echo
#define curses_noecho           noecho
#define curses_halfdelay        halfdelay
#define curses_intrflush        intrflush
#define curses_keypad           keypad
#define curses_meta             meta
#define curses_nodelay          nodelay
#define curses_raw              raw
#define curses_noraw            noraw
#define curses_noqiflush        noqiflush
#define curses_qiflush          qiflush
#define curses_notimeout        notimeout
#define curses_wtimeout         wtimeout
#define curses_typeahead        typeahead
#define curses_baudrate         baudrate
#define curses_erasechar        erasechar
#define curses_has_ic           has_ic
#define curses_has_il           has_il
#define curses_killchar         killchar
#define curses_longname         longname
#define curses_term_attrs       term_attrs
#define curses_termattrs        termattrs
#define curses_termname         termname
#define curses_beep             beep
#define curses_flash            flash
#define curses_wtouchln         wtouchln
#define curses_is_linetouched   is_linetouched
#define curses_is_wintouched    is_wintouched
#define curses_vidputs          vidputs
#define curses_vidattr          vidattr
//#define curses_vid_puts       vid_puts
#define curses_vid_attr         vid_attr
#define curses_mvcur            mvcur
#define curses_printw           printw
#define curses_wprintw          wprintw
#define curses_mvprintw         mvprintw
#define curses_mvwprintw        mvwprintw
#define curses_vwprintw         vwprintw
#define curses_scanw            scanw
#define curses_wscanw           wscanw
#define curses_mvscanw          mvscanw
#define curses_mvwscanw         mvwscanw
#define curses_vwscanw          vwscanw
#define curses_newpad           newpad
#define curses_subpad           subpad
#define curses_prefresh         prefresh
#define curses_pnoutrefresh     pnoutrefresh
#define curses_pechochar        pechochar
#define curses_scr_dump         scr_dump
#define curses_scr_restore      scr_restore
#define curses_scr_init         scr_init
#define curses_scr_set          scr_set
#define curses_slk_init         slk_init
#define curses_slk_set          slk_set
#define curses_slk_refresh      slk_refresh
#define curses_slk_noutrefresh  slk_noutrefresh
#define curses_slk_label        slk_label
#define curses_slk_clear        slk_clear
#define curses_slk_restore      slk_restore
#define curses_slk_touch        slk_touch
#define curses_slk_attron       slk_attron
#define curses_slk_attroff      slk_attroff
#define curses_slk_attrset      slk_attrset
#define curses_slk_attr_set     slk_attr_set
#define curses_slk_color        slk_color
#define curses_waddchnstr       waddchnstr
#define curses_waddch           waddch
#define curses_wechochar        wechochar
#define curses_waddnstr         waddnstr
#define curses_wattrset         wattrset
#define curses_wcolor_set       wcolor_set
#define curses_wattr_get        wattr_get
#define curses_wattr_off        wattr_off
#define curses_wattr_on         wattr_on
#define curses_wattr_set        wattr_set
#define curses_wchgat           wchgat
#define curses_wborder          wborder
#define curses_whline           whline
#define curses_wvline           wvline
#define curses_werase           werase
#define curses_wclear           wclear
#define curses_wclrtobot        wclrtobot
#define curses_wclrtoeol        wclrtoeol
#define curses_wdelch           wdelch
#define curses_wgetch           wgetch
#define curses_wgetnstr         wgetnstr
#define curses_winchnstr        winchnstr
#define curses_winch            winch
#define curses_winnstr          winnstr
#define curses_winsch           winsch
#define curses_winsdelln        winsdelln
#define curses_winsnstr         winsnstr
#define curses_wmove            wmove
#define curses_wscrl            wscrl
#if 0
#define curses_getyx            getyx
#define curses_getbegyx         getbegyx
#define curses_getmaxyx         getmaxyx
#define curses_getparyx         getparyx
#define curses_wgetstr          wgetstr
#define curses_getnstr          getnstr
#define curses_wstandout        wstandout
#define curses_wstandend        wstandend
#define curses_wattron          wattron
#define curses_wattroff         wattroff
#define curses_scroll           scroll
#define curses_touchwin         touchwin
#define curses_touchline        touchline
#define curses_untouchwin       untouchwin
#define curses_box              box
#define curses_border           border
#define curses_hline            hline
#define curses_vline            vline
#define curses_winstr           winstr
#define curses_winchstr         winchstr
#define curses_winsstr          winsstr
#define curses_waddstr          waddstr
#define curses_waddchstr        waddchstr
#define curses_addch            addch
#define curses_addchnstr        addchnstr
#define curses_addchstr         addchstr
#define curses_addnstr          addnstr
#define curses_addstr           addstr
#define curses_attr_get         attr_get
#define curses_attr_off         attr_off
#define curses_attr_on          attr_on
#define curses_attr_set         attr_set
#define curses_attroff          attroff
#define curses_attron           attron
#define curses_attrset          attrset
#define curses_bkgd             bkgd
#define curses_bkgdset          bkgdset
#define curses_chgat            chgat
#define curses_clear            clear
#define curses_clrtobot         clrtobot
#define curses_clrtoeol         clrtoeol
#define curses_color_set        color_set
#define curses_delch            delch
#define curses_deleteln         deleteln
#define curses_echochar         echochar
#define curses_erase            erase
#define curses_getch            getch
#define curses_getstr           getstr
#define curses_inch             inch
#define curses_inchnstr         inchnstr
#define curses_inchstr          inchstr
#define curses_innstr           innstr
#define curses_insch            insch
#define curses_insdelln         insdelln
#define curses_insertln         insertln
#define curses_insnstr          insnstr
#define curses_insstr           insstr
#define curses_instr            instr
#define curses_move             move
#define curses_refresh          refresh
#define curses_scrl             scrl
#define curses_setscrreg        setscrreg
#define curses_standend         standend
#define curses_standout         standout
#define curses_timeout          timeout
#define curses_wdeleteln        wdeleteln
#define curses_winsertln        winsertln
#define curses_mvwaddch         mvwaddch
#define curses_mvwaddchnstr     mvwaddchnstr
#define curses_mvwaddchstr      mvwaddchstr
#define curses_mvwaddnstr       mvwaddnstr
#define curses_mvwaddstr        mvwaddstr
#define curses_mvwchgat         mvwchgat
#define curses_mvwdelch         mvwdelch
#define curses_mvwgetch         mvwgetch
#define curses_mvwgetnstr       mvwgetnstr
#define curses_mvwgetstr        mvwgetstr
#define curses_mvwhline         mvwhline
#define curses_mvwinch          mvwinch
#define curses_mvwinchnstr      mvwinchnstr
#define curses_mvwinchstr       mvwinchstr
#define curses_mvwinnstr        mvwinnstr
#define curses_mvwinsch         mvwinsch
#define curses_mvwinsnstr       mvwinsnstr
#define curses_mvwinsstr        mvwinsstr
#define curses_mvwinstr         mvwinstr
#define curses_mvwvline         mvwvline
#define curses_mvaddch          mvaddch
#define curses_mvaddchnstr      mvaddchnstr
#define curses_mvaddchstr       mvaddchstr
#define curses_mvaddnstr        mvaddnstr
#define curses_mvaddstr         mvaddstr
#define curses_mvchgat          mvchgat
#define curses_mvdelch          mvdelch
#define curses_mvgetch          mvgetch
#define curses_mvgetnstr        mvgetnstr
#define curses_mvgetstr         mvgetstr
#define curses_mvhline          mvhline
#define curses_mvinch           mvinch
#define curses_mvinchnstr       mvinchnstr
#define curses_mvinchstr        mvinchstr
#define curses_mvinnstr         mvinnstr
#define curses_mvinsch          mvinsch
#define curses_mvinsnstr        mvinsnstr
#define curses_mvinsstr         mvinsstr
#define curses_mvinstr          mvinstr
#define curses_mvvline          mvvline
#define curses_slk_attr_off     slk_attr_off
#define curses_slk_attr_on      slk_attr_on
#define curses_vw_printw        vw_printw
#define curses_vw_scanw         vw_scanw
#endif
