execve("/usr/bin/deemon", ["deemon", "-c", "-o", "compiled_run.dee", "test/run.dee"], [/* 19 vars */]) = 0
brk(NULL)                               = 0x8bc5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=123969, ...}) = 0
mmap2(NULL, 123969, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77a6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libdeemon.so.102", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\3206\7\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0775, st_size=13622712, ...}) = 0
mmap2(NULL, 8593296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f74000
mmap2(0xb777c000, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x807000) = 0xb777c000
mmap2(0xb77a5000, 3984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb77a5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1786484, ...}) = 0
mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dbe000
mprotect(0xb6f6d000, 4096, PROT_NONE)   = 0
mmap2(0xb6f6e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb6f6e000
mmap2(0xb6f71000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f71000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i386-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\20\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30264, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77ec000
mmap2(NULL, 33584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6db5000
mmap2(0xb6dbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0xb6dbc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13828, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6db0000
mmap2(0xb6db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb6db3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220E\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=341948, ...}) = 0
mmap2(NULL, 344144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6d5b000
mmap2(0xb6dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0xb6dae000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\30\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=30660, ...}) = 0
mmap2(NULL, 33304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6d52000
mmap2(0xb6d59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0xb6d59000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340O\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=134916, ...}) = 0
mmap2(NULL, 115296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6d35000
mmap2(0xb6d4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb6d4e000
mmap2(0xb6d50000, 4704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6d50000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d34000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d33000
set_thread_area({entry_number:-1, base_addr:0xb6d33700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb6f6e000, 8192, PROT_READ)   = 0
mprotect(0xb6d4e000, 4096, PROT_READ)   = 0
mprotect(0xb6d59000, 4096, PROT_READ)   = 0
mprotect(0xb6dae000, 4096, PROT_READ)   = 0
mprotect(0xb6db3000, 4096, PROT_READ)   = 0
mprotect(0xb6dbc000, 4096, PROT_READ)   = 0
mprotect(0xb777c000, 57344, PROT_READ)  = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb77ed000, 4096, PROT_READ)   = 0
munmap(0xb77a6000, 123969)              = 0
set_tid_address(0xb6d33768)             = 19429
set_robust_list(0xb6d33770, 12)         = 0
rt_sigaction(SIGRTMIN, {0xb6d399f0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb6d39a70, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sysname="Linux", nodename="sage", ...}) = 0
brk(NULL)                               = 0x8bc5000
brk(0x8be6000)                          = 0x8be6000
rt_sigaction(SIGSEGV, {0xb753d634, [], SA_RESTART|SA_NODEFER}, {SIG_DFL, [], 0}, 8) = 0
open("compiled_run.dee", O_RDONLY|O_CREAT|O_TRUNC, 0644) = 3
stat64("/usr/lib/deemon//include", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat64("/usr/lib/deemon//include/cxx", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat64("/usr/lib/deemon//include/dex", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat64("/usr/lib/deemon//include/tpp", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getcwd("/home/mzahn/deemon/deemon/lib", 256) = 30
open("/home/mzahn/deemon/deemon/lib/test/run.dee", O_RDONLY) = 4
read(4, "#!/usr/bin/deemon\n/*", 20)    = 20
read(4, " Copyright (c) 201", 18)       = 18
lseek(4, -38, SEEK_CUR)                 = 0
readlink("/proc/self/fd/4", "/home/mzahn/deemon/deemon/lib/te"..., 257) = 42
lseek(4, 0, SEEK_CUR)                   = 0
lseek(4, 0, SEEK_END)                   = 4675
lseek(4, 0, SEEK_SET)                   = 0
read(4, "#!/usr/bin/deemon\n/* Copyright ("..., 4675) = 4675
brk(0x8c07000)                          = 0x8c07000
open("/usr/lib/deemon//include/fs", O_RDONLY) = 5
fstat64(5, {st_mode=S_IFREG|0775, st_size=45274, ...}) = 0
fstat64(5, {st_mode=S_IFREG|0775, st_size=45274, ...}) = 0
_llseek(5, 45056, [45056], SEEK_SET)    = 0
read(5, "systemdirectory\")\n#\t\tpragma pop_"..., 218) = 218
_llseek(5, 0, [0], SEEK_SET)            = 0
read(5, "/* Copyright (c) 2016 - deemon b"..., 45056) = 45056
read(5, "systemdirectory\")\n#\t\tpragma pop_"..., 4096) = 218
close(5)                                = 0
open("/usr/lib/deemon//include/__stddef.dee", O_RDONLY) = 5
fstat64(5, {st_mode=S_IFREG|0775, st_size=3383, ...}) = 0
fstat64(5, {st_mode=S_IFREG|0775, st_size=3383, ...}) = 0
_llseek(5, 0, [0], SEEK_SET)            = 0
read(5, "/* Copyright (c) 2016 - deemon b"..., 3383) = 3383
_llseek(5, 3383, [3383], SEEK_SET)      = 0
close(5)                                = 0
close(4)                                = 0
open("/usr/lib/deemon//include/sys", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0775, st_size=4039, ...}) = 0
fstat64(4, {st_mode=S_IFREG|0775, st_size=4039, ...}) = 0
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "/* Copyright (c) 2016 - deemon b"..., 4039) = 4039
_llseek(4, 4039, [4039], SEEK_SET)      = 0
close(4)                                = 0
open("/usr/lib/deemon//include/pipe", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0775, st_size=2193, ...}) = 0
fstat64(4, {st_mode=S_IFREG|0775, st_size=2193, ...}) = 0
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "/* Copyright (c) 2016 - deemon b"..., 2193) = 2193
_llseek(4, 2193, [2193], SEEK_SET)      = 0
brk(0x8c28000)                          = 0x8c28000
close(4)                                = 0
open("/usr/lib/deemon//include/file", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0775, st_size=12581, ...}) = 0
fstat64(4, {st_mode=S_IFREG|0775, st_size=12581, ...}) = 0
_llseek(4, 12288, [12288], SEEK_SET)    = 0
read(4, "////////////\n//\n// >> class file"..., 293) = 293
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "/* Copyright (c) 2016 - deemon b"..., 12288) = 12288
read(4, "////////////\n//\n// >> class file"..., 4096) = 293
close(4)                                = 0
open("/usr/lib/deemon//include/util", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0775, st_size=30978, ...}) = 0
fstat64(4, {st_mode=S_IFREG|0775, st_size=30978, ...}) = 0
_llseek(4, 28672, [28672], SEEK_SET)    = 0
read(4, "n __initializer;\n\t}\n\n}\n\n\n#ifndef"..., 2306) = 2306
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "/* Copyright (c) 2016 - deemon b"..., 28672) = 28672
read(4, "n __initializer;\n\t}\n\n}\n\n\n#ifndef"..., 4096) = 2306
close(4)                                = 0
open("/usr/lib/deemon//include/process", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0775, st_size=11711, ...}) = 0
fstat64(4, {st_mode=S_IFREG|0775, st_size=11711, ...}) = 0
_llseek(4, 8192, [8192], SEEK_SET)      = 0
read(4, "rupt: The current thread was int"..., 3519) = 3519
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "/* Copyright (c) 2016 - deemon b"..., 8192) = 8192
read(4, "rupt: The current thread was int"..., 4096) = 3519
close(4)                                = 0
brk(0x8c49000)                          = 0x8c49000
readlink("/proc/19429/exe", "/usr/bin/deemon.102.102", 257) = 23
write(3, "#!/usr/bin/deemon.102.102\n", 26) = -1 EBADF (Bad file descriptor)
futex(0xb6db4040, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/deemon///dex/_errno.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\6\0\0004\0\0\0"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0775, st_size=18800, ...}) = 0
mmap2(NULL, 12508, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb77c1000
mmap2(0xb77c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb77c3000
close(4)                                = 0
mprotect(0xb77c3000, 4096, PROT_READ)   = 0
close(3)                                = 0
write(2, "Unhandled exception\n", 20)   = 20
write(2, ">> Error.IOError: write(3,08c2de"..., 115) = 115
write(2, "\n", 1)                       = 1
munmap(0xb77c1000, 12508)               = 0
brk(0x8c3b000)                          = 0x8c3b000
brk(0x8c35000)                          = 0x8c35000
rt_sigaction(SIGSEGV, {SIG_DFL, [], 0}, {0xb753d634, [], SA_RESTART|SA_NODEFER}, 8) = 0
exit_group(1)                           = ?
+++ exited with 1 +++
