{
 DEE_UINT8_C(0x00),DEE_UINT8_C(0x50),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xf0),DEE_UINT8_C(0xc4),DEE_UINT8_C(0x94),DEE_UINT8_C(0x64),DEE_UINT8_C(0x34),
 DEE_UINT8_C(0x0c),DEE_UINT8_C(0x5c),DEE_UINT8_C(0xac),DEE_UINT8_C(0xfc),DEE_UINT8_C(0xc8),DEE_UINT8_C(0x98),DEE_UINT8_C(0x68),DEE_UINT8_C(0x38),
 DEE_UINT8_C(0x18),DEE_UINT8_C(0x48),DEE_UINT8_C(0xb8),DEE_UINT8_C(0xe8),DEE_UINT8_C(0xdc),DEE_UINT8_C(0x8c),DEE_UINT8_C(0x7c),DEE_UINT8_C(0x2c),
 DEE_UINT8_C(0x14),DEE_UINT8_C(0x44),DEE_UINT8_C(0xb4),DEE_UINT8_C(0xe4),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x80),DEE_UINT8_C(0x70),DEE_UINT8_C(0x20),
 DEE_UINT8_C(0x30),DEE_UINT8_C(0x60),DEE_UINT8_C(0x90),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xf4),DEE_UINT8_C(0xa4),DEE_UINT8_C(0x54),DEE_UINT8_C(0x04),
 DEE_UINT8_C(0x3c),DEE_UINT8_C(0x6c),DEE_UINT8_C(0x9c),DEE_UINT8_C(0xcc),DEE_UINT8_C(0xf8),DEE_UINT8_C(0xa8),DEE_UINT8_C(0x58),DEE_UINT8_C(0x08),
 DEE_UINT8_C(0x28),DEE_UINT8_C(0x78),DEE_UINT8_C(0x88),DEE_UINT8_C(0xd8),DEE_UINT8_C(0xec),DEE_UINT8_C(0xbc),DEE_UINT8_C(0x4c),DEE_UINT8_C(0x1c),
 DEE_UINT8_C(0x24),DEE_UINT8_C(0x74),DEE_UINT8_C(0x84),DEE_UINT8_C(0xd4),DEE_UINT8_C(0xe0),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x10),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0x30),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x90),DEE_UINT8_C(0xa4),DEE_UINT8_C(0xf4),DEE_UINT8_C(0x04),DEE_UINT8_C(0x54),
 DEE_UINT8_C(0x6c),DEE_UINT8_C(0x3c),DEE_UINT8_C(0xcc),DEE_UINT8_C(0x9c),DEE_UINT8_C(0xa8),DEE_UINT8_C(0xf8),DEE_UINT8_C(0x08),DEE_UINT8_C(0x58),
 DEE_UINT8_C(0x78),DEE_UINT8_C(0x28),DEE_UINT8_C(0xd8),DEE_UINT8_C(0x88),DEE_UINT8_C(0xbc),DEE_UINT8_C(0xec),DEE_UINT8_C(0x1c),DEE_UINT8_C(0x4c),
 DEE_UINT8_C(0x74),DEE_UINT8_C(0x24),DEE_UINT8_C(0xd4),DEE_UINT8_C(0x84),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x10),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0x50),DEE_UINT8_C(0x00),DEE_UINT8_C(0xf0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x94),DEE_UINT8_C(0xc4),DEE_UINT8_C(0x34),DEE_UINT8_C(0x64),
 DEE_UINT8_C(0x5c),DEE_UINT8_C(0x0c),DEE_UINT8_C(0xfc),DEE_UINT8_C(0xac),DEE_UINT8_C(0x98),DEE_UINT8_C(0xc8),DEE_UINT8_C(0x38),DEE_UINT8_C(0x68),
 DEE_UINT8_C(0x48),DEE_UINT8_C(0x18),DEE_UINT8_C(0xe8),DEE_UINT8_C(0xb8),DEE_UINT8_C(0x8c),DEE_UINT8_C(0xdc),DEE_UINT8_C(0x2c),DEE_UINT8_C(0x7c),
 DEE_UINT8_C(0x44),DEE_UINT8_C(0x14),DEE_UINT8_C(0xe4),DEE_UINT8_C(0xb4),DEE_UINT8_C(0x80),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x70),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0x90),DEE_UINT8_C(0x60),DEE_UINT8_C(0x30),DEE_UINT8_C(0x04),DEE_UINT8_C(0x54),DEE_UINT8_C(0xa4),DEE_UINT8_C(0xf4),
 DEE_UINT8_C(0xcc),DEE_UINT8_C(0x9c),DEE_UINT8_C(0x6c),DEE_UINT8_C(0x3c),DEE_UINT8_C(0x08),DEE_UINT8_C(0x58),DEE_UINT8_C(0xa8),DEE_UINT8_C(0xf8),
 DEE_UINT8_C(0xd8),DEE_UINT8_C(0x88),DEE_UINT8_C(0x78),DEE_UINT8_C(0x28),DEE_UINT8_C(0x1c),DEE_UINT8_C(0x4c),DEE_UINT8_C(0xbc),DEE_UINT8_C(0xec),
 DEE_UINT8_C(0xd4),DEE_UINT8_C(0x84),DEE_UINT8_C(0x74),DEE_UINT8_C(0x24),DEE_UINT8_C(0x10),DEE_UINT8_C(0x40),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0xf0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x50),DEE_UINT8_C(0x00),DEE_UINT8_C(0x34),DEE_UINT8_C(0x64),DEE_UINT8_C(0x94),DEE_UINT8_C(0xc4),
 DEE_UINT8_C(0xfc),DEE_UINT8_C(0xac),DEE_UINT8_C(0x5c),DEE_UINT8_C(0x0c),DEE_UINT8_C(0x38),DEE_UINT8_C(0x68),DEE_UINT8_C(0x98),DEE_UINT8_C(0xc8),
 DEE_UINT8_C(0xe8),DEE_UINT8_C(0xb8),DEE_UINT8_C(0x48),DEE_UINT8_C(0x18),DEE_UINT8_C(0x2c),DEE_UINT8_C(0x7c),DEE_UINT8_C(0x8c),DEE_UINT8_C(0xdc),
 DEE_UINT8_C(0xe4),DEE_UINT8_C(0xb4),DEE_UINT8_C(0x44),DEE_UINT8_C(0x14),DEE_UINT8_C(0x20),DEE_UINT8_C(0x70),DEE_UINT8_C(0x80),DEE_UINT8_C(0xd0),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x00),DEE_UINT8_C(0x50),DEE_UINT8_C(0x64),DEE_UINT8_C(0x34),DEE_UINT8_C(0xc4),DEE_UINT8_C(0x94),
 DEE_UINT8_C(0xac),DEE_UINT8_C(0xfc),DEE_UINT8_C(0x0c),DEE_UINT8_C(0x5c),DEE_UINT8_C(0x68),DEE_UINT8_C(0x38),DEE_UINT8_C(0xc8),DEE_UINT8_C(0x98),
 DEE_UINT8_C(0xb8),DEE_UINT8_C(0xe8),DEE_UINT8_C(0x18),DEE_UINT8_C(0x48),DEE_UINT8_C(0x7c),DEE_UINT8_C(0x2c),DEE_UINT8_C(0xdc),DEE_UINT8_C(0x8c),
 DEE_UINT8_C(0xb4),DEE_UINT8_C(0xe4),DEE_UINT8_C(0x14),DEE_UINT8_C(0x44),DEE_UINT8_C(0x70),DEE_UINT8_C(0x20),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0x90),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x30),DEE_UINT8_C(0x60),DEE_UINT8_C(0x54),DEE_UINT8_C(0x04),DEE_UINT8_C(0xf4),DEE_UINT8_C(0xa4),
 DEE_UINT8_C(0x9c),DEE_UINT8_C(0xcc),DEE_UINT8_C(0x3c),DEE_UINT8_C(0x6c),DEE_UINT8_C(0x58),DEE_UINT8_C(0x08),DEE_UINT8_C(0xf8),DEE_UINT8_C(0xa8),
 DEE_UINT8_C(0x88),DEE_UINT8_C(0xd8),DEE_UINT8_C(0x28),DEE_UINT8_C(0x78),DEE_UINT8_C(0x4c),DEE_UINT8_C(0x1c),DEE_UINT8_C(0xec),DEE_UINT8_C(0xbc),
 DEE_UINT8_C(0x84),DEE_UINT8_C(0xd4),DEE_UINT8_C(0x24),DEE_UINT8_C(0x74),DEE_UINT8_C(0x40),DEE_UINT8_C(0x10),DEE_UINT8_C(0xe0),DEE_UINT8_C(0xb0),
}
