{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x80f0),DEE_UINT16_C(0x8110),DEE_UINT16_C(0x01e0),DEE_UINT16_C(0x82d0),DEE_UINT16_C(0x0220),DEE_UINT16_C(0x03c0),DEE_UINT16_C(0x8330),
 DEE_UINT16_C(0x8550),DEE_UINT16_C(0x05a0),DEE_UINT16_C(0x0440),DEE_UINT16_C(0x84b0),DEE_UINT16_C(0x0780),DEE_UINT16_C(0x8770),DEE_UINT16_C(0x8690),DEE_UINT16_C(0x0660),
 DEE_UINT16_C(0x8a50),DEE_UINT16_C(0x0aa0),DEE_UINT16_C(0x0b40),DEE_UINT16_C(0x8bb0),DEE_UINT16_C(0x0880),DEE_UINT16_C(0x8870),DEE_UINT16_C(0x8990),DEE_UINT16_C(0x0960),
 DEE_UINT16_C(0x0f00),DEE_UINT16_C(0x8ff0),DEE_UINT16_C(0x8e10),DEE_UINT16_C(0x0ee0),DEE_UINT16_C(0x8dd0),DEE_UINT16_C(0x0d20),DEE_UINT16_C(0x0cc0),DEE_UINT16_C(0x8c30),
 DEE_UINT16_C(0x9450),DEE_UINT16_C(0x14a0),DEE_UINT16_C(0x1540),DEE_UINT16_C(0x95b0),DEE_UINT16_C(0x1680),DEE_UINT16_C(0x9670),DEE_UINT16_C(0x9790),DEE_UINT16_C(0x1760),
 DEE_UINT16_C(0x1100),DEE_UINT16_C(0x91f0),DEE_UINT16_C(0x9010),DEE_UINT16_C(0x10e0),DEE_UINT16_C(0x93d0),DEE_UINT16_C(0x1320),DEE_UINT16_C(0x12c0),DEE_UINT16_C(0x9230),
 DEE_UINT16_C(0x1e00),DEE_UINT16_C(0x9ef0),DEE_UINT16_C(0x9f10),DEE_UINT16_C(0x1fe0),DEE_UINT16_C(0x9cd0),DEE_UINT16_C(0x1c20),DEE_UINT16_C(0x1dc0),DEE_UINT16_C(0x9d30),
 DEE_UINT16_C(0x9b50),DEE_UINT16_C(0x1ba0),DEE_UINT16_C(0x1a40),DEE_UINT16_C(0x9ab0),DEE_UINT16_C(0x1980),DEE_UINT16_C(0x9970),DEE_UINT16_C(0x9890),DEE_UINT16_C(0x1860),
 DEE_UINT16_C(0xa850),DEE_UINT16_C(0x28a0),DEE_UINT16_C(0x2940),DEE_UINT16_C(0xa9b0),DEE_UINT16_C(0x2a80),DEE_UINT16_C(0xaa70),DEE_UINT16_C(0xab90),DEE_UINT16_C(0x2b60),
 DEE_UINT16_C(0x2d00),DEE_UINT16_C(0xadf0),DEE_UINT16_C(0xac10),DEE_UINT16_C(0x2ce0),DEE_UINT16_C(0xafd0),DEE_UINT16_C(0x2f20),DEE_UINT16_C(0x2ec0),DEE_UINT16_C(0xae30),
 DEE_UINT16_C(0x2200),DEE_UINT16_C(0xa2f0),DEE_UINT16_C(0xa310),DEE_UINT16_C(0x23e0),DEE_UINT16_C(0xa0d0),DEE_UINT16_C(0x2020),DEE_UINT16_C(0x21c0),DEE_UINT16_C(0xa130),
 DEE_UINT16_C(0xa750),DEE_UINT16_C(0x27a0),DEE_UINT16_C(0x2640),DEE_UINT16_C(0xa6b0),DEE_UINT16_C(0x2580),DEE_UINT16_C(0xa570),DEE_UINT16_C(0xa490),DEE_UINT16_C(0x2460),
 DEE_UINT16_C(0x3c00),DEE_UINT16_C(0xbcf0),DEE_UINT16_C(0xbd10),DEE_UINT16_C(0x3de0),DEE_UINT16_C(0xbed0),DEE_UINT16_C(0x3e20),DEE_UINT16_C(0x3fc0),DEE_UINT16_C(0xbf30),
 DEE_UINT16_C(0xb950),DEE_UINT16_C(0x39a0),DEE_UINT16_C(0x3840),DEE_UINT16_C(0xb8b0),DEE_UINT16_C(0x3b80),DEE_UINT16_C(0xbb70),DEE_UINT16_C(0xba90),DEE_UINT16_C(0x3a60),
 DEE_UINT16_C(0xb650),DEE_UINT16_C(0x36a0),DEE_UINT16_C(0x3740),DEE_UINT16_C(0xb7b0),DEE_UINT16_C(0x3480),DEE_UINT16_C(0xb470),DEE_UINT16_C(0xb590),DEE_UINT16_C(0x3560),
 DEE_UINT16_C(0x3300),DEE_UINT16_C(0xb3f0),DEE_UINT16_C(0xb210),DEE_UINT16_C(0x32e0),DEE_UINT16_C(0xb1d0),DEE_UINT16_C(0x3120),DEE_UINT16_C(0x30c0),DEE_UINT16_C(0xb030),
 DEE_UINT16_C(0xd050),DEE_UINT16_C(0x50a0),DEE_UINT16_C(0x5140),DEE_UINT16_C(0xd1b0),DEE_UINT16_C(0x5280),DEE_UINT16_C(0xd270),DEE_UINT16_C(0xd390),DEE_UINT16_C(0x5360),
 DEE_UINT16_C(0x5500),DEE_UINT16_C(0xd5f0),DEE_UINT16_C(0xd410),DEE_UINT16_C(0x54e0),DEE_UINT16_C(0xd7d0),DEE_UINT16_C(0x5720),DEE_UINT16_C(0x56c0),DEE_UINT16_C(0xd630),
 DEE_UINT16_C(0x5a00),DEE_UINT16_C(0xdaf0),DEE_UINT16_C(0xdb10),DEE_UINT16_C(0x5be0),DEE_UINT16_C(0xd8d0),DEE_UINT16_C(0x5820),DEE_UINT16_C(0x59c0),DEE_UINT16_C(0xd930),
 DEE_UINT16_C(0xdf50),DEE_UINT16_C(0x5fa0),DEE_UINT16_C(0x5e40),DEE_UINT16_C(0xdeb0),DEE_UINT16_C(0x5d80),DEE_UINT16_C(0xdd70),DEE_UINT16_C(0xdc90),DEE_UINT16_C(0x5c60),
 DEE_UINT16_C(0x4400),DEE_UINT16_C(0xc4f0),DEE_UINT16_C(0xc510),DEE_UINT16_C(0x45e0),DEE_UINT16_C(0xc6d0),DEE_UINT16_C(0x4620),DEE_UINT16_C(0x47c0),DEE_UINT16_C(0xc730),
 DEE_UINT16_C(0xc150),DEE_UINT16_C(0x41a0),DEE_UINT16_C(0x4040),DEE_UINT16_C(0xc0b0),DEE_UINT16_C(0x4380),DEE_UINT16_C(0xc370),DEE_UINT16_C(0xc290),DEE_UINT16_C(0x4260),
 DEE_UINT16_C(0xce50),DEE_UINT16_C(0x4ea0),DEE_UINT16_C(0x4f40),DEE_UINT16_C(0xcfb0),DEE_UINT16_C(0x4c80),DEE_UINT16_C(0xcc70),DEE_UINT16_C(0xcd90),DEE_UINT16_C(0x4d60),
 DEE_UINT16_C(0x4b00),DEE_UINT16_C(0xcbf0),DEE_UINT16_C(0xca10),DEE_UINT16_C(0x4ae0),DEE_UINT16_C(0xc9d0),DEE_UINT16_C(0x4920),DEE_UINT16_C(0x48c0),DEE_UINT16_C(0xc830),
 DEE_UINT16_C(0x7800),DEE_UINT16_C(0xf8f0),DEE_UINT16_C(0xf910),DEE_UINT16_C(0x79e0),DEE_UINT16_C(0xfad0),DEE_UINT16_C(0x7a20),DEE_UINT16_C(0x7bc0),DEE_UINT16_C(0xfb30),
 DEE_UINT16_C(0xfd50),DEE_UINT16_C(0x7da0),DEE_UINT16_C(0x7c40),DEE_UINT16_C(0xfcb0),DEE_UINT16_C(0x7f80),DEE_UINT16_C(0xff70),DEE_UINT16_C(0xfe90),DEE_UINT16_C(0x7e60),
 DEE_UINT16_C(0xf250),DEE_UINT16_C(0x72a0),DEE_UINT16_C(0x7340),DEE_UINT16_C(0xf3b0),DEE_UINT16_C(0x7080),DEE_UINT16_C(0xf070),DEE_UINT16_C(0xf190),DEE_UINT16_C(0x7160),
 DEE_UINT16_C(0x7700),DEE_UINT16_C(0xf7f0),DEE_UINT16_C(0xf610),DEE_UINT16_C(0x76e0),DEE_UINT16_C(0xf5d0),DEE_UINT16_C(0x7520),DEE_UINT16_C(0x74c0),DEE_UINT16_C(0xf430),
 DEE_UINT16_C(0xec50),DEE_UINT16_C(0x6ca0),DEE_UINT16_C(0x6d40),DEE_UINT16_C(0xedb0),DEE_UINT16_C(0x6e80),DEE_UINT16_C(0xee70),DEE_UINT16_C(0xef90),DEE_UINT16_C(0x6f60),
 DEE_UINT16_C(0x6900),DEE_UINT16_C(0xe9f0),DEE_UINT16_C(0xe810),DEE_UINT16_C(0x68e0),DEE_UINT16_C(0xebd0),DEE_UINT16_C(0x6b20),DEE_UINT16_C(0x6ac0),DEE_UINT16_C(0xea30),
 DEE_UINT16_C(0x6600),DEE_UINT16_C(0xe6f0),DEE_UINT16_C(0xe710),DEE_UINT16_C(0x67e0),DEE_UINT16_C(0xe4d0),DEE_UINT16_C(0x6420),DEE_UINT16_C(0x65c0),DEE_UINT16_C(0xe530),
 DEE_UINT16_C(0xe350),DEE_UINT16_C(0x63a0),DEE_UINT16_C(0x6240),DEE_UINT16_C(0xe2b0),DEE_UINT16_C(0x6180),DEE_UINT16_C(0xe170),DEE_UINT16_C(0xe090),DEE_UINT16_C(0x6060),
}
