{
 DEE_UINT8_C(0x00),DEE_UINT8_C(0x38),DEE_UINT8_C(0x70),DEE_UINT8_C(0x48),DEE_UINT8_C(0xe0),DEE_UINT8_C(0xd8),DEE_UINT8_C(0x90),DEE_UINT8_C(0xa8),
 DEE_UINT8_C(0x98),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xe8),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x78),DEE_UINT8_C(0x40),DEE_UINT8_C(0x08),DEE_UINT8_C(0x30),
 DEE_UINT8_C(0x68),DEE_UINT8_C(0x50),DEE_UINT8_C(0x18),DEE_UINT8_C(0x20),DEE_UINT8_C(0x88),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xf8),DEE_UINT8_C(0xc0),
 DEE_UINT8_C(0xf0),DEE_UINT8_C(0xc8),DEE_UINT8_C(0x80),DEE_UINT8_C(0xb8),DEE_UINT8_C(0x10),DEE_UINT8_C(0x28),DEE_UINT8_C(0x60),DEE_UINT8_C(0x58),
 DEE_UINT8_C(0xd0),DEE_UINT8_C(0xe8),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x98),DEE_UINT8_C(0x30),DEE_UINT8_C(0x08),DEE_UINT8_C(0x40),DEE_UINT8_C(0x78),
 DEE_UINT8_C(0x48),DEE_UINT8_C(0x70),DEE_UINT8_C(0x38),DEE_UINT8_C(0x00),DEE_UINT8_C(0xa8),DEE_UINT8_C(0x90),DEE_UINT8_C(0xd8),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0xb8),DEE_UINT8_C(0x80),DEE_UINT8_C(0xc8),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x58),DEE_UINT8_C(0x60),DEE_UINT8_C(0x28),DEE_UINT8_C(0x10),
 DEE_UINT8_C(0x20),DEE_UINT8_C(0x18),DEE_UINT8_C(0x50),DEE_UINT8_C(0x68),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xf8),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x88),
 DEE_UINT8_C(0xf8),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x88),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x18),DEE_UINT8_C(0x20),DEE_UINT8_C(0x68),DEE_UINT8_C(0x50),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0x58),DEE_UINT8_C(0x10),DEE_UINT8_C(0x28),DEE_UINT8_C(0x80),DEE_UINT8_C(0xb8),DEE_UINT8_C(0xf0),DEE_UINT8_C(0xc8),
 DEE_UINT8_C(0x90),DEE_UINT8_C(0xa8),DEE_UINT8_C(0xe0),DEE_UINT8_C(0xd8),DEE_UINT8_C(0x70),DEE_UINT8_C(0x48),DEE_UINT8_C(0x00),DEE_UINT8_C(0x38),
 DEE_UINT8_C(0x08),DEE_UINT8_C(0x30),DEE_UINT8_C(0x78),DEE_UINT8_C(0x40),DEE_UINT8_C(0xe8),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x98),DEE_UINT8_C(0xa0),
 DEE_UINT8_C(0x28),DEE_UINT8_C(0x10),DEE_UINT8_C(0x58),DEE_UINT8_C(0x60),DEE_UINT8_C(0xc8),DEE_UINT8_C(0xf0),DEE_UINT8_C(0xb8),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0xb0),DEE_UINT8_C(0x88),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xf8),DEE_UINT8_C(0x50),DEE_UINT8_C(0x68),DEE_UINT8_C(0x20),DEE_UINT8_C(0x18),
 DEE_UINT8_C(0x40),DEE_UINT8_C(0x78),DEE_UINT8_C(0x30),DEE_UINT8_C(0x08),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x98),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xe8),
 DEE_UINT8_C(0xd8),DEE_UINT8_C(0xe0),DEE_UINT8_C(0xa8),DEE_UINT8_C(0x90),DEE_UINT8_C(0x38),DEE_UINT8_C(0x00),DEE_UINT8_C(0x48),DEE_UINT8_C(0x70),
 DEE_UINT8_C(0xa8),DEE_UINT8_C(0x90),DEE_UINT8_C(0xd8),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x48),DEE_UINT8_C(0x70),DEE_UINT8_C(0x38),DEE_UINT8_C(0x00),
 DEE_UINT8_C(0x30),DEE_UINT8_C(0x08),DEE_UINT8_C(0x40),DEE_UINT8_C(0x78),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xe8),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x98),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0xf8),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x88),DEE_UINT8_C(0x20),DEE_UINT8_C(0x18),DEE_UINT8_C(0x50),DEE_UINT8_C(0x68),
 DEE_UINT8_C(0x58),DEE_UINT8_C(0x60),DEE_UINT8_C(0x28),DEE_UINT8_C(0x10),DEE_UINT8_C(0xb8),DEE_UINT8_C(0x80),DEE_UINT8_C(0xc8),DEE_UINT8_C(0xf0),
 DEE_UINT8_C(0x78),DEE_UINT8_C(0x40),DEE_UINT8_C(0x08),DEE_UINT8_C(0x30),DEE_UINT8_C(0x98),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xe8),DEE_UINT8_C(0xd0),
 DEE_UINT8_C(0xe0),DEE_UINT8_C(0xd8),DEE_UINT8_C(0x90),DEE_UINT8_C(0xa8),DEE_UINT8_C(0x00),DEE_UINT8_C(0x38),DEE_UINT8_C(0x70),DEE_UINT8_C(0x48),
 DEE_UINT8_C(0x10),DEE_UINT8_C(0x28),DEE_UINT8_C(0x60),DEE_UINT8_C(0x58),DEE_UINT8_C(0xf0),DEE_UINT8_C(0xc8),DEE_UINT8_C(0x80),DEE_UINT8_C(0xb8),
 DEE_UINT8_C(0x88),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xf8),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x68),DEE_UINT8_C(0x50),DEE_UINT8_C(0x18),DEE_UINT8_C(0x20),
 DEE_UINT8_C(0x50),DEE_UINT8_C(0x68),DEE_UINT8_C(0x20),DEE_UINT8_C(0x18),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x88),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xf8),
 DEE_UINT8_C(0xc8),DEE_UINT8_C(0xf0),DEE_UINT8_C(0xb8),DEE_UINT8_C(0x80),DEE_UINT8_C(0x28),DEE_UINT8_C(0x10),DEE_UINT8_C(0x58),DEE_UINT8_C(0x60),
 DEE_UINT8_C(0x38),DEE_UINT8_C(0x00),DEE_UINT8_C(0x48),DEE_UINT8_C(0x70),DEE_UINT8_C(0xd8),DEE_UINT8_C(0xe0),DEE_UINT8_C(0xa8),DEE_UINT8_C(0x90),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0x98),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xe8),DEE_UINT8_C(0x40),DEE_UINT8_C(0x78),DEE_UINT8_C(0x30),DEE_UINT8_C(0x08),
 DEE_UINT8_C(0x80),DEE_UINT8_C(0xb8),DEE_UINT8_C(0xf0),DEE_UINT8_C(0xc8),DEE_UINT8_C(0x60),DEE_UINT8_C(0x58),DEE_UINT8_C(0x10),DEE_UINT8_C(0x28),
 DEE_UINT8_C(0x18),DEE_UINT8_C(0x20),DEE_UINT8_C(0x68),DEE_UINT8_C(0x50),DEE_UINT8_C(0xf8),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x88),DEE_UINT8_C(0xb0),
 DEE_UINT8_C(0xe8),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x98),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x08),DEE_UINT8_C(0x30),DEE_UINT8_C(0x78),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0x70),DEE_UINT8_C(0x48),DEE_UINT8_C(0x00),DEE_UINT8_C(0x38),DEE_UINT8_C(0x90),DEE_UINT8_C(0xa8),DEE_UINT8_C(0xe0),DEE_UINT8_C(0xd8),
}
