{
 DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),
 DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),
 DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),
 DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),
 DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),
 DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),
 DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),
 DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),
 DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),
 DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),
 DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),
 DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),
 DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),
 DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),
 DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),
 DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),
}
