{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x8bb7),DEE_UINT16_C(0x9cd9),DEE_UINT16_C(0x176e),DEE_UINT16_C(0xb205),DEE_UINT16_C(0x39b2),DEE_UINT16_C(0x2edc),DEE_UINT16_C(0xa56b),
 DEE_UINT16_C(0xefbd),DEE_UINT16_C(0x640a),DEE_UINT16_C(0x7364),DEE_UINT16_C(0xf8d3),DEE_UINT16_C(0x5db8),DEE_UINT16_C(0xd60f),DEE_UINT16_C(0xc161),DEE_UINT16_C(0x4ad6),
 DEE_UINT16_C(0x54cd),DEE_UINT16_C(0xdf7a),DEE_UINT16_C(0xc814),DEE_UINT16_C(0x43a3),DEE_UINT16_C(0xe6c8),DEE_UINT16_C(0x6d7f),DEE_UINT16_C(0x7a11),DEE_UINT16_C(0xf1a6),
 DEE_UINT16_C(0xbb70),DEE_UINT16_C(0x30c7),DEE_UINT16_C(0x27a9),DEE_UINT16_C(0xac1e),DEE_UINT16_C(0x0975),DEE_UINT16_C(0x82c2),DEE_UINT16_C(0x95ac),DEE_UINT16_C(0x1e1b),
 DEE_UINT16_C(0xa99a),DEE_UINT16_C(0x222d),DEE_UINT16_C(0x3543),DEE_UINT16_C(0xbef4),DEE_UINT16_C(0x1b9f),DEE_UINT16_C(0x9028),DEE_UINT16_C(0x8746),DEE_UINT16_C(0x0cf1),
 DEE_UINT16_C(0x4627),DEE_UINT16_C(0xcd90),DEE_UINT16_C(0xdafe),DEE_UINT16_C(0x5149),DEE_UINT16_C(0xf422),DEE_UINT16_C(0x7f95),DEE_UINT16_C(0x68fb),DEE_UINT16_C(0xe34c),
 DEE_UINT16_C(0xfd57),DEE_UINT16_C(0x76e0),DEE_UINT16_C(0x618e),DEE_UINT16_C(0xea39),DEE_UINT16_C(0x4f52),DEE_UINT16_C(0xc4e5),DEE_UINT16_C(0xd38b),DEE_UINT16_C(0x583c),
 DEE_UINT16_C(0x12ea),DEE_UINT16_C(0x995d),DEE_UINT16_C(0x8e33),DEE_UINT16_C(0x0584),DEE_UINT16_C(0xa0ef),DEE_UINT16_C(0x2b58),DEE_UINT16_C(0x3c36),DEE_UINT16_C(0xb781),
 DEE_UINT16_C(0xd883),DEE_UINT16_C(0x5334),DEE_UINT16_C(0x445a),DEE_UINT16_C(0xcfed),DEE_UINT16_C(0x6a86),DEE_UINT16_C(0xe131),DEE_UINT16_C(0xf65f),DEE_UINT16_C(0x7de8),
 DEE_UINT16_C(0x373e),DEE_UINT16_C(0xbc89),DEE_UINT16_C(0xabe7),DEE_UINT16_C(0x2050),DEE_UINT16_C(0x853b),DEE_UINT16_C(0x0e8c),DEE_UINT16_C(0x19e2),DEE_UINT16_C(0x9255),
 DEE_UINT16_C(0x8c4e),DEE_UINT16_C(0x07f9),DEE_UINT16_C(0x1097),DEE_UINT16_C(0x9b20),DEE_UINT16_C(0x3e4b),DEE_UINT16_C(0xb5fc),DEE_UINT16_C(0xa292),DEE_UINT16_C(0x2925),
 DEE_UINT16_C(0x63f3),DEE_UINT16_C(0xe844),DEE_UINT16_C(0xff2a),DEE_UINT16_C(0x749d),DEE_UINT16_C(0xd1f6),DEE_UINT16_C(0x5a41),DEE_UINT16_C(0x4d2f),DEE_UINT16_C(0xc698),
 DEE_UINT16_C(0x7119),DEE_UINT16_C(0xfaae),DEE_UINT16_C(0xedc0),DEE_UINT16_C(0x6677),DEE_UINT16_C(0xc31c),DEE_UINT16_C(0x48ab),DEE_UINT16_C(0x5fc5),DEE_UINT16_C(0xd472),
 DEE_UINT16_C(0x9ea4),DEE_UINT16_C(0x1513),DEE_UINT16_C(0x027d),DEE_UINT16_C(0x89ca),DEE_UINT16_C(0x2ca1),DEE_UINT16_C(0xa716),DEE_UINT16_C(0xb078),DEE_UINT16_C(0x3bcf),
 DEE_UINT16_C(0x25d4),DEE_UINT16_C(0xae63),DEE_UINT16_C(0xb90d),DEE_UINT16_C(0x32ba),DEE_UINT16_C(0x97d1),DEE_UINT16_C(0x1c66),DEE_UINT16_C(0x0b08),DEE_UINT16_C(0x80bf),
 DEE_UINT16_C(0xca69),DEE_UINT16_C(0x41de),DEE_UINT16_C(0x56b0),DEE_UINT16_C(0xdd07),DEE_UINT16_C(0x786c),DEE_UINT16_C(0xf3db),DEE_UINT16_C(0xe4b5),DEE_UINT16_C(0x6f02),
 DEE_UINT16_C(0x3ab1),DEE_UINT16_C(0xb106),DEE_UINT16_C(0xa668),DEE_UINT16_C(0x2ddf),DEE_UINT16_C(0x88b4),DEE_UINT16_C(0x0303),DEE_UINT16_C(0x146d),DEE_UINT16_C(0x9fda),
 DEE_UINT16_C(0xd50c),DEE_UINT16_C(0x5ebb),DEE_UINT16_C(0x49d5),DEE_UINT16_C(0xc262),DEE_UINT16_C(0x6709),DEE_UINT16_C(0xecbe),DEE_UINT16_C(0xfbd0),DEE_UINT16_C(0x7067),
 DEE_UINT16_C(0x6e7c),DEE_UINT16_C(0xe5cb),DEE_UINT16_C(0xf2a5),DEE_UINT16_C(0x7912),DEE_UINT16_C(0xdc79),DEE_UINT16_C(0x57ce),DEE_UINT16_C(0x40a0),DEE_UINT16_C(0xcb17),
 DEE_UINT16_C(0x81c1),DEE_UINT16_C(0x0a76),DEE_UINT16_C(0x1d18),DEE_UINT16_C(0x96af),DEE_UINT16_C(0x33c4),DEE_UINT16_C(0xb873),DEE_UINT16_C(0xaf1d),DEE_UINT16_C(0x24aa),
 DEE_UINT16_C(0x932b),DEE_UINT16_C(0x189c),DEE_UINT16_C(0x0ff2),DEE_UINT16_C(0x8445),DEE_UINT16_C(0x212e),DEE_UINT16_C(0xaa99),DEE_UINT16_C(0xbdf7),DEE_UINT16_C(0x3640),
 DEE_UINT16_C(0x7c96),DEE_UINT16_C(0xf721),DEE_UINT16_C(0xe04f),DEE_UINT16_C(0x6bf8),DEE_UINT16_C(0xce93),DEE_UINT16_C(0x4524),DEE_UINT16_C(0x524a),DEE_UINT16_C(0xd9fd),
 DEE_UINT16_C(0xc7e6),DEE_UINT16_C(0x4c51),DEE_UINT16_C(0x5b3f),DEE_UINT16_C(0xd088),DEE_UINT16_C(0x75e3),DEE_UINT16_C(0xfe54),DEE_UINT16_C(0xe93a),DEE_UINT16_C(0x628d),
 DEE_UINT16_C(0x285b),DEE_UINT16_C(0xa3ec),DEE_UINT16_C(0xb482),DEE_UINT16_C(0x3f35),DEE_UINT16_C(0x9a5e),DEE_UINT16_C(0x11e9),DEE_UINT16_C(0x0687),DEE_UINT16_C(0x8d30),
 DEE_UINT16_C(0xe232),DEE_UINT16_C(0x6985),DEE_UINT16_C(0x7eeb),DEE_UINT16_C(0xf55c),DEE_UINT16_C(0x5037),DEE_UINT16_C(0xdb80),DEE_UINT16_C(0xccee),DEE_UINT16_C(0x4759),
 DEE_UINT16_C(0x0d8f),DEE_UINT16_C(0x8638),DEE_UINT16_C(0x9156),DEE_UINT16_C(0x1ae1),DEE_UINT16_C(0xbf8a),DEE_UINT16_C(0x343d),DEE_UINT16_C(0x2353),DEE_UINT16_C(0xa8e4),
 DEE_UINT16_C(0xb6ff),DEE_UINT16_C(0x3d48),DEE_UINT16_C(0x2a26),DEE_UINT16_C(0xa191),DEE_UINT16_C(0x04fa),DEE_UINT16_C(0x8f4d),DEE_UINT16_C(0x9823),DEE_UINT16_C(0x1394),
 DEE_UINT16_C(0x5942),DEE_UINT16_C(0xd2f5),DEE_UINT16_C(0xc59b),DEE_UINT16_C(0x4e2c),DEE_UINT16_C(0xeb47),DEE_UINT16_C(0x60f0),DEE_UINT16_C(0x779e),DEE_UINT16_C(0xfc29),
 DEE_UINT16_C(0x4ba8),DEE_UINT16_C(0xc01f),DEE_UINT16_C(0xd771),DEE_UINT16_C(0x5cc6),DEE_UINT16_C(0xf9ad),DEE_UINT16_C(0x721a),DEE_UINT16_C(0x6574),DEE_UINT16_C(0xeec3),
 DEE_UINT16_C(0xa415),DEE_UINT16_C(0x2fa2),DEE_UINT16_C(0x38cc),DEE_UINT16_C(0xb37b),DEE_UINT16_C(0x1610),DEE_UINT16_C(0x9da7),DEE_UINT16_C(0x8ac9),DEE_UINT16_C(0x017e),
 DEE_UINT16_C(0x1f65),DEE_UINT16_C(0x94d2),DEE_UINT16_C(0x83bc),DEE_UINT16_C(0x080b),DEE_UINT16_C(0xad60),DEE_UINT16_C(0x26d7),DEE_UINT16_C(0x31b9),DEE_UINT16_C(0xba0e),
 DEE_UINT16_C(0xf0d8),DEE_UINT16_C(0x7b6f),DEE_UINT16_C(0x6c01),DEE_UINT16_C(0xe7b6),DEE_UINT16_C(0x42dd),DEE_UINT16_C(0xc96a),DEE_UINT16_C(0xde04),DEE_UINT16_C(0x55b3),
}
