{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x8cc0),DEE_UINT16_C(0x9540),DEE_UINT16_C(0x1980),DEE_UINT16_C(0xa640),DEE_UINT16_C(0x2a80),DEE_UINT16_C(0x3300),DEE_UINT16_C(0xbfc0),
 DEE_UINT16_C(0xc040),DEE_UINT16_C(0x4c80),DEE_UINT16_C(0x5500),DEE_UINT16_C(0xd9c0),DEE_UINT16_C(0x6600),DEE_UINT16_C(0xeac0),DEE_UINT16_C(0xf340),DEE_UINT16_C(0x7f80),
 DEE_UINT16_C(0x0c40),DEE_UINT16_C(0x8080),DEE_UINT16_C(0x9900),DEE_UINT16_C(0x15c0),DEE_UINT16_C(0xaa00),DEE_UINT16_C(0x26c0),DEE_UINT16_C(0x3f40),DEE_UINT16_C(0xb380),
 DEE_UINT16_C(0xcc00),DEE_UINT16_C(0x40c0),DEE_UINT16_C(0x5940),DEE_UINT16_C(0xd580),DEE_UINT16_C(0x6a40),DEE_UINT16_C(0xe680),DEE_UINT16_C(0xff00),DEE_UINT16_C(0x73c0),
 DEE_UINT16_C(0x1880),DEE_UINT16_C(0x9440),DEE_UINT16_C(0x8dc0),DEE_UINT16_C(0x0100),DEE_UINT16_C(0xbec0),DEE_UINT16_C(0x3200),DEE_UINT16_C(0x2b80),DEE_UINT16_C(0xa740),
 DEE_UINT16_C(0xd8c0),DEE_UINT16_C(0x5400),DEE_UINT16_C(0x4d80),DEE_UINT16_C(0xc140),DEE_UINT16_C(0x7e80),DEE_UINT16_C(0xf240),DEE_UINT16_C(0xebc0),DEE_UINT16_C(0x6700),
 DEE_UINT16_C(0x14c0),DEE_UINT16_C(0x9800),DEE_UINT16_C(0x8180),DEE_UINT16_C(0x0d40),DEE_UINT16_C(0xb280),DEE_UINT16_C(0x3e40),DEE_UINT16_C(0x27c0),DEE_UINT16_C(0xab00),
 DEE_UINT16_C(0xd480),DEE_UINT16_C(0x5840),DEE_UINT16_C(0x41c0),DEE_UINT16_C(0xcd00),DEE_UINT16_C(0x72c0),DEE_UINT16_C(0xfe00),DEE_UINT16_C(0xe780),DEE_UINT16_C(0x6b40),
 DEE_UINT16_C(0x3100),DEE_UINT16_C(0xbdc0),DEE_UINT16_C(0xa440),DEE_UINT16_C(0x2880),DEE_UINT16_C(0x9740),DEE_UINT16_C(0x1b80),DEE_UINT16_C(0x0200),DEE_UINT16_C(0x8ec0),
 DEE_UINT16_C(0xf140),DEE_UINT16_C(0x7d80),DEE_UINT16_C(0x6400),DEE_UINT16_C(0xe8c0),DEE_UINT16_C(0x5700),DEE_UINT16_C(0xdbc0),DEE_UINT16_C(0xc240),DEE_UINT16_C(0x4e80),
 DEE_UINT16_C(0x3d40),DEE_UINT16_C(0xb180),DEE_UINT16_C(0xa800),DEE_UINT16_C(0x24c0),DEE_UINT16_C(0x9b00),DEE_UINT16_C(0x17c0),DEE_UINT16_C(0x0e40),DEE_UINT16_C(0x8280),
 DEE_UINT16_C(0xfd00),DEE_UINT16_C(0x71c0),DEE_UINT16_C(0x6840),DEE_UINT16_C(0xe480),DEE_UINT16_C(0x5b40),DEE_UINT16_C(0xd780),DEE_UINT16_C(0xce00),DEE_UINT16_C(0x42c0),
 DEE_UINT16_C(0x2980),DEE_UINT16_C(0xa540),DEE_UINT16_C(0xbcc0),DEE_UINT16_C(0x3000),DEE_UINT16_C(0x8fc0),DEE_UINT16_C(0x0300),DEE_UINT16_C(0x1a80),DEE_UINT16_C(0x9640),
 DEE_UINT16_C(0xe9c0),DEE_UINT16_C(0x6500),DEE_UINT16_C(0x7c80),DEE_UINT16_C(0xf040),DEE_UINT16_C(0x4f80),DEE_UINT16_C(0xc340),DEE_UINT16_C(0xdac0),DEE_UINT16_C(0x5600),
 DEE_UINT16_C(0x25c0),DEE_UINT16_C(0xa900),DEE_UINT16_C(0xb080),DEE_UINT16_C(0x3c40),DEE_UINT16_C(0x8380),DEE_UINT16_C(0x0f40),DEE_UINT16_C(0x16c0),DEE_UINT16_C(0x9a00),
 DEE_UINT16_C(0xe580),DEE_UINT16_C(0x6940),DEE_UINT16_C(0x70c0),DEE_UINT16_C(0xfc00),DEE_UINT16_C(0x43c0),DEE_UINT16_C(0xcf00),DEE_UINT16_C(0xd680),DEE_UINT16_C(0x5a40),
 DEE_UINT16_C(0x6200),DEE_UINT16_C(0xeec0),DEE_UINT16_C(0xf740),DEE_UINT16_C(0x7b80),DEE_UINT16_C(0xc440),DEE_UINT16_C(0x4880),DEE_UINT16_C(0x5100),DEE_UINT16_C(0xddc0),
 DEE_UINT16_C(0xa240),DEE_UINT16_C(0x2e80),DEE_UINT16_C(0x3700),DEE_UINT16_C(0xbbc0),DEE_UINT16_C(0x0400),DEE_UINT16_C(0x88c0),DEE_UINT16_C(0x9140),DEE_UINT16_C(0x1d80),
 DEE_UINT16_C(0x6e40),DEE_UINT16_C(0xe280),DEE_UINT16_C(0xfb00),DEE_UINT16_C(0x77c0),DEE_UINT16_C(0xc800),DEE_UINT16_C(0x44c0),DEE_UINT16_C(0x5d40),DEE_UINT16_C(0xd180),
 DEE_UINT16_C(0xae00),DEE_UINT16_C(0x22c0),DEE_UINT16_C(0x3b40),DEE_UINT16_C(0xb780),DEE_UINT16_C(0x0840),DEE_UINT16_C(0x8480),DEE_UINT16_C(0x9d00),DEE_UINT16_C(0x11c0),
 DEE_UINT16_C(0x7a80),DEE_UINT16_C(0xf640),DEE_UINT16_C(0xefc0),DEE_UINT16_C(0x6300),DEE_UINT16_C(0xdcc0),DEE_UINT16_C(0x5000),DEE_UINT16_C(0x4980),DEE_UINT16_C(0xc540),
 DEE_UINT16_C(0xbac0),DEE_UINT16_C(0x3600),DEE_UINT16_C(0x2f80),DEE_UINT16_C(0xa340),DEE_UINT16_C(0x1c80),DEE_UINT16_C(0x9040),DEE_UINT16_C(0x89c0),DEE_UINT16_C(0x0500),
 DEE_UINT16_C(0x76c0),DEE_UINT16_C(0xfa00),DEE_UINT16_C(0xe380),DEE_UINT16_C(0x6f40),DEE_UINT16_C(0xd080),DEE_UINT16_C(0x5c40),DEE_UINT16_C(0x45c0),DEE_UINT16_C(0xc900),
 DEE_UINT16_C(0xb680),DEE_UINT16_C(0x3a40),DEE_UINT16_C(0x23c0),DEE_UINT16_C(0xaf00),DEE_UINT16_C(0x10c0),DEE_UINT16_C(0x9c00),DEE_UINT16_C(0x8580),DEE_UINT16_C(0x0940),
 DEE_UINT16_C(0x5300),DEE_UINT16_C(0xdfc0),DEE_UINT16_C(0xc640),DEE_UINT16_C(0x4a80),DEE_UINT16_C(0xf540),DEE_UINT16_C(0x7980),DEE_UINT16_C(0x6000),DEE_UINT16_C(0xecc0),
 DEE_UINT16_C(0x9340),DEE_UINT16_C(0x1f80),DEE_UINT16_C(0x0600),DEE_UINT16_C(0x8ac0),DEE_UINT16_C(0x3500),DEE_UINT16_C(0xb9c0),DEE_UINT16_C(0xa040),DEE_UINT16_C(0x2c80),
 DEE_UINT16_C(0x5f40),DEE_UINT16_C(0xd380),DEE_UINT16_C(0xca00),DEE_UINT16_C(0x46c0),DEE_UINT16_C(0xf900),DEE_UINT16_C(0x75c0),DEE_UINT16_C(0x6c40),DEE_UINT16_C(0xe080),
 DEE_UINT16_C(0x9f00),DEE_UINT16_C(0x13c0),DEE_UINT16_C(0x0a40),DEE_UINT16_C(0x8680),DEE_UINT16_C(0x3940),DEE_UINT16_C(0xb580),DEE_UINT16_C(0xac00),DEE_UINT16_C(0x20c0),
 DEE_UINT16_C(0x4b80),DEE_UINT16_C(0xc740),DEE_UINT16_C(0xdec0),DEE_UINT16_C(0x5200),DEE_UINT16_C(0xedc0),DEE_UINT16_C(0x6100),DEE_UINT16_C(0x7880),DEE_UINT16_C(0xf440),
 DEE_UINT16_C(0x8bc0),DEE_UINT16_C(0x0700),DEE_UINT16_C(0x1e80),DEE_UINT16_C(0x9240),DEE_UINT16_C(0x2d80),DEE_UINT16_C(0xa140),DEE_UINT16_C(0xb8c0),DEE_UINT16_C(0x3400),
 DEE_UINT16_C(0x47c0),DEE_UINT16_C(0xcb00),DEE_UINT16_C(0xd280),DEE_UINT16_C(0x5e40),DEE_UINT16_C(0xe180),DEE_UINT16_C(0x6d40),DEE_UINT16_C(0x74c0),DEE_UINT16_C(0xf800),
 DEE_UINT16_C(0x8780),DEE_UINT16_C(0x0b40),DEE_UINT16_C(0x12c0),DEE_UINT16_C(0x9e00),DEE_UINT16_C(0x21c0),DEE_UINT16_C(0xad00),DEE_UINT16_C(0xb480),DEE_UINT16_C(0x3840),
}
