{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x000000af),DEE_UINT32_C(0x0000015e),DEE_UINT32_C(0x000001f1),DEE_UINT32_C(0x000002bc),DEE_UINT32_C(0x00000213),DEE_UINT32_C(0x000003e2),DEE_UINT32_C(0x0000034d),
 DEE_UINT32_C(0x00000578),DEE_UINT32_C(0x000005d7),DEE_UINT32_C(0x00000426),DEE_UINT32_C(0x00000489),DEE_UINT32_C(0x000007c4),DEE_UINT32_C(0x0000076b),DEE_UINT32_C(0x0000069a),DEE_UINT32_C(0x00000635),
 DEE_UINT32_C(0x00000af0),DEE_UINT32_C(0x00000a5f),DEE_UINT32_C(0x00000bae),DEE_UINT32_C(0x00000b01),DEE_UINT32_C(0x0000084c),DEE_UINT32_C(0x000008e3),DEE_UINT32_C(0x00000912),DEE_UINT32_C(0x000009bd),
 DEE_UINT32_C(0x00000f88),DEE_UINT32_C(0x00000f27),DEE_UINT32_C(0x00000ed6),DEE_UINT32_C(0x00000e79),DEE_UINT32_C(0x00000d34),DEE_UINT32_C(0x00000d9b),DEE_UINT32_C(0x00000c6a),DEE_UINT32_C(0x00000cc5),
 DEE_UINT32_C(0x000015e0),DEE_UINT32_C(0x0000154f),DEE_UINT32_C(0x000014be),DEE_UINT32_C(0x00001411),DEE_UINT32_C(0x0000175c),DEE_UINT32_C(0x000017f3),DEE_UINT32_C(0x00001602),DEE_UINT32_C(0x000016ad),
 DEE_UINT32_C(0x00001098),DEE_UINT32_C(0x00001037),DEE_UINT32_C(0x000011c6),DEE_UINT32_C(0x00001169),DEE_UINT32_C(0x00001224),DEE_UINT32_C(0x0000128b),DEE_UINT32_C(0x0000137a),DEE_UINT32_C(0x000013d5),
 DEE_UINT32_C(0x00001f10),DEE_UINT32_C(0x00001fbf),DEE_UINT32_C(0x00001e4e),DEE_UINT32_C(0x00001ee1),DEE_UINT32_C(0x00001dac),DEE_UINT32_C(0x00001d03),DEE_UINT32_C(0x00001cf2),DEE_UINT32_C(0x00001c5d),
 DEE_UINT32_C(0x00001a68),DEE_UINT32_C(0x00001ac7),DEE_UINT32_C(0x00001b36),DEE_UINT32_C(0x00001b99),DEE_UINT32_C(0x000018d4),DEE_UINT32_C(0x0000187b),DEE_UINT32_C(0x0000198a),DEE_UINT32_C(0x00001925),
 DEE_UINT32_C(0x00002bc0),DEE_UINT32_C(0x00002b6f),DEE_UINT32_C(0x00002a9e),DEE_UINT32_C(0x00002a31),DEE_UINT32_C(0x0000297c),DEE_UINT32_C(0x000029d3),DEE_UINT32_C(0x00002822),DEE_UINT32_C(0x0000288d),
 DEE_UINT32_C(0x00002eb8),DEE_UINT32_C(0x00002e17),DEE_UINT32_C(0x00002fe6),DEE_UINT32_C(0x00002f49),DEE_UINT32_C(0x00002c04),DEE_UINT32_C(0x00002cab),DEE_UINT32_C(0x00002d5a),DEE_UINT32_C(0x00002df5),
 DEE_UINT32_C(0x00002130),DEE_UINT32_C(0x0000219f),DEE_UINT32_C(0x0000206e),DEE_UINT32_C(0x000020c1),DEE_UINT32_C(0x0000238c),DEE_UINT32_C(0x00002323),DEE_UINT32_C(0x000022d2),DEE_UINT32_C(0x0000227d),
 DEE_UINT32_C(0x00002448),DEE_UINT32_C(0x000024e7),DEE_UINT32_C(0x00002516),DEE_UINT32_C(0x000025b9),DEE_UINT32_C(0x000026f4),DEE_UINT32_C(0x0000265b),DEE_UINT32_C(0x000027aa),DEE_UINT32_C(0x00002705),
 DEE_UINT32_C(0x00003e20),DEE_UINT32_C(0x00003e8f),DEE_UINT32_C(0x00003f7e),DEE_UINT32_C(0x00003fd1),DEE_UINT32_C(0x00003c9c),DEE_UINT32_C(0x00003c33),DEE_UINT32_C(0x00003dc2),DEE_UINT32_C(0x00003d6d),
 DEE_UINT32_C(0x00003b58),DEE_UINT32_C(0x00003bf7),DEE_UINT32_C(0x00003a06),DEE_UINT32_C(0x00003aa9),DEE_UINT32_C(0x000039e4),DEE_UINT32_C(0x0000394b),DEE_UINT32_C(0x000038ba),DEE_UINT32_C(0x00003815),
 DEE_UINT32_C(0x000034d0),DEE_UINT32_C(0x0000347f),DEE_UINT32_C(0x0000358e),DEE_UINT32_C(0x00003521),DEE_UINT32_C(0x0000366c),DEE_UINT32_C(0x000036c3),DEE_UINT32_C(0x00003732),DEE_UINT32_C(0x0000379d),
 DEE_UINT32_C(0x000031a8),DEE_UINT32_C(0x00003107),DEE_UINT32_C(0x000030f6),DEE_UINT32_C(0x00003059),DEE_UINT32_C(0x00003314),DEE_UINT32_C(0x000033bb),DEE_UINT32_C(0x0000324a),DEE_UINT32_C(0x000032e5),
 DEE_UINT32_C(0x00005780),DEE_UINT32_C(0x0000572f),DEE_UINT32_C(0x000056de),DEE_UINT32_C(0x00005671),DEE_UINT32_C(0x0000553c),DEE_UINT32_C(0x00005593),DEE_UINT32_C(0x00005462),DEE_UINT32_C(0x000054cd),
 DEE_UINT32_C(0x000052f8),DEE_UINT32_C(0x00005257),DEE_UINT32_C(0x000053a6),DEE_UINT32_C(0x00005309),DEE_UINT32_C(0x00005044),DEE_UINT32_C(0x000050eb),DEE_UINT32_C(0x0000511a),DEE_UINT32_C(0x000051b5),
 DEE_UINT32_C(0x00005d70),DEE_UINT32_C(0x00005ddf),DEE_UINT32_C(0x00005c2e),DEE_UINT32_C(0x00005c81),DEE_UINT32_C(0x00005fcc),DEE_UINT32_C(0x00005f63),DEE_UINT32_C(0x00005e92),DEE_UINT32_C(0x00005e3d),
 DEE_UINT32_C(0x00005808),DEE_UINT32_C(0x000058a7),DEE_UINT32_C(0x00005956),DEE_UINT32_C(0x000059f9),DEE_UINT32_C(0x00005ab4),DEE_UINT32_C(0x00005a1b),DEE_UINT32_C(0x00005bea),DEE_UINT32_C(0x00005b45),
 DEE_UINT32_C(0x00004260),DEE_UINT32_C(0x000042cf),DEE_UINT32_C(0x0000433e),DEE_UINT32_C(0x00004391),DEE_UINT32_C(0x000040dc),DEE_UINT32_C(0x00004073),DEE_UINT32_C(0x00004182),DEE_UINT32_C(0x0000412d),
 DEE_UINT32_C(0x00004718),DEE_UINT32_C(0x000047b7),DEE_UINT32_C(0x00004646),DEE_UINT32_C(0x000046e9),DEE_UINT32_C(0x000045a4),DEE_UINT32_C(0x0000450b),DEE_UINT32_C(0x000044fa),DEE_UINT32_C(0x00004455),
 DEE_UINT32_C(0x00004890),DEE_UINT32_C(0x0000483f),DEE_UINT32_C(0x000049ce),DEE_UINT32_C(0x00004961),DEE_UINT32_C(0x00004a2c),DEE_UINT32_C(0x00004a83),DEE_UINT32_C(0x00004b72),DEE_UINT32_C(0x00004bdd),
 DEE_UINT32_C(0x00004de8),DEE_UINT32_C(0x00004d47),DEE_UINT32_C(0x00004cb6),DEE_UINT32_C(0x00004c19),DEE_UINT32_C(0x00004f54),DEE_UINT32_C(0x00004ffb),DEE_UINT32_C(0x00004e0a),DEE_UINT32_C(0x00004ea5),
 DEE_UINT32_C(0x00007c40),DEE_UINT32_C(0x00007cef),DEE_UINT32_C(0x00007d1e),DEE_UINT32_C(0x00007db1),DEE_UINT32_C(0x00007efc),DEE_UINT32_C(0x00007e53),DEE_UINT32_C(0x00007fa2),DEE_UINT32_C(0x00007f0d),
 DEE_UINT32_C(0x00007938),DEE_UINT32_C(0x00007997),DEE_UINT32_C(0x00007866),DEE_UINT32_C(0x000078c9),DEE_UINT32_C(0x00007b84),DEE_UINT32_C(0x00007b2b),DEE_UINT32_C(0x00007ada),DEE_UINT32_C(0x00007a75),
 DEE_UINT32_C(0x000076b0),DEE_UINT32_C(0x0000761f),DEE_UINT32_C(0x000077ee),DEE_UINT32_C(0x00007741),DEE_UINT32_C(0x0000740c),DEE_UINT32_C(0x000074a3),DEE_UINT32_C(0x00007552),DEE_UINT32_C(0x000075fd),
 DEE_UINT32_C(0x000073c8),DEE_UINT32_C(0x00007367),DEE_UINT32_C(0x00007296),DEE_UINT32_C(0x00007239),DEE_UINT32_C(0x00007174),DEE_UINT32_C(0x000071db),DEE_UINT32_C(0x0000702a),DEE_UINT32_C(0x00007085),
 DEE_UINT32_C(0x000069a0),DEE_UINT32_C(0x0000690f),DEE_UINT32_C(0x000068fe),DEE_UINT32_C(0x00006851),DEE_UINT32_C(0x00006b1c),DEE_UINT32_C(0x00006bb3),DEE_UINT32_C(0x00006a42),DEE_UINT32_C(0x00006aed),
 DEE_UINT32_C(0x00006cd8),DEE_UINT32_C(0x00006c77),DEE_UINT32_C(0x00006d86),DEE_UINT32_C(0x00006d29),DEE_UINT32_C(0x00006e64),DEE_UINT32_C(0x00006ecb),DEE_UINT32_C(0x00006f3a),DEE_UINT32_C(0x00006f95),
 DEE_UINT32_C(0x00006350),DEE_UINT32_C(0x000063ff),DEE_UINT32_C(0x0000620e),DEE_UINT32_C(0x000062a1),DEE_UINT32_C(0x000061ec),DEE_UINT32_C(0x00006143),DEE_UINT32_C(0x000060b2),DEE_UINT32_C(0x0000601d),
 DEE_UINT32_C(0x00006628),DEE_UINT32_C(0x00006687),DEE_UINT32_C(0x00006776),DEE_UINT32_C(0x000067d9),DEE_UINT32_C(0x00006494),DEE_UINT32_C(0x0000643b),DEE_UINT32_C(0x000065ca),DEE_UINT32_C(0x00006565),
}
