{
 DEE_UINT64_C(0x0000000000000000),DEE_UINT64_C(0xb32e4cbe03a75f6f),DEE_UINT64_C(0xf4843657a840a05b),DEE_UINT64_C(0x47aa7ae9abe7ff34),DEE_UINT64_C(0x7bd0c384ff8f5e33),DEE_UINT64_C(0xc8fe8f3afc28015c),DEE_UINT64_C(0x8f54f5d357cffe68),DEE_UINT64_C(0x3c7ab96d5468a107),
 DEE_UINT64_C(0xf7a18709ff1ebc66),DEE_UINT64_C(0x448fcbb7fcb9e309),DEE_UINT64_C(0x0325b15e575e1c3d),DEE_UINT64_C(0xb00bfde054f94352),DEE_UINT64_C(0x8c71448d0091e255),DEE_UINT64_C(0x3f5f08330336bd3a),DEE_UINT64_C(0x78f572daa8d1420e),DEE_UINT64_C(0xcbdb3e64ab761d61),
 DEE_UINT64_C(0x7d9ba13851336649),DEE_UINT64_C(0xceb5ed8652943926),DEE_UINT64_C(0x891f976ff973c612),DEE_UINT64_C(0x3a31dbd1fad4997d),DEE_UINT64_C(0x064b62bcaebc387a),DEE_UINT64_C(0xb5652e02ad1b6715),DEE_UINT64_C(0xf2cf54eb06fc9821),DEE_UINT64_C(0x41e11855055bc74e),
 DEE_UINT64_C(0x8a3a2631ae2dda2f),DEE_UINT64_C(0x39146a8fad8a8540),DEE_UINT64_C(0x7ebe1066066d7a74),DEE_UINT64_C(0xcd905cd805ca251b),DEE_UINT64_C(0xf1eae5b551a2841c),DEE_UINT64_C(0x42c4a90b5205db73),DEE_UINT64_C(0x056ed3e2f9e22447),DEE_UINT64_C(0xb6409f5cfa457b28),
 DEE_UINT64_C(0xfb374270a266cc92),DEE_UINT64_C(0x48190ecea1c193fd),DEE_UINT64_C(0x0fb374270a266cc9),DEE_UINT64_C(0xbc9d3899098133a6),DEE_UINT64_C(0x80e781f45de992a1),DEE_UINT64_C(0x33c9cd4a5e4ecdce),DEE_UINT64_C(0x7463b7a3f5a932fa),DEE_UINT64_C(0xc74dfb1df60e6d95),
 DEE_UINT64_C(0x0c96c5795d7870f4),DEE_UINT64_C(0xbfb889c75edf2f9b),DEE_UINT64_C(0xf812f32ef538d0af),DEE_UINT64_C(0x4b3cbf90f69f8fc0),DEE_UINT64_C(0x774606fda2f72ec7),DEE_UINT64_C(0xc4684a43a15071a8),DEE_UINT64_C(0x83c230aa0ab78e9c),DEE_UINT64_C(0x30ec7c140910d1f3),
 DEE_UINT64_C(0x86ace348f355aadb),DEE_UINT64_C(0x3582aff6f0f2f5b4),DEE_UINT64_C(0x7228d51f5b150a80),DEE_UINT64_C(0xc10699a158b255ef),DEE_UINT64_C(0xfd7c20cc0cdaf4e8),DEE_UINT64_C(0x4e526c720f7dab87),DEE_UINT64_C(0x09f8169ba49a54b3),DEE_UINT64_C(0xbad65a25a73d0bdc),
 DEE_UINT64_C(0x710d64410c4b16bd),DEE_UINT64_C(0xc22328ff0fec49d2),DEE_UINT64_C(0x85895216a40bb6e6),DEE_UINT64_C(0x36a71ea8a7ace989),DEE_UINT64_C(0x0adda7c5f3c4488e),DEE_UINT64_C(0xb9f3eb7bf06317e1),DEE_UINT64_C(0xfe5991925b84e8d5),DEE_UINT64_C(0x4d77dd2c5823b7ba),
 DEE_UINT64_C(0x64b62bcaebc387a1),DEE_UINT64_C(0xd7986774e864d8ce),DEE_UINT64_C(0x90321d9d438327fa),DEE_UINT64_C(0x231c512340247895),DEE_UINT64_C(0x1f66e84e144cd992),DEE_UINT64_C(0xac48a4f017eb86fd),DEE_UINT64_C(0xebe2de19bc0c79c9),DEE_UINT64_C(0x58cc92a7bfab26a6),
 DEE_UINT64_C(0x9317acc314dd3bc7),DEE_UINT64_C(0x2039e07d177a64a8),DEE_UINT64_C(0x67939a94bc9d9b9c),DEE_UINT64_C(0xd4bdd62abf3ac4f3),DEE_UINT64_C(0xe8c76f47eb5265f4),DEE_UINT64_C(0x5be923f9e8f53a9b),DEE_UINT64_C(0x1c4359104312c5af),DEE_UINT64_C(0xaf6d15ae40b59ac0),
 DEE_UINT64_C(0x192d8af2baf0e1e8),DEE_UINT64_C(0xaa03c64cb957be87),DEE_UINT64_C(0xeda9bca512b041b3),DEE_UINT64_C(0x5e87f01b11171edc),DEE_UINT64_C(0x62fd4976457fbfdb),DEE_UINT64_C(0xd1d305c846d8e0b4),DEE_UINT64_C(0x96797f21ed3f1f80),DEE_UINT64_C(0x2557339fee9840ef),
 DEE_UINT64_C(0xee8c0dfb45ee5d8e),DEE_UINT64_C(0x5da24145464902e1),DEE_UINT64_C(0x1a083bacedaefdd5),DEE_UINT64_C(0xa9267712ee09a2ba),DEE_UINT64_C(0x955cce7fba6103bd),DEE_UINT64_C(0x267282c1b9c65cd2),DEE_UINT64_C(0x61d8f8281221a3e6),DEE_UINT64_C(0xd2f6b4961186fc89),
 DEE_UINT64_C(0x9f8169ba49a54b33),DEE_UINT64_C(0x2caf25044a02145c),DEE_UINT64_C(0x6b055fede1e5eb68),DEE_UINT64_C(0xd82b1353e242b407),DEE_UINT64_C(0xe451aa3eb62a1500),DEE_UINT64_C(0x577fe680b58d4a6f),DEE_UINT64_C(0x10d59c691e6ab55b),DEE_UINT64_C(0xa3fbd0d71dcdea34),
 DEE_UINT64_C(0x6820eeb3b6bbf755),DEE_UINT64_C(0xdb0ea20db51ca83a),DEE_UINT64_C(0x9ca4d8e41efb570e),DEE_UINT64_C(0x2f8a945a1d5c0861),DEE_UINT64_C(0x13f02d374934a966),DEE_UINT64_C(0xa0de61894a93f609),DEE_UINT64_C(0xe7741b60e174093d),DEE_UINT64_C(0x545a57dee2d35652),
 DEE_UINT64_C(0xe21ac88218962d7a),DEE_UINT64_C(0x5134843c1b317215),DEE_UINT64_C(0x169efed5b0d68d21),DEE_UINT64_C(0xa5b0b26bb371d24e),DEE_UINT64_C(0x99ca0b06e7197349),DEE_UINT64_C(0x2ae447b8e4be2c26),DEE_UINT64_C(0x6d4e3d514f59d312),DEE_UINT64_C(0xde6071ef4cfe8c7d),
 DEE_UINT64_C(0x15bb4f8be788911c),DEE_UINT64_C(0xa6950335e42fce73),DEE_UINT64_C(0xe13f79dc4fc83147),DEE_UINT64_C(0x521135624c6f6e28),DEE_UINT64_C(0x6e6b8c0f1807cf2f),DEE_UINT64_C(0xdd45c0b11ba09040),DEE_UINT64_C(0x9aefba58b0476f74),DEE_UINT64_C(0x29c1f6e6b3e0301b),
 DEE_UINT64_C(0xc96c5795d7870f42),DEE_UINT64_C(0x7a421b2bd420502d),DEE_UINT64_C(0x3de861c27fc7af19),DEE_UINT64_C(0x8ec62d7c7c60f076),DEE_UINT64_C(0xb2bc941128085171),DEE_UINT64_C(0x0192d8af2baf0e1e),DEE_UINT64_C(0x4638a2468048f12a),DEE_UINT64_C(0xf516eef883efae45),
 DEE_UINT64_C(0x3ecdd09c2899b324),DEE_UINT64_C(0x8de39c222b3eec4b),DEE_UINT64_C(0xca49e6cb80d9137f),DEE_UINT64_C(0x7967aa75837e4c10),DEE_UINT64_C(0x451d1318d716ed17),DEE_UINT64_C(0xf6335fa6d4b1b278),DEE_UINT64_C(0xb199254f7f564d4c),DEE_UINT64_C(0x02b769f17cf11223),
 DEE_UINT64_C(0xb4f7f6ad86b4690b),DEE_UINT64_C(0x07d9ba1385133664),DEE_UINT64_C(0x4073c0fa2ef4c950),DEE_UINT64_C(0xf35d8c442d53963f),DEE_UINT64_C(0xcf273529793b3738),DEE_UINT64_C(0x7c0979977a9c6857),DEE_UINT64_C(0x3ba3037ed17b9763),DEE_UINT64_C(0x888d4fc0d2dcc80c),
 DEE_UINT64_C(0x435671a479aad56d),DEE_UINT64_C(0xf0783d1a7a0d8a02),DEE_UINT64_C(0xb7d247f3d1ea7536),DEE_UINT64_C(0x04fc0b4dd24d2a59),DEE_UINT64_C(0x3886b22086258b5e),DEE_UINT64_C(0x8ba8fe9e8582d431),DEE_UINT64_C(0xcc0284772e652b05),DEE_UINT64_C(0x7f2cc8c92dc2746a),
 DEE_UINT64_C(0x325b15e575e1c3d0),DEE_UINT64_C(0x8175595b76469cbf),DEE_UINT64_C(0xc6df23b2dda1638b),DEE_UINT64_C(0x75f16f0cde063ce4),DEE_UINT64_C(0x498bd6618a6e9de3),DEE_UINT64_C(0xfaa59adf89c9c28c),DEE_UINT64_C(0xbd0fe036222e3db8),DEE_UINT64_C(0x0e21ac88218962d7),
 DEE_UINT64_C(0xc5fa92ec8aff7fb6),DEE_UINT64_C(0x76d4de52895820d9),DEE_UINT64_C(0x317ea4bb22bfdfed),DEE_UINT64_C(0x8250e80521188082),DEE_UINT64_C(0xbe2a516875702185),DEE_UINT64_C(0x0d041dd676d77eea),DEE_UINT64_C(0x4aae673fdd3081de),DEE_UINT64_C(0xf9802b81de97deb1),
 DEE_UINT64_C(0x4fc0b4dd24d2a599),DEE_UINT64_C(0xfceef8632775faf6),DEE_UINT64_C(0xbb44828a8c9205c2),DEE_UINT64_C(0x086ace348f355aad),DEE_UINT64_C(0x34107759db5dfbaa),DEE_UINT64_C(0x873e3be7d8faa4c5),DEE_UINT64_C(0xc094410e731d5bf1),DEE_UINT64_C(0x73ba0db070ba049e),
 DEE_UINT64_C(0xb86133d4dbcc19ff),DEE_UINT64_C(0x0b4f7f6ad86b4690),DEE_UINT64_C(0x4ce50583738cb9a4),DEE_UINT64_C(0xffcb493d702be6cb),DEE_UINT64_C(0xc3b1f050244347cc),DEE_UINT64_C(0x709fbcee27e418a3),DEE_UINT64_C(0x3735c6078c03e797),DEE_UINT64_C(0x841b8ab98fa4b8f8),
 DEE_UINT64_C(0xadda7c5f3c4488e3),DEE_UINT64_C(0x1ef430e13fe3d78c),DEE_UINT64_C(0x595e4a08940428b8),DEE_UINT64_C(0xea7006b697a377d7),DEE_UINT64_C(0xd60abfdbc3cbd6d0),DEE_UINT64_C(0x6524f365c06c89bf),DEE_UINT64_C(0x228e898c6b8b768b),DEE_UINT64_C(0x91a0c532682c29e4),
 DEE_UINT64_C(0x5a7bfb56c35a3485),DEE_UINT64_C(0xe955b7e8c0fd6bea),DEE_UINT64_C(0xaeffcd016b1a94de),DEE_UINT64_C(0x1dd181bf68bdcbb1),DEE_UINT64_C(0x21ab38d23cd56ab6),DEE_UINT64_C(0x9285746c3f7235d9),DEE_UINT64_C(0xd52f0e859495caed),DEE_UINT64_C(0x6601423b97329582),
 DEE_UINT64_C(0xd041dd676d77eeaa),DEE_UINT64_C(0x636f91d96ed0b1c5),DEE_UINT64_C(0x24c5eb30c5374ef1),DEE_UINT64_C(0x97eba78ec690119e),DEE_UINT64_C(0xab911ee392f8b099),DEE_UINT64_C(0x18bf525d915feff6),DEE_UINT64_C(0x5f1528b43ab810c2),DEE_UINT64_C(0xec3b640a391f4fad),
 DEE_UINT64_C(0x27e05a6e926952cc),DEE_UINT64_C(0x94ce16d091ce0da3),DEE_UINT64_C(0xd3646c393a29f297),DEE_UINT64_C(0x604a2087398eadf8),DEE_UINT64_C(0x5c3099ea6de60cff),DEE_UINT64_C(0xef1ed5546e415390),DEE_UINT64_C(0xa8b4afbdc5a6aca4),DEE_UINT64_C(0x1b9ae303c601f3cb),
 DEE_UINT64_C(0x56ed3e2f9e224471),DEE_UINT64_C(0xe5c372919d851b1e),DEE_UINT64_C(0xa26908783662e42a),DEE_UINT64_C(0x114744c635c5bb45),DEE_UINT64_C(0x2d3dfdab61ad1a42),DEE_UINT64_C(0x9e13b115620a452d),DEE_UINT64_C(0xd9b9cbfcc9edba19),DEE_UINT64_C(0x6a978742ca4ae576),
 DEE_UINT64_C(0xa14cb926613cf817),DEE_UINT64_C(0x1262f598629ba778),DEE_UINT64_C(0x55c88f71c97c584c),DEE_UINT64_C(0xe6e6c3cfcadb0723),DEE_UINT64_C(0xda9c7aa29eb3a624),DEE_UINT64_C(0x69b2361c9d14f94b),DEE_UINT64_C(0x2e184cf536f3067f),DEE_UINT64_C(0x9d36004b35545910),
 DEE_UINT64_C(0x2b769f17cf112238),DEE_UINT64_C(0x9858d3a9ccb67d57),DEE_UINT64_C(0xdff2a94067518263),DEE_UINT64_C(0x6cdce5fe64f6dd0c),DEE_UINT64_C(0x50a65c93309e7c0b),DEE_UINT64_C(0xe388102d33392364),DEE_UINT64_C(0xa4226ac498dedc50),DEE_UINT64_C(0x170c267a9b79833f),
 DEE_UINT64_C(0xdcd7181e300f9e5e),DEE_UINT64_C(0x6ff954a033a8c131),DEE_UINT64_C(0x28532e49984f3e05),DEE_UINT64_C(0x9b7d62f79be8616a),DEE_UINT64_C(0xa707db9acf80c06d),DEE_UINT64_C(0x14299724cc279f02),DEE_UINT64_C(0x5383edcd67c06036),DEE_UINT64_C(0xe0ada17364673f59),
}
