{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x365e),DEE_UINT16_C(0x6cbc),DEE_UINT16_C(0x5ae2),DEE_UINT16_C(0xd978),DEE_UINT16_C(0xef26),DEE_UINT16_C(0xb5c4),DEE_UINT16_C(0x839a),
 DEE_UINT16_C(0xff89),DEE_UINT16_C(0xc9d7),DEE_UINT16_C(0x9335),DEE_UINT16_C(0xa56b),DEE_UINT16_C(0x26f1),DEE_UINT16_C(0x10af),DEE_UINT16_C(0x4a4d),DEE_UINT16_C(0x7c13),
 DEE_UINT16_C(0xb26b),DEE_UINT16_C(0x8435),DEE_UINT16_C(0xded7),DEE_UINT16_C(0xe889),DEE_UINT16_C(0x6b13),DEE_UINT16_C(0x5d4d),DEE_UINT16_C(0x07af),DEE_UINT16_C(0x31f1),
 DEE_UINT16_C(0x4de2),DEE_UINT16_C(0x7bbc),DEE_UINT16_C(0x215e),DEE_UINT16_C(0x1700),DEE_UINT16_C(0x949a),DEE_UINT16_C(0xa2c4),DEE_UINT16_C(0xf826),DEE_UINT16_C(0xce78),
 DEE_UINT16_C(0x29af),DEE_UINT16_C(0x1ff1),DEE_UINT16_C(0x4513),DEE_UINT16_C(0x734d),DEE_UINT16_C(0xf0d7),DEE_UINT16_C(0xc689),DEE_UINT16_C(0x9c6b),DEE_UINT16_C(0xaa35),
 DEE_UINT16_C(0xd626),DEE_UINT16_C(0xe078),DEE_UINT16_C(0xba9a),DEE_UINT16_C(0x8cc4),DEE_UINT16_C(0x0f5e),DEE_UINT16_C(0x3900),DEE_UINT16_C(0x63e2),DEE_UINT16_C(0x55bc),
 DEE_UINT16_C(0x9bc4),DEE_UINT16_C(0xad9a),DEE_UINT16_C(0xf778),DEE_UINT16_C(0xc126),DEE_UINT16_C(0x42bc),DEE_UINT16_C(0x74e2),DEE_UINT16_C(0x2e00),DEE_UINT16_C(0x185e),
 DEE_UINT16_C(0x644d),DEE_UINT16_C(0x5213),DEE_UINT16_C(0x08f1),DEE_UINT16_C(0x3eaf),DEE_UINT16_C(0xbd35),DEE_UINT16_C(0x8b6b),DEE_UINT16_C(0xd189),DEE_UINT16_C(0xe7d7),
 DEE_UINT16_C(0x535e),DEE_UINT16_C(0x6500),DEE_UINT16_C(0x3fe2),DEE_UINT16_C(0x09bc),DEE_UINT16_C(0x8a26),DEE_UINT16_C(0xbc78),DEE_UINT16_C(0xe69a),DEE_UINT16_C(0xd0c4),
 DEE_UINT16_C(0xacd7),DEE_UINT16_C(0x9a89),DEE_UINT16_C(0xc06b),DEE_UINT16_C(0xf635),DEE_UINT16_C(0x75af),DEE_UINT16_C(0x43f1),DEE_UINT16_C(0x1913),DEE_UINT16_C(0x2f4d),
 DEE_UINT16_C(0xe135),DEE_UINT16_C(0xd76b),DEE_UINT16_C(0x8d89),DEE_UINT16_C(0xbbd7),DEE_UINT16_C(0x384d),DEE_UINT16_C(0x0e13),DEE_UINT16_C(0x54f1),DEE_UINT16_C(0x62af),
 DEE_UINT16_C(0x1ebc),DEE_UINT16_C(0x28e2),DEE_UINT16_C(0x7200),DEE_UINT16_C(0x445e),DEE_UINT16_C(0xc7c4),DEE_UINT16_C(0xf19a),DEE_UINT16_C(0xab78),DEE_UINT16_C(0x9d26),
 DEE_UINT16_C(0x7af1),DEE_UINT16_C(0x4caf),DEE_UINT16_C(0x164d),DEE_UINT16_C(0x2013),DEE_UINT16_C(0xa389),DEE_UINT16_C(0x95d7),DEE_UINT16_C(0xcf35),DEE_UINT16_C(0xf96b),
 DEE_UINT16_C(0x8578),DEE_UINT16_C(0xb326),DEE_UINT16_C(0xe9c4),DEE_UINT16_C(0xdf9a),DEE_UINT16_C(0x5c00),DEE_UINT16_C(0x6a5e),DEE_UINT16_C(0x30bc),DEE_UINT16_C(0x06e2),
 DEE_UINT16_C(0xc89a),DEE_UINT16_C(0xfec4),DEE_UINT16_C(0xa426),DEE_UINT16_C(0x9278),DEE_UINT16_C(0x11e2),DEE_UINT16_C(0x27bc),DEE_UINT16_C(0x7d5e),DEE_UINT16_C(0x4b00),
 DEE_UINT16_C(0x3713),DEE_UINT16_C(0x014d),DEE_UINT16_C(0x5baf),DEE_UINT16_C(0x6df1),DEE_UINT16_C(0xee6b),DEE_UINT16_C(0xd835),DEE_UINT16_C(0x82d7),DEE_UINT16_C(0xb489),
 DEE_UINT16_C(0xa6bc),DEE_UINT16_C(0x90e2),DEE_UINT16_C(0xca00),DEE_UINT16_C(0xfc5e),DEE_UINT16_C(0x7fc4),DEE_UINT16_C(0x499a),DEE_UINT16_C(0x1378),DEE_UINT16_C(0x2526),
 DEE_UINT16_C(0x5935),DEE_UINT16_C(0x6f6b),DEE_UINT16_C(0x3589),DEE_UINT16_C(0x03d7),DEE_UINT16_C(0x804d),DEE_UINT16_C(0xb613),DEE_UINT16_C(0xecf1),DEE_UINT16_C(0xdaaf),
 DEE_UINT16_C(0x14d7),DEE_UINT16_C(0x2289),DEE_UINT16_C(0x786b),DEE_UINT16_C(0x4e35),DEE_UINT16_C(0xcdaf),DEE_UINT16_C(0xfbf1),DEE_UINT16_C(0xa113),DEE_UINT16_C(0x974d),
 DEE_UINT16_C(0xeb5e),DEE_UINT16_C(0xdd00),DEE_UINT16_C(0x87e2),DEE_UINT16_C(0xb1bc),DEE_UINT16_C(0x3226),DEE_UINT16_C(0x0478),DEE_UINT16_C(0x5e9a),DEE_UINT16_C(0x68c4),
 DEE_UINT16_C(0x8f13),DEE_UINT16_C(0xb94d),DEE_UINT16_C(0xe3af),DEE_UINT16_C(0xd5f1),DEE_UINT16_C(0x566b),DEE_UINT16_C(0x6035),DEE_UINT16_C(0x3ad7),DEE_UINT16_C(0x0c89),
 DEE_UINT16_C(0x709a),DEE_UINT16_C(0x46c4),DEE_UINT16_C(0x1c26),DEE_UINT16_C(0x2a78),DEE_UINT16_C(0xa9e2),DEE_UINT16_C(0x9fbc),DEE_UINT16_C(0xc55e),DEE_UINT16_C(0xf300),
 DEE_UINT16_C(0x3d78),DEE_UINT16_C(0x0b26),DEE_UINT16_C(0x51c4),DEE_UINT16_C(0x679a),DEE_UINT16_C(0xe400),DEE_UINT16_C(0xd25e),DEE_UINT16_C(0x88bc),DEE_UINT16_C(0xbee2),
 DEE_UINT16_C(0xc2f1),DEE_UINT16_C(0xf4af),DEE_UINT16_C(0xae4d),DEE_UINT16_C(0x9813),DEE_UINT16_C(0x1b89),DEE_UINT16_C(0x2dd7),DEE_UINT16_C(0x7735),DEE_UINT16_C(0x416b),
 DEE_UINT16_C(0xf5e2),DEE_UINT16_C(0xc3bc),DEE_UINT16_C(0x995e),DEE_UINT16_C(0xaf00),DEE_UINT16_C(0x2c9a),DEE_UINT16_C(0x1ac4),DEE_UINT16_C(0x4026),DEE_UINT16_C(0x7678),
 DEE_UINT16_C(0x0a6b),DEE_UINT16_C(0x3c35),DEE_UINT16_C(0x66d7),DEE_UINT16_C(0x5089),DEE_UINT16_C(0xd313),DEE_UINT16_C(0xe54d),DEE_UINT16_C(0xbfaf),DEE_UINT16_C(0x89f1),
 DEE_UINT16_C(0x4789),DEE_UINT16_C(0x71d7),DEE_UINT16_C(0x2b35),DEE_UINT16_C(0x1d6b),DEE_UINT16_C(0x9ef1),DEE_UINT16_C(0xa8af),DEE_UINT16_C(0xf24d),DEE_UINT16_C(0xc413),
 DEE_UINT16_C(0xb800),DEE_UINT16_C(0x8e5e),DEE_UINT16_C(0xd4bc),DEE_UINT16_C(0xe2e2),DEE_UINT16_C(0x6178),DEE_UINT16_C(0x5726),DEE_UINT16_C(0x0dc4),DEE_UINT16_C(0x3b9a),
 DEE_UINT16_C(0xdc4d),DEE_UINT16_C(0xea13),DEE_UINT16_C(0xb0f1),DEE_UINT16_C(0x86af),DEE_UINT16_C(0x0535),DEE_UINT16_C(0x336b),DEE_UINT16_C(0x6989),DEE_UINT16_C(0x5fd7),
 DEE_UINT16_C(0x23c4),DEE_UINT16_C(0x159a),DEE_UINT16_C(0x4f78),DEE_UINT16_C(0x7926),DEE_UINT16_C(0xfabc),DEE_UINT16_C(0xcce2),DEE_UINT16_C(0x9600),DEE_UINT16_C(0xa05e),
 DEE_UINT16_C(0x6e26),DEE_UINT16_C(0x5878),DEE_UINT16_C(0x029a),DEE_UINT16_C(0x34c4),DEE_UINT16_C(0xb75e),DEE_UINT16_C(0x8100),DEE_UINT16_C(0xdbe2),DEE_UINT16_C(0xedbc),
 DEE_UINT16_C(0x91af),DEE_UINT16_C(0xa7f1),DEE_UINT16_C(0xfd13),DEE_UINT16_C(0xcb4d),DEE_UINT16_C(0x48d7),DEE_UINT16_C(0x7e89),DEE_UINT16_C(0x246b),DEE_UINT16_C(0x1235),
}
