{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0xe7a8),DEE_UINT16_C(0x28f8),DEE_UINT16_C(0xcf50),DEE_UINT16_C(0x51f0),DEE_UINT16_C(0xb658),DEE_UINT16_C(0x7908),DEE_UINT16_C(0x9ea0),
 DEE_UINT16_C(0xa3e0),DEE_UINT16_C(0x4448),DEE_UINT16_C(0x8b18),DEE_UINT16_C(0x6cb0),DEE_UINT16_C(0xf210),DEE_UINT16_C(0x15b8),DEE_UINT16_C(0xdae8),DEE_UINT16_C(0x3d40),
 DEE_UINT16_C(0xa068),DEE_UINT16_C(0x47c0),DEE_UINT16_C(0x8890),DEE_UINT16_C(0x6f38),DEE_UINT16_C(0xf198),DEE_UINT16_C(0x1630),DEE_UINT16_C(0xd960),DEE_UINT16_C(0x3ec8),
 DEE_UINT16_C(0x0388),DEE_UINT16_C(0xe420),DEE_UINT16_C(0x2b70),DEE_UINT16_C(0xccd8),DEE_UINT16_C(0x5278),DEE_UINT16_C(0xb5d0),DEE_UINT16_C(0x7a80),DEE_UINT16_C(0x9d28),
 DEE_UINT16_C(0xa778),DEE_UINT16_C(0x40d0),DEE_UINT16_C(0x8f80),DEE_UINT16_C(0x6828),DEE_UINT16_C(0xf688),DEE_UINT16_C(0x1120),DEE_UINT16_C(0xde70),DEE_UINT16_C(0x39d8),
 DEE_UINT16_C(0x0498),DEE_UINT16_C(0xe330),DEE_UINT16_C(0x2c60),DEE_UINT16_C(0xcbc8),DEE_UINT16_C(0x5568),DEE_UINT16_C(0xb2c0),DEE_UINT16_C(0x7d90),DEE_UINT16_C(0x9a38),
 DEE_UINT16_C(0x0710),DEE_UINT16_C(0xe0b8),DEE_UINT16_C(0x2fe8),DEE_UINT16_C(0xc840),DEE_UINT16_C(0x56e0),DEE_UINT16_C(0xb148),DEE_UINT16_C(0x7e18),DEE_UINT16_C(0x99b0),
 DEE_UINT16_C(0xa4f0),DEE_UINT16_C(0x4358),DEE_UINT16_C(0x8c08),DEE_UINT16_C(0x6ba0),DEE_UINT16_C(0xf500),DEE_UINT16_C(0x12a8),DEE_UINT16_C(0xddf8),DEE_UINT16_C(0x3a50),
 DEE_UINT16_C(0xa958),DEE_UINT16_C(0x4ef0),DEE_UINT16_C(0x81a0),DEE_UINT16_C(0x6608),DEE_UINT16_C(0xf8a8),DEE_UINT16_C(0x1f00),DEE_UINT16_C(0xd050),DEE_UINT16_C(0x37f8),
 DEE_UINT16_C(0x0ab8),DEE_UINT16_C(0xed10),DEE_UINT16_C(0x2240),DEE_UINT16_C(0xc5e8),DEE_UINT16_C(0x5b48),DEE_UINT16_C(0xbce0),DEE_UINT16_C(0x73b0),DEE_UINT16_C(0x9418),
 DEE_UINT16_C(0x0930),DEE_UINT16_C(0xee98),DEE_UINT16_C(0x21c8),DEE_UINT16_C(0xc660),DEE_UINT16_C(0x58c0),DEE_UINT16_C(0xbf68),DEE_UINT16_C(0x7038),DEE_UINT16_C(0x9790),
 DEE_UINT16_C(0xaad0),DEE_UINT16_C(0x4d78),DEE_UINT16_C(0x8228),DEE_UINT16_C(0x6580),DEE_UINT16_C(0xfb20),DEE_UINT16_C(0x1c88),DEE_UINT16_C(0xd3d8),DEE_UINT16_C(0x3470),
 DEE_UINT16_C(0x0e20),DEE_UINT16_C(0xe988),DEE_UINT16_C(0x26d8),DEE_UINT16_C(0xc170),DEE_UINT16_C(0x5fd0),DEE_UINT16_C(0xb878),DEE_UINT16_C(0x7728),DEE_UINT16_C(0x9080),
 DEE_UINT16_C(0xadc0),DEE_UINT16_C(0x4a68),DEE_UINT16_C(0x8538),DEE_UINT16_C(0x6290),DEE_UINT16_C(0xfc30),DEE_UINT16_C(0x1b98),DEE_UINT16_C(0xd4c8),DEE_UINT16_C(0x3360),
 DEE_UINT16_C(0xae48),DEE_UINT16_C(0x49e0),DEE_UINT16_C(0x86b0),DEE_UINT16_C(0x6118),DEE_UINT16_C(0xffb8),DEE_UINT16_C(0x1810),DEE_UINT16_C(0xd740),DEE_UINT16_C(0x30e8),
 DEE_UINT16_C(0x0da8),DEE_UINT16_C(0xea00),DEE_UINT16_C(0x2550),DEE_UINT16_C(0xc2f8),DEE_UINT16_C(0x5c58),DEE_UINT16_C(0xbbf0),DEE_UINT16_C(0x74a0),DEE_UINT16_C(0x9308),
 DEE_UINT16_C(0xb518),DEE_UINT16_C(0x52b0),DEE_UINT16_C(0x9de0),DEE_UINT16_C(0x7a48),DEE_UINT16_C(0xe4e8),DEE_UINT16_C(0x0340),DEE_UINT16_C(0xcc10),DEE_UINT16_C(0x2bb8),
 DEE_UINT16_C(0x16f8),DEE_UINT16_C(0xf150),DEE_UINT16_C(0x3e00),DEE_UINT16_C(0xd9a8),DEE_UINT16_C(0x4708),DEE_UINT16_C(0xa0a0),DEE_UINT16_C(0x6ff0),DEE_UINT16_C(0x8858),
 DEE_UINT16_C(0x1570),DEE_UINT16_C(0xf2d8),DEE_UINT16_C(0x3d88),DEE_UINT16_C(0xda20),DEE_UINT16_C(0x4480),DEE_UINT16_C(0xa328),DEE_UINT16_C(0x6c78),DEE_UINT16_C(0x8bd0),
 DEE_UINT16_C(0xb690),DEE_UINT16_C(0x5138),DEE_UINT16_C(0x9e68),DEE_UINT16_C(0x79c0),DEE_UINT16_C(0xe760),DEE_UINT16_C(0x00c8),DEE_UINT16_C(0xcf98),DEE_UINT16_C(0x2830),
 DEE_UINT16_C(0x1260),DEE_UINT16_C(0xf5c8),DEE_UINT16_C(0x3a98),DEE_UINT16_C(0xdd30),DEE_UINT16_C(0x4390),DEE_UINT16_C(0xa438),DEE_UINT16_C(0x6b68),DEE_UINT16_C(0x8cc0),
 DEE_UINT16_C(0xb180),DEE_UINT16_C(0x5628),DEE_UINT16_C(0x9978),DEE_UINT16_C(0x7ed0),DEE_UINT16_C(0xe070),DEE_UINT16_C(0x07d8),DEE_UINT16_C(0xc888),DEE_UINT16_C(0x2f20),
 DEE_UINT16_C(0xb208),DEE_UINT16_C(0x55a0),DEE_UINT16_C(0x9af0),DEE_UINT16_C(0x7d58),DEE_UINT16_C(0xe3f8),DEE_UINT16_C(0x0450),DEE_UINT16_C(0xcb00),DEE_UINT16_C(0x2ca8),
 DEE_UINT16_C(0x11e8),DEE_UINT16_C(0xf640),DEE_UINT16_C(0x3910),DEE_UINT16_C(0xdeb8),DEE_UINT16_C(0x4018),DEE_UINT16_C(0xa7b0),DEE_UINT16_C(0x68e0),DEE_UINT16_C(0x8f48),
 DEE_UINT16_C(0x1c40),DEE_UINT16_C(0xfbe8),DEE_UINT16_C(0x34b8),DEE_UINT16_C(0xd310),DEE_UINT16_C(0x4db0),DEE_UINT16_C(0xaa18),DEE_UINT16_C(0x6548),DEE_UINT16_C(0x82e0),
 DEE_UINT16_C(0xbfa0),DEE_UINT16_C(0x5808),DEE_UINT16_C(0x9758),DEE_UINT16_C(0x70f0),DEE_UINT16_C(0xee50),DEE_UINT16_C(0x09f8),DEE_UINT16_C(0xc6a8),DEE_UINT16_C(0x2100),
 DEE_UINT16_C(0xbc28),DEE_UINT16_C(0x5b80),DEE_UINT16_C(0x94d0),DEE_UINT16_C(0x7378),DEE_UINT16_C(0xedd8),DEE_UINT16_C(0x0a70),DEE_UINT16_C(0xc520),DEE_UINT16_C(0x2288),
 DEE_UINT16_C(0x1fc8),DEE_UINT16_C(0xf860),DEE_UINT16_C(0x3730),DEE_UINT16_C(0xd098),DEE_UINT16_C(0x4e38),DEE_UINT16_C(0xa990),DEE_UINT16_C(0x66c0),DEE_UINT16_C(0x8168),
 DEE_UINT16_C(0xbb38),DEE_UINT16_C(0x5c90),DEE_UINT16_C(0x93c0),DEE_UINT16_C(0x7468),DEE_UINT16_C(0xeac8),DEE_UINT16_C(0x0d60),DEE_UINT16_C(0xc230),DEE_UINT16_C(0x2598),
 DEE_UINT16_C(0x18d8),DEE_UINT16_C(0xff70),DEE_UINT16_C(0x3020),DEE_UINT16_C(0xd788),DEE_UINT16_C(0x4928),DEE_UINT16_C(0xae80),DEE_UINT16_C(0x61d0),DEE_UINT16_C(0x8678),
 DEE_UINT16_C(0x1b50),DEE_UINT16_C(0xfcf8),DEE_UINT16_C(0x33a8),DEE_UINT16_C(0xd400),DEE_UINT16_C(0x4aa0),DEE_UINT16_C(0xad08),DEE_UINT16_C(0x6258),DEE_UINT16_C(0x85f0),
 DEE_UINT16_C(0xb8b0),DEE_UINT16_C(0x5f18),DEE_UINT16_C(0x9048),DEE_UINT16_C(0x77e0),DEE_UINT16_C(0xe940),DEE_UINT16_C(0x0ee8),DEE_UINT16_C(0xc1b8),DEE_UINT16_C(0x2610),
}
