{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0xa097),DEE_UINT16_C(0xe1b9),DEE_UINT16_C(0x412e),DEE_UINT16_C(0x63e5),DEE_UINT16_C(0xc372),DEE_UINT16_C(0x825c),DEE_UINT16_C(0x22cb),
 DEE_UINT16_C(0xc7ca),DEE_UINT16_C(0x675d),DEE_UINT16_C(0x2673),DEE_UINT16_C(0x86e4),DEE_UINT16_C(0xa42f),DEE_UINT16_C(0x04b8),DEE_UINT16_C(0x4596),DEE_UINT16_C(0xe501),
 DEE_UINT16_C(0x2f03),DEE_UINT16_C(0x8f94),DEE_UINT16_C(0xceba),DEE_UINT16_C(0x6e2d),DEE_UINT16_C(0x4ce6),DEE_UINT16_C(0xec71),DEE_UINT16_C(0xad5f),DEE_UINT16_C(0x0dc8),
 DEE_UINT16_C(0xe8c9),DEE_UINT16_C(0x485e),DEE_UINT16_C(0x0970),DEE_UINT16_C(0xa9e7),DEE_UINT16_C(0x8b2c),DEE_UINT16_C(0x2bbb),DEE_UINT16_C(0x6a95),DEE_UINT16_C(0xca02),
 DEE_UINT16_C(0x5e06),DEE_UINT16_C(0xfe91),DEE_UINT16_C(0xbfbf),DEE_UINT16_C(0x1f28),DEE_UINT16_C(0x3de3),DEE_UINT16_C(0x9d74),DEE_UINT16_C(0xdc5a),DEE_UINT16_C(0x7ccd),
 DEE_UINT16_C(0x99cc),DEE_UINT16_C(0x395b),DEE_UINT16_C(0x7875),DEE_UINT16_C(0xd8e2),DEE_UINT16_C(0xfa29),DEE_UINT16_C(0x5abe),DEE_UINT16_C(0x1b90),DEE_UINT16_C(0xbb07),
 DEE_UINT16_C(0x7105),DEE_UINT16_C(0xd192),DEE_UINT16_C(0x90bc),DEE_UINT16_C(0x302b),DEE_UINT16_C(0x12e0),DEE_UINT16_C(0xb277),DEE_UINT16_C(0xf359),DEE_UINT16_C(0x53ce),
 DEE_UINT16_C(0xb6cf),DEE_UINT16_C(0x1658),DEE_UINT16_C(0x5776),DEE_UINT16_C(0xf7e1),DEE_UINT16_C(0xd52a),DEE_UINT16_C(0x75bd),DEE_UINT16_C(0x3493),DEE_UINT16_C(0x9404),
 DEE_UINT16_C(0xbc0c),DEE_UINT16_C(0x1c9b),DEE_UINT16_C(0x5db5),DEE_UINT16_C(0xfd22),DEE_UINT16_C(0xdfe9),DEE_UINT16_C(0x7f7e),DEE_UINT16_C(0x3e50),DEE_UINT16_C(0x9ec7),
 DEE_UINT16_C(0x7bc6),DEE_UINT16_C(0xdb51),DEE_UINT16_C(0x9a7f),DEE_UINT16_C(0x3ae8),DEE_UINT16_C(0x1823),DEE_UINT16_C(0xb8b4),DEE_UINT16_C(0xf99a),DEE_UINT16_C(0x590d),
 DEE_UINT16_C(0x930f),DEE_UINT16_C(0x3398),DEE_UINT16_C(0x72b6),DEE_UINT16_C(0xd221),DEE_UINT16_C(0xf0ea),DEE_UINT16_C(0x507d),DEE_UINT16_C(0x1153),DEE_UINT16_C(0xb1c4),
 DEE_UINT16_C(0x54c5),DEE_UINT16_C(0xf452),DEE_UINT16_C(0xb57c),DEE_UINT16_C(0x15eb),DEE_UINT16_C(0x3720),DEE_UINT16_C(0x97b7),DEE_UINT16_C(0xd699),DEE_UINT16_C(0x760e),
 DEE_UINT16_C(0xe20a),DEE_UINT16_C(0x429d),DEE_UINT16_C(0x03b3),DEE_UINT16_C(0xa324),DEE_UINT16_C(0x81ef),DEE_UINT16_C(0x2178),DEE_UINT16_C(0x6056),DEE_UINT16_C(0xc0c1),
 DEE_UINT16_C(0x25c0),DEE_UINT16_C(0x8557),DEE_UINT16_C(0xc479),DEE_UINT16_C(0x64ee),DEE_UINT16_C(0x4625),DEE_UINT16_C(0xe6b2),DEE_UINT16_C(0xa79c),DEE_UINT16_C(0x070b),
 DEE_UINT16_C(0xcd09),DEE_UINT16_C(0x6d9e),DEE_UINT16_C(0x2cb0),DEE_UINT16_C(0x8c27),DEE_UINT16_C(0xaeec),DEE_UINT16_C(0x0e7b),DEE_UINT16_C(0x4f55),DEE_UINT16_C(0xefc2),
 DEE_UINT16_C(0x0ac3),DEE_UINT16_C(0xaa54),DEE_UINT16_C(0xeb7a),DEE_UINT16_C(0x4bed),DEE_UINT16_C(0x6926),DEE_UINT16_C(0xc9b1),DEE_UINT16_C(0x889f),DEE_UINT16_C(0x2808),
 DEE_UINT16_C(0xd88f),DEE_UINT16_C(0x7818),DEE_UINT16_C(0x3936),DEE_UINT16_C(0x99a1),DEE_UINT16_C(0xbb6a),DEE_UINT16_C(0x1bfd),DEE_UINT16_C(0x5ad3),DEE_UINT16_C(0xfa44),
 DEE_UINT16_C(0x1f45),DEE_UINT16_C(0xbfd2),DEE_UINT16_C(0xfefc),DEE_UINT16_C(0x5e6b),DEE_UINT16_C(0x7ca0),DEE_UINT16_C(0xdc37),DEE_UINT16_C(0x9d19),DEE_UINT16_C(0x3d8e),
 DEE_UINT16_C(0xf78c),DEE_UINT16_C(0x571b),DEE_UINT16_C(0x1635),DEE_UINT16_C(0xb6a2),DEE_UINT16_C(0x9469),DEE_UINT16_C(0x34fe),DEE_UINT16_C(0x75d0),DEE_UINT16_C(0xd547),
 DEE_UINT16_C(0x3046),DEE_UINT16_C(0x90d1),DEE_UINT16_C(0xd1ff),DEE_UINT16_C(0x7168),DEE_UINT16_C(0x53a3),DEE_UINT16_C(0xf334),DEE_UINT16_C(0xb21a),DEE_UINT16_C(0x128d),
 DEE_UINT16_C(0x8689),DEE_UINT16_C(0x261e),DEE_UINT16_C(0x6730),DEE_UINT16_C(0xc7a7),DEE_UINT16_C(0xe56c),DEE_UINT16_C(0x45fb),DEE_UINT16_C(0x04d5),DEE_UINT16_C(0xa442),
 DEE_UINT16_C(0x4143),DEE_UINT16_C(0xe1d4),DEE_UINT16_C(0xa0fa),DEE_UINT16_C(0x006d),DEE_UINT16_C(0x22a6),DEE_UINT16_C(0x8231),DEE_UINT16_C(0xc31f),DEE_UINT16_C(0x6388),
 DEE_UINT16_C(0xa98a),DEE_UINT16_C(0x091d),DEE_UINT16_C(0x4833),DEE_UINT16_C(0xe8a4),DEE_UINT16_C(0xca6f),DEE_UINT16_C(0x6af8),DEE_UINT16_C(0x2bd6),DEE_UINT16_C(0x8b41),
 DEE_UINT16_C(0x6e40),DEE_UINT16_C(0xced7),DEE_UINT16_C(0x8ff9),DEE_UINT16_C(0x2f6e),DEE_UINT16_C(0x0da5),DEE_UINT16_C(0xad32),DEE_UINT16_C(0xec1c),DEE_UINT16_C(0x4c8b),
 DEE_UINT16_C(0x6483),DEE_UINT16_C(0xc414),DEE_UINT16_C(0x853a),DEE_UINT16_C(0x25ad),DEE_UINT16_C(0x0766),DEE_UINT16_C(0xa7f1),DEE_UINT16_C(0xe6df),DEE_UINT16_C(0x4648),
 DEE_UINT16_C(0xa349),DEE_UINT16_C(0x03de),DEE_UINT16_C(0x42f0),DEE_UINT16_C(0xe267),DEE_UINT16_C(0xc0ac),DEE_UINT16_C(0x603b),DEE_UINT16_C(0x2115),DEE_UINT16_C(0x8182),
 DEE_UINT16_C(0x4b80),DEE_UINT16_C(0xeb17),DEE_UINT16_C(0xaa39),DEE_UINT16_C(0x0aae),DEE_UINT16_C(0x2865),DEE_UINT16_C(0x88f2),DEE_UINT16_C(0xc9dc),DEE_UINT16_C(0x694b),
 DEE_UINT16_C(0x8c4a),DEE_UINT16_C(0x2cdd),DEE_UINT16_C(0x6df3),DEE_UINT16_C(0xcd64),DEE_UINT16_C(0xefaf),DEE_UINT16_C(0x4f38),DEE_UINT16_C(0x0e16),DEE_UINT16_C(0xae81),
 DEE_UINT16_C(0x3a85),DEE_UINT16_C(0x9a12),DEE_UINT16_C(0xdb3c),DEE_UINT16_C(0x7bab),DEE_UINT16_C(0x5960),DEE_UINT16_C(0xf9f7),DEE_UINT16_C(0xb8d9),DEE_UINT16_C(0x184e),
 DEE_UINT16_C(0xfd4f),DEE_UINT16_C(0x5dd8),DEE_UINT16_C(0x1cf6),DEE_UINT16_C(0xbc61),DEE_UINT16_C(0x9eaa),DEE_UINT16_C(0x3e3d),DEE_UINT16_C(0x7f13),DEE_UINT16_C(0xdf84),
 DEE_UINT16_C(0x1586),DEE_UINT16_C(0xb511),DEE_UINT16_C(0xf43f),DEE_UINT16_C(0x54a8),DEE_UINT16_C(0x7663),DEE_UINT16_C(0xd6f4),DEE_UINT16_C(0x97da),DEE_UINT16_C(0x374d),
 DEE_UINT16_C(0xd24c),DEE_UINT16_C(0x72db),DEE_UINT16_C(0x33f5),DEE_UINT16_C(0x9362),DEE_UINT16_C(0xb1a9),DEE_UINT16_C(0x113e),DEE_UINT16_C(0x5010),DEE_UINT16_C(0xf087),
}
