{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x1021),DEE_UINT16_C(0x2042),DEE_UINT16_C(0x3063),DEE_UINT16_C(0x4084),DEE_UINT16_C(0x50a5),DEE_UINT16_C(0x60c6),DEE_UINT16_C(0x70e7),
 DEE_UINT16_C(0x8108),DEE_UINT16_C(0x9129),DEE_UINT16_C(0xa14a),DEE_UINT16_C(0xb16b),DEE_UINT16_C(0xc18c),DEE_UINT16_C(0xd1ad),DEE_UINT16_C(0xe1ce),DEE_UINT16_C(0xf1ef),
 DEE_UINT16_C(0x1231),DEE_UINT16_C(0x0210),DEE_UINT16_C(0x3273),DEE_UINT16_C(0x2252),DEE_UINT16_C(0x52b5),DEE_UINT16_C(0x4294),DEE_UINT16_C(0x72f7),DEE_UINT16_C(0x62d6),
 DEE_UINT16_C(0x9339),DEE_UINT16_C(0x8318),DEE_UINT16_C(0xb37b),DEE_UINT16_C(0xa35a),DEE_UINT16_C(0xd3bd),DEE_UINT16_C(0xc39c),DEE_UINT16_C(0xf3ff),DEE_UINT16_C(0xe3de),
 DEE_UINT16_C(0x2462),DEE_UINT16_C(0x3443),DEE_UINT16_C(0x0420),DEE_UINT16_C(0x1401),DEE_UINT16_C(0x64e6),DEE_UINT16_C(0x74c7),DEE_UINT16_C(0x44a4),DEE_UINT16_C(0x5485),
 DEE_UINT16_C(0xa56a),DEE_UINT16_C(0xb54b),DEE_UINT16_C(0x8528),DEE_UINT16_C(0x9509),DEE_UINT16_C(0xe5ee),DEE_UINT16_C(0xf5cf),DEE_UINT16_C(0xc5ac),DEE_UINT16_C(0xd58d),
 DEE_UINT16_C(0x3653),DEE_UINT16_C(0x2672),DEE_UINT16_C(0x1611),DEE_UINT16_C(0x0630),DEE_UINT16_C(0x76d7),DEE_UINT16_C(0x66f6),DEE_UINT16_C(0x5695),DEE_UINT16_C(0x46b4),
 DEE_UINT16_C(0xb75b),DEE_UINT16_C(0xa77a),DEE_UINT16_C(0x9719),DEE_UINT16_C(0x8738),DEE_UINT16_C(0xf7df),DEE_UINT16_C(0xe7fe),DEE_UINT16_C(0xd79d),DEE_UINT16_C(0xc7bc),
 DEE_UINT16_C(0x48c4),DEE_UINT16_C(0x58e5),DEE_UINT16_C(0x6886),DEE_UINT16_C(0x78a7),DEE_UINT16_C(0x0840),DEE_UINT16_C(0x1861),DEE_UINT16_C(0x2802),DEE_UINT16_C(0x3823),
 DEE_UINT16_C(0xc9cc),DEE_UINT16_C(0xd9ed),DEE_UINT16_C(0xe98e),DEE_UINT16_C(0xf9af),DEE_UINT16_C(0x8948),DEE_UINT16_C(0x9969),DEE_UINT16_C(0xa90a),DEE_UINT16_C(0xb92b),
 DEE_UINT16_C(0x5af5),DEE_UINT16_C(0x4ad4),DEE_UINT16_C(0x7ab7),DEE_UINT16_C(0x6a96),DEE_UINT16_C(0x1a71),DEE_UINT16_C(0x0a50),DEE_UINT16_C(0x3a33),DEE_UINT16_C(0x2a12),
 DEE_UINT16_C(0xdbfd),DEE_UINT16_C(0xcbdc),DEE_UINT16_C(0xfbbf),DEE_UINT16_C(0xeb9e),DEE_UINT16_C(0x9b79),DEE_UINT16_C(0x8b58),DEE_UINT16_C(0xbb3b),DEE_UINT16_C(0xab1a),
 DEE_UINT16_C(0x6ca6),DEE_UINT16_C(0x7c87),DEE_UINT16_C(0x4ce4),DEE_UINT16_C(0x5cc5),DEE_UINT16_C(0x2c22),DEE_UINT16_C(0x3c03),DEE_UINT16_C(0x0c60),DEE_UINT16_C(0x1c41),
 DEE_UINT16_C(0xedae),DEE_UINT16_C(0xfd8f),DEE_UINT16_C(0xcdec),DEE_UINT16_C(0xddcd),DEE_UINT16_C(0xad2a),DEE_UINT16_C(0xbd0b),DEE_UINT16_C(0x8d68),DEE_UINT16_C(0x9d49),
 DEE_UINT16_C(0x7e97),DEE_UINT16_C(0x6eb6),DEE_UINT16_C(0x5ed5),DEE_UINT16_C(0x4ef4),DEE_UINT16_C(0x3e13),DEE_UINT16_C(0x2e32),DEE_UINT16_C(0x1e51),DEE_UINT16_C(0x0e70),
 DEE_UINT16_C(0xff9f),DEE_UINT16_C(0xefbe),DEE_UINT16_C(0xdfdd),DEE_UINT16_C(0xcffc),DEE_UINT16_C(0xbf1b),DEE_UINT16_C(0xaf3a),DEE_UINT16_C(0x9f59),DEE_UINT16_C(0x8f78),
 DEE_UINT16_C(0x9188),DEE_UINT16_C(0x81a9),DEE_UINT16_C(0xb1ca),DEE_UINT16_C(0xa1eb),DEE_UINT16_C(0xd10c),DEE_UINT16_C(0xc12d),DEE_UINT16_C(0xf14e),DEE_UINT16_C(0xe16f),
 DEE_UINT16_C(0x1080),DEE_UINT16_C(0x00a1),DEE_UINT16_C(0x30c2),DEE_UINT16_C(0x20e3),DEE_UINT16_C(0x5004),DEE_UINT16_C(0x4025),DEE_UINT16_C(0x7046),DEE_UINT16_C(0x6067),
 DEE_UINT16_C(0x83b9),DEE_UINT16_C(0x9398),DEE_UINT16_C(0xa3fb),DEE_UINT16_C(0xb3da),DEE_UINT16_C(0xc33d),DEE_UINT16_C(0xd31c),DEE_UINT16_C(0xe37f),DEE_UINT16_C(0xf35e),
 DEE_UINT16_C(0x02b1),DEE_UINT16_C(0x1290),DEE_UINT16_C(0x22f3),DEE_UINT16_C(0x32d2),DEE_UINT16_C(0x4235),DEE_UINT16_C(0x5214),DEE_UINT16_C(0x6277),DEE_UINT16_C(0x7256),
 DEE_UINT16_C(0xb5ea),DEE_UINT16_C(0xa5cb),DEE_UINT16_C(0x95a8),DEE_UINT16_C(0x8589),DEE_UINT16_C(0xf56e),DEE_UINT16_C(0xe54f),DEE_UINT16_C(0xd52c),DEE_UINT16_C(0xc50d),
 DEE_UINT16_C(0x34e2),DEE_UINT16_C(0x24c3),DEE_UINT16_C(0x14a0),DEE_UINT16_C(0x0481),DEE_UINT16_C(0x7466),DEE_UINT16_C(0x6447),DEE_UINT16_C(0x5424),DEE_UINT16_C(0x4405),
 DEE_UINT16_C(0xa7db),DEE_UINT16_C(0xb7fa),DEE_UINT16_C(0x8799),DEE_UINT16_C(0x97b8),DEE_UINT16_C(0xe75f),DEE_UINT16_C(0xf77e),DEE_UINT16_C(0xc71d),DEE_UINT16_C(0xd73c),
 DEE_UINT16_C(0x26d3),DEE_UINT16_C(0x36f2),DEE_UINT16_C(0x0691),DEE_UINT16_C(0x16b0),DEE_UINT16_C(0x6657),DEE_UINT16_C(0x7676),DEE_UINT16_C(0x4615),DEE_UINT16_C(0x5634),
 DEE_UINT16_C(0xd94c),DEE_UINT16_C(0xc96d),DEE_UINT16_C(0xf90e),DEE_UINT16_C(0xe92f),DEE_UINT16_C(0x99c8),DEE_UINT16_C(0x89e9),DEE_UINT16_C(0xb98a),DEE_UINT16_C(0xa9ab),
 DEE_UINT16_C(0x5844),DEE_UINT16_C(0x4865),DEE_UINT16_C(0x7806),DEE_UINT16_C(0x6827),DEE_UINT16_C(0x18c0),DEE_UINT16_C(0x08e1),DEE_UINT16_C(0x3882),DEE_UINT16_C(0x28a3),
 DEE_UINT16_C(0xcb7d),DEE_UINT16_C(0xdb5c),DEE_UINT16_C(0xeb3f),DEE_UINT16_C(0xfb1e),DEE_UINT16_C(0x8bf9),DEE_UINT16_C(0x9bd8),DEE_UINT16_C(0xabbb),DEE_UINT16_C(0xbb9a),
 DEE_UINT16_C(0x4a75),DEE_UINT16_C(0x5a54),DEE_UINT16_C(0x6a37),DEE_UINT16_C(0x7a16),DEE_UINT16_C(0x0af1),DEE_UINT16_C(0x1ad0),DEE_UINT16_C(0x2ab3),DEE_UINT16_C(0x3a92),
 DEE_UINT16_C(0xfd2e),DEE_UINT16_C(0xed0f),DEE_UINT16_C(0xdd6c),DEE_UINT16_C(0xcd4d),DEE_UINT16_C(0xbdaa),DEE_UINT16_C(0xad8b),DEE_UINT16_C(0x9de8),DEE_UINT16_C(0x8dc9),
 DEE_UINT16_C(0x7c26),DEE_UINT16_C(0x6c07),DEE_UINT16_C(0x5c64),DEE_UINT16_C(0x4c45),DEE_UINT16_C(0x3ca2),DEE_UINT16_C(0x2c83),DEE_UINT16_C(0x1ce0),DEE_UINT16_C(0x0cc1),
 DEE_UINT16_C(0xef1f),DEE_UINT16_C(0xff3e),DEE_UINT16_C(0xcf5d),DEE_UINT16_C(0xdf7c),DEE_UINT16_C(0xaf9b),DEE_UINT16_C(0xbfba),DEE_UINT16_C(0x8fd9),DEE_UINT16_C(0x9ff8),
 DEE_UINT16_C(0x6e17),DEE_UINT16_C(0x7e36),DEE_UINT16_C(0x4e55),DEE_UINT16_C(0x5e74),DEE_UINT16_C(0x2e93),DEE_UINT16_C(0x3eb2),DEE_UINT16_C(0x0ed1),DEE_UINT16_C(0x1ef0),
}
