{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x77073096),DEE_UINT32_C(0xee0e612c),DEE_UINT32_C(0x990951ba),DEE_UINT32_C(0x076dc419),DEE_UINT32_C(0x706af48f),DEE_UINT32_C(0xe963a535),DEE_UINT32_C(0x9e6495a3),
 DEE_UINT32_C(0x0edb8832),DEE_UINT32_C(0x79dcb8a4),DEE_UINT32_C(0xe0d5e91e),DEE_UINT32_C(0x97d2d988),DEE_UINT32_C(0x09b64c2b),DEE_UINT32_C(0x7eb17cbd),DEE_UINT32_C(0xe7b82d07),DEE_UINT32_C(0x90bf1d91),
 DEE_UINT32_C(0x1db71064),DEE_UINT32_C(0x6ab020f2),DEE_UINT32_C(0xf3b97148),DEE_UINT32_C(0x84be41de),DEE_UINT32_C(0x1adad47d),DEE_UINT32_C(0x6ddde4eb),DEE_UINT32_C(0xf4d4b551),DEE_UINT32_C(0x83d385c7),
 DEE_UINT32_C(0x136c9856),DEE_UINT32_C(0x646ba8c0),DEE_UINT32_C(0xfd62f97a),DEE_UINT32_C(0x8a65c9ec),DEE_UINT32_C(0x14015c4f),DEE_UINT32_C(0x63066cd9),DEE_UINT32_C(0xfa0f3d63),DEE_UINT32_C(0x8d080df5),
 DEE_UINT32_C(0x3b6e20c8),DEE_UINT32_C(0x4c69105e),DEE_UINT32_C(0xd56041e4),DEE_UINT32_C(0xa2677172),DEE_UINT32_C(0x3c03e4d1),DEE_UINT32_C(0x4b04d447),DEE_UINT32_C(0xd20d85fd),DEE_UINT32_C(0xa50ab56b),
 DEE_UINT32_C(0x35b5a8fa),DEE_UINT32_C(0x42b2986c),DEE_UINT32_C(0xdbbbc9d6),DEE_UINT32_C(0xacbcf940),DEE_UINT32_C(0x32d86ce3),DEE_UINT32_C(0x45df5c75),DEE_UINT32_C(0xdcd60dcf),DEE_UINT32_C(0xabd13d59),
 DEE_UINT32_C(0x26d930ac),DEE_UINT32_C(0x51de003a),DEE_UINT32_C(0xc8d75180),DEE_UINT32_C(0xbfd06116),DEE_UINT32_C(0x21b4f4b5),DEE_UINT32_C(0x56b3c423),DEE_UINT32_C(0xcfba9599),DEE_UINT32_C(0xb8bda50f),
 DEE_UINT32_C(0x2802b89e),DEE_UINT32_C(0x5f058808),DEE_UINT32_C(0xc60cd9b2),DEE_UINT32_C(0xb10be924),DEE_UINT32_C(0x2f6f7c87),DEE_UINT32_C(0x58684c11),DEE_UINT32_C(0xc1611dab),DEE_UINT32_C(0xb6662d3d),
 DEE_UINT32_C(0x76dc4190),DEE_UINT32_C(0x01db7106),DEE_UINT32_C(0x98d220bc),DEE_UINT32_C(0xefd5102a),DEE_UINT32_C(0x71b18589),DEE_UINT32_C(0x06b6b51f),DEE_UINT32_C(0x9fbfe4a5),DEE_UINT32_C(0xe8b8d433),
 DEE_UINT32_C(0x7807c9a2),DEE_UINT32_C(0x0f00f934),DEE_UINT32_C(0x9609a88e),DEE_UINT32_C(0xe10e9818),DEE_UINT32_C(0x7f6a0dbb),DEE_UINT32_C(0x086d3d2d),DEE_UINT32_C(0x91646c97),DEE_UINT32_C(0xe6635c01),
 DEE_UINT32_C(0x6b6b51f4),DEE_UINT32_C(0x1c6c6162),DEE_UINT32_C(0x856530d8),DEE_UINT32_C(0xf262004e),DEE_UINT32_C(0x6c0695ed),DEE_UINT32_C(0x1b01a57b),DEE_UINT32_C(0x8208f4c1),DEE_UINT32_C(0xf50fc457),
 DEE_UINT32_C(0x65b0d9c6),DEE_UINT32_C(0x12b7e950),DEE_UINT32_C(0x8bbeb8ea),DEE_UINT32_C(0xfcb9887c),DEE_UINT32_C(0x62dd1ddf),DEE_UINT32_C(0x15da2d49),DEE_UINT32_C(0x8cd37cf3),DEE_UINT32_C(0xfbd44c65),
 DEE_UINT32_C(0x4db26158),DEE_UINT32_C(0x3ab551ce),DEE_UINT32_C(0xa3bc0074),DEE_UINT32_C(0xd4bb30e2),DEE_UINT32_C(0x4adfa541),DEE_UINT32_C(0x3dd895d7),DEE_UINT32_C(0xa4d1c46d),DEE_UINT32_C(0xd3d6f4fb),
 DEE_UINT32_C(0x4369e96a),DEE_UINT32_C(0x346ed9fc),DEE_UINT32_C(0xad678846),DEE_UINT32_C(0xda60b8d0),DEE_UINT32_C(0x44042d73),DEE_UINT32_C(0x33031de5),DEE_UINT32_C(0xaa0a4c5f),DEE_UINT32_C(0xdd0d7cc9),
 DEE_UINT32_C(0x5005713c),DEE_UINT32_C(0x270241aa),DEE_UINT32_C(0xbe0b1010),DEE_UINT32_C(0xc90c2086),DEE_UINT32_C(0x5768b525),DEE_UINT32_C(0x206f85b3),DEE_UINT32_C(0xb966d409),DEE_UINT32_C(0xce61e49f),
 DEE_UINT32_C(0x5edef90e),DEE_UINT32_C(0x29d9c998),DEE_UINT32_C(0xb0d09822),DEE_UINT32_C(0xc7d7a8b4),DEE_UINT32_C(0x59b33d17),DEE_UINT32_C(0x2eb40d81),DEE_UINT32_C(0xb7bd5c3b),DEE_UINT32_C(0xc0ba6cad),
 DEE_UINT32_C(0xedb88320),DEE_UINT32_C(0x9abfb3b6),DEE_UINT32_C(0x03b6e20c),DEE_UINT32_C(0x74b1d29a),DEE_UINT32_C(0xead54739),DEE_UINT32_C(0x9dd277af),DEE_UINT32_C(0x04db2615),DEE_UINT32_C(0x73dc1683),
 DEE_UINT32_C(0xe3630b12),DEE_UINT32_C(0x94643b84),DEE_UINT32_C(0x0d6d6a3e),DEE_UINT32_C(0x7a6a5aa8),DEE_UINT32_C(0xe40ecf0b),DEE_UINT32_C(0x9309ff9d),DEE_UINT32_C(0x0a00ae27),DEE_UINT32_C(0x7d079eb1),
 DEE_UINT32_C(0xf00f9344),DEE_UINT32_C(0x8708a3d2),DEE_UINT32_C(0x1e01f268),DEE_UINT32_C(0x6906c2fe),DEE_UINT32_C(0xf762575d),DEE_UINT32_C(0x806567cb),DEE_UINT32_C(0x196c3671),DEE_UINT32_C(0x6e6b06e7),
 DEE_UINT32_C(0xfed41b76),DEE_UINT32_C(0x89d32be0),DEE_UINT32_C(0x10da7a5a),DEE_UINT32_C(0x67dd4acc),DEE_UINT32_C(0xf9b9df6f),DEE_UINT32_C(0x8ebeeff9),DEE_UINT32_C(0x17b7be43),DEE_UINT32_C(0x60b08ed5),
 DEE_UINT32_C(0xd6d6a3e8),DEE_UINT32_C(0xa1d1937e),DEE_UINT32_C(0x38d8c2c4),DEE_UINT32_C(0x4fdff252),DEE_UINT32_C(0xd1bb67f1),DEE_UINT32_C(0xa6bc5767),DEE_UINT32_C(0x3fb506dd),DEE_UINT32_C(0x48b2364b),
 DEE_UINT32_C(0xd80d2bda),DEE_UINT32_C(0xaf0a1b4c),DEE_UINT32_C(0x36034af6),DEE_UINT32_C(0x41047a60),DEE_UINT32_C(0xdf60efc3),DEE_UINT32_C(0xa867df55),DEE_UINT32_C(0x316e8eef),DEE_UINT32_C(0x4669be79),
 DEE_UINT32_C(0xcb61b38c),DEE_UINT32_C(0xbc66831a),DEE_UINT32_C(0x256fd2a0),DEE_UINT32_C(0x5268e236),DEE_UINT32_C(0xcc0c7795),DEE_UINT32_C(0xbb0b4703),DEE_UINT32_C(0x220216b9),DEE_UINT32_C(0x5505262f),
 DEE_UINT32_C(0xc5ba3bbe),DEE_UINT32_C(0xb2bd0b28),DEE_UINT32_C(0x2bb45a92),DEE_UINT32_C(0x5cb36a04),DEE_UINT32_C(0xc2d7ffa7),DEE_UINT32_C(0xb5d0cf31),DEE_UINT32_C(0x2cd99e8b),DEE_UINT32_C(0x5bdeae1d),
 DEE_UINT32_C(0x9b64c2b0),DEE_UINT32_C(0xec63f226),DEE_UINT32_C(0x756aa39c),DEE_UINT32_C(0x026d930a),DEE_UINT32_C(0x9c0906a9),DEE_UINT32_C(0xeb0e363f),DEE_UINT32_C(0x72076785),DEE_UINT32_C(0x05005713),
 DEE_UINT32_C(0x95bf4a82),DEE_UINT32_C(0xe2b87a14),DEE_UINT32_C(0x7bb12bae),DEE_UINT32_C(0x0cb61b38),DEE_UINT32_C(0x92d28e9b),DEE_UINT32_C(0xe5d5be0d),DEE_UINT32_C(0x7cdcefb7),DEE_UINT32_C(0x0bdbdf21),
 DEE_UINT32_C(0x86d3d2d4),DEE_UINT32_C(0xf1d4e242),DEE_UINT32_C(0x68ddb3f8),DEE_UINT32_C(0x1fda836e),DEE_UINT32_C(0x81be16cd),DEE_UINT32_C(0xf6b9265b),DEE_UINT32_C(0x6fb077e1),DEE_UINT32_C(0x18b74777),
 DEE_UINT32_C(0x88085ae6),DEE_UINT32_C(0xff0f6a70),DEE_UINT32_C(0x66063bca),DEE_UINT32_C(0x11010b5c),DEE_UINT32_C(0x8f659eff),DEE_UINT32_C(0xf862ae69),DEE_UINT32_C(0x616bffd3),DEE_UINT32_C(0x166ccf45),
 DEE_UINT32_C(0xa00ae278),DEE_UINT32_C(0xd70dd2ee),DEE_UINT32_C(0x4e048354),DEE_UINT32_C(0x3903b3c2),DEE_UINT32_C(0xa7672661),DEE_UINT32_C(0xd06016f7),DEE_UINT32_C(0x4969474d),DEE_UINT32_C(0x3e6e77db),
 DEE_UINT32_C(0xaed16a4a),DEE_UINT32_C(0xd9d65adc),DEE_UINT32_C(0x40df0b66),DEE_UINT32_C(0x37d83bf0),DEE_UINT32_C(0xa9bcae53),DEE_UINT32_C(0xdebb9ec5),DEE_UINT32_C(0x47b2cf7f),DEE_UINT32_C(0x30b5ffe9),
 DEE_UINT32_C(0xbdbdf21c),DEE_UINT32_C(0xcabac28a),DEE_UINT32_C(0x53b39330),DEE_UINT32_C(0x24b4a3a6),DEE_UINT32_C(0xbad03605),DEE_UINT32_C(0xcdd70693),DEE_UINT32_C(0x54de5729),DEE_UINT32_C(0x23d967bf),
 DEE_UINT32_C(0xb3667a2e),DEE_UINT32_C(0xc4614ab8),DEE_UINT32_C(0x5d681b02),DEE_UINT32_C(0x2a6f2b94),DEE_UINT32_C(0xb40bbe37),DEE_UINT32_C(0xc30c8ea1),DEE_UINT32_C(0x5a05df1b),DEE_UINT32_C(0x2d02ef8d),
}
