{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x2bddd04f),DEE_UINT32_C(0x57bba09e),DEE_UINT32_C(0x7c6670d1),DEE_UINT32_C(0xaf77413c),DEE_UINT32_C(0x84aa9173),DEE_UINT32_C(0xf8cce1a2),DEE_UINT32_C(0xd31131ed),
 DEE_UINT32_C(0xf6dd1a53),DEE_UINT32_C(0xdd00ca1c),DEE_UINT32_C(0xa166bacd),DEE_UINT32_C(0x8abb6a82),DEE_UINT32_C(0x59aa5b6f),DEE_UINT32_C(0x72778b20),DEE_UINT32_C(0x0e11fbf1),DEE_UINT32_C(0x25cc2bbe),
 DEE_UINT32_C(0x4589ac8d),DEE_UINT32_C(0x6e547cc2),DEE_UINT32_C(0x12320c13),DEE_UINT32_C(0x39efdc5c),DEE_UINT32_C(0xeafeedb1),DEE_UINT32_C(0xc1233dfe),DEE_UINT32_C(0xbd454d2f),DEE_UINT32_C(0x96989d60),
 DEE_UINT32_C(0xb354b6de),DEE_UINT32_C(0x98896691),DEE_UINT32_C(0xe4ef1640),DEE_UINT32_C(0xcf32c60f),DEE_UINT32_C(0x1c23f7e2),DEE_UINT32_C(0x37fe27ad),DEE_UINT32_C(0x4b98577c),DEE_UINT32_C(0x60458733),
 DEE_UINT32_C(0x8b13591a),DEE_UINT32_C(0xa0ce8955),DEE_UINT32_C(0xdca8f984),DEE_UINT32_C(0xf77529cb),DEE_UINT32_C(0x24641826),DEE_UINT32_C(0x0fb9c869),DEE_UINT32_C(0x73dfb8b8),DEE_UINT32_C(0x580268f7),
 DEE_UINT32_C(0x7dce4349),DEE_UINT32_C(0x56139306),DEE_UINT32_C(0x2a75e3d7),DEE_UINT32_C(0x01a83398),DEE_UINT32_C(0xd2b90275),DEE_UINT32_C(0xf964d23a),DEE_UINT32_C(0x8502a2eb),DEE_UINT32_C(0xaedf72a4),
 DEE_UINT32_C(0xce9af597),DEE_UINT32_C(0xe54725d8),DEE_UINT32_C(0x99215509),DEE_UINT32_C(0xb2fc8546),DEE_UINT32_C(0x61edb4ab),DEE_UINT32_C(0x4a3064e4),DEE_UINT32_C(0x36561435),DEE_UINT32_C(0x1d8bc47a),
 DEE_UINT32_C(0x3847efc4),DEE_UINT32_C(0x139a3f8b),DEE_UINT32_C(0x6ffc4f5a),DEE_UINT32_C(0x44219f15),DEE_UINT32_C(0x9730aef8),DEE_UINT32_C(0xbced7eb7),DEE_UINT32_C(0xc08b0e66),DEE_UINT32_C(0xeb56de29),
 DEE_UINT32_C(0xbe152a1f),DEE_UINT32_C(0x95c8fa50),DEE_UINT32_C(0xe9ae8a81),DEE_UINT32_C(0xc2735ace),DEE_UINT32_C(0x11626b23),DEE_UINT32_C(0x3abfbb6c),DEE_UINT32_C(0x46d9cbbd),DEE_UINT32_C(0x6d041bf2),
 DEE_UINT32_C(0x48c8304c),DEE_UINT32_C(0x6315e003),DEE_UINT32_C(0x1f7390d2),DEE_UINT32_C(0x34ae409d),DEE_UINT32_C(0xe7bf7170),DEE_UINT32_C(0xcc62a13f),DEE_UINT32_C(0xb004d1ee),DEE_UINT32_C(0x9bd901a1),
 DEE_UINT32_C(0xfb9c8692),DEE_UINT32_C(0xd04156dd),DEE_UINT32_C(0xac27260c),DEE_UINT32_C(0x87faf643),DEE_UINT32_C(0x54ebc7ae),DEE_UINT32_C(0x7f3617e1),DEE_UINT32_C(0x03506730),DEE_UINT32_C(0x288db77f),
 DEE_UINT32_C(0x0d419cc1),DEE_UINT32_C(0x269c4c8e),DEE_UINT32_C(0x5afa3c5f),DEE_UINT32_C(0x7127ec10),DEE_UINT32_C(0xa236ddfd),DEE_UINT32_C(0x89eb0db2),DEE_UINT32_C(0xf58d7d63),DEE_UINT32_C(0xde50ad2c),
 DEE_UINT32_C(0x35067305),DEE_UINT32_C(0x1edba34a),DEE_UINT32_C(0x62bdd39b),DEE_UINT32_C(0x496003d4),DEE_UINT32_C(0x9a713239),DEE_UINT32_C(0xb1ace276),DEE_UINT32_C(0xcdca92a7),DEE_UINT32_C(0xe61742e8),
 DEE_UINT32_C(0xc3db6956),DEE_UINT32_C(0xe806b919),DEE_UINT32_C(0x9460c9c8),DEE_UINT32_C(0xbfbd1987),DEE_UINT32_C(0x6cac286a),DEE_UINT32_C(0x4771f825),DEE_UINT32_C(0x3b1788f4),DEE_UINT32_C(0x10ca58bb),
 DEE_UINT32_C(0x708fdf88),DEE_UINT32_C(0x5b520fc7),DEE_UINT32_C(0x27347f16),DEE_UINT32_C(0x0ce9af59),DEE_UINT32_C(0xdff89eb4),DEE_UINT32_C(0xf4254efb),DEE_UINT32_C(0x88433e2a),DEE_UINT32_C(0xa39eee65),
 DEE_UINT32_C(0x8652c5db),DEE_UINT32_C(0xad8f1594),DEE_UINT32_C(0xd1e96545),DEE_UINT32_C(0xfa34b50a),DEE_UINT32_C(0x292584e7),DEE_UINT32_C(0x02f854a8),DEE_UINT32_C(0x7e9e2479),DEE_UINT32_C(0x5543f436),
 DEE_UINT32_C(0xd419cc15),DEE_UINT32_C(0xffc41c5a),DEE_UINT32_C(0x83a26c8b),DEE_UINT32_C(0xa87fbcc4),DEE_UINT32_C(0x7b6e8d29),DEE_UINT32_C(0x50b35d66),DEE_UINT32_C(0x2cd52db7),DEE_UINT32_C(0x0708fdf8),
 DEE_UINT32_C(0x22c4d646),DEE_UINT32_C(0x09190609),DEE_UINT32_C(0x757f76d8),DEE_UINT32_C(0x5ea2a697),DEE_UINT32_C(0x8db3977a),DEE_UINT32_C(0xa66e4735),DEE_UINT32_C(0xda0837e4),DEE_UINT32_C(0xf1d5e7ab),
 DEE_UINT32_C(0x91906098),DEE_UINT32_C(0xba4db0d7),DEE_UINT32_C(0xc62bc006),DEE_UINT32_C(0xedf61049),DEE_UINT32_C(0x3ee721a4),DEE_UINT32_C(0x153af1eb),DEE_UINT32_C(0x695c813a),DEE_UINT32_C(0x42815175),
 DEE_UINT32_C(0x674d7acb),DEE_UINT32_C(0x4c90aa84),DEE_UINT32_C(0x30f6da55),DEE_UINT32_C(0x1b2b0a1a),DEE_UINT32_C(0xc83a3bf7),DEE_UINT32_C(0xe3e7ebb8),DEE_UINT32_C(0x9f819b69),DEE_UINT32_C(0xb45c4b26),
 DEE_UINT32_C(0x5f0a950f),DEE_UINT32_C(0x74d74540),DEE_UINT32_C(0x08b13591),DEE_UINT32_C(0x236ce5de),DEE_UINT32_C(0xf07dd433),DEE_UINT32_C(0xdba0047c),DEE_UINT32_C(0xa7c674ad),DEE_UINT32_C(0x8c1ba4e2),
 DEE_UINT32_C(0xa9d78f5c),DEE_UINT32_C(0x820a5f13),DEE_UINT32_C(0xfe6c2fc2),DEE_UINT32_C(0xd5b1ff8d),DEE_UINT32_C(0x06a0ce60),DEE_UINT32_C(0x2d7d1e2f),DEE_UINT32_C(0x511b6efe),DEE_UINT32_C(0x7ac6beb1),
 DEE_UINT32_C(0x1a833982),DEE_UINT32_C(0x315ee9cd),DEE_UINT32_C(0x4d38991c),DEE_UINT32_C(0x66e54953),DEE_UINT32_C(0xb5f478be),DEE_UINT32_C(0x9e29a8f1),DEE_UINT32_C(0xe24fd820),DEE_UINT32_C(0xc992086f),
 DEE_UINT32_C(0xec5e23d1),DEE_UINT32_C(0xc783f39e),DEE_UINT32_C(0xbbe5834f),DEE_UINT32_C(0x90385300),DEE_UINT32_C(0x432962ed),DEE_UINT32_C(0x68f4b2a2),DEE_UINT32_C(0x1492c273),DEE_UINT32_C(0x3f4f123c),
 DEE_UINT32_C(0x6a0ce60a),DEE_UINT32_C(0x41d13645),DEE_UINT32_C(0x3db74694),DEE_UINT32_C(0x166a96db),DEE_UINT32_C(0xc57ba736),DEE_UINT32_C(0xeea67779),DEE_UINT32_C(0x92c007a8),DEE_UINT32_C(0xb91dd7e7),
 DEE_UINT32_C(0x9cd1fc59),DEE_UINT32_C(0xb70c2c16),DEE_UINT32_C(0xcb6a5cc7),DEE_UINT32_C(0xe0b78c88),DEE_UINT32_C(0x33a6bd65),DEE_UINT32_C(0x187b6d2a),DEE_UINT32_C(0x641d1dfb),DEE_UINT32_C(0x4fc0cdb4),
 DEE_UINT32_C(0x2f854a87),DEE_UINT32_C(0x04589ac8),DEE_UINT32_C(0x783eea19),DEE_UINT32_C(0x53e33a56),DEE_UINT32_C(0x80f20bbb),DEE_UINT32_C(0xab2fdbf4),DEE_UINT32_C(0xd749ab25),DEE_UINT32_C(0xfc947b6a),
 DEE_UINT32_C(0xd95850d4),DEE_UINT32_C(0xf285809b),DEE_UINT32_C(0x8ee3f04a),DEE_UINT32_C(0xa53e2005),DEE_UINT32_C(0x762f11e8),DEE_UINT32_C(0x5df2c1a7),DEE_UINT32_C(0x2194b176),DEE_UINT32_C(0x0a496139),
 DEE_UINT32_C(0xe11fbf10),DEE_UINT32_C(0xcac26f5f),DEE_UINT32_C(0xb6a41f8e),DEE_UINT32_C(0x9d79cfc1),DEE_UINT32_C(0x4e68fe2c),DEE_UINT32_C(0x65b52e63),DEE_UINT32_C(0x19d35eb2),DEE_UINT32_C(0x320e8efd),
 DEE_UINT32_C(0x17c2a543),DEE_UINT32_C(0x3c1f750c),DEE_UINT32_C(0x407905dd),DEE_UINT32_C(0x6ba4d592),DEE_UINT32_C(0xb8b5e47f),DEE_UINT32_C(0x93683430),DEE_UINT32_C(0xef0e44e1),DEE_UINT32_C(0xc4d394ae),
 DEE_UINT32_C(0xa496139d),DEE_UINT32_C(0x8f4bc3d2),DEE_UINT32_C(0xf32db303),DEE_UINT32_C(0xd8f0634c),DEE_UINT32_C(0x0be152a1),DEE_UINT32_C(0x203c82ee),DEE_UINT32_C(0x5c5af23f),DEE_UINT32_C(0x77872270),
 DEE_UINT32_C(0x524b09ce),DEE_UINT32_C(0x7996d981),DEE_UINT32_C(0x05f0a950),DEE_UINT32_C(0x2e2d791f),DEE_UINT32_C(0xfd3c48f2),DEE_UINT32_C(0xd6e198bd),DEE_UINT32_C(0xaa87e86c),DEE_UINT32_C(0x815a3823),
}
