{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x80006300),DEE_UINT32_C(0x8000a500),DEE_UINT32_C(0x0000c600),DEE_UINT32_C(0x80012900),DEE_UINT32_C(0x00014a00),DEE_UINT32_C(0x00018c00),DEE_UINT32_C(0x8001ef00),
 DEE_UINT32_C(0x80023100),DEE_UINT32_C(0x00025200),DEE_UINT32_C(0x00029400),DEE_UINT32_C(0x8002f700),DEE_UINT32_C(0x00031800),DEE_UINT32_C(0x80037b00),DEE_UINT32_C(0x8003bd00),DEE_UINT32_C(0x0003de00),
 DEE_UINT32_C(0x80040100),DEE_UINT32_C(0x00046200),DEE_UINT32_C(0x0004a400),DEE_UINT32_C(0x8004c700),DEE_UINT32_C(0x00052800),DEE_UINT32_C(0x80054b00),DEE_UINT32_C(0x80058d00),DEE_UINT32_C(0x0005ee00),
 DEE_UINT32_C(0x00063000),DEE_UINT32_C(0x80065300),DEE_UINT32_C(0x80069500),DEE_UINT32_C(0x0006f600),DEE_UINT32_C(0x80071900),DEE_UINT32_C(0x00077a00),DEE_UINT32_C(0x0007bc00),DEE_UINT32_C(0x8007df00),
 DEE_UINT32_C(0x80086100),DEE_UINT32_C(0x00080200),DEE_UINT32_C(0x0008c400),DEE_UINT32_C(0x8008a700),DEE_UINT32_C(0x00094800),DEE_UINT32_C(0x80092b00),DEE_UINT32_C(0x8009ed00),DEE_UINT32_C(0x00098e00),
 DEE_UINT32_C(0x000a5000),DEE_UINT32_C(0x800a3300),DEE_UINT32_C(0x800af500),DEE_UINT32_C(0x000a9600),DEE_UINT32_C(0x800b7900),DEE_UINT32_C(0x000b1a00),DEE_UINT32_C(0x000bdc00),DEE_UINT32_C(0x800bbf00),
 DEE_UINT32_C(0x000c6000),DEE_UINT32_C(0x800c0300),DEE_UINT32_C(0x800cc500),DEE_UINT32_C(0x000ca600),DEE_UINT32_C(0x800d4900),DEE_UINT32_C(0x000d2a00),DEE_UINT32_C(0x000dec00),DEE_UINT32_C(0x800d8f00),
 DEE_UINT32_C(0x800e5100),DEE_UINT32_C(0x000e3200),DEE_UINT32_C(0x000ef400),DEE_UINT32_C(0x800e9700),DEE_UINT32_C(0x000f7800),DEE_UINT32_C(0x800f1b00),DEE_UINT32_C(0x800fdd00),DEE_UINT32_C(0x000fbe00),
 DEE_UINT32_C(0x8010a100),DEE_UINT32_C(0x0010c200),DEE_UINT32_C(0x00100400),DEE_UINT32_C(0x80106700),DEE_UINT32_C(0x00118800),DEE_UINT32_C(0x8011eb00),DEE_UINT32_C(0x80112d00),DEE_UINT32_C(0x00114e00),
 DEE_UINT32_C(0x00129000),DEE_UINT32_C(0x8012f300),DEE_UINT32_C(0x80123500),DEE_UINT32_C(0x00125600),DEE_UINT32_C(0x8013b900),DEE_UINT32_C(0x0013da00),DEE_UINT32_C(0x00131c00),DEE_UINT32_C(0x80137f00),
 DEE_UINT32_C(0x0014a000),DEE_UINT32_C(0x8014c300),DEE_UINT32_C(0x80140500),DEE_UINT32_C(0x00146600),DEE_UINT32_C(0x80158900),DEE_UINT32_C(0x0015ea00),DEE_UINT32_C(0x00152c00),DEE_UINT32_C(0x80154f00),
 DEE_UINT32_C(0x80169100),DEE_UINT32_C(0x0016f200),DEE_UINT32_C(0x00163400),DEE_UINT32_C(0x80165700),DEE_UINT32_C(0x0017b800),DEE_UINT32_C(0x8017db00),DEE_UINT32_C(0x80171d00),DEE_UINT32_C(0x00177e00),
 DEE_UINT32_C(0x0018c000),DEE_UINT32_C(0x8018a300),DEE_UINT32_C(0x80186500),DEE_UINT32_C(0x00180600),DEE_UINT32_C(0x8019e900),DEE_UINT32_C(0x00198a00),DEE_UINT32_C(0x00194c00),DEE_UINT32_C(0x80192f00),
 DEE_UINT32_C(0x801af100),DEE_UINT32_C(0x001a9200),DEE_UINT32_C(0x001a5400),DEE_UINT32_C(0x801a3700),DEE_UINT32_C(0x001bd800),DEE_UINT32_C(0x801bbb00),DEE_UINT32_C(0x801b7d00),DEE_UINT32_C(0x001b1e00),
 DEE_UINT32_C(0x801cc100),DEE_UINT32_C(0x001ca200),DEE_UINT32_C(0x001c6400),DEE_UINT32_C(0x801c0700),DEE_UINT32_C(0x001de800),DEE_UINT32_C(0x801d8b00),DEE_UINT32_C(0x801d4d00),DEE_UINT32_C(0x001d2e00),
 DEE_UINT32_C(0x001ef000),DEE_UINT32_C(0x801e9300),DEE_UINT32_C(0x801e5500),DEE_UINT32_C(0x001e3600),DEE_UINT32_C(0x801fd900),DEE_UINT32_C(0x001fba00),DEE_UINT32_C(0x001f7c00),DEE_UINT32_C(0x801f1f00),
 DEE_UINT32_C(0x80212100),DEE_UINT32_C(0x00214200),DEE_UINT32_C(0x00218400),DEE_UINT32_C(0x8021e700),DEE_UINT32_C(0x00200800),DEE_UINT32_C(0x80206b00),DEE_UINT32_C(0x8020ad00),DEE_UINT32_C(0x0020ce00),
 DEE_UINT32_C(0x00231000),DEE_UINT32_C(0x80237300),DEE_UINT32_C(0x8023b500),DEE_UINT32_C(0x0023d600),DEE_UINT32_C(0x80223900),DEE_UINT32_C(0x00225a00),DEE_UINT32_C(0x00229c00),DEE_UINT32_C(0x8022ff00),
 DEE_UINT32_C(0x00252000),DEE_UINT32_C(0x80254300),DEE_UINT32_C(0x80258500),DEE_UINT32_C(0x0025e600),DEE_UINT32_C(0x80240900),DEE_UINT32_C(0x00246a00),DEE_UINT32_C(0x0024ac00),DEE_UINT32_C(0x8024cf00),
 DEE_UINT32_C(0x80271100),DEE_UINT32_C(0x00277200),DEE_UINT32_C(0x0027b400),DEE_UINT32_C(0x8027d700),DEE_UINT32_C(0x00263800),DEE_UINT32_C(0x80265b00),DEE_UINT32_C(0x80269d00),DEE_UINT32_C(0x0026fe00),
 DEE_UINT32_C(0x00294000),DEE_UINT32_C(0x80292300),DEE_UINT32_C(0x8029e500),DEE_UINT32_C(0x00298600),DEE_UINT32_C(0x80286900),DEE_UINT32_C(0x00280a00),DEE_UINT32_C(0x0028cc00),DEE_UINT32_C(0x8028af00),
 DEE_UINT32_C(0x802b7100),DEE_UINT32_C(0x002b1200),DEE_UINT32_C(0x002bd400),DEE_UINT32_C(0x802bb700),DEE_UINT32_C(0x002a5800),DEE_UINT32_C(0x802a3b00),DEE_UINT32_C(0x802afd00),DEE_UINT32_C(0x002a9e00),
 DEE_UINT32_C(0x802d4100),DEE_UINT32_C(0x002d2200),DEE_UINT32_C(0x002de400),DEE_UINT32_C(0x802d8700),DEE_UINT32_C(0x002c6800),DEE_UINT32_C(0x802c0b00),DEE_UINT32_C(0x802ccd00),DEE_UINT32_C(0x002cae00),
 DEE_UINT32_C(0x002f7000),DEE_UINT32_C(0x802f1300),DEE_UINT32_C(0x802fd500),DEE_UINT32_C(0x002fb600),DEE_UINT32_C(0x802e5900),DEE_UINT32_C(0x002e3a00),DEE_UINT32_C(0x002efc00),DEE_UINT32_C(0x802e9f00),
 DEE_UINT32_C(0x00318000),DEE_UINT32_C(0x8031e300),DEE_UINT32_C(0x80312500),DEE_UINT32_C(0x00314600),DEE_UINT32_C(0x8030a900),DEE_UINT32_C(0x0030ca00),DEE_UINT32_C(0x00300c00),DEE_UINT32_C(0x80306f00),
 DEE_UINT32_C(0x8033b100),DEE_UINT32_C(0x0033d200),DEE_UINT32_C(0x00331400),DEE_UINT32_C(0x80337700),DEE_UINT32_C(0x00329800),DEE_UINT32_C(0x8032fb00),DEE_UINT32_C(0x80323d00),DEE_UINT32_C(0x00325e00),
 DEE_UINT32_C(0x80358100),DEE_UINT32_C(0x0035e200),DEE_UINT32_C(0x00352400),DEE_UINT32_C(0x80354700),DEE_UINT32_C(0x0034a800),DEE_UINT32_C(0x8034cb00),DEE_UINT32_C(0x80340d00),DEE_UINT32_C(0x00346e00),
 DEE_UINT32_C(0x0037b000),DEE_UINT32_C(0x8037d300),DEE_UINT32_C(0x80371500),DEE_UINT32_C(0x00377600),DEE_UINT32_C(0x80369900),DEE_UINT32_C(0x0036fa00),DEE_UINT32_C(0x00363c00),DEE_UINT32_C(0x80365f00),
 DEE_UINT32_C(0x8039e100),DEE_UINT32_C(0x00398200),DEE_UINT32_C(0x00394400),DEE_UINT32_C(0x80392700),DEE_UINT32_C(0x0038c800),DEE_UINT32_C(0x8038ab00),DEE_UINT32_C(0x80386d00),DEE_UINT32_C(0x00380e00),
 DEE_UINT32_C(0x003bd000),DEE_UINT32_C(0x803bb300),DEE_UINT32_C(0x803b7500),DEE_UINT32_C(0x003b1600),DEE_UINT32_C(0x803af900),DEE_UINT32_C(0x003a9a00),DEE_UINT32_C(0x003a5c00),DEE_UINT32_C(0x803a3f00),
 DEE_UINT32_C(0x003de000),DEE_UINT32_C(0x803d8300),DEE_UINT32_C(0x803d4500),DEE_UINT32_C(0x003d2600),DEE_UINT32_C(0x803cc900),DEE_UINT32_C(0x003caa00),DEE_UINT32_C(0x003c6c00),DEE_UINT32_C(0x803c0f00),
 DEE_UINT32_C(0x803fd100),DEE_UINT32_C(0x003fb200),DEE_UINT32_C(0x003f7400),DEE_UINT32_C(0x803f1700),DEE_UINT32_C(0x003ef800),DEE_UINT32_C(0x803e9b00),DEE_UINT32_C(0x803e5d00),DEE_UINT32_C(0x003e3e00),
}
