{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x3d65),DEE_UINT16_C(0x7aca),DEE_UINT16_C(0x47af),DEE_UINT16_C(0xf594),DEE_UINT16_C(0xc8f1),DEE_UINT16_C(0x8f5e),DEE_UINT16_C(0xb23b),
 DEE_UINT16_C(0xd64d),DEE_UINT16_C(0xeb28),DEE_UINT16_C(0xac87),DEE_UINT16_C(0x91e2),DEE_UINT16_C(0x23d9),DEE_UINT16_C(0x1ebc),DEE_UINT16_C(0x5913),DEE_UINT16_C(0x6476),
 DEE_UINT16_C(0x91ff),DEE_UINT16_C(0xac9a),DEE_UINT16_C(0xeb35),DEE_UINT16_C(0xd650),DEE_UINT16_C(0x646b),DEE_UINT16_C(0x590e),DEE_UINT16_C(0x1ea1),DEE_UINT16_C(0x23c4),
 DEE_UINT16_C(0x47b2),DEE_UINT16_C(0x7ad7),DEE_UINT16_C(0x3d78),DEE_UINT16_C(0x001d),DEE_UINT16_C(0xb226),DEE_UINT16_C(0x8f43),DEE_UINT16_C(0xc8ec),DEE_UINT16_C(0xf589),
 DEE_UINT16_C(0x1e9b),DEE_UINT16_C(0x23fe),DEE_UINT16_C(0x6451),DEE_UINT16_C(0x5934),DEE_UINT16_C(0xeb0f),DEE_UINT16_C(0xd66a),DEE_UINT16_C(0x91c5),DEE_UINT16_C(0xaca0),
 DEE_UINT16_C(0xc8d6),DEE_UINT16_C(0xf5b3),DEE_UINT16_C(0xb21c),DEE_UINT16_C(0x8f79),DEE_UINT16_C(0x3d42),DEE_UINT16_C(0x0027),DEE_UINT16_C(0x4788),DEE_UINT16_C(0x7aed),
 DEE_UINT16_C(0x8f64),DEE_UINT16_C(0xb201),DEE_UINT16_C(0xf5ae),DEE_UINT16_C(0xc8cb),DEE_UINT16_C(0x7af0),DEE_UINT16_C(0x4795),DEE_UINT16_C(0x003a),DEE_UINT16_C(0x3d5f),
 DEE_UINT16_C(0x5929),DEE_UINT16_C(0x644c),DEE_UINT16_C(0x23e3),DEE_UINT16_C(0x1e86),DEE_UINT16_C(0xacbd),DEE_UINT16_C(0x91d8),DEE_UINT16_C(0xd677),DEE_UINT16_C(0xeb12),
 DEE_UINT16_C(0x3d36),DEE_UINT16_C(0x0053),DEE_UINT16_C(0x47fc),DEE_UINT16_C(0x7a99),DEE_UINT16_C(0xc8a2),DEE_UINT16_C(0xf5c7),DEE_UINT16_C(0xb268),DEE_UINT16_C(0x8f0d),
 DEE_UINT16_C(0xeb7b),DEE_UINT16_C(0xd61e),DEE_UINT16_C(0x91b1),DEE_UINT16_C(0xacd4),DEE_UINT16_C(0x1eef),DEE_UINT16_C(0x238a),DEE_UINT16_C(0x6425),DEE_UINT16_C(0x5940),
 DEE_UINT16_C(0xacc9),DEE_UINT16_C(0x91ac),DEE_UINT16_C(0xd603),DEE_UINT16_C(0xeb66),DEE_UINT16_C(0x595d),DEE_UINT16_C(0x6438),DEE_UINT16_C(0x2397),DEE_UINT16_C(0x1ef2),
 DEE_UINT16_C(0x7a84),DEE_UINT16_C(0x47e1),DEE_UINT16_C(0x004e),DEE_UINT16_C(0x3d2b),DEE_UINT16_C(0x8f10),DEE_UINT16_C(0xb275),DEE_UINT16_C(0xf5da),DEE_UINT16_C(0xc8bf),
 DEE_UINT16_C(0x23ad),DEE_UINT16_C(0x1ec8),DEE_UINT16_C(0x5967),DEE_UINT16_C(0x6402),DEE_UINT16_C(0xd639),DEE_UINT16_C(0xeb5c),DEE_UINT16_C(0xacf3),DEE_UINT16_C(0x9196),
 DEE_UINT16_C(0xf5e0),DEE_UINT16_C(0xc885),DEE_UINT16_C(0x8f2a),DEE_UINT16_C(0xb24f),DEE_UINT16_C(0x0074),DEE_UINT16_C(0x3d11),DEE_UINT16_C(0x7abe),DEE_UINT16_C(0x47db),
 DEE_UINT16_C(0xb252),DEE_UINT16_C(0x8f37),DEE_UINT16_C(0xc898),DEE_UINT16_C(0xf5fd),DEE_UINT16_C(0x47c6),DEE_UINT16_C(0x7aa3),DEE_UINT16_C(0x3d0c),DEE_UINT16_C(0x0069),
 DEE_UINT16_C(0x641f),DEE_UINT16_C(0x597a),DEE_UINT16_C(0x1ed5),DEE_UINT16_C(0x23b0),DEE_UINT16_C(0x918b),DEE_UINT16_C(0xacee),DEE_UINT16_C(0xeb41),DEE_UINT16_C(0xd624),
 DEE_UINT16_C(0x7a6c),DEE_UINT16_C(0x4709),DEE_UINT16_C(0x00a6),DEE_UINT16_C(0x3dc3),DEE_UINT16_C(0x8ff8),DEE_UINT16_C(0xb29d),DEE_UINT16_C(0xf532),DEE_UINT16_C(0xc857),
 DEE_UINT16_C(0xac21),DEE_UINT16_C(0x9144),DEE_UINT16_C(0xd6eb),DEE_UINT16_C(0xeb8e),DEE_UINT16_C(0x59b5),DEE_UINT16_C(0x64d0),DEE_UINT16_C(0x237f),DEE_UINT16_C(0x1e1a),
 DEE_UINT16_C(0xeb93),DEE_UINT16_C(0xd6f6),DEE_UINT16_C(0x9159),DEE_UINT16_C(0xac3c),DEE_UINT16_C(0x1e07),DEE_UINT16_C(0x2362),DEE_UINT16_C(0x64cd),DEE_UINT16_C(0x59a8),
 DEE_UINT16_C(0x3dde),DEE_UINT16_C(0x00bb),DEE_UINT16_C(0x4714),DEE_UINT16_C(0x7a71),DEE_UINT16_C(0xc84a),DEE_UINT16_C(0xf52f),DEE_UINT16_C(0xb280),DEE_UINT16_C(0x8fe5),
 DEE_UINT16_C(0x64f7),DEE_UINT16_C(0x5992),DEE_UINT16_C(0x1e3d),DEE_UINT16_C(0x2358),DEE_UINT16_C(0x9163),DEE_UINT16_C(0xac06),DEE_UINT16_C(0xeba9),DEE_UINT16_C(0xd6cc),
 DEE_UINT16_C(0xb2ba),DEE_UINT16_C(0x8fdf),DEE_UINT16_C(0xc870),DEE_UINT16_C(0xf515),DEE_UINT16_C(0x472e),DEE_UINT16_C(0x7a4b),DEE_UINT16_C(0x3de4),DEE_UINT16_C(0x0081),
 DEE_UINT16_C(0xf508),DEE_UINT16_C(0xc86d),DEE_UINT16_C(0x8fc2),DEE_UINT16_C(0xb2a7),DEE_UINT16_C(0x009c),DEE_UINT16_C(0x3df9),DEE_UINT16_C(0x7a56),DEE_UINT16_C(0x4733),
 DEE_UINT16_C(0x2345),DEE_UINT16_C(0x1e20),DEE_UINT16_C(0x598f),DEE_UINT16_C(0x64ea),DEE_UINT16_C(0xd6d1),DEE_UINT16_C(0xebb4),DEE_UINT16_C(0xac1b),DEE_UINT16_C(0x917e),
 DEE_UINT16_C(0x475a),DEE_UINT16_C(0x7a3f),DEE_UINT16_C(0x3d90),DEE_UINT16_C(0x00f5),DEE_UINT16_C(0xb2ce),DEE_UINT16_C(0x8fab),DEE_UINT16_C(0xc804),DEE_UINT16_C(0xf561),
 DEE_UINT16_C(0x9117),DEE_UINT16_C(0xac72),DEE_UINT16_C(0xebdd),DEE_UINT16_C(0xd6b8),DEE_UINT16_C(0x6483),DEE_UINT16_C(0x59e6),DEE_UINT16_C(0x1e49),DEE_UINT16_C(0x232c),
 DEE_UINT16_C(0xd6a5),DEE_UINT16_C(0xebc0),DEE_UINT16_C(0xac6f),DEE_UINT16_C(0x910a),DEE_UINT16_C(0x2331),DEE_UINT16_C(0x1e54),DEE_UINT16_C(0x59fb),DEE_UINT16_C(0x649e),
 DEE_UINT16_C(0x00e8),DEE_UINT16_C(0x3d8d),DEE_UINT16_C(0x7a22),DEE_UINT16_C(0x4747),DEE_UINT16_C(0xf57c),DEE_UINT16_C(0xc819),DEE_UINT16_C(0x8fb6),DEE_UINT16_C(0xb2d3),
 DEE_UINT16_C(0x59c1),DEE_UINT16_C(0x64a4),DEE_UINT16_C(0x230b),DEE_UINT16_C(0x1e6e),DEE_UINT16_C(0xac55),DEE_UINT16_C(0x9130),DEE_UINT16_C(0xd69f),DEE_UINT16_C(0xebfa),
 DEE_UINT16_C(0x8f8c),DEE_UINT16_C(0xb2e9),DEE_UINT16_C(0xf546),DEE_UINT16_C(0xc823),DEE_UINT16_C(0x7a18),DEE_UINT16_C(0x477d),DEE_UINT16_C(0x00d2),DEE_UINT16_C(0x3db7),
 DEE_UINT16_C(0xc83e),DEE_UINT16_C(0xf55b),DEE_UINT16_C(0xb2f4),DEE_UINT16_C(0x8f91),DEE_UINT16_C(0x3daa),DEE_UINT16_C(0x00cf),DEE_UINT16_C(0x4760),DEE_UINT16_C(0x7a05),
 DEE_UINT16_C(0x1e73),DEE_UINT16_C(0x2316),DEE_UINT16_C(0x64b9),DEE_UINT16_C(0x59dc),DEE_UINT16_C(0xebe7),DEE_UINT16_C(0xd682),DEE_UINT16_C(0x912d),DEE_UINT16_C(0xac48),
}
