{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x60e0),DEE_UINT16_C(0xc1c0),DEE_UINT16_C(0xa120),DEE_UINT16_C(0xe360),DEE_UINT16_C(0x8380),DEE_UINT16_C(0x22a0),DEE_UINT16_C(0x4240),
 DEE_UINT16_C(0xa620),DEE_UINT16_C(0xc6c0),DEE_UINT16_C(0x67e0),DEE_UINT16_C(0x0700),DEE_UINT16_C(0x4540),DEE_UINT16_C(0x25a0),DEE_UINT16_C(0x8480),DEE_UINT16_C(0xe460),
 DEE_UINT16_C(0x2ca0),DEE_UINT16_C(0x4c40),DEE_UINT16_C(0xed60),DEE_UINT16_C(0x8d80),DEE_UINT16_C(0xcfc0),DEE_UINT16_C(0xaf20),DEE_UINT16_C(0x0e00),DEE_UINT16_C(0x6ee0),
 DEE_UINT16_C(0x8a80),DEE_UINT16_C(0xea60),DEE_UINT16_C(0x4b40),DEE_UINT16_C(0x2ba0),DEE_UINT16_C(0x69e0),DEE_UINT16_C(0x0900),DEE_UINT16_C(0xa820),DEE_UINT16_C(0xc8c0),
 DEE_UINT16_C(0x5940),DEE_UINT16_C(0x39a0),DEE_UINT16_C(0x9880),DEE_UINT16_C(0xf860),DEE_UINT16_C(0xba20),DEE_UINT16_C(0xdac0),DEE_UINT16_C(0x7be0),DEE_UINT16_C(0x1b00),
 DEE_UINT16_C(0xff60),DEE_UINT16_C(0x9f80),DEE_UINT16_C(0x3ea0),DEE_UINT16_C(0x5e40),DEE_UINT16_C(0x1c00),DEE_UINT16_C(0x7ce0),DEE_UINT16_C(0xddc0),DEE_UINT16_C(0xbd20),
 DEE_UINT16_C(0x75e0),DEE_UINT16_C(0x1500),DEE_UINT16_C(0xb420),DEE_UINT16_C(0xd4c0),DEE_UINT16_C(0x9680),DEE_UINT16_C(0xf660),DEE_UINT16_C(0x5740),DEE_UINT16_C(0x37a0),
 DEE_UINT16_C(0xd3c0),DEE_UINT16_C(0xb320),DEE_UINT16_C(0x1200),DEE_UINT16_C(0x72e0),DEE_UINT16_C(0x30a0),DEE_UINT16_C(0x5040),DEE_UINT16_C(0xf160),DEE_UINT16_C(0x9180),
 DEE_UINT16_C(0xb280),DEE_UINT16_C(0xd260),DEE_UINT16_C(0x7340),DEE_UINT16_C(0x13a0),DEE_UINT16_C(0x51e0),DEE_UINT16_C(0x3100),DEE_UINT16_C(0x9020),DEE_UINT16_C(0xf0c0),
 DEE_UINT16_C(0x14a0),DEE_UINT16_C(0x7440),DEE_UINT16_C(0xd560),DEE_UINT16_C(0xb580),DEE_UINT16_C(0xf7c0),DEE_UINT16_C(0x9720),DEE_UINT16_C(0x3600),DEE_UINT16_C(0x56e0),
 DEE_UINT16_C(0x9e20),DEE_UINT16_C(0xfec0),DEE_UINT16_C(0x5fe0),DEE_UINT16_C(0x3f00),DEE_UINT16_C(0x7d40),DEE_UINT16_C(0x1da0),DEE_UINT16_C(0xbc80),DEE_UINT16_C(0xdc60),
 DEE_UINT16_C(0x3800),DEE_UINT16_C(0x58e0),DEE_UINT16_C(0xf9c0),DEE_UINT16_C(0x9920),DEE_UINT16_C(0xdb60),DEE_UINT16_C(0xbb80),DEE_UINT16_C(0x1aa0),DEE_UINT16_C(0x7a40),
 DEE_UINT16_C(0xebc0),DEE_UINT16_C(0x8b20),DEE_UINT16_C(0x2a00),DEE_UINT16_C(0x4ae0),DEE_UINT16_C(0x08a0),DEE_UINT16_C(0x6840),DEE_UINT16_C(0xc960),DEE_UINT16_C(0xa980),
 DEE_UINT16_C(0x4de0),DEE_UINT16_C(0x2d00),DEE_UINT16_C(0x8c20),DEE_UINT16_C(0xecc0),DEE_UINT16_C(0xae80),DEE_UINT16_C(0xce60),DEE_UINT16_C(0x6f40),DEE_UINT16_C(0x0fa0),
 DEE_UINT16_C(0xc760),DEE_UINT16_C(0xa780),DEE_UINT16_C(0x06a0),DEE_UINT16_C(0x6640),DEE_UINT16_C(0x2400),DEE_UINT16_C(0x44e0),DEE_UINT16_C(0xe5c0),DEE_UINT16_C(0x8520),
 DEE_UINT16_C(0x6140),DEE_UINT16_C(0x01a0),DEE_UINT16_C(0xa080),DEE_UINT16_C(0xc060),DEE_UINT16_C(0x8220),DEE_UINT16_C(0xe2c0),DEE_UINT16_C(0x43e0),DEE_UINT16_C(0x2300),
 DEE_UINT16_C(0x05e0),DEE_UINT16_C(0x6500),DEE_UINT16_C(0xc420),DEE_UINT16_C(0xa4c0),DEE_UINT16_C(0xe680),DEE_UINT16_C(0x8660),DEE_UINT16_C(0x2740),DEE_UINT16_C(0x47a0),
 DEE_UINT16_C(0xa3c0),DEE_UINT16_C(0xc320),DEE_UINT16_C(0x6200),DEE_UINT16_C(0x02e0),DEE_UINT16_C(0x40a0),DEE_UINT16_C(0x2040),DEE_UINT16_C(0x8160),DEE_UINT16_C(0xe180),
 DEE_UINT16_C(0x2940),DEE_UINT16_C(0x49a0),DEE_UINT16_C(0xe880),DEE_UINT16_C(0x8860),DEE_UINT16_C(0xca20),DEE_UINT16_C(0xaac0),DEE_UINT16_C(0x0be0),DEE_UINT16_C(0x6b00),
 DEE_UINT16_C(0x8f60),DEE_UINT16_C(0xef80),DEE_UINT16_C(0x4ea0),DEE_UINT16_C(0x2e40),DEE_UINT16_C(0x6c00),DEE_UINT16_C(0x0ce0),DEE_UINT16_C(0xadc0),DEE_UINT16_C(0xcd20),
 DEE_UINT16_C(0x5ca0),DEE_UINT16_C(0x3c40),DEE_UINT16_C(0x9d60),DEE_UINT16_C(0xfd80),DEE_UINT16_C(0xbfc0),DEE_UINT16_C(0xdf20),DEE_UINT16_C(0x7e00),DEE_UINT16_C(0x1ee0),
 DEE_UINT16_C(0xfa80),DEE_UINT16_C(0x9a60),DEE_UINT16_C(0x3b40),DEE_UINT16_C(0x5ba0),DEE_UINT16_C(0x19e0),DEE_UINT16_C(0x7900),DEE_UINT16_C(0xd820),DEE_UINT16_C(0xb8c0),
 DEE_UINT16_C(0x7000),DEE_UINT16_C(0x10e0),DEE_UINT16_C(0xb1c0),DEE_UINT16_C(0xd120),DEE_UINT16_C(0x9360),DEE_UINT16_C(0xf380),DEE_UINT16_C(0x52a0),DEE_UINT16_C(0x3240),
 DEE_UINT16_C(0xd620),DEE_UINT16_C(0xb6c0),DEE_UINT16_C(0x17e0),DEE_UINT16_C(0x7700),DEE_UINT16_C(0x3540),DEE_UINT16_C(0x55a0),DEE_UINT16_C(0xf480),DEE_UINT16_C(0x9460),
 DEE_UINT16_C(0xb760),DEE_UINT16_C(0xd780),DEE_UINT16_C(0x76a0),DEE_UINT16_C(0x1640),DEE_UINT16_C(0x5400),DEE_UINT16_C(0x34e0),DEE_UINT16_C(0x95c0),DEE_UINT16_C(0xf520),
 DEE_UINT16_C(0x1140),DEE_UINT16_C(0x71a0),DEE_UINT16_C(0xd080),DEE_UINT16_C(0xb060),DEE_UINT16_C(0xf220),DEE_UINT16_C(0x92c0),DEE_UINT16_C(0x33e0),DEE_UINT16_C(0x5300),
 DEE_UINT16_C(0x9bc0),DEE_UINT16_C(0xfb20),DEE_UINT16_C(0x5a00),DEE_UINT16_C(0x3ae0),DEE_UINT16_C(0x78a0),DEE_UINT16_C(0x1840),DEE_UINT16_C(0xb960),DEE_UINT16_C(0xd980),
 DEE_UINT16_C(0x3de0),DEE_UINT16_C(0x5d00),DEE_UINT16_C(0xfc20),DEE_UINT16_C(0x9cc0),DEE_UINT16_C(0xde80),DEE_UINT16_C(0xbe60),DEE_UINT16_C(0x1f40),DEE_UINT16_C(0x7fa0),
 DEE_UINT16_C(0xee20),DEE_UINT16_C(0x8ec0),DEE_UINT16_C(0x2fe0),DEE_UINT16_C(0x4f00),DEE_UINT16_C(0x0d40),DEE_UINT16_C(0x6da0),DEE_UINT16_C(0xcc80),DEE_UINT16_C(0xac60),
 DEE_UINT16_C(0x4800),DEE_UINT16_C(0x28e0),DEE_UINT16_C(0x89c0),DEE_UINT16_C(0xe920),DEE_UINT16_C(0xab60),DEE_UINT16_C(0xcb80),DEE_UINT16_C(0x6aa0),DEE_UINT16_C(0x0a40),
 DEE_UINT16_C(0xc280),DEE_UINT16_C(0xa260),DEE_UINT16_C(0x0340),DEE_UINT16_C(0x63a0),DEE_UINT16_C(0x21e0),DEE_UINT16_C(0x4100),DEE_UINT16_C(0xe020),DEE_UINT16_C(0x80c0),
 DEE_UINT16_C(0x64a0),DEE_UINT16_C(0x0440),DEE_UINT16_C(0xa560),DEE_UINT16_C(0xc580),DEE_UINT16_C(0x87c0),DEE_UINT16_C(0xe720),DEE_UINT16_C(0x4600),DEE_UINT16_C(0x26e0),
}
