{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x1189),DEE_UINT16_C(0x2312),DEE_UINT16_C(0x329b),DEE_UINT16_C(0x4624),DEE_UINT16_C(0x57ad),DEE_UINT16_C(0x6536),DEE_UINT16_C(0x74bf),
 DEE_UINT16_C(0x8c48),DEE_UINT16_C(0x9dc1),DEE_UINT16_C(0xaf5a),DEE_UINT16_C(0xbed3),DEE_UINT16_C(0xca6c),DEE_UINT16_C(0xdbe5),DEE_UINT16_C(0xe97e),DEE_UINT16_C(0xf8f7),
 DEE_UINT16_C(0x1081),DEE_UINT16_C(0x0108),DEE_UINT16_C(0x3393),DEE_UINT16_C(0x221a),DEE_UINT16_C(0x56a5),DEE_UINT16_C(0x472c),DEE_UINT16_C(0x75b7),DEE_UINT16_C(0x643e),
 DEE_UINT16_C(0x9cc9),DEE_UINT16_C(0x8d40),DEE_UINT16_C(0xbfdb),DEE_UINT16_C(0xae52),DEE_UINT16_C(0xdaed),DEE_UINT16_C(0xcb64),DEE_UINT16_C(0xf9ff),DEE_UINT16_C(0xe876),
 DEE_UINT16_C(0x2102),DEE_UINT16_C(0x308b),DEE_UINT16_C(0x0210),DEE_UINT16_C(0x1399),DEE_UINT16_C(0x6726),DEE_UINT16_C(0x76af),DEE_UINT16_C(0x4434),DEE_UINT16_C(0x55bd),
 DEE_UINT16_C(0xad4a),DEE_UINT16_C(0xbcc3),DEE_UINT16_C(0x8e58),DEE_UINT16_C(0x9fd1),DEE_UINT16_C(0xeb6e),DEE_UINT16_C(0xfae7),DEE_UINT16_C(0xc87c),DEE_UINT16_C(0xd9f5),
 DEE_UINT16_C(0x3183),DEE_UINT16_C(0x200a),DEE_UINT16_C(0x1291),DEE_UINT16_C(0x0318),DEE_UINT16_C(0x77a7),DEE_UINT16_C(0x662e),DEE_UINT16_C(0x54b5),DEE_UINT16_C(0x453c),
 DEE_UINT16_C(0xbdcb),DEE_UINT16_C(0xac42),DEE_UINT16_C(0x9ed9),DEE_UINT16_C(0x8f50),DEE_UINT16_C(0xfbef),DEE_UINT16_C(0xea66),DEE_UINT16_C(0xd8fd),DEE_UINT16_C(0xc974),
 DEE_UINT16_C(0x4204),DEE_UINT16_C(0x538d),DEE_UINT16_C(0x6116),DEE_UINT16_C(0x709f),DEE_UINT16_C(0x0420),DEE_UINT16_C(0x15a9),DEE_UINT16_C(0x2732),DEE_UINT16_C(0x36bb),
 DEE_UINT16_C(0xce4c),DEE_UINT16_C(0xdfc5),DEE_UINT16_C(0xed5e),DEE_UINT16_C(0xfcd7),DEE_UINT16_C(0x8868),DEE_UINT16_C(0x99e1),DEE_UINT16_C(0xab7a),DEE_UINT16_C(0xbaf3),
 DEE_UINT16_C(0x5285),DEE_UINT16_C(0x430c),DEE_UINT16_C(0x7197),DEE_UINT16_C(0x601e),DEE_UINT16_C(0x14a1),DEE_UINT16_C(0x0528),DEE_UINT16_C(0x37b3),DEE_UINT16_C(0x263a),
 DEE_UINT16_C(0xdecd),DEE_UINT16_C(0xcf44),DEE_UINT16_C(0xfddf),DEE_UINT16_C(0xec56),DEE_UINT16_C(0x98e9),DEE_UINT16_C(0x8960),DEE_UINT16_C(0xbbfb),DEE_UINT16_C(0xaa72),
 DEE_UINT16_C(0x6306),DEE_UINT16_C(0x728f),DEE_UINT16_C(0x4014),DEE_UINT16_C(0x519d),DEE_UINT16_C(0x2522),DEE_UINT16_C(0x34ab),DEE_UINT16_C(0x0630),DEE_UINT16_C(0x17b9),
 DEE_UINT16_C(0xef4e),DEE_UINT16_C(0xfec7),DEE_UINT16_C(0xcc5c),DEE_UINT16_C(0xddd5),DEE_UINT16_C(0xa96a),DEE_UINT16_C(0xb8e3),DEE_UINT16_C(0x8a78),DEE_UINT16_C(0x9bf1),
 DEE_UINT16_C(0x7387),DEE_UINT16_C(0x620e),DEE_UINT16_C(0x5095),DEE_UINT16_C(0x411c),DEE_UINT16_C(0x35a3),DEE_UINT16_C(0x242a),DEE_UINT16_C(0x16b1),DEE_UINT16_C(0x0738),
 DEE_UINT16_C(0xffcf),DEE_UINT16_C(0xee46),DEE_UINT16_C(0xdcdd),DEE_UINT16_C(0xcd54),DEE_UINT16_C(0xb9eb),DEE_UINT16_C(0xa862),DEE_UINT16_C(0x9af9),DEE_UINT16_C(0x8b70),
 DEE_UINT16_C(0x8408),DEE_UINT16_C(0x9581),DEE_UINT16_C(0xa71a),DEE_UINT16_C(0xb693),DEE_UINT16_C(0xc22c),DEE_UINT16_C(0xd3a5),DEE_UINT16_C(0xe13e),DEE_UINT16_C(0xf0b7),
 DEE_UINT16_C(0x0840),DEE_UINT16_C(0x19c9),DEE_UINT16_C(0x2b52),DEE_UINT16_C(0x3adb),DEE_UINT16_C(0x4e64),DEE_UINT16_C(0x5fed),DEE_UINT16_C(0x6d76),DEE_UINT16_C(0x7cff),
 DEE_UINT16_C(0x9489),DEE_UINT16_C(0x8500),DEE_UINT16_C(0xb79b),DEE_UINT16_C(0xa612),DEE_UINT16_C(0xd2ad),DEE_UINT16_C(0xc324),DEE_UINT16_C(0xf1bf),DEE_UINT16_C(0xe036),
 DEE_UINT16_C(0x18c1),DEE_UINT16_C(0x0948),DEE_UINT16_C(0x3bd3),DEE_UINT16_C(0x2a5a),DEE_UINT16_C(0x5ee5),DEE_UINT16_C(0x4f6c),DEE_UINT16_C(0x7df7),DEE_UINT16_C(0x6c7e),
 DEE_UINT16_C(0xa50a),DEE_UINT16_C(0xb483),DEE_UINT16_C(0x8618),DEE_UINT16_C(0x9791),DEE_UINT16_C(0xe32e),DEE_UINT16_C(0xf2a7),DEE_UINT16_C(0xc03c),DEE_UINT16_C(0xd1b5),
 DEE_UINT16_C(0x2942),DEE_UINT16_C(0x38cb),DEE_UINT16_C(0x0a50),DEE_UINT16_C(0x1bd9),DEE_UINT16_C(0x6f66),DEE_UINT16_C(0x7eef),DEE_UINT16_C(0x4c74),DEE_UINT16_C(0x5dfd),
 DEE_UINT16_C(0xb58b),DEE_UINT16_C(0xa402),DEE_UINT16_C(0x9699),DEE_UINT16_C(0x8710),DEE_UINT16_C(0xf3af),DEE_UINT16_C(0xe226),DEE_UINT16_C(0xd0bd),DEE_UINT16_C(0xc134),
 DEE_UINT16_C(0x39c3),DEE_UINT16_C(0x284a),DEE_UINT16_C(0x1ad1),DEE_UINT16_C(0x0b58),DEE_UINT16_C(0x7fe7),DEE_UINT16_C(0x6e6e),DEE_UINT16_C(0x5cf5),DEE_UINT16_C(0x4d7c),
 DEE_UINT16_C(0xc60c),DEE_UINT16_C(0xd785),DEE_UINT16_C(0xe51e),DEE_UINT16_C(0xf497),DEE_UINT16_C(0x8028),DEE_UINT16_C(0x91a1),DEE_UINT16_C(0xa33a),DEE_UINT16_C(0xb2b3),
 DEE_UINT16_C(0x4a44),DEE_UINT16_C(0x5bcd),DEE_UINT16_C(0x6956),DEE_UINT16_C(0x78df),DEE_UINT16_C(0x0c60),DEE_UINT16_C(0x1de9),DEE_UINT16_C(0x2f72),DEE_UINT16_C(0x3efb),
 DEE_UINT16_C(0xd68d),DEE_UINT16_C(0xc704),DEE_UINT16_C(0xf59f),DEE_UINT16_C(0xe416),DEE_UINT16_C(0x90a9),DEE_UINT16_C(0x8120),DEE_UINT16_C(0xb3bb),DEE_UINT16_C(0xa232),
 DEE_UINT16_C(0x5ac5),DEE_UINT16_C(0x4b4c),DEE_UINT16_C(0x79d7),DEE_UINT16_C(0x685e),DEE_UINT16_C(0x1ce1),DEE_UINT16_C(0x0d68),DEE_UINT16_C(0x3ff3),DEE_UINT16_C(0x2e7a),
 DEE_UINT16_C(0xe70e),DEE_UINT16_C(0xf687),DEE_UINT16_C(0xc41c),DEE_UINT16_C(0xd595),DEE_UINT16_C(0xa12a),DEE_UINT16_C(0xb0a3),DEE_UINT16_C(0x8238),DEE_UINT16_C(0x93b1),
 DEE_UINT16_C(0x6b46),DEE_UINT16_C(0x7acf),DEE_UINT16_C(0x4854),DEE_UINT16_C(0x59dd),DEE_UINT16_C(0x2d62),DEE_UINT16_C(0x3ceb),DEE_UINT16_C(0x0e70),DEE_UINT16_C(0x1ff9),
 DEE_UINT16_C(0xf78f),DEE_UINT16_C(0xe606),DEE_UINT16_C(0xd49d),DEE_UINT16_C(0xc514),DEE_UINT16_C(0xb1ab),DEE_UINT16_C(0xa022),DEE_UINT16_C(0x92b9),DEE_UINT16_C(0x8330),
 DEE_UINT16_C(0x7bc7),DEE_UINT16_C(0x6a4e),DEE_UINT16_C(0x58d5),DEE_UINT16_C(0x495c),DEE_UINT16_C(0x3de3),DEE_UINT16_C(0x2c6a),DEE_UINT16_C(0x1ef1),DEE_UINT16_C(0x0f78),
}
