{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x5935),DEE_UINT16_C(0xb26a),DEE_UINT16_C(0xeb5f),DEE_UINT16_C(0x3de1),DEE_UINT16_C(0x64d4),DEE_UINT16_C(0x8f8b),DEE_UINT16_C(0xd6be),
 DEE_UINT16_C(0x7bc2),DEE_UINT16_C(0x22f7),DEE_UINT16_C(0xc9a8),DEE_UINT16_C(0x909d),DEE_UINT16_C(0x4623),DEE_UINT16_C(0x1f16),DEE_UINT16_C(0xf449),DEE_UINT16_C(0xad7c),
 DEE_UINT16_C(0xf784),DEE_UINT16_C(0xaeb1),DEE_UINT16_C(0x45ee),DEE_UINT16_C(0x1cdb),DEE_UINT16_C(0xca65),DEE_UINT16_C(0x9350),DEE_UINT16_C(0x780f),DEE_UINT16_C(0x213a),
 DEE_UINT16_C(0x8c46),DEE_UINT16_C(0xd573),DEE_UINT16_C(0x3e2c),DEE_UINT16_C(0x6719),DEE_UINT16_C(0xb1a7),DEE_UINT16_C(0xe892),DEE_UINT16_C(0x03cd),DEE_UINT16_C(0x5af8),
 DEE_UINT16_C(0xb63d),DEE_UINT16_C(0xef08),DEE_UINT16_C(0x0457),DEE_UINT16_C(0x5d62),DEE_UINT16_C(0x8bdc),DEE_UINT16_C(0xd2e9),DEE_UINT16_C(0x39b6),DEE_UINT16_C(0x6083),
 DEE_UINT16_C(0xcdff),DEE_UINT16_C(0x94ca),DEE_UINT16_C(0x7f95),DEE_UINT16_C(0x26a0),DEE_UINT16_C(0xf01e),DEE_UINT16_C(0xa92b),DEE_UINT16_C(0x4274),DEE_UINT16_C(0x1b41),
 DEE_UINT16_C(0x41b9),DEE_UINT16_C(0x188c),DEE_UINT16_C(0xf3d3),DEE_UINT16_C(0xaae6),DEE_UINT16_C(0x7c58),DEE_UINT16_C(0x256d),DEE_UINT16_C(0xce32),DEE_UINT16_C(0x9707),
 DEE_UINT16_C(0x3a7b),DEE_UINT16_C(0x634e),DEE_UINT16_C(0x8811),DEE_UINT16_C(0xd124),DEE_UINT16_C(0x079a),DEE_UINT16_C(0x5eaf),DEE_UINT16_C(0xb5f0),DEE_UINT16_C(0xecc5),
 DEE_UINT16_C(0x354f),DEE_UINT16_C(0x6c7a),DEE_UINT16_C(0x8725),DEE_UINT16_C(0xde10),DEE_UINT16_C(0x08ae),DEE_UINT16_C(0x519b),DEE_UINT16_C(0xbac4),DEE_UINT16_C(0xe3f1),
 DEE_UINT16_C(0x4e8d),DEE_UINT16_C(0x17b8),DEE_UINT16_C(0xfce7),DEE_UINT16_C(0xa5d2),DEE_UINT16_C(0x736c),DEE_UINT16_C(0x2a59),DEE_UINT16_C(0xc106),DEE_UINT16_C(0x9833),
 DEE_UINT16_C(0xc2cb),DEE_UINT16_C(0x9bfe),DEE_UINT16_C(0x70a1),DEE_UINT16_C(0x2994),DEE_UINT16_C(0xff2a),DEE_UINT16_C(0xa61f),DEE_UINT16_C(0x4d40),DEE_UINT16_C(0x1475),
 DEE_UINT16_C(0xb909),DEE_UINT16_C(0xe03c),DEE_UINT16_C(0x0b63),DEE_UINT16_C(0x5256),DEE_UINT16_C(0x84e8),DEE_UINT16_C(0xdddd),DEE_UINT16_C(0x3682),DEE_UINT16_C(0x6fb7),
 DEE_UINT16_C(0x8372),DEE_UINT16_C(0xda47),DEE_UINT16_C(0x3118),DEE_UINT16_C(0x682d),DEE_UINT16_C(0xbe93),DEE_UINT16_C(0xe7a6),DEE_UINT16_C(0x0cf9),DEE_UINT16_C(0x55cc),
 DEE_UINT16_C(0xf8b0),DEE_UINT16_C(0xa185),DEE_UINT16_C(0x4ada),DEE_UINT16_C(0x13ef),DEE_UINT16_C(0xc551),DEE_UINT16_C(0x9c64),DEE_UINT16_C(0x773b),DEE_UINT16_C(0x2e0e),
 DEE_UINT16_C(0x74f6),DEE_UINT16_C(0x2dc3),DEE_UINT16_C(0xc69c),DEE_UINT16_C(0x9fa9),DEE_UINT16_C(0x4917),DEE_UINT16_C(0x1022),DEE_UINT16_C(0xfb7d),DEE_UINT16_C(0xa248),
 DEE_UINT16_C(0x0f34),DEE_UINT16_C(0x5601),DEE_UINT16_C(0xbd5e),DEE_UINT16_C(0xe46b),DEE_UINT16_C(0x32d5),DEE_UINT16_C(0x6be0),DEE_UINT16_C(0x80bf),DEE_UINT16_C(0xd98a),
 DEE_UINT16_C(0x6a9e),DEE_UINT16_C(0x33ab),DEE_UINT16_C(0xd8f4),DEE_UINT16_C(0x81c1),DEE_UINT16_C(0x577f),DEE_UINT16_C(0x0e4a),DEE_UINT16_C(0xe515),DEE_UINT16_C(0xbc20),
 DEE_UINT16_C(0x115c),DEE_UINT16_C(0x4869),DEE_UINT16_C(0xa336),DEE_UINT16_C(0xfa03),DEE_UINT16_C(0x2cbd),DEE_UINT16_C(0x7588),DEE_UINT16_C(0x9ed7),DEE_UINT16_C(0xc7e2),
 DEE_UINT16_C(0x9d1a),DEE_UINT16_C(0xc42f),DEE_UINT16_C(0x2f70),DEE_UINT16_C(0x7645),DEE_UINT16_C(0xa0fb),DEE_UINT16_C(0xf9ce),DEE_UINT16_C(0x1291),DEE_UINT16_C(0x4ba4),
 DEE_UINT16_C(0xe6d8),DEE_UINT16_C(0xbfed),DEE_UINT16_C(0x54b2),DEE_UINT16_C(0x0d87),DEE_UINT16_C(0xdb39),DEE_UINT16_C(0x820c),DEE_UINT16_C(0x6953),DEE_UINT16_C(0x3066),
 DEE_UINT16_C(0xdca3),DEE_UINT16_C(0x8596),DEE_UINT16_C(0x6ec9),DEE_UINT16_C(0x37fc),DEE_UINT16_C(0xe142),DEE_UINT16_C(0xb877),DEE_UINT16_C(0x5328),DEE_UINT16_C(0x0a1d),
 DEE_UINT16_C(0xa761),DEE_UINT16_C(0xfe54),DEE_UINT16_C(0x150b),DEE_UINT16_C(0x4c3e),DEE_UINT16_C(0x9a80),DEE_UINT16_C(0xc3b5),DEE_UINT16_C(0x28ea),DEE_UINT16_C(0x71df),
 DEE_UINT16_C(0x2b27),DEE_UINT16_C(0x7212),DEE_UINT16_C(0x994d),DEE_UINT16_C(0xc078),DEE_UINT16_C(0x16c6),DEE_UINT16_C(0x4ff3),DEE_UINT16_C(0xa4ac),DEE_UINT16_C(0xfd99),
 DEE_UINT16_C(0x50e5),DEE_UINT16_C(0x09d0),DEE_UINT16_C(0xe28f),DEE_UINT16_C(0xbbba),DEE_UINT16_C(0x6d04),DEE_UINT16_C(0x3431),DEE_UINT16_C(0xdf6e),DEE_UINT16_C(0x865b),
 DEE_UINT16_C(0x5fd1),DEE_UINT16_C(0x06e4),DEE_UINT16_C(0xedbb),DEE_UINT16_C(0xb48e),DEE_UINT16_C(0x6230),DEE_UINT16_C(0x3b05),DEE_UINT16_C(0xd05a),DEE_UINT16_C(0x896f),
 DEE_UINT16_C(0x2413),DEE_UINT16_C(0x7d26),DEE_UINT16_C(0x9679),DEE_UINT16_C(0xcf4c),DEE_UINT16_C(0x19f2),DEE_UINT16_C(0x40c7),DEE_UINT16_C(0xab98),DEE_UINT16_C(0xf2ad),
 DEE_UINT16_C(0xa855),DEE_UINT16_C(0xf160),DEE_UINT16_C(0x1a3f),DEE_UINT16_C(0x430a),DEE_UINT16_C(0x95b4),DEE_UINT16_C(0xcc81),DEE_UINT16_C(0x27de),DEE_UINT16_C(0x7eeb),
 DEE_UINT16_C(0xd397),DEE_UINT16_C(0x8aa2),DEE_UINT16_C(0x61fd),DEE_UINT16_C(0x38c8),DEE_UINT16_C(0xee76),DEE_UINT16_C(0xb743),DEE_UINT16_C(0x5c1c),DEE_UINT16_C(0x0529),
 DEE_UINT16_C(0xe9ec),DEE_UINT16_C(0xb0d9),DEE_UINT16_C(0x5b86),DEE_UINT16_C(0x02b3),DEE_UINT16_C(0xd40d),DEE_UINT16_C(0x8d38),DEE_UINT16_C(0x6667),DEE_UINT16_C(0x3f52),
 DEE_UINT16_C(0x922e),DEE_UINT16_C(0xcb1b),DEE_UINT16_C(0x2044),DEE_UINT16_C(0x7971),DEE_UINT16_C(0xafcf),DEE_UINT16_C(0xf6fa),DEE_UINT16_C(0x1da5),DEE_UINT16_C(0x4490),
 DEE_UINT16_C(0x1e68),DEE_UINT16_C(0x475d),DEE_UINT16_C(0xac02),DEE_UINT16_C(0xf537),DEE_UINT16_C(0x2389),DEE_UINT16_C(0x7abc),DEE_UINT16_C(0x91e3),DEE_UINT16_C(0xc8d6),
 DEE_UINT16_C(0x65aa),DEE_UINT16_C(0x3c9f),DEE_UINT16_C(0xd7c0),DEE_UINT16_C(0x8ef5),DEE_UINT16_C(0x584b),DEE_UINT16_C(0x017e),DEE_UINT16_C(0xea21),DEE_UINT16_C(0xb314),
}
