{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x09823b6e),DEE_UINT32_C(0x130476dc),DEE_UINT32_C(0x1a864db2),DEE_UINT32_C(0x2608edb8),DEE_UINT32_C(0x2f8ad6d6),DEE_UINT32_C(0x350c9b64),DEE_UINT32_C(0x3c8ea00a),
 DEE_UINT32_C(0x4c11db70),DEE_UINT32_C(0x4593e01e),DEE_UINT32_C(0x5f15adac),DEE_UINT32_C(0x569796c2),DEE_UINT32_C(0x6a1936c8),DEE_UINT32_C(0x639b0da6),DEE_UINT32_C(0x791d4014),DEE_UINT32_C(0x709f7b7a),
 DEE_UINT32_C(0x9823b6e0),DEE_UINT32_C(0x91a18d8e),DEE_UINT32_C(0x8b27c03c),DEE_UINT32_C(0x82a5fb52),DEE_UINT32_C(0xbe2b5b58),DEE_UINT32_C(0xb7a96036),DEE_UINT32_C(0xad2f2d84),DEE_UINT32_C(0xa4ad16ea),
 DEE_UINT32_C(0xd4326d90),DEE_UINT32_C(0xddb056fe),DEE_UINT32_C(0xc7361b4c),DEE_UINT32_C(0xceb42022),DEE_UINT32_C(0xf23a8028),DEE_UINT32_C(0xfbb8bb46),DEE_UINT32_C(0xe13ef6f4),DEE_UINT32_C(0xe8bccd9a),
 DEE_UINT32_C(0x39c556ae),DEE_UINT32_C(0x30476dc0),DEE_UINT32_C(0x2ac12072),DEE_UINT32_C(0x23431b1c),DEE_UINT32_C(0x1fcdbb16),DEE_UINT32_C(0x164f8078),DEE_UINT32_C(0x0cc9cdca),DEE_UINT32_C(0x054bf6a4),
 DEE_UINT32_C(0x75d48dde),DEE_UINT32_C(0x7c56b6b0),DEE_UINT32_C(0x66d0fb02),DEE_UINT32_C(0x6f52c06c),DEE_UINT32_C(0x53dc6066),DEE_UINT32_C(0x5a5e5b08),DEE_UINT32_C(0x40d816ba),DEE_UINT32_C(0x495a2dd4),
 DEE_UINT32_C(0xa1e6e04e),DEE_UINT32_C(0xa864db20),DEE_UINT32_C(0xb2e29692),DEE_UINT32_C(0xbb60adfc),DEE_UINT32_C(0x87ee0df6),DEE_UINT32_C(0x8e6c3698),DEE_UINT32_C(0x94ea7b2a),DEE_UINT32_C(0x9d684044),
 DEE_UINT32_C(0xedf73b3e),DEE_UINT32_C(0xe4750050),DEE_UINT32_C(0xfef34de2),DEE_UINT32_C(0xf771768c),DEE_UINT32_C(0xcbffd686),DEE_UINT32_C(0xc27dede8),DEE_UINT32_C(0xd8fba05a),DEE_UINT32_C(0xd1799b34),
 DEE_UINT32_C(0x738aad5c),DEE_UINT32_C(0x7a089632),DEE_UINT32_C(0x608edb80),DEE_UINT32_C(0x690ce0ee),DEE_UINT32_C(0x558240e4),DEE_UINT32_C(0x5c007b8a),DEE_UINT32_C(0x46863638),DEE_UINT32_C(0x4f040d56),
 DEE_UINT32_C(0x3f9b762c),DEE_UINT32_C(0x36194d42),DEE_UINT32_C(0x2c9f00f0),DEE_UINT32_C(0x251d3b9e),DEE_UINT32_C(0x19939b94),DEE_UINT32_C(0x1011a0fa),DEE_UINT32_C(0x0a97ed48),DEE_UINT32_C(0x0315d626),
 DEE_UINT32_C(0xeba91bbc),DEE_UINT32_C(0xe22b20d2),DEE_UINT32_C(0xf8ad6d60),DEE_UINT32_C(0xf12f560e),DEE_UINT32_C(0xcda1f604),DEE_UINT32_C(0xc423cd6a),DEE_UINT32_C(0xdea580d8),DEE_UINT32_C(0xd727bbb6),
 DEE_UINT32_C(0xa7b8c0cc),DEE_UINT32_C(0xae3afba2),DEE_UINT32_C(0xb4bcb610),DEE_UINT32_C(0xbd3e8d7e),DEE_UINT32_C(0x81b02d74),DEE_UINT32_C(0x8832161a),DEE_UINT32_C(0x92b45ba8),DEE_UINT32_C(0x9b3660c6),
 DEE_UINT32_C(0x4a4ffbf2),DEE_UINT32_C(0x43cdc09c),DEE_UINT32_C(0x594b8d2e),DEE_UINT32_C(0x50c9b640),DEE_UINT32_C(0x6c47164a),DEE_UINT32_C(0x65c52d24),DEE_UINT32_C(0x7f436096),DEE_UINT32_C(0x76c15bf8),
 DEE_UINT32_C(0x065e2082),DEE_UINT32_C(0x0fdc1bec),DEE_UINT32_C(0x155a565e),DEE_UINT32_C(0x1cd86d30),DEE_UINT32_C(0x2056cd3a),DEE_UINT32_C(0x29d4f654),DEE_UINT32_C(0x3352bbe6),DEE_UINT32_C(0x3ad08088),
 DEE_UINT32_C(0xd26c4d12),DEE_UINT32_C(0xdbee767c),DEE_UINT32_C(0xc1683bce),DEE_UINT32_C(0xc8ea00a0),DEE_UINT32_C(0xf464a0aa),DEE_UINT32_C(0xfde69bc4),DEE_UINT32_C(0xe760d676),DEE_UINT32_C(0xeee2ed18),
 DEE_UINT32_C(0x9e7d9662),DEE_UINT32_C(0x97ffad0c),DEE_UINT32_C(0x8d79e0be),DEE_UINT32_C(0x84fbdbd0),DEE_UINT32_C(0xb8757bda),DEE_UINT32_C(0xb1f740b4),DEE_UINT32_C(0xab710d06),DEE_UINT32_C(0xa2f33668),
 DEE_UINT32_C(0xe7155ab8),DEE_UINT32_C(0xee9761d6),DEE_UINT32_C(0xf4112c64),DEE_UINT32_C(0xfd93170a),DEE_UINT32_C(0xc11db700),DEE_UINT32_C(0xc89f8c6e),DEE_UINT32_C(0xd219c1dc),DEE_UINT32_C(0xdb9bfab2),
 DEE_UINT32_C(0xab0481c8),DEE_UINT32_C(0xa286baa6),DEE_UINT32_C(0xb800f714),DEE_UINT32_C(0xb182cc7a),DEE_UINT32_C(0x8d0c6c70),DEE_UINT32_C(0x848e571e),DEE_UINT32_C(0x9e081aac),DEE_UINT32_C(0x978a21c2),
 DEE_UINT32_C(0x7f36ec58),DEE_UINT32_C(0x76b4d736),DEE_UINT32_C(0x6c329a84),DEE_UINT32_C(0x65b0a1ea),DEE_UINT32_C(0x593e01e0),DEE_UINT32_C(0x50bc3a8e),DEE_UINT32_C(0x4a3a773c),DEE_UINT32_C(0x43b84c52),
 DEE_UINT32_C(0x33273728),DEE_UINT32_C(0x3aa50c46),DEE_UINT32_C(0x202341f4),DEE_UINT32_C(0x29a17a9a),DEE_UINT32_C(0x152fda90),DEE_UINT32_C(0x1cade1fe),DEE_UINT32_C(0x062bac4c),DEE_UINT32_C(0x0fa99722),
 DEE_UINT32_C(0xded00c16),DEE_UINT32_C(0xd7523778),DEE_UINT32_C(0xcdd47aca),DEE_UINT32_C(0xc45641a4),DEE_UINT32_C(0xf8d8e1ae),DEE_UINT32_C(0xf15adac0),DEE_UINT32_C(0xebdc9772),DEE_UINT32_C(0xe25eac1c),
 DEE_UINT32_C(0x92c1d766),DEE_UINT32_C(0x9b43ec08),DEE_UINT32_C(0x81c5a1ba),DEE_UINT32_C(0x88479ad4),DEE_UINT32_C(0xb4c93ade),DEE_UINT32_C(0xbd4b01b0),DEE_UINT32_C(0xa7cd4c02),DEE_UINT32_C(0xae4f776c),
 DEE_UINT32_C(0x46f3baf6),DEE_UINT32_C(0x4f718198),DEE_UINT32_C(0x55f7cc2a),DEE_UINT32_C(0x5c75f744),DEE_UINT32_C(0x60fb574e),DEE_UINT32_C(0x69796c20),DEE_UINT32_C(0x73ff2192),DEE_UINT32_C(0x7a7d1afc),
 DEE_UINT32_C(0x0ae26186),DEE_UINT32_C(0x03605ae8),DEE_UINT32_C(0x19e6175a),DEE_UINT32_C(0x10642c34),DEE_UINT32_C(0x2cea8c3e),DEE_UINT32_C(0x2568b750),DEE_UINT32_C(0x3feefae2),DEE_UINT32_C(0x366cc18c),
 DEE_UINT32_C(0x949ff7e4),DEE_UINT32_C(0x9d1dcc8a),DEE_UINT32_C(0x879b8138),DEE_UINT32_C(0x8e19ba56),DEE_UINT32_C(0xb2971a5c),DEE_UINT32_C(0xbb152132),DEE_UINT32_C(0xa1936c80),DEE_UINT32_C(0xa81157ee),
 DEE_UINT32_C(0xd88e2c94),DEE_UINT32_C(0xd10c17fa),DEE_UINT32_C(0xcb8a5a48),DEE_UINT32_C(0xc2086126),DEE_UINT32_C(0xfe86c12c),DEE_UINT32_C(0xf704fa42),DEE_UINT32_C(0xed82b7f0),DEE_UINT32_C(0xe4008c9e),
 DEE_UINT32_C(0x0cbc4104),DEE_UINT32_C(0x053e7a6a),DEE_UINT32_C(0x1fb837d8),DEE_UINT32_C(0x163a0cb6),DEE_UINT32_C(0x2ab4acbc),DEE_UINT32_C(0x233697d2),DEE_UINT32_C(0x39b0da60),DEE_UINT32_C(0x3032e10e),
 DEE_UINT32_C(0x40ad9a74),DEE_UINT32_C(0x492fa11a),DEE_UINT32_C(0x53a9eca8),DEE_UINT32_C(0x5a2bd7c6),DEE_UINT32_C(0x66a577cc),DEE_UINT32_C(0x6f274ca2),DEE_UINT32_C(0x75a10110),DEE_UINT32_C(0x7c233a7e),
 DEE_UINT32_C(0xad5aa14a),DEE_UINT32_C(0xa4d89a24),DEE_UINT32_C(0xbe5ed796),DEE_UINT32_C(0xb7dcecf8),DEE_UINT32_C(0x8b524cf2),DEE_UINT32_C(0x82d0779c),DEE_UINT32_C(0x98563a2e),DEE_UINT32_C(0x91d40140),
 DEE_UINT32_C(0xe14b7a3a),DEE_UINT32_C(0xe8c94154),DEE_UINT32_C(0xf24f0ce6),DEE_UINT32_C(0xfbcd3788),DEE_UINT32_C(0xc7439782),DEE_UINT32_C(0xcec1acec),DEE_UINT32_C(0xd447e15e),DEE_UINT32_C(0xddc5da30),
 DEE_UINT32_C(0x357917aa),DEE_UINT32_C(0x3cfb2cc4),DEE_UINT32_C(0x267d6176),DEE_UINT32_C(0x2fff5a18),DEE_UINT32_C(0x1371fa12),DEE_UINT32_C(0x1af3c17c),DEE_UINT32_C(0x00758cce),DEE_UINT32_C(0x09f7b7a0),
 DEE_UINT32_C(0x7968ccda),DEE_UINT32_C(0x70eaf7b4),DEE_UINT32_C(0x6a6cba06),DEE_UINT32_C(0x63ee8168),DEE_UINT32_C(0x5f602162),DEE_UINT32_C(0x56e21a0c),DEE_UINT32_C(0x4c6457be),DEE_UINT32_C(0x45e66cd0),
}
