{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x8b32),DEE_UINT16_C(0x9d56),DEE_UINT16_C(0x1664),DEE_UINT16_C(0xb19e),DEE_UINT16_C(0x3aac),DEE_UINT16_C(0x2cc8),DEE_UINT16_C(0xa7fa),
 DEE_UINT16_C(0xe80e),DEE_UINT16_C(0x633c),DEE_UINT16_C(0x7558),DEE_UINT16_C(0xfe6a),DEE_UINT16_C(0x5990),DEE_UINT16_C(0xd2a2),DEE_UINT16_C(0xc4c6),DEE_UINT16_C(0x4ff4),
 DEE_UINT16_C(0x5b2e),DEE_UINT16_C(0xd01c),DEE_UINT16_C(0xc678),DEE_UINT16_C(0x4d4a),DEE_UINT16_C(0xeab0),DEE_UINT16_C(0x6182),DEE_UINT16_C(0x77e6),DEE_UINT16_C(0xfcd4),
 DEE_UINT16_C(0xb320),DEE_UINT16_C(0x3812),DEE_UINT16_C(0x2e76),DEE_UINT16_C(0xa544),DEE_UINT16_C(0x02be),DEE_UINT16_C(0x898c),DEE_UINT16_C(0x9fe8),DEE_UINT16_C(0x14da),
 DEE_UINT16_C(0xb65c),DEE_UINT16_C(0x3d6e),DEE_UINT16_C(0x2b0a),DEE_UINT16_C(0xa038),DEE_UINT16_C(0x07c2),DEE_UINT16_C(0x8cf0),DEE_UINT16_C(0x9a94),DEE_UINT16_C(0x11a6),
 DEE_UINT16_C(0x5e52),DEE_UINT16_C(0xd560),DEE_UINT16_C(0xc304),DEE_UINT16_C(0x4836),DEE_UINT16_C(0xefcc),DEE_UINT16_C(0x64fe),DEE_UINT16_C(0x729a),DEE_UINT16_C(0xf9a8),
 DEE_UINT16_C(0xed72),DEE_UINT16_C(0x6640),DEE_UINT16_C(0x7024),DEE_UINT16_C(0xfb16),DEE_UINT16_C(0x5cec),DEE_UINT16_C(0xd7de),DEE_UINT16_C(0xc1ba),DEE_UINT16_C(0x4a88),
 DEE_UINT16_C(0x057c),DEE_UINT16_C(0x8e4e),DEE_UINT16_C(0x982a),DEE_UINT16_C(0x1318),DEE_UINT16_C(0xb4e2),DEE_UINT16_C(0x3fd0),DEE_UINT16_C(0x29b4),DEE_UINT16_C(0xa286),
 DEE_UINT16_C(0xe78a),DEE_UINT16_C(0x6cb8),DEE_UINT16_C(0x7adc),DEE_UINT16_C(0xf1ee),DEE_UINT16_C(0x5614),DEE_UINT16_C(0xdd26),DEE_UINT16_C(0xcb42),DEE_UINT16_C(0x4070),
 DEE_UINT16_C(0x0f84),DEE_UINT16_C(0x84b6),DEE_UINT16_C(0x92d2),DEE_UINT16_C(0x19e0),DEE_UINT16_C(0xbe1a),DEE_UINT16_C(0x3528),DEE_UINT16_C(0x234c),DEE_UINT16_C(0xa87e),
 DEE_UINT16_C(0xbca4),DEE_UINT16_C(0x3796),DEE_UINT16_C(0x21f2),DEE_UINT16_C(0xaac0),DEE_UINT16_C(0x0d3a),DEE_UINT16_C(0x8608),DEE_UINT16_C(0x906c),DEE_UINT16_C(0x1b5e),
 DEE_UINT16_C(0x54aa),DEE_UINT16_C(0xdf98),DEE_UINT16_C(0xc9fc),DEE_UINT16_C(0x42ce),DEE_UINT16_C(0xe534),DEE_UINT16_C(0x6e06),DEE_UINT16_C(0x7862),DEE_UINT16_C(0xf350),
 DEE_UINT16_C(0x51d6),DEE_UINT16_C(0xdae4),DEE_UINT16_C(0xcc80),DEE_UINT16_C(0x47b2),DEE_UINT16_C(0xe048),DEE_UINT16_C(0x6b7a),DEE_UINT16_C(0x7d1e),DEE_UINT16_C(0xf62c),
 DEE_UINT16_C(0xb9d8),DEE_UINT16_C(0x32ea),DEE_UINT16_C(0x248e),DEE_UINT16_C(0xafbc),DEE_UINT16_C(0x0846),DEE_UINT16_C(0x8374),DEE_UINT16_C(0x9510),DEE_UINT16_C(0x1e22),
 DEE_UINT16_C(0x0af8),DEE_UINT16_C(0x81ca),DEE_UINT16_C(0x97ae),DEE_UINT16_C(0x1c9c),DEE_UINT16_C(0xbb66),DEE_UINT16_C(0x3054),DEE_UINT16_C(0x2630),DEE_UINT16_C(0xad02),
 DEE_UINT16_C(0xe2f6),DEE_UINT16_C(0x69c4),DEE_UINT16_C(0x7fa0),DEE_UINT16_C(0xf492),DEE_UINT16_C(0x5368),DEE_UINT16_C(0xd85a),DEE_UINT16_C(0xce3e),DEE_UINT16_C(0x450c),
 DEE_UINT16_C(0x4426),DEE_UINT16_C(0xcf14),DEE_UINT16_C(0xd970),DEE_UINT16_C(0x5242),DEE_UINT16_C(0xf5b8),DEE_UINT16_C(0x7e8a),DEE_UINT16_C(0x68ee),DEE_UINT16_C(0xe3dc),
 DEE_UINT16_C(0xac28),DEE_UINT16_C(0x271a),DEE_UINT16_C(0x317e),DEE_UINT16_C(0xba4c),DEE_UINT16_C(0x1db6),DEE_UINT16_C(0x9684),DEE_UINT16_C(0x80e0),DEE_UINT16_C(0x0bd2),
 DEE_UINT16_C(0x1f08),DEE_UINT16_C(0x943a),DEE_UINT16_C(0x825e),DEE_UINT16_C(0x096c),DEE_UINT16_C(0xae96),DEE_UINT16_C(0x25a4),DEE_UINT16_C(0x33c0),DEE_UINT16_C(0xb8f2),
 DEE_UINT16_C(0xf706),DEE_UINT16_C(0x7c34),DEE_UINT16_C(0x6a50),DEE_UINT16_C(0xe162),DEE_UINT16_C(0x4698),DEE_UINT16_C(0xcdaa),DEE_UINT16_C(0xdbce),DEE_UINT16_C(0x50fc),
 DEE_UINT16_C(0xf27a),DEE_UINT16_C(0x7948),DEE_UINT16_C(0x6f2c),DEE_UINT16_C(0xe41e),DEE_UINT16_C(0x43e4),DEE_UINT16_C(0xc8d6),DEE_UINT16_C(0xdeb2),DEE_UINT16_C(0x5580),
 DEE_UINT16_C(0x1a74),DEE_UINT16_C(0x9146),DEE_UINT16_C(0x8722),DEE_UINT16_C(0x0c10),DEE_UINT16_C(0xabea),DEE_UINT16_C(0x20d8),DEE_UINT16_C(0x36bc),DEE_UINT16_C(0xbd8e),
 DEE_UINT16_C(0xa954),DEE_UINT16_C(0x2266),DEE_UINT16_C(0x3402),DEE_UINT16_C(0xbf30),DEE_UINT16_C(0x18ca),DEE_UINT16_C(0x93f8),DEE_UINT16_C(0x859c),DEE_UINT16_C(0x0eae),
 DEE_UINT16_C(0x415a),DEE_UINT16_C(0xca68),DEE_UINT16_C(0xdc0c),DEE_UINT16_C(0x573e),DEE_UINT16_C(0xf0c4),DEE_UINT16_C(0x7bf6),DEE_UINT16_C(0x6d92),DEE_UINT16_C(0xe6a0),
 DEE_UINT16_C(0xa3ac),DEE_UINT16_C(0x289e),DEE_UINT16_C(0x3efa),DEE_UINT16_C(0xb5c8),DEE_UINT16_C(0x1232),DEE_UINT16_C(0x9900),DEE_UINT16_C(0x8f64),DEE_UINT16_C(0x0456),
 DEE_UINT16_C(0x4ba2),DEE_UINT16_C(0xc090),DEE_UINT16_C(0xd6f4),DEE_UINT16_C(0x5dc6),DEE_UINT16_C(0xfa3c),DEE_UINT16_C(0x710e),DEE_UINT16_C(0x676a),DEE_UINT16_C(0xec58),
 DEE_UINT16_C(0xf882),DEE_UINT16_C(0x73b0),DEE_UINT16_C(0x65d4),DEE_UINT16_C(0xeee6),DEE_UINT16_C(0x491c),DEE_UINT16_C(0xc22e),DEE_UINT16_C(0xd44a),DEE_UINT16_C(0x5f78),
 DEE_UINT16_C(0x108c),DEE_UINT16_C(0x9bbe),DEE_UINT16_C(0x8dda),DEE_UINT16_C(0x06e8),DEE_UINT16_C(0xa112),DEE_UINT16_C(0x2a20),DEE_UINT16_C(0x3c44),DEE_UINT16_C(0xb776),
 DEE_UINT16_C(0x15f0),DEE_UINT16_C(0x9ec2),DEE_UINT16_C(0x88a6),DEE_UINT16_C(0x0394),DEE_UINT16_C(0xa46e),DEE_UINT16_C(0x2f5c),DEE_UINT16_C(0x3938),DEE_UINT16_C(0xb20a),
 DEE_UINT16_C(0xfdfe),DEE_UINT16_C(0x76cc),DEE_UINT16_C(0x60a8),DEE_UINT16_C(0xeb9a),DEE_UINT16_C(0x4c60),DEE_UINT16_C(0xc752),DEE_UINT16_C(0xd136),DEE_UINT16_C(0x5a04),
 DEE_UINT16_C(0x4ede),DEE_UINT16_C(0xc5ec),DEE_UINT16_C(0xd388),DEE_UINT16_C(0x58ba),DEE_UINT16_C(0xff40),DEE_UINT16_C(0x7472),DEE_UINT16_C(0x6216),DEE_UINT16_C(0xe924),
 DEE_UINT16_C(0xa6d0),DEE_UINT16_C(0x2de2),DEE_UINT16_C(0x3b86),DEE_UINT16_C(0xb0b4),DEE_UINT16_C(0x174e),DEE_UINT16_C(0x9c7c),DEE_UINT16_C(0x8a18),DEE_UINT16_C(0x012a),
}
