{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x814141ab),DEE_UINT32_C(0x83c3c2fd),DEE_UINT32_C(0x02828356),DEE_UINT32_C(0x86c6c451),DEE_UINT32_C(0x078785fa),DEE_UINT32_C(0x050506ac),DEE_UINT32_C(0x84444707),
 DEE_UINT32_C(0x8cccc909),DEE_UINT32_C(0x0d8d88a2),DEE_UINT32_C(0x0f0f0bf4),DEE_UINT32_C(0x8e4e4a5f),DEE_UINT32_C(0x0a0a0d58),DEE_UINT32_C(0x8b4b4cf3),DEE_UINT32_C(0x89c9cfa5),DEE_UINT32_C(0x08888e0e),
 DEE_UINT32_C(0x98d8d3b9),DEE_UINT32_C(0x19999212),DEE_UINT32_C(0x1b1b1144),DEE_UINT32_C(0x9a5a50ef),DEE_UINT32_C(0x1e1e17e8),DEE_UINT32_C(0x9f5f5643),DEE_UINT32_C(0x9dddd515),DEE_UINT32_C(0x1c9c94be),
 DEE_UINT32_C(0x14141ab0),DEE_UINT32_C(0x95555b1b),DEE_UINT32_C(0x97d7d84d),DEE_UINT32_C(0x169699e6),DEE_UINT32_C(0x92d2dee1),DEE_UINT32_C(0x13939f4a),DEE_UINT32_C(0x11111c1c),DEE_UINT32_C(0x90505db7),
 DEE_UINT32_C(0xb0f0e6d9),DEE_UINT32_C(0x31b1a772),DEE_UINT32_C(0x33332424),DEE_UINT32_C(0xb272658f),DEE_UINT32_C(0x36362288),DEE_UINT32_C(0xb7776323),DEE_UINT32_C(0xb5f5e075),DEE_UINT32_C(0x34b4a1de),
 DEE_UINT32_C(0x3c3c2fd0),DEE_UINT32_C(0xbd7d6e7b),DEE_UINT32_C(0xbfffed2d),DEE_UINT32_C(0x3ebeac86),DEE_UINT32_C(0xbafaeb81),DEE_UINT32_C(0x3bbbaa2a),DEE_UINT32_C(0x3939297c),DEE_UINT32_C(0xb87868d7),
 DEE_UINT32_C(0x28283560),DEE_UINT32_C(0xa96974cb),DEE_UINT32_C(0xabebf79d),DEE_UINT32_C(0x2aaab636),DEE_UINT32_C(0xaeeef131),DEE_UINT32_C(0x2fafb09a),DEE_UINT32_C(0x2d2d33cc),DEE_UINT32_C(0xac6c7267),
 DEE_UINT32_C(0xa4e4fc69),DEE_UINT32_C(0x25a5bdc2),DEE_UINT32_C(0x27273e94),DEE_UINT32_C(0xa6667f3f),DEE_UINT32_C(0x22223838),DEE_UINT32_C(0xa3637993),DEE_UINT32_C(0xa1e1fac5),DEE_UINT32_C(0x20a0bb6e),
 DEE_UINT32_C(0xe0a08c19),DEE_UINT32_C(0x61e1cdb2),DEE_UINT32_C(0x63634ee4),DEE_UINT32_C(0xe2220f4f),DEE_UINT32_C(0x66664848),DEE_UINT32_C(0xe72709e3),DEE_UINT32_C(0xe5a58ab5),DEE_UINT32_C(0x64e4cb1e),
 DEE_UINT32_C(0x6c6c4510),DEE_UINT32_C(0xed2d04bb),DEE_UINT32_C(0xefaf87ed),DEE_UINT32_C(0x6eeec646),DEE_UINT32_C(0xeaaa8141),DEE_UINT32_C(0x6bebc0ea),DEE_UINT32_C(0x696943bc),DEE_UINT32_C(0xe8280217),
 DEE_UINT32_C(0x78785fa0),DEE_UINT32_C(0xf9391e0b),DEE_UINT32_C(0xfbbb9d5d),DEE_UINT32_C(0x7afadcf6),DEE_UINT32_C(0xfebe9bf1),DEE_UINT32_C(0x7fffda5a),DEE_UINT32_C(0x7d7d590c),DEE_UINT32_C(0xfc3c18a7),
 DEE_UINT32_C(0xf4b496a9),DEE_UINT32_C(0x75f5d702),DEE_UINT32_C(0x77775454),DEE_UINT32_C(0xf63615ff),DEE_UINT32_C(0x727252f8),DEE_UINT32_C(0xf3331353),DEE_UINT32_C(0xf1b19005),DEE_UINT32_C(0x70f0d1ae),
 DEE_UINT32_C(0x50506ac0),DEE_UINT32_C(0xd1112b6b),DEE_UINT32_C(0xd393a83d),DEE_UINT32_C(0x52d2e996),DEE_UINT32_C(0xd696ae91),DEE_UINT32_C(0x57d7ef3a),DEE_UINT32_C(0x55556c6c),DEE_UINT32_C(0xd4142dc7),
 DEE_UINT32_C(0xdc9ca3c9),DEE_UINT32_C(0x5ddde262),DEE_UINT32_C(0x5f5f6134),DEE_UINT32_C(0xde1e209f),DEE_UINT32_C(0x5a5a6798),DEE_UINT32_C(0xdb1b2633),DEE_UINT32_C(0xd999a565),DEE_UINT32_C(0x58d8e4ce),
 DEE_UINT32_C(0xc888b979),DEE_UINT32_C(0x49c9f8d2),DEE_UINT32_C(0x4b4b7b84),DEE_UINT32_C(0xca0a3a2f),DEE_UINT32_C(0x4e4e7d28),DEE_UINT32_C(0xcf0f3c83),DEE_UINT32_C(0xcd8dbfd5),DEE_UINT32_C(0x4cccfe7e),
 DEE_UINT32_C(0x44447070),DEE_UINT32_C(0xc50531db),DEE_UINT32_C(0xc787b28d),DEE_UINT32_C(0x46c6f326),DEE_UINT32_C(0xc282b421),DEE_UINT32_C(0x43c3f58a),DEE_UINT32_C(0x414176dc),DEE_UINT32_C(0xc0003777),
 DEE_UINT32_C(0x40005999),DEE_UINT32_C(0xc1411832),DEE_UINT32_C(0xc3c39b64),DEE_UINT32_C(0x4282dacf),DEE_UINT32_C(0xc6c69dc8),DEE_UINT32_C(0x4787dc63),DEE_UINT32_C(0x45055f35),DEE_UINT32_C(0xc4441e9e),
 DEE_UINT32_C(0xcccc9090),DEE_UINT32_C(0x4d8dd13b),DEE_UINT32_C(0x4f0f526d),DEE_UINT32_C(0xce4e13c6),DEE_UINT32_C(0x4a0a54c1),DEE_UINT32_C(0xcb4b156a),DEE_UINT32_C(0xc9c9963c),DEE_UINT32_C(0x4888d797),
 DEE_UINT32_C(0xd8d88a20),DEE_UINT32_C(0x5999cb8b),DEE_UINT32_C(0x5b1b48dd),DEE_UINT32_C(0xda5a0976),DEE_UINT32_C(0x5e1e4e71),DEE_UINT32_C(0xdf5f0fda),DEE_UINT32_C(0xdddd8c8c),DEE_UINT32_C(0x5c9ccd27),
 DEE_UINT32_C(0x54144329),DEE_UINT32_C(0xd5550282),DEE_UINT32_C(0xd7d781d4),DEE_UINT32_C(0x5696c07f),DEE_UINT32_C(0xd2d28778),DEE_UINT32_C(0x5393c6d3),DEE_UINT32_C(0x51114585),DEE_UINT32_C(0xd050042e),
 DEE_UINT32_C(0xf0f0bf40),DEE_UINT32_C(0x71b1feeb),DEE_UINT32_C(0x73337dbd),DEE_UINT32_C(0xf2723c16),DEE_UINT32_C(0x76367b11),DEE_UINT32_C(0xf7773aba),DEE_UINT32_C(0xf5f5b9ec),DEE_UINT32_C(0x74b4f847),
 DEE_UINT32_C(0x7c3c7649),DEE_UINT32_C(0xfd7d37e2),DEE_UINT32_C(0xffffb4b4),DEE_UINT32_C(0x7ebef51f),DEE_UINT32_C(0xfafab218),DEE_UINT32_C(0x7bbbf3b3),DEE_UINT32_C(0x793970e5),DEE_UINT32_C(0xf878314e),
 DEE_UINT32_C(0x68286cf9),DEE_UINT32_C(0xe9692d52),DEE_UINT32_C(0xebebae04),DEE_UINT32_C(0x6aaaefaf),DEE_UINT32_C(0xeeeea8a8),DEE_UINT32_C(0x6fafe903),DEE_UINT32_C(0x6d2d6a55),DEE_UINT32_C(0xec6c2bfe),
 DEE_UINT32_C(0xe4e4a5f0),DEE_UINT32_C(0x65a5e45b),DEE_UINT32_C(0x6727670d),DEE_UINT32_C(0xe66626a6),DEE_UINT32_C(0x622261a1),DEE_UINT32_C(0xe363200a),DEE_UINT32_C(0xe1e1a35c),DEE_UINT32_C(0x60a0e2f7),
 DEE_UINT32_C(0xa0a0d580),DEE_UINT32_C(0x21e1942b),DEE_UINT32_C(0x2363177d),DEE_UINT32_C(0xa22256d6),DEE_UINT32_C(0x266611d1),DEE_UINT32_C(0xa727507a),DEE_UINT32_C(0xa5a5d32c),DEE_UINT32_C(0x24e49287),
 DEE_UINT32_C(0x2c6c1c89),DEE_UINT32_C(0xad2d5d22),DEE_UINT32_C(0xafafde74),DEE_UINT32_C(0x2eee9fdf),DEE_UINT32_C(0xaaaad8d8),DEE_UINT32_C(0x2beb9973),DEE_UINT32_C(0x29691a25),DEE_UINT32_C(0xa8285b8e),
 DEE_UINT32_C(0x38780639),DEE_UINT32_C(0xb9394792),DEE_UINT32_C(0xbbbbc4c4),DEE_UINT32_C(0x3afa856f),DEE_UINT32_C(0xbebec268),DEE_UINT32_C(0x3fff83c3),DEE_UINT32_C(0x3d7d0095),DEE_UINT32_C(0xbc3c413e),
 DEE_UINT32_C(0xb4b4cf30),DEE_UINT32_C(0x35f58e9b),DEE_UINT32_C(0x37770dcd),DEE_UINT32_C(0xb6364c66),DEE_UINT32_C(0x32720b61),DEE_UINT32_C(0xb3334aca),DEE_UINT32_C(0xb1b1c99c),DEE_UINT32_C(0x30f08837),
 DEE_UINT32_C(0x10503359),DEE_UINT32_C(0x911172f2),DEE_UINT32_C(0x9393f1a4),DEE_UINT32_C(0x12d2b00f),DEE_UINT32_C(0x9696f708),DEE_UINT32_C(0x17d7b6a3),DEE_UINT32_C(0x155535f5),DEE_UINT32_C(0x9414745e),
 DEE_UINT32_C(0x9c9cfa50),DEE_UINT32_C(0x1dddbbfb),DEE_UINT32_C(0x1f5f38ad),DEE_UINT32_C(0x9e1e7906),DEE_UINT32_C(0x1a5a3e01),DEE_UINT32_C(0x9b1b7faa),DEE_UINT32_C(0x9999fcfc),DEE_UINT32_C(0x18d8bd57),
 DEE_UINT32_C(0x8888e0e0),DEE_UINT32_C(0x09c9a14b),DEE_UINT32_C(0x0b4b221d),DEE_UINT32_C(0x8a0a63b6),DEE_UINT32_C(0x0e4e24b1),DEE_UINT32_C(0x8f0f651a),DEE_UINT32_C(0x8d8de64c),DEE_UINT32_C(0x0ccca7e7),
 DEE_UINT32_C(0x044429e9),DEE_UINT32_C(0x85056842),DEE_UINT32_C(0x8787eb14),DEE_UINT32_C(0x06c6aabf),DEE_UINT32_C(0x8282edb8),DEE_UINT32_C(0x03c3ac13),DEE_UINT32_C(0x01412f45),DEE_UINT32_C(0x80006eee),
}
