{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0xc867),DEE_UINT16_C(0x58a9),DEE_UINT16_C(0x90ce),DEE_UINT16_C(0xb152),DEE_UINT16_C(0x7935),DEE_UINT16_C(0xe9fb),DEE_UINT16_C(0x219c),
 DEE_UINT16_C(0xaac3),DEE_UINT16_C(0x62a4),DEE_UINT16_C(0xf26a),DEE_UINT16_C(0x3a0d),DEE_UINT16_C(0x1b91),DEE_UINT16_C(0xd3f6),DEE_UINT16_C(0x4338),DEE_UINT16_C(0x8b5f),
 DEE_UINT16_C(0x9de1),DEE_UINT16_C(0x5586),DEE_UINT16_C(0xc548),DEE_UINT16_C(0x0d2f),DEE_UINT16_C(0x2cb3),DEE_UINT16_C(0xe4d4),DEE_UINT16_C(0x741a),DEE_UINT16_C(0xbc7d),
 DEE_UINT16_C(0x3722),DEE_UINT16_C(0xff45),DEE_UINT16_C(0x6f8b),DEE_UINT16_C(0xa7ec),DEE_UINT16_C(0x8670),DEE_UINT16_C(0x4e17),DEE_UINT16_C(0xded9),DEE_UINT16_C(0x16be),
 DEE_UINT16_C(0xf3a5),DEE_UINT16_C(0x3bc2),DEE_UINT16_C(0xab0c),DEE_UINT16_C(0x636b),DEE_UINT16_C(0x42f7),DEE_UINT16_C(0x8a90),DEE_UINT16_C(0x1a5e),DEE_UINT16_C(0xd239),
 DEE_UINT16_C(0x5966),DEE_UINT16_C(0x9101),DEE_UINT16_C(0x01cf),DEE_UINT16_C(0xc9a8),DEE_UINT16_C(0xe834),DEE_UINT16_C(0x2053),DEE_UINT16_C(0xb09d),DEE_UINT16_C(0x78fa),
 DEE_UINT16_C(0x6e44),DEE_UINT16_C(0xa623),DEE_UINT16_C(0x36ed),DEE_UINT16_C(0xfe8a),DEE_UINT16_C(0xdf16),DEE_UINT16_C(0x1771),DEE_UINT16_C(0x87bf),DEE_UINT16_C(0x4fd8),
 DEE_UINT16_C(0xc487),DEE_UINT16_C(0x0ce0),DEE_UINT16_C(0x9c2e),DEE_UINT16_C(0x5449),DEE_UINT16_C(0x75d5),DEE_UINT16_C(0xbdb2),DEE_UINT16_C(0x2d7c),DEE_UINT16_C(0xe51b),
 DEE_UINT16_C(0x2f2d),DEE_UINT16_C(0xe74a),DEE_UINT16_C(0x7784),DEE_UINT16_C(0xbfe3),DEE_UINT16_C(0x9e7f),DEE_UINT16_C(0x5618),DEE_UINT16_C(0xc6d6),DEE_UINT16_C(0x0eb1),
 DEE_UINT16_C(0x85ee),DEE_UINT16_C(0x4d89),DEE_UINT16_C(0xdd47),DEE_UINT16_C(0x1520),DEE_UINT16_C(0x34bc),DEE_UINT16_C(0xfcdb),DEE_UINT16_C(0x6c15),DEE_UINT16_C(0xa472),
 DEE_UINT16_C(0xb2cc),DEE_UINT16_C(0x7aab),DEE_UINT16_C(0xea65),DEE_UINT16_C(0x2202),DEE_UINT16_C(0x039e),DEE_UINT16_C(0xcbf9),DEE_UINT16_C(0x5b37),DEE_UINT16_C(0x9350),
 DEE_UINT16_C(0x180f),DEE_UINT16_C(0xd068),DEE_UINT16_C(0x40a6),DEE_UINT16_C(0x88c1),DEE_UINT16_C(0xa95d),DEE_UINT16_C(0x613a),DEE_UINT16_C(0xf1f4),DEE_UINT16_C(0x3993),
 DEE_UINT16_C(0xdc88),DEE_UINT16_C(0x14ef),DEE_UINT16_C(0x8421),DEE_UINT16_C(0x4c46),DEE_UINT16_C(0x6dda),DEE_UINT16_C(0xa5bd),DEE_UINT16_C(0x3573),DEE_UINT16_C(0xfd14),
 DEE_UINT16_C(0x764b),DEE_UINT16_C(0xbe2c),DEE_UINT16_C(0x2ee2),DEE_UINT16_C(0xe685),DEE_UINT16_C(0xc719),DEE_UINT16_C(0x0f7e),DEE_UINT16_C(0x9fb0),DEE_UINT16_C(0x57d7),
 DEE_UINT16_C(0x4169),DEE_UINT16_C(0x890e),DEE_UINT16_C(0x19c0),DEE_UINT16_C(0xd1a7),DEE_UINT16_C(0xf03b),DEE_UINT16_C(0x385c),DEE_UINT16_C(0xa892),DEE_UINT16_C(0x60f5),
 DEE_UINT16_C(0xebaa),DEE_UINT16_C(0x23cd),DEE_UINT16_C(0xb303),DEE_UINT16_C(0x7b64),DEE_UINT16_C(0x5af8),DEE_UINT16_C(0x929f),DEE_UINT16_C(0x0251),DEE_UINT16_C(0xca36),
 DEE_UINT16_C(0x5e5a),DEE_UINT16_C(0x963d),DEE_UINT16_C(0x06f3),DEE_UINT16_C(0xce94),DEE_UINT16_C(0xef08),DEE_UINT16_C(0x276f),DEE_UINT16_C(0xb7a1),DEE_UINT16_C(0x7fc6),
 DEE_UINT16_C(0xf499),DEE_UINT16_C(0x3cfe),DEE_UINT16_C(0xac30),DEE_UINT16_C(0x6457),DEE_UINT16_C(0x45cb),DEE_UINT16_C(0x8dac),DEE_UINT16_C(0x1d62),DEE_UINT16_C(0xd505),
 DEE_UINT16_C(0xc3bb),DEE_UINT16_C(0x0bdc),DEE_UINT16_C(0x9b12),DEE_UINT16_C(0x5375),DEE_UINT16_C(0x72e9),DEE_UINT16_C(0xba8e),DEE_UINT16_C(0x2a40),DEE_UINT16_C(0xe227),
 DEE_UINT16_C(0x6978),DEE_UINT16_C(0xa11f),DEE_UINT16_C(0x31d1),DEE_UINT16_C(0xf9b6),DEE_UINT16_C(0xd82a),DEE_UINT16_C(0x104d),DEE_UINT16_C(0x8083),DEE_UINT16_C(0x48e4),
 DEE_UINT16_C(0xadff),DEE_UINT16_C(0x6598),DEE_UINT16_C(0xf556),DEE_UINT16_C(0x3d31),DEE_UINT16_C(0x1cad),DEE_UINT16_C(0xd4ca),DEE_UINT16_C(0x4404),DEE_UINT16_C(0x8c63),
 DEE_UINT16_C(0x073c),DEE_UINT16_C(0xcf5b),DEE_UINT16_C(0x5f95),DEE_UINT16_C(0x97f2),DEE_UINT16_C(0xb66e),DEE_UINT16_C(0x7e09),DEE_UINT16_C(0xeec7),DEE_UINT16_C(0x26a0),
 DEE_UINT16_C(0x301e),DEE_UINT16_C(0xf879),DEE_UINT16_C(0x68b7),DEE_UINT16_C(0xa0d0),DEE_UINT16_C(0x814c),DEE_UINT16_C(0x492b),DEE_UINT16_C(0xd9e5),DEE_UINT16_C(0x1182),
 DEE_UINT16_C(0x9add),DEE_UINT16_C(0x52ba),DEE_UINT16_C(0xc274),DEE_UINT16_C(0x0a13),DEE_UINT16_C(0x2b8f),DEE_UINT16_C(0xe3e8),DEE_UINT16_C(0x7326),DEE_UINT16_C(0xbb41),
 DEE_UINT16_C(0x7177),DEE_UINT16_C(0xb910),DEE_UINT16_C(0x29de),DEE_UINT16_C(0xe1b9),DEE_UINT16_C(0xc025),DEE_UINT16_C(0x0842),DEE_UINT16_C(0x988c),DEE_UINT16_C(0x50eb),
 DEE_UINT16_C(0xdbb4),DEE_UINT16_C(0x13d3),DEE_UINT16_C(0x831d),DEE_UINT16_C(0x4b7a),DEE_UINT16_C(0x6ae6),DEE_UINT16_C(0xa281),DEE_UINT16_C(0x324f),DEE_UINT16_C(0xfa28),
 DEE_UINT16_C(0xec96),DEE_UINT16_C(0x24f1),DEE_UINT16_C(0xb43f),DEE_UINT16_C(0x7c58),DEE_UINT16_C(0x5dc4),DEE_UINT16_C(0x95a3),DEE_UINT16_C(0x056d),DEE_UINT16_C(0xcd0a),
 DEE_UINT16_C(0x4655),DEE_UINT16_C(0x8e32),DEE_UINT16_C(0x1efc),DEE_UINT16_C(0xd69b),DEE_UINT16_C(0xf707),DEE_UINT16_C(0x3f60),DEE_UINT16_C(0xafae),DEE_UINT16_C(0x67c9),
 DEE_UINT16_C(0x82d2),DEE_UINT16_C(0x4ab5),DEE_UINT16_C(0xda7b),DEE_UINT16_C(0x121c),DEE_UINT16_C(0x3380),DEE_UINT16_C(0xfbe7),DEE_UINT16_C(0x6b29),DEE_UINT16_C(0xa34e),
 DEE_UINT16_C(0x2811),DEE_UINT16_C(0xe076),DEE_UINT16_C(0x70b8),DEE_UINT16_C(0xb8df),DEE_UINT16_C(0x9943),DEE_UINT16_C(0x5124),DEE_UINT16_C(0xc1ea),DEE_UINT16_C(0x098d),
 DEE_UINT16_C(0x1f33),DEE_UINT16_C(0xd754),DEE_UINT16_C(0x479a),DEE_UINT16_C(0x8ffd),DEE_UINT16_C(0xae61),DEE_UINT16_C(0x6606),DEE_UINT16_C(0xf6c8),DEE_UINT16_C(0x3eaf),
 DEE_UINT16_C(0xb5f0),DEE_UINT16_C(0x7d97),DEE_UINT16_C(0xed59),DEE_UINT16_C(0x253e),DEE_UINT16_C(0x04a2),DEE_UINT16_C(0xccc5),DEE_UINT16_C(0x5c0b),DEE_UINT16_C(0x946c),
}
