{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x70a0),DEE_UINT16_C(0xe140),DEE_UINT16_C(0x91e0),DEE_UINT16_C(0xb220),DEE_UINT16_C(0xc280),DEE_UINT16_C(0x5360),DEE_UINT16_C(0x23c0),
 DEE_UINT16_C(0x14e0),DEE_UINT16_C(0x6440),DEE_UINT16_C(0xf5a0),DEE_UINT16_C(0x8500),DEE_UINT16_C(0xa6c0),DEE_UINT16_C(0xd660),DEE_UINT16_C(0x4780),DEE_UINT16_C(0x3720),
 DEE_UINT16_C(0x29c0),DEE_UINT16_C(0x5960),DEE_UINT16_C(0xc880),DEE_UINT16_C(0xb820),DEE_UINT16_C(0x9be0),DEE_UINT16_C(0xeb40),DEE_UINT16_C(0x7aa0),DEE_UINT16_C(0x0a00),
 DEE_UINT16_C(0x3d20),DEE_UINT16_C(0x4d80),DEE_UINT16_C(0xdc60),DEE_UINT16_C(0xacc0),DEE_UINT16_C(0x8f00),DEE_UINT16_C(0xffa0),DEE_UINT16_C(0x6e40),DEE_UINT16_C(0x1ee0),
 DEE_UINT16_C(0x5380),DEE_UINT16_C(0x2320),DEE_UINT16_C(0xb2c0),DEE_UINT16_C(0xc260),DEE_UINT16_C(0xe1a0),DEE_UINT16_C(0x9100),DEE_UINT16_C(0x00e0),DEE_UINT16_C(0x7040),
 DEE_UINT16_C(0x4760),DEE_UINT16_C(0x37c0),DEE_UINT16_C(0xa620),DEE_UINT16_C(0xd680),DEE_UINT16_C(0xf540),DEE_UINT16_C(0x85e0),DEE_UINT16_C(0x1400),DEE_UINT16_C(0x64a0),
 DEE_UINT16_C(0x7a40),DEE_UINT16_C(0x0ae0),DEE_UINT16_C(0x9b00),DEE_UINT16_C(0xeba0),DEE_UINT16_C(0xc860),DEE_UINT16_C(0xb8c0),DEE_UINT16_C(0x2920),DEE_UINT16_C(0x5980),
 DEE_UINT16_C(0x6ea0),DEE_UINT16_C(0x1e00),DEE_UINT16_C(0x8fe0),DEE_UINT16_C(0xff40),DEE_UINT16_C(0xdc80),DEE_UINT16_C(0xac20),DEE_UINT16_C(0x3dc0),DEE_UINT16_C(0x4d60),
 DEE_UINT16_C(0xa700),DEE_UINT16_C(0xd7a0),DEE_UINT16_C(0x4640),DEE_UINT16_C(0x36e0),DEE_UINT16_C(0x1520),DEE_UINT16_C(0x6580),DEE_UINT16_C(0xf460),DEE_UINT16_C(0x84c0),
 DEE_UINT16_C(0xb3e0),DEE_UINT16_C(0xc340),DEE_UINT16_C(0x52a0),DEE_UINT16_C(0x2200),DEE_UINT16_C(0x01c0),DEE_UINT16_C(0x7160),DEE_UINT16_C(0xe080),DEE_UINT16_C(0x9020),
 DEE_UINT16_C(0x8ec0),DEE_UINT16_C(0xfe60),DEE_UINT16_C(0x6f80),DEE_UINT16_C(0x1f20),DEE_UINT16_C(0x3ce0),DEE_UINT16_C(0x4c40),DEE_UINT16_C(0xdda0),DEE_UINT16_C(0xad00),
 DEE_UINT16_C(0x9a20),DEE_UINT16_C(0xea80),DEE_UINT16_C(0x7b60),DEE_UINT16_C(0x0bc0),DEE_UINT16_C(0x2800),DEE_UINT16_C(0x58a0),DEE_UINT16_C(0xc940),DEE_UINT16_C(0xb9e0),
 DEE_UINT16_C(0xf480),DEE_UINT16_C(0x8420),DEE_UINT16_C(0x15c0),DEE_UINT16_C(0x6560),DEE_UINT16_C(0x46a0),DEE_UINT16_C(0x3600),DEE_UINT16_C(0xa7e0),DEE_UINT16_C(0xd740),
 DEE_UINT16_C(0xe060),DEE_UINT16_C(0x90c0),DEE_UINT16_C(0x0120),DEE_UINT16_C(0x7180),DEE_UINT16_C(0x5240),DEE_UINT16_C(0x22e0),DEE_UINT16_C(0xb300),DEE_UINT16_C(0xc3a0),
 DEE_UINT16_C(0xdd40),DEE_UINT16_C(0xade0),DEE_UINT16_C(0x3c00),DEE_UINT16_C(0x4ca0),DEE_UINT16_C(0x6f60),DEE_UINT16_C(0x1fc0),DEE_UINT16_C(0x8e20),DEE_UINT16_C(0xfe80),
 DEE_UINT16_C(0xc9a0),DEE_UINT16_C(0xb900),DEE_UINT16_C(0x28e0),DEE_UINT16_C(0x5840),DEE_UINT16_C(0x7b80),DEE_UINT16_C(0x0b20),DEE_UINT16_C(0x9ac0),DEE_UINT16_C(0xea60),
 DEE_UINT16_C(0x3ea0),DEE_UINT16_C(0x4e00),DEE_UINT16_C(0xdfe0),DEE_UINT16_C(0xaf40),DEE_UINT16_C(0x8c80),DEE_UINT16_C(0xfc20),DEE_UINT16_C(0x6dc0),DEE_UINT16_C(0x1d60),
 DEE_UINT16_C(0x2a40),DEE_UINT16_C(0x5ae0),DEE_UINT16_C(0xcb00),DEE_UINT16_C(0xbba0),DEE_UINT16_C(0x9860),DEE_UINT16_C(0xe8c0),DEE_UINT16_C(0x7920),DEE_UINT16_C(0x0980),
 DEE_UINT16_C(0x1760),DEE_UINT16_C(0x67c0),DEE_UINT16_C(0xf620),DEE_UINT16_C(0x8680),DEE_UINT16_C(0xa540),DEE_UINT16_C(0xd5e0),DEE_UINT16_C(0x4400),DEE_UINT16_C(0x34a0),
 DEE_UINT16_C(0x0380),DEE_UINT16_C(0x7320),DEE_UINT16_C(0xe2c0),DEE_UINT16_C(0x9260),DEE_UINT16_C(0xb1a0),DEE_UINT16_C(0xc100),DEE_UINT16_C(0x50e0),DEE_UINT16_C(0x2040),
 DEE_UINT16_C(0x6d20),DEE_UINT16_C(0x1d80),DEE_UINT16_C(0x8c60),DEE_UINT16_C(0xfcc0),DEE_UINT16_C(0xdf00),DEE_UINT16_C(0xafa0),DEE_UINT16_C(0x3e40),DEE_UINT16_C(0x4ee0),
 DEE_UINT16_C(0x79c0),DEE_UINT16_C(0x0960),DEE_UINT16_C(0x9880),DEE_UINT16_C(0xe820),DEE_UINT16_C(0xcbe0),DEE_UINT16_C(0xbb40),DEE_UINT16_C(0x2aa0),DEE_UINT16_C(0x5a00),
 DEE_UINT16_C(0x44e0),DEE_UINT16_C(0x3440),DEE_UINT16_C(0xa5a0),DEE_UINT16_C(0xd500),DEE_UINT16_C(0xf6c0),DEE_UINT16_C(0x8660),DEE_UINT16_C(0x1780),DEE_UINT16_C(0x6720),
 DEE_UINT16_C(0x5000),DEE_UINT16_C(0x20a0),DEE_UINT16_C(0xb140),DEE_UINT16_C(0xc1e0),DEE_UINT16_C(0xe220),DEE_UINT16_C(0x9280),DEE_UINT16_C(0x0360),DEE_UINT16_C(0x73c0),
 DEE_UINT16_C(0x99a0),DEE_UINT16_C(0xe900),DEE_UINT16_C(0x78e0),DEE_UINT16_C(0x0840),DEE_UINT16_C(0x2b80),DEE_UINT16_C(0x5b20),DEE_UINT16_C(0xcac0),DEE_UINT16_C(0xba60),
 DEE_UINT16_C(0x8d40),DEE_UINT16_C(0xfde0),DEE_UINT16_C(0x6c00),DEE_UINT16_C(0x1ca0),DEE_UINT16_C(0x3f60),DEE_UINT16_C(0x4fc0),DEE_UINT16_C(0xde20),DEE_UINT16_C(0xae80),
 DEE_UINT16_C(0xb060),DEE_UINT16_C(0xc0c0),DEE_UINT16_C(0x5120),DEE_UINT16_C(0x2180),DEE_UINT16_C(0x0240),DEE_UINT16_C(0x72e0),DEE_UINT16_C(0xe300),DEE_UINT16_C(0x93a0),
 DEE_UINT16_C(0xa480),DEE_UINT16_C(0xd420),DEE_UINT16_C(0x45c0),DEE_UINT16_C(0x3560),DEE_UINT16_C(0x16a0),DEE_UINT16_C(0x6600),DEE_UINT16_C(0xf7e0),DEE_UINT16_C(0x8740),
 DEE_UINT16_C(0xca20),DEE_UINT16_C(0xba80),DEE_UINT16_C(0x2b60),DEE_UINT16_C(0x5bc0),DEE_UINT16_C(0x7800),DEE_UINT16_C(0x08a0),DEE_UINT16_C(0x9940),DEE_UINT16_C(0xe9e0),
 DEE_UINT16_C(0xdec0),DEE_UINT16_C(0xae60),DEE_UINT16_C(0x3f80),DEE_UINT16_C(0x4f20),DEE_UINT16_C(0x6ce0),DEE_UINT16_C(0x1c40),DEE_UINT16_C(0x8da0),DEE_UINT16_C(0xfd00),
 DEE_UINT16_C(0xe3e0),DEE_UINT16_C(0x9340),DEE_UINT16_C(0x02a0),DEE_UINT16_C(0x7200),DEE_UINT16_C(0x51c0),DEE_UINT16_C(0x2160),DEE_UINT16_C(0xb080),DEE_UINT16_C(0xc020),
 DEE_UINT16_C(0xf700),DEE_UINT16_C(0x87a0),DEE_UINT16_C(0x1640),DEE_UINT16_C(0x66e0),DEE_UINT16_C(0x4520),DEE_UINT16_C(0x3580),DEE_UINT16_C(0xa460),DEE_UINT16_C(0xd4c0),
}
