{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x755b),DEE_UINT16_C(0xeab6),DEE_UINT16_C(0x9fed),DEE_UINT16_C(0xa037),DEE_UINT16_C(0xd56c),DEE_UINT16_C(0x4a81),DEE_UINT16_C(0x3fda),
 DEE_UINT16_C(0x3535),DEE_UINT16_C(0x406e),DEE_UINT16_C(0xdf83),DEE_UINT16_C(0xaad8),DEE_UINT16_C(0x9502),DEE_UINT16_C(0xe059),DEE_UINT16_C(0x7fb4),DEE_UINT16_C(0x0aef),
 DEE_UINT16_C(0x6a6a),DEE_UINT16_C(0x1f31),DEE_UINT16_C(0x80dc),DEE_UINT16_C(0xf587),DEE_UINT16_C(0xca5d),DEE_UINT16_C(0xbf06),DEE_UINT16_C(0x20eb),DEE_UINT16_C(0x55b0),
 DEE_UINT16_C(0x5f5f),DEE_UINT16_C(0x2a04),DEE_UINT16_C(0xb5e9),DEE_UINT16_C(0xc0b2),DEE_UINT16_C(0xff68),DEE_UINT16_C(0x8a33),DEE_UINT16_C(0x15de),DEE_UINT16_C(0x6085),
 DEE_UINT16_C(0xd4d4),DEE_UINT16_C(0xa18f),DEE_UINT16_C(0x3e62),DEE_UINT16_C(0x4b39),DEE_UINT16_C(0x74e3),DEE_UINT16_C(0x01b8),DEE_UINT16_C(0x9e55),DEE_UINT16_C(0xeb0e),
 DEE_UINT16_C(0xe1e1),DEE_UINT16_C(0x94ba),DEE_UINT16_C(0x0b57),DEE_UINT16_C(0x7e0c),DEE_UINT16_C(0x41d6),DEE_UINT16_C(0x348d),DEE_UINT16_C(0xab60),DEE_UINT16_C(0xde3b),
 DEE_UINT16_C(0xbebe),DEE_UINT16_C(0xcbe5),DEE_UINT16_C(0x5408),DEE_UINT16_C(0x2153),DEE_UINT16_C(0x1e89),DEE_UINT16_C(0x6bd2),DEE_UINT16_C(0xf43f),DEE_UINT16_C(0x8164),
 DEE_UINT16_C(0x8b8b),DEE_UINT16_C(0xfed0),DEE_UINT16_C(0x613d),DEE_UINT16_C(0x1466),DEE_UINT16_C(0x2bbc),DEE_UINT16_C(0x5ee7),DEE_UINT16_C(0xc10a),DEE_UINT16_C(0xb451),
 DEE_UINT16_C(0xdcf3),DEE_UINT16_C(0xa9a8),DEE_UINT16_C(0x3645),DEE_UINT16_C(0x431e),DEE_UINT16_C(0x7cc4),DEE_UINT16_C(0x099f),DEE_UINT16_C(0x9672),DEE_UINT16_C(0xe329),
 DEE_UINT16_C(0xe9c6),DEE_UINT16_C(0x9c9d),DEE_UINT16_C(0x0370),DEE_UINT16_C(0x762b),DEE_UINT16_C(0x49f1),DEE_UINT16_C(0x3caa),DEE_UINT16_C(0xa347),DEE_UINT16_C(0xd61c),
 DEE_UINT16_C(0xb699),DEE_UINT16_C(0xc3c2),DEE_UINT16_C(0x5c2f),DEE_UINT16_C(0x2974),DEE_UINT16_C(0x16ae),DEE_UINT16_C(0x63f5),DEE_UINT16_C(0xfc18),DEE_UINT16_C(0x8943),
 DEE_UINT16_C(0x83ac),DEE_UINT16_C(0xf6f7),DEE_UINT16_C(0x691a),DEE_UINT16_C(0x1c41),DEE_UINT16_C(0x239b),DEE_UINT16_C(0x56c0),DEE_UINT16_C(0xc92d),DEE_UINT16_C(0xbc76),
 DEE_UINT16_C(0x0827),DEE_UINT16_C(0x7d7c),DEE_UINT16_C(0xe291),DEE_UINT16_C(0x97ca),DEE_UINT16_C(0xa810),DEE_UINT16_C(0xdd4b),DEE_UINT16_C(0x42a6),DEE_UINT16_C(0x37fd),
 DEE_UINT16_C(0x3d12),DEE_UINT16_C(0x4849),DEE_UINT16_C(0xd7a4),DEE_UINT16_C(0xa2ff),DEE_UINT16_C(0x9d25),DEE_UINT16_C(0xe87e),DEE_UINT16_C(0x7793),DEE_UINT16_C(0x02c8),
 DEE_UINT16_C(0x624d),DEE_UINT16_C(0x1716),DEE_UINT16_C(0x88fb),DEE_UINT16_C(0xfda0),DEE_UINT16_C(0xc27a),DEE_UINT16_C(0xb721),DEE_UINT16_C(0x28cc),DEE_UINT16_C(0x5d97),
 DEE_UINT16_C(0x5778),DEE_UINT16_C(0x2223),DEE_UINT16_C(0xbdce),DEE_UINT16_C(0xc895),DEE_UINT16_C(0xf74f),DEE_UINT16_C(0x8214),DEE_UINT16_C(0x1df9),DEE_UINT16_C(0x68a2),
 DEE_UINT16_C(0xccbd),DEE_UINT16_C(0xb9e6),DEE_UINT16_C(0x260b),DEE_UINT16_C(0x5350),DEE_UINT16_C(0x6c8a),DEE_UINT16_C(0x19d1),DEE_UINT16_C(0x863c),DEE_UINT16_C(0xf367),
 DEE_UINT16_C(0xf988),DEE_UINT16_C(0x8cd3),DEE_UINT16_C(0x133e),DEE_UINT16_C(0x6665),DEE_UINT16_C(0x59bf),DEE_UINT16_C(0x2ce4),DEE_UINT16_C(0xb309),DEE_UINT16_C(0xc652),
 DEE_UINT16_C(0xa6d7),DEE_UINT16_C(0xd38c),DEE_UINT16_C(0x4c61),DEE_UINT16_C(0x393a),DEE_UINT16_C(0x06e0),DEE_UINT16_C(0x73bb),DEE_UINT16_C(0xec56),DEE_UINT16_C(0x990d),
 DEE_UINT16_C(0x93e2),DEE_UINT16_C(0xe6b9),DEE_UINT16_C(0x7954),DEE_UINT16_C(0x0c0f),DEE_UINT16_C(0x33d5),DEE_UINT16_C(0x468e),DEE_UINT16_C(0xd963),DEE_UINT16_C(0xac38),
 DEE_UINT16_C(0x1869),DEE_UINT16_C(0x6d32),DEE_UINT16_C(0xf2df),DEE_UINT16_C(0x8784),DEE_UINT16_C(0xb85e),DEE_UINT16_C(0xcd05),DEE_UINT16_C(0x52e8),DEE_UINT16_C(0x27b3),
 DEE_UINT16_C(0x2d5c),DEE_UINT16_C(0x5807),DEE_UINT16_C(0xc7ea),DEE_UINT16_C(0xb2b1),DEE_UINT16_C(0x8d6b),DEE_UINT16_C(0xf830),DEE_UINT16_C(0x67dd),DEE_UINT16_C(0x1286),
 DEE_UINT16_C(0x7203),DEE_UINT16_C(0x0758),DEE_UINT16_C(0x98b5),DEE_UINT16_C(0xedee),DEE_UINT16_C(0xd234),DEE_UINT16_C(0xa76f),DEE_UINT16_C(0x3882),DEE_UINT16_C(0x4dd9),
 DEE_UINT16_C(0x4736),DEE_UINT16_C(0x326d),DEE_UINT16_C(0xad80),DEE_UINT16_C(0xd8db),DEE_UINT16_C(0xe701),DEE_UINT16_C(0x925a),DEE_UINT16_C(0x0db7),DEE_UINT16_C(0x78ec),
 DEE_UINT16_C(0x104e),DEE_UINT16_C(0x6515),DEE_UINT16_C(0xfaf8),DEE_UINT16_C(0x8fa3),DEE_UINT16_C(0xb079),DEE_UINT16_C(0xc522),DEE_UINT16_C(0x5acf),DEE_UINT16_C(0x2f94),
 DEE_UINT16_C(0x257b),DEE_UINT16_C(0x5020),DEE_UINT16_C(0xcfcd),DEE_UINT16_C(0xba96),DEE_UINT16_C(0x854c),DEE_UINT16_C(0xf017),DEE_UINT16_C(0x6ffa),DEE_UINT16_C(0x1aa1),
 DEE_UINT16_C(0x7a24),DEE_UINT16_C(0x0f7f),DEE_UINT16_C(0x9092),DEE_UINT16_C(0xe5c9),DEE_UINT16_C(0xda13),DEE_UINT16_C(0xaf48),DEE_UINT16_C(0x30a5),DEE_UINT16_C(0x45fe),
 DEE_UINT16_C(0x4f11),DEE_UINT16_C(0x3a4a),DEE_UINT16_C(0xa5a7),DEE_UINT16_C(0xd0fc),DEE_UINT16_C(0xef26),DEE_UINT16_C(0x9a7d),DEE_UINT16_C(0x0590),DEE_UINT16_C(0x70cb),
 DEE_UINT16_C(0xc49a),DEE_UINT16_C(0xb1c1),DEE_UINT16_C(0x2e2c),DEE_UINT16_C(0x5b77),DEE_UINT16_C(0x64ad),DEE_UINT16_C(0x11f6),DEE_UINT16_C(0x8e1b),DEE_UINT16_C(0xfb40),
 DEE_UINT16_C(0xf1af),DEE_UINT16_C(0x84f4),DEE_UINT16_C(0x1b19),DEE_UINT16_C(0x6e42),DEE_UINT16_C(0x5198),DEE_UINT16_C(0x24c3),DEE_UINT16_C(0xbb2e),DEE_UINT16_C(0xce75),
 DEE_UINT16_C(0xaef0),DEE_UINT16_C(0xdbab),DEE_UINT16_C(0x4446),DEE_UINT16_C(0x311d),DEE_UINT16_C(0x0ec7),DEE_UINT16_C(0x7b9c),DEE_UINT16_C(0xe471),DEE_UINT16_C(0x912a),
 DEE_UINT16_C(0x9bc5),DEE_UINT16_C(0xee9e),DEE_UINT16_C(0x7173),DEE_UINT16_C(0x0428),DEE_UINT16_C(0x3bf2),DEE_UINT16_C(0x4ea9),DEE_UINT16_C(0xd144),DEE_UINT16_C(0xa41f),
}
