{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x5d6dcb00),DEE_UINT32_C(0xbadb9600),DEE_UINT32_C(0xe7b65d00),DEE_UINT32_C(0x28dae700),DEE_UINT32_C(0x75b72c00),DEE_UINT32_C(0x92017100),DEE_UINT32_C(0xcf6cba00),
 DEE_UINT32_C(0x51b5ce00),DEE_UINT32_C(0x0cd80500),DEE_UINT32_C(0xeb6e5800),DEE_UINT32_C(0xb6039300),DEE_UINT32_C(0x796f2900),DEE_UINT32_C(0x2402e200),DEE_UINT32_C(0xc3b4bf00),DEE_UINT32_C(0x9ed97400),
 DEE_UINT32_C(0xa36b9c00),DEE_UINT32_C(0xfe065700),DEE_UINT32_C(0x19b00a00),DEE_UINT32_C(0x44ddc100),DEE_UINT32_C(0x8bb17b00),DEE_UINT32_C(0xd6dcb000),DEE_UINT32_C(0x316aed00),DEE_UINT32_C(0x6c072600),
 DEE_UINT32_C(0xf2de5200),DEE_UINT32_C(0xafb39900),DEE_UINT32_C(0x4805c400),DEE_UINT32_C(0x15680f00),DEE_UINT32_C(0xda04b500),DEE_UINT32_C(0x87697e00),DEE_UINT32_C(0x60df2300),DEE_UINT32_C(0x3db2e800),
 DEE_UINT32_C(0x1bbaf300),DEE_UINT32_C(0x46d73800),DEE_UINT32_C(0xa1616500),DEE_UINT32_C(0xfc0cae00),DEE_UINT32_C(0x33601400),DEE_UINT32_C(0x6e0ddf00),DEE_UINT32_C(0x89bb8200),DEE_UINT32_C(0xd4d64900),
 DEE_UINT32_C(0x4a0f3d00),DEE_UINT32_C(0x1762f600),DEE_UINT32_C(0xf0d4ab00),DEE_UINT32_C(0xadb96000),DEE_UINT32_C(0x62d5da00),DEE_UINT32_C(0x3fb81100),DEE_UINT32_C(0xd80e4c00),DEE_UINT32_C(0x85638700),
 DEE_UINT32_C(0xb8d16f00),DEE_UINT32_C(0xe5bca400),DEE_UINT32_C(0x020af900),DEE_UINT32_C(0x5f673200),DEE_UINT32_C(0x900b8800),DEE_UINT32_C(0xcd664300),DEE_UINT32_C(0x2ad01e00),DEE_UINT32_C(0x77bdd500),
 DEE_UINT32_C(0xe964a100),DEE_UINT32_C(0xb4096a00),DEE_UINT32_C(0x53bf3700),DEE_UINT32_C(0x0ed2fc00),DEE_UINT32_C(0xc1be4600),DEE_UINT32_C(0x9cd38d00),DEE_UINT32_C(0x7b65d000),DEE_UINT32_C(0x26081b00),
 DEE_UINT32_C(0x3775e600),DEE_UINT32_C(0x6a182d00),DEE_UINT32_C(0x8dae7000),DEE_UINT32_C(0xd0c3bb00),DEE_UINT32_C(0x1faf0100),DEE_UINT32_C(0x42c2ca00),DEE_UINT32_C(0xa5749700),DEE_UINT32_C(0xf8195c00),
 DEE_UINT32_C(0x66c02800),DEE_UINT32_C(0x3bade300),DEE_UINT32_C(0xdc1bbe00),DEE_UINT32_C(0x81767500),DEE_UINT32_C(0x4e1acf00),DEE_UINT32_C(0x13770400),DEE_UINT32_C(0xf4c15900),DEE_UINT32_C(0xa9ac9200),
 DEE_UINT32_C(0x941e7a00),DEE_UINT32_C(0xc973b100),DEE_UINT32_C(0x2ec5ec00),DEE_UINT32_C(0x73a82700),DEE_UINT32_C(0xbcc49d00),DEE_UINT32_C(0xe1a95600),DEE_UINT32_C(0x061f0b00),DEE_UINT32_C(0x5b72c000),
 DEE_UINT32_C(0xc5abb400),DEE_UINT32_C(0x98c67f00),DEE_UINT32_C(0x7f702200),DEE_UINT32_C(0x221de900),DEE_UINT32_C(0xed715300),DEE_UINT32_C(0xb01c9800),DEE_UINT32_C(0x57aac500),DEE_UINT32_C(0x0ac70e00),
 DEE_UINT32_C(0x2ccf1500),DEE_UINT32_C(0x71a2de00),DEE_UINT32_C(0x96148300),DEE_UINT32_C(0xcb794800),DEE_UINT32_C(0x0415f200),DEE_UINT32_C(0x59783900),DEE_UINT32_C(0xbece6400),DEE_UINT32_C(0xe3a3af00),
 DEE_UINT32_C(0x7d7adb00),DEE_UINT32_C(0x20171000),DEE_UINT32_C(0xc7a14d00),DEE_UINT32_C(0x9acc8600),DEE_UINT32_C(0x55a03c00),DEE_UINT32_C(0x08cdf700),DEE_UINT32_C(0xef7baa00),DEE_UINT32_C(0xb2166100),
 DEE_UINT32_C(0x8fa48900),DEE_UINT32_C(0xd2c94200),DEE_UINT32_C(0x357f1f00),DEE_UINT32_C(0x6812d400),DEE_UINT32_C(0xa77e6e00),DEE_UINT32_C(0xfa13a500),DEE_UINT32_C(0x1da5f800),DEE_UINT32_C(0x40c83300),
 DEE_UINT32_C(0xde114700),DEE_UINT32_C(0x837c8c00),DEE_UINT32_C(0x64cad100),DEE_UINT32_C(0x39a71a00),DEE_UINT32_C(0xf6cba000),DEE_UINT32_C(0xaba66b00),DEE_UINT32_C(0x4c103600),DEE_UINT32_C(0x117dfd00),
 DEE_UINT32_C(0x6eebcc00),DEE_UINT32_C(0x33860700),DEE_UINT32_C(0xd4305a00),DEE_UINT32_C(0x895d9100),DEE_UINT32_C(0x46312b00),DEE_UINT32_C(0x1b5ce000),DEE_UINT32_C(0xfceabd00),DEE_UINT32_C(0xa1877600),
 DEE_UINT32_C(0x3f5e0200),DEE_UINT32_C(0x6233c900),DEE_UINT32_C(0x85859400),DEE_UINT32_C(0xd8e85f00),DEE_UINT32_C(0x1784e500),DEE_UINT32_C(0x4ae92e00),DEE_UINT32_C(0xad5f7300),DEE_UINT32_C(0xf032b800),
 DEE_UINT32_C(0xcd805000),DEE_UINT32_C(0x90ed9b00),DEE_UINT32_C(0x775bc600),DEE_UINT32_C(0x2a360d00),DEE_UINT32_C(0xe55ab700),DEE_UINT32_C(0xb8377c00),DEE_UINT32_C(0x5f812100),DEE_UINT32_C(0x02ecea00),
 DEE_UINT32_C(0x9c359e00),DEE_UINT32_C(0xc1585500),DEE_UINT32_C(0x26ee0800),DEE_UINT32_C(0x7b83c300),DEE_UINT32_C(0xb4ef7900),DEE_UINT32_C(0xe982b200),DEE_UINT32_C(0x0e34ef00),DEE_UINT32_C(0x53592400),
 DEE_UINT32_C(0x75513f00),DEE_UINT32_C(0x283cf400),DEE_UINT32_C(0xcf8aa900),DEE_UINT32_C(0x92e76200),DEE_UINT32_C(0x5d8bd800),DEE_UINT32_C(0x00e61300),DEE_UINT32_C(0xe7504e00),DEE_UINT32_C(0xba3d8500),
 DEE_UINT32_C(0x24e4f100),DEE_UINT32_C(0x79893a00),DEE_UINT32_C(0x9e3f6700),DEE_UINT32_C(0xc352ac00),DEE_UINT32_C(0x0c3e1600),DEE_UINT32_C(0x5153dd00),DEE_UINT32_C(0xb6e58000),DEE_UINT32_C(0xeb884b00),
 DEE_UINT32_C(0xd63aa300),DEE_UINT32_C(0x8b576800),DEE_UINT32_C(0x6ce13500),DEE_UINT32_C(0x318cfe00),DEE_UINT32_C(0xfee04400),DEE_UINT32_C(0xa38d8f00),DEE_UINT32_C(0x443bd200),DEE_UINT32_C(0x19561900),
 DEE_UINT32_C(0x878f6d00),DEE_UINT32_C(0xdae2a600),DEE_UINT32_C(0x3d54fb00),DEE_UINT32_C(0x60393000),DEE_UINT32_C(0xaf558a00),DEE_UINT32_C(0xf2384100),DEE_UINT32_C(0x158e1c00),DEE_UINT32_C(0x48e3d700),
 DEE_UINT32_C(0x599e2a00),DEE_UINT32_C(0x04f3e100),DEE_UINT32_C(0xe345bc00),DEE_UINT32_C(0xbe287700),DEE_UINT32_C(0x7144cd00),DEE_UINT32_C(0x2c290600),DEE_UINT32_C(0xcb9f5b00),DEE_UINT32_C(0x96f29000),
 DEE_UINT32_C(0x082be400),DEE_UINT32_C(0x55462f00),DEE_UINT32_C(0xb2f07200),DEE_UINT32_C(0xef9db900),DEE_UINT32_C(0x20f10300),DEE_UINT32_C(0x7d9cc800),DEE_UINT32_C(0x9a2a9500),DEE_UINT32_C(0xc7475e00),
 DEE_UINT32_C(0xfaf5b600),DEE_UINT32_C(0xa7987d00),DEE_UINT32_C(0x402e2000),DEE_UINT32_C(0x1d43eb00),DEE_UINT32_C(0xd22f5100),DEE_UINT32_C(0x8f429a00),DEE_UINT32_C(0x68f4c700),DEE_UINT32_C(0x35990c00),
 DEE_UINT32_C(0xab407800),DEE_UINT32_C(0xf62db300),DEE_UINT32_C(0x119bee00),DEE_UINT32_C(0x4cf62500),DEE_UINT32_C(0x839a9f00),DEE_UINT32_C(0xdef75400),DEE_UINT32_C(0x39410900),DEE_UINT32_C(0x642cc200),
 DEE_UINT32_C(0x4224d900),DEE_UINT32_C(0x1f491200),DEE_UINT32_C(0xf8ff4f00),DEE_UINT32_C(0xa5928400),DEE_UINT32_C(0x6afe3e00),DEE_UINT32_C(0x3793f500),DEE_UINT32_C(0xd025a800),DEE_UINT32_C(0x8d486300),
 DEE_UINT32_C(0x13911700),DEE_UINT32_C(0x4efcdc00),DEE_UINT32_C(0xa94a8100),DEE_UINT32_C(0xf4274a00),DEE_UINT32_C(0x3b4bf000),DEE_UINT32_C(0x66263b00),DEE_UINT32_C(0x81906600),DEE_UINT32_C(0xdcfdad00),
 DEE_UINT32_C(0xe14f4500),DEE_UINT32_C(0xbc228e00),DEE_UINT32_C(0x5b94d300),DEE_UINT32_C(0x06f91800),DEE_UINT32_C(0xc995a200),DEE_UINT32_C(0x94f86900),DEE_UINT32_C(0x734e3400),DEE_UINT32_C(0x2e23ff00),
 DEE_UINT32_C(0xb0fa8b00),DEE_UINT32_C(0xed974000),DEE_UINT32_C(0x0a211d00),DEE_UINT32_C(0x574cd600),DEE_UINT32_C(0x98206c00),DEE_UINT32_C(0xc54da700),DEE_UINT32_C(0x22fbfa00),DEE_UINT32_C(0x7f963100),
}
