{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x864cfb00),DEE_UINT32_C(0x8ad50d00),DEE_UINT32_C(0x0c99f600),DEE_UINT32_C(0x93e6e100),DEE_UINT32_C(0x15aa1a00),DEE_UINT32_C(0x1933ec00),DEE_UINT32_C(0x9f7f1700),
 DEE_UINT32_C(0xa1813900),DEE_UINT32_C(0x27cdc200),DEE_UINT32_C(0x2b543400),DEE_UINT32_C(0xad18cf00),DEE_UINT32_C(0x3267d800),DEE_UINT32_C(0xb42b2300),DEE_UINT32_C(0xb8b2d500),DEE_UINT32_C(0x3efe2e00),
 DEE_UINT32_C(0xc54e8900),DEE_UINT32_C(0x43027200),DEE_UINT32_C(0x4f9b8400),DEE_UINT32_C(0xc9d77f00),DEE_UINT32_C(0x56a86800),DEE_UINT32_C(0xd0e49300),DEE_UINT32_C(0xdc7d6500),DEE_UINT32_C(0x5a319e00),
 DEE_UINT32_C(0x64cfb000),DEE_UINT32_C(0xe2834b00),DEE_UINT32_C(0xee1abd00),DEE_UINT32_C(0x68564600),DEE_UINT32_C(0xf7295100),DEE_UINT32_C(0x7165aa00),DEE_UINT32_C(0x7dfc5c00),DEE_UINT32_C(0xfbb0a700),
 DEE_UINT32_C(0x0cd1e900),DEE_UINT32_C(0x8a9d1200),DEE_UINT32_C(0x8604e400),DEE_UINT32_C(0x00481f00),DEE_UINT32_C(0x9f370800),DEE_UINT32_C(0x197bf300),DEE_UINT32_C(0x15e20500),DEE_UINT32_C(0x93aefe00),
 DEE_UINT32_C(0xad50d000),DEE_UINT32_C(0x2b1c2b00),DEE_UINT32_C(0x2785dd00),DEE_UINT32_C(0xa1c92600),DEE_UINT32_C(0x3eb63100),DEE_UINT32_C(0xb8faca00),DEE_UINT32_C(0xb4633c00),DEE_UINT32_C(0x322fc700),
 DEE_UINT32_C(0xc99f6000),DEE_UINT32_C(0x4fd39b00),DEE_UINT32_C(0x434a6d00),DEE_UINT32_C(0xc5069600),DEE_UINT32_C(0x5a798100),DEE_UINT32_C(0xdc357a00),DEE_UINT32_C(0xd0ac8c00),DEE_UINT32_C(0x56e07700),
 DEE_UINT32_C(0x681e5900),DEE_UINT32_C(0xee52a200),DEE_UINT32_C(0xe2cb5400),DEE_UINT32_C(0x6487af00),DEE_UINT32_C(0xfbf8b800),DEE_UINT32_C(0x7db44300),DEE_UINT32_C(0x712db500),DEE_UINT32_C(0xf7614e00),
 DEE_UINT32_C(0x19a3d200),DEE_UINT32_C(0x9fef2900),DEE_UINT32_C(0x9376df00),DEE_UINT32_C(0x153a2400),DEE_UINT32_C(0x8a453300),DEE_UINT32_C(0x0c09c800),DEE_UINT32_C(0x00903e00),DEE_UINT32_C(0x86dcc500),
 DEE_UINT32_C(0xb822eb00),DEE_UINT32_C(0x3e6e1000),DEE_UINT32_C(0x32f7e600),DEE_UINT32_C(0xb4bb1d00),DEE_UINT32_C(0x2bc40a00),DEE_UINT32_C(0xad88f100),DEE_UINT32_C(0xa1110700),DEE_UINT32_C(0x275dfc00),
 DEE_UINT32_C(0xdced5b00),DEE_UINT32_C(0x5aa1a000),DEE_UINT32_C(0x56385600),DEE_UINT32_C(0xd074ad00),DEE_UINT32_C(0x4f0bba00),DEE_UINT32_C(0xc9474100),DEE_UINT32_C(0xc5deb700),DEE_UINT32_C(0x43924c00),
 DEE_UINT32_C(0x7d6c6200),DEE_UINT32_C(0xfb209900),DEE_UINT32_C(0xf7b96f00),DEE_UINT32_C(0x71f59400),DEE_UINT32_C(0xee8a8300),DEE_UINT32_C(0x68c67800),DEE_UINT32_C(0x645f8e00),DEE_UINT32_C(0xe2137500),
 DEE_UINT32_C(0x15723b00),DEE_UINT32_C(0x933ec000),DEE_UINT32_C(0x9fa73600),DEE_UINT32_C(0x19ebcd00),DEE_UINT32_C(0x8694da00),DEE_UINT32_C(0x00d82100),DEE_UINT32_C(0x0c41d700),DEE_UINT32_C(0x8a0d2c00),
 DEE_UINT32_C(0xb4f30200),DEE_UINT32_C(0x32bff900),DEE_UINT32_C(0x3e260f00),DEE_UINT32_C(0xb86af400),DEE_UINT32_C(0x2715e300),DEE_UINT32_C(0xa1591800),DEE_UINT32_C(0xadc0ee00),DEE_UINT32_C(0x2b8c1500),
 DEE_UINT32_C(0xd03cb200),DEE_UINT32_C(0x56704900),DEE_UINT32_C(0x5ae9bf00),DEE_UINT32_C(0xdca54400),DEE_UINT32_C(0x43da5300),DEE_UINT32_C(0xc596a800),DEE_UINT32_C(0xc90f5e00),DEE_UINT32_C(0x4f43a500),
 DEE_UINT32_C(0x71bd8b00),DEE_UINT32_C(0xf7f17000),DEE_UINT32_C(0xfb688600),DEE_UINT32_C(0x7d247d00),DEE_UINT32_C(0xe25b6a00),DEE_UINT32_C(0x64179100),DEE_UINT32_C(0x688e6700),DEE_UINT32_C(0xeec29c00),
 DEE_UINT32_C(0x3347a400),DEE_UINT32_C(0xb50b5f00),DEE_UINT32_C(0xb992a900),DEE_UINT32_C(0x3fde5200),DEE_UINT32_C(0xa0a14500),DEE_UINT32_C(0x26edbe00),DEE_UINT32_C(0x2a744800),DEE_UINT32_C(0xac38b300),
 DEE_UINT32_C(0x92c69d00),DEE_UINT32_C(0x148a6600),DEE_UINT32_C(0x18139000),DEE_UINT32_C(0x9e5f6b00),DEE_UINT32_C(0x01207c00),DEE_UINT32_C(0x876c8700),DEE_UINT32_C(0x8bf57100),DEE_UINT32_C(0x0db98a00),
 DEE_UINT32_C(0xf6092d00),DEE_UINT32_C(0x7045d600),DEE_UINT32_C(0x7cdc2000),DEE_UINT32_C(0xfa90db00),DEE_UINT32_C(0x65efcc00),DEE_UINT32_C(0xe3a33700),DEE_UINT32_C(0xef3ac100),DEE_UINT32_C(0x69763a00),
 DEE_UINT32_C(0x57881400),DEE_UINT32_C(0xd1c4ef00),DEE_UINT32_C(0xdd5d1900),DEE_UINT32_C(0x5b11e200),DEE_UINT32_C(0xc46ef500),DEE_UINT32_C(0x42220e00),DEE_UINT32_C(0x4ebbf800),DEE_UINT32_C(0xc8f70300),
 DEE_UINT32_C(0x3f964d00),DEE_UINT32_C(0xb9dab600),DEE_UINT32_C(0xb5434000),DEE_UINT32_C(0x330fbb00),DEE_UINT32_C(0xac70ac00),DEE_UINT32_C(0x2a3c5700),DEE_UINT32_C(0x26a5a100),DEE_UINT32_C(0xa0e95a00),
 DEE_UINT32_C(0x9e177400),DEE_UINT32_C(0x185b8f00),DEE_UINT32_C(0x14c27900),DEE_UINT32_C(0x928e8200),DEE_UINT32_C(0x0df19500),DEE_UINT32_C(0x8bbd6e00),DEE_UINT32_C(0x87249800),DEE_UINT32_C(0x01686300),
 DEE_UINT32_C(0xfad8c400),DEE_UINT32_C(0x7c943f00),DEE_UINT32_C(0x700dc900),DEE_UINT32_C(0xf6413200),DEE_UINT32_C(0x693e2500),DEE_UINT32_C(0xef72de00),DEE_UINT32_C(0xe3eb2800),DEE_UINT32_C(0x65a7d300),
 DEE_UINT32_C(0x5b59fd00),DEE_UINT32_C(0xdd150600),DEE_UINT32_C(0xd18cf000),DEE_UINT32_C(0x57c00b00),DEE_UINT32_C(0xc8bf1c00),DEE_UINT32_C(0x4ef3e700),DEE_UINT32_C(0x426a1100),DEE_UINT32_C(0xc426ea00),
 DEE_UINT32_C(0x2ae47600),DEE_UINT32_C(0xaca88d00),DEE_UINT32_C(0xa0317b00),DEE_UINT32_C(0x267d8000),DEE_UINT32_C(0xb9029700),DEE_UINT32_C(0x3f4e6c00),DEE_UINT32_C(0x33d79a00),DEE_UINT32_C(0xb59b6100),
 DEE_UINT32_C(0x8b654f00),DEE_UINT32_C(0x0d29b400),DEE_UINT32_C(0x01b04200),DEE_UINT32_C(0x87fcb900),DEE_UINT32_C(0x1883ae00),DEE_UINT32_C(0x9ecf5500),DEE_UINT32_C(0x9256a300),DEE_UINT32_C(0x141a5800),
 DEE_UINT32_C(0xefaaff00),DEE_UINT32_C(0x69e60400),DEE_UINT32_C(0x657ff200),DEE_UINT32_C(0xe3330900),DEE_UINT32_C(0x7c4c1e00),DEE_UINT32_C(0xfa00e500),DEE_UINT32_C(0xf6991300),DEE_UINT32_C(0x70d5e800),
 DEE_UINT32_C(0x4e2bc600),DEE_UINT32_C(0xc8673d00),DEE_UINT32_C(0xc4fecb00),DEE_UINT32_C(0x42b23000),DEE_UINT32_C(0xddcd2700),DEE_UINT32_C(0x5b81dc00),DEE_UINT32_C(0x57182a00),DEE_UINT32_C(0xd154d100),
 DEE_UINT32_C(0x26359f00),DEE_UINT32_C(0xa0796400),DEE_UINT32_C(0xace09200),DEE_UINT32_C(0x2aac6900),DEE_UINT32_C(0xb5d37e00),DEE_UINT32_C(0x339f8500),DEE_UINT32_C(0x3f067300),DEE_UINT32_C(0xb94a8800),
 DEE_UINT32_C(0x87b4a600),DEE_UINT32_C(0x01f85d00),DEE_UINT32_C(0x0d61ab00),DEE_UINT32_C(0x8b2d5000),DEE_UINT32_C(0x14524700),DEE_UINT32_C(0x921ebc00),DEE_UINT32_C(0x9e874a00),DEE_UINT32_C(0x18cbb100),
 DEE_UINT32_C(0xe37b1600),DEE_UINT32_C(0x6537ed00),DEE_UINT32_C(0x69ae1b00),DEE_UINT32_C(0xefe2e000),DEE_UINT32_C(0x709df700),DEE_UINT32_C(0xf6d10c00),DEE_UINT32_C(0xfa48fa00),DEE_UINT32_C(0x7c040100),
 DEE_UINT32_C(0x42fa2f00),DEE_UINT32_C(0xc4b6d400),DEE_UINT32_C(0xc82f2200),DEE_UINT32_C(0x4e63d900),DEE_UINT32_C(0xd11cce00),DEE_UINT32_C(0x57503500),DEE_UINT32_C(0x5bc9c300),DEE_UINT32_C(0xdd853800),
}
