{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0xf26b8303),DEE_UINT32_C(0xe13b70f7),DEE_UINT32_C(0x1350f3f4),DEE_UINT32_C(0xc79a971f),DEE_UINT32_C(0x35f1141c),DEE_UINT32_C(0x26a1e7e8),DEE_UINT32_C(0xd4ca64eb),
 DEE_UINT32_C(0x8ad958cf),DEE_UINT32_C(0x78b2dbcc),DEE_UINT32_C(0x6be22838),DEE_UINT32_C(0x9989ab3b),DEE_UINT32_C(0x4d43cfd0),DEE_UINT32_C(0xbf284cd3),DEE_UINT32_C(0xac78bf27),DEE_UINT32_C(0x5e133c24),
 DEE_UINT32_C(0x105ec76f),DEE_UINT32_C(0xe235446c),DEE_UINT32_C(0xf165b798),DEE_UINT32_C(0x030e349b),DEE_UINT32_C(0xd7c45070),DEE_UINT32_C(0x25afd373),DEE_UINT32_C(0x36ff2087),DEE_UINT32_C(0xc494a384),
 DEE_UINT32_C(0x9a879fa0),DEE_UINT32_C(0x68ec1ca3),DEE_UINT32_C(0x7bbcef57),DEE_UINT32_C(0x89d76c54),DEE_UINT32_C(0x5d1d08bf),DEE_UINT32_C(0xaf768bbc),DEE_UINT32_C(0xbc267848),DEE_UINT32_C(0x4e4dfb4b),
 DEE_UINT32_C(0x20bd8ede),DEE_UINT32_C(0xd2d60ddd),DEE_UINT32_C(0xc186fe29),DEE_UINT32_C(0x33ed7d2a),DEE_UINT32_C(0xe72719c1),DEE_UINT32_C(0x154c9ac2),DEE_UINT32_C(0x061c6936),DEE_UINT32_C(0xf477ea35),
 DEE_UINT32_C(0xaa64d611),DEE_UINT32_C(0x580f5512),DEE_UINT32_C(0x4b5fa6e6),DEE_UINT32_C(0xb93425e5),DEE_UINT32_C(0x6dfe410e),DEE_UINT32_C(0x9f95c20d),DEE_UINT32_C(0x8cc531f9),DEE_UINT32_C(0x7eaeb2fa),
 DEE_UINT32_C(0x30e349b1),DEE_UINT32_C(0xc288cab2),DEE_UINT32_C(0xd1d83946),DEE_UINT32_C(0x23b3ba45),DEE_UINT32_C(0xf779deae),DEE_UINT32_C(0x05125dad),DEE_UINT32_C(0x1642ae59),DEE_UINT32_C(0xe4292d5a),
 DEE_UINT32_C(0xba3a117e),DEE_UINT32_C(0x4851927d),DEE_UINT32_C(0x5b016189),DEE_UINT32_C(0xa96ae28a),DEE_UINT32_C(0x7da08661),DEE_UINT32_C(0x8fcb0562),DEE_UINT32_C(0x9c9bf696),DEE_UINT32_C(0x6ef07595),
 DEE_UINT32_C(0x417b1dbc),DEE_UINT32_C(0xb3109ebf),DEE_UINT32_C(0xa0406d4b),DEE_UINT32_C(0x522bee48),DEE_UINT32_C(0x86e18aa3),DEE_UINT32_C(0x748a09a0),DEE_UINT32_C(0x67dafa54),DEE_UINT32_C(0x95b17957),
 DEE_UINT32_C(0xcba24573),DEE_UINT32_C(0x39c9c670),DEE_UINT32_C(0x2a993584),DEE_UINT32_C(0xd8f2b687),DEE_UINT32_C(0x0c38d26c),DEE_UINT32_C(0xfe53516f),DEE_UINT32_C(0xed03a29b),DEE_UINT32_C(0x1f682198),
 DEE_UINT32_C(0x5125dad3),DEE_UINT32_C(0xa34e59d0),DEE_UINT32_C(0xb01eaa24),DEE_UINT32_C(0x42752927),DEE_UINT32_C(0x96bf4dcc),DEE_UINT32_C(0x64d4cecf),DEE_UINT32_C(0x77843d3b),DEE_UINT32_C(0x85efbe38),
 DEE_UINT32_C(0xdbfc821c),DEE_UINT32_C(0x2997011f),DEE_UINT32_C(0x3ac7f2eb),DEE_UINT32_C(0xc8ac71e8),DEE_UINT32_C(0x1c661503),DEE_UINT32_C(0xee0d9600),DEE_UINT32_C(0xfd5d65f4),DEE_UINT32_C(0x0f36e6f7),
 DEE_UINT32_C(0x61c69362),DEE_UINT32_C(0x93ad1061),DEE_UINT32_C(0x80fde395),DEE_UINT32_C(0x72966096),DEE_UINT32_C(0xa65c047d),DEE_UINT32_C(0x5437877e),DEE_UINT32_C(0x4767748a),DEE_UINT32_C(0xb50cf789),
 DEE_UINT32_C(0xeb1fcbad),DEE_UINT32_C(0x197448ae),DEE_UINT32_C(0x0a24bb5a),DEE_UINT32_C(0xf84f3859),DEE_UINT32_C(0x2c855cb2),DEE_UINT32_C(0xdeeedfb1),DEE_UINT32_C(0xcdbe2c45),DEE_UINT32_C(0x3fd5af46),
 DEE_UINT32_C(0x7198540d),DEE_UINT32_C(0x83f3d70e),DEE_UINT32_C(0x90a324fa),DEE_UINT32_C(0x62c8a7f9),DEE_UINT32_C(0xb602c312),DEE_UINT32_C(0x44694011),DEE_UINT32_C(0x5739b3e5),DEE_UINT32_C(0xa55230e6),
 DEE_UINT32_C(0xfb410cc2),DEE_UINT32_C(0x092a8fc1),DEE_UINT32_C(0x1a7a7c35),DEE_UINT32_C(0xe811ff36),DEE_UINT32_C(0x3cdb9bdd),DEE_UINT32_C(0xceb018de),DEE_UINT32_C(0xdde0eb2a),DEE_UINT32_C(0x2f8b6829),
 DEE_UINT32_C(0x82f63b78),DEE_UINT32_C(0x709db87b),DEE_UINT32_C(0x63cd4b8f),DEE_UINT32_C(0x91a6c88c),DEE_UINT32_C(0x456cac67),DEE_UINT32_C(0xb7072f64),DEE_UINT32_C(0xa457dc90),DEE_UINT32_C(0x563c5f93),
 DEE_UINT32_C(0x082f63b7),DEE_UINT32_C(0xfa44e0b4),DEE_UINT32_C(0xe9141340),DEE_UINT32_C(0x1b7f9043),DEE_UINT32_C(0xcfb5f4a8),DEE_UINT32_C(0x3dde77ab),DEE_UINT32_C(0x2e8e845f),DEE_UINT32_C(0xdce5075c),
 DEE_UINT32_C(0x92a8fc17),DEE_UINT32_C(0x60c37f14),DEE_UINT32_C(0x73938ce0),DEE_UINT32_C(0x81f80fe3),DEE_UINT32_C(0x55326b08),DEE_UINT32_C(0xa759e80b),DEE_UINT32_C(0xb4091bff),DEE_UINT32_C(0x466298fc),
 DEE_UINT32_C(0x1871a4d8),DEE_UINT32_C(0xea1a27db),DEE_UINT32_C(0xf94ad42f),DEE_UINT32_C(0x0b21572c),DEE_UINT32_C(0xdfeb33c7),DEE_UINT32_C(0x2d80b0c4),DEE_UINT32_C(0x3ed04330),DEE_UINT32_C(0xccbbc033),
 DEE_UINT32_C(0xa24bb5a6),DEE_UINT32_C(0x502036a5),DEE_UINT32_C(0x4370c551),DEE_UINT32_C(0xb11b4652),DEE_UINT32_C(0x65d122b9),DEE_UINT32_C(0x97baa1ba),DEE_UINT32_C(0x84ea524e),DEE_UINT32_C(0x7681d14d),
 DEE_UINT32_C(0x2892ed69),DEE_UINT32_C(0xdaf96e6a),DEE_UINT32_C(0xc9a99d9e),DEE_UINT32_C(0x3bc21e9d),DEE_UINT32_C(0xef087a76),DEE_UINT32_C(0x1d63f975),DEE_UINT32_C(0x0e330a81),DEE_UINT32_C(0xfc588982),
 DEE_UINT32_C(0xb21572c9),DEE_UINT32_C(0x407ef1ca),DEE_UINT32_C(0x532e023e),DEE_UINT32_C(0xa145813d),DEE_UINT32_C(0x758fe5d6),DEE_UINT32_C(0x87e466d5),DEE_UINT32_C(0x94b49521),DEE_UINT32_C(0x66df1622),
 DEE_UINT32_C(0x38cc2a06),DEE_UINT32_C(0xcaa7a905),DEE_UINT32_C(0xd9f75af1),DEE_UINT32_C(0x2b9cd9f2),DEE_UINT32_C(0xff56bd19),DEE_UINT32_C(0x0d3d3e1a),DEE_UINT32_C(0x1e6dcdee),DEE_UINT32_C(0xec064eed),
 DEE_UINT32_C(0xc38d26c4),DEE_UINT32_C(0x31e6a5c7),DEE_UINT32_C(0x22b65633),DEE_UINT32_C(0xd0ddd530),DEE_UINT32_C(0x0417b1db),DEE_UINT32_C(0xf67c32d8),DEE_UINT32_C(0xe52cc12c),DEE_UINT32_C(0x1747422f),
 DEE_UINT32_C(0x49547e0b),DEE_UINT32_C(0xbb3ffd08),DEE_UINT32_C(0xa86f0efc),DEE_UINT32_C(0x5a048dff),DEE_UINT32_C(0x8ecee914),DEE_UINT32_C(0x7ca56a17),DEE_UINT32_C(0x6ff599e3),DEE_UINT32_C(0x9d9e1ae0),
 DEE_UINT32_C(0xd3d3e1ab),DEE_UINT32_C(0x21b862a8),DEE_UINT32_C(0x32e8915c),DEE_UINT32_C(0xc083125f),DEE_UINT32_C(0x144976b4),DEE_UINT32_C(0xe622f5b7),DEE_UINT32_C(0xf5720643),DEE_UINT32_C(0x07198540),
 DEE_UINT32_C(0x590ab964),DEE_UINT32_C(0xab613a67),DEE_UINT32_C(0xb831c993),DEE_UINT32_C(0x4a5a4a90),DEE_UINT32_C(0x9e902e7b),DEE_UINT32_C(0x6cfbad78),DEE_UINT32_C(0x7fab5e8c),DEE_UINT32_C(0x8dc0dd8f),
 DEE_UINT32_C(0xe330a81a),DEE_UINT32_C(0x115b2b19),DEE_UINT32_C(0x020bd8ed),DEE_UINT32_C(0xf0605bee),DEE_UINT32_C(0x24aa3f05),DEE_UINT32_C(0xd6c1bc06),DEE_UINT32_C(0xc5914ff2),DEE_UINT32_C(0x37faccf1),
 DEE_UINT32_C(0x69e9f0d5),DEE_UINT32_C(0x9b8273d6),DEE_UINT32_C(0x88d28022),DEE_UINT32_C(0x7ab90321),DEE_UINT32_C(0xae7367ca),DEE_UINT32_C(0x5c18e4c9),DEE_UINT32_C(0x4f48173d),DEE_UINT32_C(0xbd23943e),
 DEE_UINT32_C(0xf36e6f75),DEE_UINT32_C(0x0105ec76),DEE_UINT32_C(0x12551f82),DEE_UINT32_C(0xe03e9c81),DEE_UINT32_C(0x34f4f86a),DEE_UINT32_C(0xc69f7b69),DEE_UINT32_C(0xd5cf889d),DEE_UINT32_C(0x27a40b9e),
 DEE_UINT32_C(0x79b737ba),DEE_UINT32_C(0x8bdcb4b9),DEE_UINT32_C(0x988c474d),DEE_UINT32_C(0x6ae7c44e),DEE_UINT32_C(0xbe2da0a5),DEE_UINT32_C(0x4c4623a6),DEE_UINT32_C(0x5f16d052),DEE_UINT32_C(0xad7d5351),
}
