{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0xd02a),DEE_UINT16_C(0x707e),DEE_UINT16_C(0xa054),DEE_UINT16_C(0xe0fc),DEE_UINT16_C(0x30d6),DEE_UINT16_C(0x9082),DEE_UINT16_C(0x40a8),
 DEE_UINT16_C(0x11d2),DEE_UINT16_C(0xc1f8),DEE_UINT16_C(0x61ac),DEE_UINT16_C(0xb186),DEE_UINT16_C(0xf12e),DEE_UINT16_C(0x2104),DEE_UINT16_C(0x8150),DEE_UINT16_C(0x517a),
 DEE_UINT16_C(0x23a4),DEE_UINT16_C(0xf38e),DEE_UINT16_C(0x53da),DEE_UINT16_C(0x83f0),DEE_UINT16_C(0xc358),DEE_UINT16_C(0x1372),DEE_UINT16_C(0xb326),DEE_UINT16_C(0x630c),
 DEE_UINT16_C(0x3276),DEE_UINT16_C(0xe25c),DEE_UINT16_C(0x4208),DEE_UINT16_C(0x9222),DEE_UINT16_C(0xd28a),DEE_UINT16_C(0x02a0),DEE_UINT16_C(0xa2f4),DEE_UINT16_C(0x72de),
 DEE_UINT16_C(0x4748),DEE_UINT16_C(0x9762),DEE_UINT16_C(0x3736),DEE_UINT16_C(0xe71c),DEE_UINT16_C(0xa7b4),DEE_UINT16_C(0x779e),DEE_UINT16_C(0xd7ca),DEE_UINT16_C(0x07e0),
 DEE_UINT16_C(0x569a),DEE_UINT16_C(0x86b0),DEE_UINT16_C(0x26e4),DEE_UINT16_C(0xf6ce),DEE_UINT16_C(0xb666),DEE_UINT16_C(0x664c),DEE_UINT16_C(0xc618),DEE_UINT16_C(0x1632),
 DEE_UINT16_C(0x64ec),DEE_UINT16_C(0xb4c6),DEE_UINT16_C(0x1492),DEE_UINT16_C(0xc4b8),DEE_UINT16_C(0x8410),DEE_UINT16_C(0x543a),DEE_UINT16_C(0xf46e),DEE_UINT16_C(0x2444),
 DEE_UINT16_C(0x753e),DEE_UINT16_C(0xa514),DEE_UINT16_C(0x0540),DEE_UINT16_C(0xd56a),DEE_UINT16_C(0x95c2),DEE_UINT16_C(0x45e8),DEE_UINT16_C(0xe5bc),DEE_UINT16_C(0x3596),
 DEE_UINT16_C(0x8e90),DEE_UINT16_C(0x5eba),DEE_UINT16_C(0xfeee),DEE_UINT16_C(0x2ec4),DEE_UINT16_C(0x6e6c),DEE_UINT16_C(0xbe46),DEE_UINT16_C(0x1e12),DEE_UINT16_C(0xce38),
 DEE_UINT16_C(0x9f42),DEE_UINT16_C(0x4f68),DEE_UINT16_C(0xef3c),DEE_UINT16_C(0x3f16),DEE_UINT16_C(0x7fbe),DEE_UINT16_C(0xaf94),DEE_UINT16_C(0x0fc0),DEE_UINT16_C(0xdfea),
 DEE_UINT16_C(0xad34),DEE_UINT16_C(0x7d1e),DEE_UINT16_C(0xdd4a),DEE_UINT16_C(0x0d60),DEE_UINT16_C(0x4dc8),DEE_UINT16_C(0x9de2),DEE_UINT16_C(0x3db6),DEE_UINT16_C(0xed9c),
 DEE_UINT16_C(0xbce6),DEE_UINT16_C(0x6ccc),DEE_UINT16_C(0xcc98),DEE_UINT16_C(0x1cb2),DEE_UINT16_C(0x5c1a),DEE_UINT16_C(0x8c30),DEE_UINT16_C(0x2c64),DEE_UINT16_C(0xfc4e),
 DEE_UINT16_C(0xc9d8),DEE_UINT16_C(0x19f2),DEE_UINT16_C(0xb9a6),DEE_UINT16_C(0x698c),DEE_UINT16_C(0x2924),DEE_UINT16_C(0xf90e),DEE_UINT16_C(0x595a),DEE_UINT16_C(0x8970),
 DEE_UINT16_C(0xd80a),DEE_UINT16_C(0x0820),DEE_UINT16_C(0xa874),DEE_UINT16_C(0x785e),DEE_UINT16_C(0x38f6),DEE_UINT16_C(0xe8dc),DEE_UINT16_C(0x4888),DEE_UINT16_C(0x98a2),
 DEE_UINT16_C(0xea7c),DEE_UINT16_C(0x3a56),DEE_UINT16_C(0x9a02),DEE_UINT16_C(0x4a28),DEE_UINT16_C(0x0a80),DEE_UINT16_C(0xdaaa),DEE_UINT16_C(0x7afe),DEE_UINT16_C(0xaad4),
 DEE_UINT16_C(0xfbae),DEE_UINT16_C(0x2b84),DEE_UINT16_C(0x8bd0),DEE_UINT16_C(0x5bfa),DEE_UINT16_C(0x1b52),DEE_UINT16_C(0xcb78),DEE_UINT16_C(0x6b2c),DEE_UINT16_C(0xbb06),
 DEE_UINT16_C(0xcd0a),DEE_UINT16_C(0x1d20),DEE_UINT16_C(0xbd74),DEE_UINT16_C(0x6d5e),DEE_UINT16_C(0x2df6),DEE_UINT16_C(0xfddc),DEE_UINT16_C(0x5d88),DEE_UINT16_C(0x8da2),
 DEE_UINT16_C(0xdcd8),DEE_UINT16_C(0x0cf2),DEE_UINT16_C(0xaca6),DEE_UINT16_C(0x7c8c),DEE_UINT16_C(0x3c24),DEE_UINT16_C(0xec0e),DEE_UINT16_C(0x4c5a),DEE_UINT16_C(0x9c70),
 DEE_UINT16_C(0xeeae),DEE_UINT16_C(0x3e84),DEE_UINT16_C(0x9ed0),DEE_UINT16_C(0x4efa),DEE_UINT16_C(0x0e52),DEE_UINT16_C(0xde78),DEE_UINT16_C(0x7e2c),DEE_UINT16_C(0xae06),
 DEE_UINT16_C(0xff7c),DEE_UINT16_C(0x2f56),DEE_UINT16_C(0x8f02),DEE_UINT16_C(0x5f28),DEE_UINT16_C(0x1f80),DEE_UINT16_C(0xcfaa),DEE_UINT16_C(0x6ffe),DEE_UINT16_C(0xbfd4),
 DEE_UINT16_C(0x8a42),DEE_UINT16_C(0x5a68),DEE_UINT16_C(0xfa3c),DEE_UINT16_C(0x2a16),DEE_UINT16_C(0x6abe),DEE_UINT16_C(0xba94),DEE_UINT16_C(0x1ac0),DEE_UINT16_C(0xcaea),
 DEE_UINT16_C(0x9b90),DEE_UINT16_C(0x4bba),DEE_UINT16_C(0xebee),DEE_UINT16_C(0x3bc4),DEE_UINT16_C(0x7b6c),DEE_UINT16_C(0xab46),DEE_UINT16_C(0x0b12),DEE_UINT16_C(0xdb38),
 DEE_UINT16_C(0xa9e6),DEE_UINT16_C(0x79cc),DEE_UINT16_C(0xd998),DEE_UINT16_C(0x09b2),DEE_UINT16_C(0x491a),DEE_UINT16_C(0x9930),DEE_UINT16_C(0x3964),DEE_UINT16_C(0xe94e),
 DEE_UINT16_C(0xb834),DEE_UINT16_C(0x681e),DEE_UINT16_C(0xc84a),DEE_UINT16_C(0x1860),DEE_UINT16_C(0x58c8),DEE_UINT16_C(0x88e2),DEE_UINT16_C(0x28b6),DEE_UINT16_C(0xf89c),
 DEE_UINT16_C(0x439a),DEE_UINT16_C(0x93b0),DEE_UINT16_C(0x33e4),DEE_UINT16_C(0xe3ce),DEE_UINT16_C(0xa366),DEE_UINT16_C(0x734c),DEE_UINT16_C(0xd318),DEE_UINT16_C(0x0332),
 DEE_UINT16_C(0x5248),DEE_UINT16_C(0x8262),DEE_UINT16_C(0x2236),DEE_UINT16_C(0xf21c),DEE_UINT16_C(0xb2b4),DEE_UINT16_C(0x629e),DEE_UINT16_C(0xc2ca),DEE_UINT16_C(0x12e0),
 DEE_UINT16_C(0x603e),DEE_UINT16_C(0xb014),DEE_UINT16_C(0x1040),DEE_UINT16_C(0xc06a),DEE_UINT16_C(0x80c2),DEE_UINT16_C(0x50e8),DEE_UINT16_C(0xf0bc),DEE_UINT16_C(0x2096),
 DEE_UINT16_C(0x71ec),DEE_UINT16_C(0xa1c6),DEE_UINT16_C(0x0192),DEE_UINT16_C(0xd1b8),DEE_UINT16_C(0x9110),DEE_UINT16_C(0x413a),DEE_UINT16_C(0xe16e),DEE_UINT16_C(0x3144),
 DEE_UINT16_C(0x04d2),DEE_UINT16_C(0xd4f8),DEE_UINT16_C(0x74ac),DEE_UINT16_C(0xa486),DEE_UINT16_C(0xe42e),DEE_UINT16_C(0x3404),DEE_UINT16_C(0x9450),DEE_UINT16_C(0x447a),
 DEE_UINT16_C(0x1500),DEE_UINT16_C(0xc52a),DEE_UINT16_C(0x657e),DEE_UINT16_C(0xb554),DEE_UINT16_C(0xf5fc),DEE_UINT16_C(0x25d6),DEE_UINT16_C(0x8582),DEE_UINT16_C(0x55a8),
 DEE_UINT16_C(0x2776),DEE_UINT16_C(0xf75c),DEE_UINT16_C(0x5708),DEE_UINT16_C(0x8722),DEE_UINT16_C(0xc78a),DEE_UINT16_C(0x17a0),DEE_UINT16_C(0xb7f4),DEE_UINT16_C(0x67de),
 DEE_UINT16_C(0x36a4),DEE_UINT16_C(0xe68e),DEE_UINT16_C(0x46da),DEE_UINT16_C(0x96f0),DEE_UINT16_C(0xd658),DEE_UINT16_C(0x0672),DEE_UINT16_C(0xa626),DEE_UINT16_C(0x760c),
}
