{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x04c11db7),DEE_UINT32_C(0x09823b6e),DEE_UINT32_C(0x0d4326d9),DEE_UINT32_C(0x130476dc),DEE_UINT32_C(0x17c56b6b),DEE_UINT32_C(0x1a864db2),DEE_UINT32_C(0x1e475005),
 DEE_UINT32_C(0x2608edb8),DEE_UINT32_C(0x22c9f00f),DEE_UINT32_C(0x2f8ad6d6),DEE_UINT32_C(0x2b4bcb61),DEE_UINT32_C(0x350c9b64),DEE_UINT32_C(0x31cd86d3),DEE_UINT32_C(0x3c8ea00a),DEE_UINT32_C(0x384fbdbd),
 DEE_UINT32_C(0x4c11db70),DEE_UINT32_C(0x48d0c6c7),DEE_UINT32_C(0x4593e01e),DEE_UINT32_C(0x4152fda9),DEE_UINT32_C(0x5f15adac),DEE_UINT32_C(0x5bd4b01b),DEE_UINT32_C(0x569796c2),DEE_UINT32_C(0x52568b75),
 DEE_UINT32_C(0x6a1936c8),DEE_UINT32_C(0x6ed82b7f),DEE_UINT32_C(0x639b0da6),DEE_UINT32_C(0x675a1011),DEE_UINT32_C(0x791d4014),DEE_UINT32_C(0x7ddc5da3),DEE_UINT32_C(0x709f7b7a),DEE_UINT32_C(0x745e66cd),
 DEE_UINT32_C(0x9823b6e0),DEE_UINT32_C(0x9ce2ab57),DEE_UINT32_C(0x91a18d8e),DEE_UINT32_C(0x95609039),DEE_UINT32_C(0x8b27c03c),DEE_UINT32_C(0x8fe6dd8b),DEE_UINT32_C(0x82a5fb52),DEE_UINT32_C(0x8664e6e5),
 DEE_UINT32_C(0xbe2b5b58),DEE_UINT32_C(0xbaea46ef),DEE_UINT32_C(0xb7a96036),DEE_UINT32_C(0xb3687d81),DEE_UINT32_C(0xad2f2d84),DEE_UINT32_C(0xa9ee3033),DEE_UINT32_C(0xa4ad16ea),DEE_UINT32_C(0xa06c0b5d),
 DEE_UINT32_C(0xd4326d90),DEE_UINT32_C(0xd0f37027),DEE_UINT32_C(0xddb056fe),DEE_UINT32_C(0xd9714b49),DEE_UINT32_C(0xc7361b4c),DEE_UINT32_C(0xc3f706fb),DEE_UINT32_C(0xceb42022),DEE_UINT32_C(0xca753d95),
 DEE_UINT32_C(0xf23a8028),DEE_UINT32_C(0xf6fb9d9f),DEE_UINT32_C(0xfbb8bb46),DEE_UINT32_C(0xff79a6f1),DEE_UINT32_C(0xe13ef6f4),DEE_UINT32_C(0xe5ffeb43),DEE_UINT32_C(0xe8bccd9a),DEE_UINT32_C(0xec7dd02d),
 DEE_UINT32_C(0x34867077),DEE_UINT32_C(0x30476dc0),DEE_UINT32_C(0x3d044b19),DEE_UINT32_C(0x39c556ae),DEE_UINT32_C(0x278206ab),DEE_UINT32_C(0x23431b1c),DEE_UINT32_C(0x2e003dc5),DEE_UINT32_C(0x2ac12072),
 DEE_UINT32_C(0x128e9dcf),DEE_UINT32_C(0x164f8078),DEE_UINT32_C(0x1b0ca6a1),DEE_UINT32_C(0x1fcdbb16),DEE_UINT32_C(0x018aeb13),DEE_UINT32_C(0x054bf6a4),DEE_UINT32_C(0x0808d07d),DEE_UINT32_C(0x0cc9cdca),
 DEE_UINT32_C(0x7897ab07),DEE_UINT32_C(0x7c56b6b0),DEE_UINT32_C(0x71159069),DEE_UINT32_C(0x75d48dde),DEE_UINT32_C(0x6b93dddb),DEE_UINT32_C(0x6f52c06c),DEE_UINT32_C(0x6211e6b5),DEE_UINT32_C(0x66d0fb02),
 DEE_UINT32_C(0x5e9f46bf),DEE_UINT32_C(0x5a5e5b08),DEE_UINT32_C(0x571d7dd1),DEE_UINT32_C(0x53dc6066),DEE_UINT32_C(0x4d9b3063),DEE_UINT32_C(0x495a2dd4),DEE_UINT32_C(0x44190b0d),DEE_UINT32_C(0x40d816ba),
 DEE_UINT32_C(0xaca5c697),DEE_UINT32_C(0xa864db20),DEE_UINT32_C(0xa527fdf9),DEE_UINT32_C(0xa1e6e04e),DEE_UINT32_C(0xbfa1b04b),DEE_UINT32_C(0xbb60adfc),DEE_UINT32_C(0xb6238b25),DEE_UINT32_C(0xb2e29692),
 DEE_UINT32_C(0x8aad2b2f),DEE_UINT32_C(0x8e6c3698),DEE_UINT32_C(0x832f1041),DEE_UINT32_C(0x87ee0df6),DEE_UINT32_C(0x99a95df3),DEE_UINT32_C(0x9d684044),DEE_UINT32_C(0x902b669d),DEE_UINT32_C(0x94ea7b2a),
 DEE_UINT32_C(0xe0b41de7),DEE_UINT32_C(0xe4750050),DEE_UINT32_C(0xe9362689),DEE_UINT32_C(0xedf73b3e),DEE_UINT32_C(0xf3b06b3b),DEE_UINT32_C(0xf771768c),DEE_UINT32_C(0xfa325055),DEE_UINT32_C(0xfef34de2),
 DEE_UINT32_C(0xc6bcf05f),DEE_UINT32_C(0xc27dede8),DEE_UINT32_C(0xcf3ecb31),DEE_UINT32_C(0xcbffd686),DEE_UINT32_C(0xd5b88683),DEE_UINT32_C(0xd1799b34),DEE_UINT32_C(0xdc3abded),DEE_UINT32_C(0xd8fba05a),
 DEE_UINT32_C(0x690ce0ee),DEE_UINT32_C(0x6dcdfd59),DEE_UINT32_C(0x608edb80),DEE_UINT32_C(0x644fc637),DEE_UINT32_C(0x7a089632),DEE_UINT32_C(0x7ec98b85),DEE_UINT32_C(0x738aad5c),DEE_UINT32_C(0x774bb0eb),
 DEE_UINT32_C(0x4f040d56),DEE_UINT32_C(0x4bc510e1),DEE_UINT32_C(0x46863638),DEE_UINT32_C(0x42472b8f),DEE_UINT32_C(0x5c007b8a),DEE_UINT32_C(0x58c1663d),DEE_UINT32_C(0x558240e4),DEE_UINT32_C(0x51435d53),
 DEE_UINT32_C(0x251d3b9e),DEE_UINT32_C(0x21dc2629),DEE_UINT32_C(0x2c9f00f0),DEE_UINT32_C(0x285e1d47),DEE_UINT32_C(0x36194d42),DEE_UINT32_C(0x32d850f5),DEE_UINT32_C(0x3f9b762c),DEE_UINT32_C(0x3b5a6b9b),
 DEE_UINT32_C(0x0315d626),DEE_UINT32_C(0x07d4cb91),DEE_UINT32_C(0x0a97ed48),DEE_UINT32_C(0x0e56f0ff),DEE_UINT32_C(0x1011a0fa),DEE_UINT32_C(0x14d0bd4d),DEE_UINT32_C(0x19939b94),DEE_UINT32_C(0x1d528623),
 DEE_UINT32_C(0xf12f560e),DEE_UINT32_C(0xf5ee4bb9),DEE_UINT32_C(0xf8ad6d60),DEE_UINT32_C(0xfc6c70d7),DEE_UINT32_C(0xe22b20d2),DEE_UINT32_C(0xe6ea3d65),DEE_UINT32_C(0xeba91bbc),DEE_UINT32_C(0xef68060b),
 DEE_UINT32_C(0xd727bbb6),DEE_UINT32_C(0xd3e6a601),DEE_UINT32_C(0xdea580d8),DEE_UINT32_C(0xda649d6f),DEE_UINT32_C(0xc423cd6a),DEE_UINT32_C(0xc0e2d0dd),DEE_UINT32_C(0xcda1f604),DEE_UINT32_C(0xc960ebb3),
 DEE_UINT32_C(0xbd3e8d7e),DEE_UINT32_C(0xb9ff90c9),DEE_UINT32_C(0xb4bcb610),DEE_UINT32_C(0xb07daba7),DEE_UINT32_C(0xae3afba2),DEE_UINT32_C(0xaafbe615),DEE_UINT32_C(0xa7b8c0cc),DEE_UINT32_C(0xa379dd7b),
 DEE_UINT32_C(0x9b3660c6),DEE_UINT32_C(0x9ff77d71),DEE_UINT32_C(0x92b45ba8),DEE_UINT32_C(0x9675461f),DEE_UINT32_C(0x8832161a),DEE_UINT32_C(0x8cf30bad),DEE_UINT32_C(0x81b02d74),DEE_UINT32_C(0x857130c3),
 DEE_UINT32_C(0x5d8a9099),DEE_UINT32_C(0x594b8d2e),DEE_UINT32_C(0x5408abf7),DEE_UINT32_C(0x50c9b640),DEE_UINT32_C(0x4e8ee645),DEE_UINT32_C(0x4a4ffbf2),DEE_UINT32_C(0x470cdd2b),DEE_UINT32_C(0x43cdc09c),
 DEE_UINT32_C(0x7b827d21),DEE_UINT32_C(0x7f436096),DEE_UINT32_C(0x7200464f),DEE_UINT32_C(0x76c15bf8),DEE_UINT32_C(0x68860bfd),DEE_UINT32_C(0x6c47164a),DEE_UINT32_C(0x61043093),DEE_UINT32_C(0x65c52d24),
 DEE_UINT32_C(0x119b4be9),DEE_UINT32_C(0x155a565e),DEE_UINT32_C(0x18197087),DEE_UINT32_C(0x1cd86d30),DEE_UINT32_C(0x029f3d35),DEE_UINT32_C(0x065e2082),DEE_UINT32_C(0x0b1d065b),DEE_UINT32_C(0x0fdc1bec),
 DEE_UINT32_C(0x3793a651),DEE_UINT32_C(0x3352bbe6),DEE_UINT32_C(0x3e119d3f),DEE_UINT32_C(0x3ad08088),DEE_UINT32_C(0x2497d08d),DEE_UINT32_C(0x2056cd3a),DEE_UINT32_C(0x2d15ebe3),DEE_UINT32_C(0x29d4f654),
 DEE_UINT32_C(0xc5a92679),DEE_UINT32_C(0xc1683bce),DEE_UINT32_C(0xcc2b1d17),DEE_UINT32_C(0xc8ea00a0),DEE_UINT32_C(0xd6ad50a5),DEE_UINT32_C(0xd26c4d12),DEE_UINT32_C(0xdf2f6bcb),DEE_UINT32_C(0xdbee767c),
 DEE_UINT32_C(0xe3a1cbc1),DEE_UINT32_C(0xe760d676),DEE_UINT32_C(0xea23f0af),DEE_UINT32_C(0xeee2ed18),DEE_UINT32_C(0xf0a5bd1d),DEE_UINT32_C(0xf464a0aa),DEE_UINT32_C(0xf9278673),DEE_UINT32_C(0xfde69bc4),
 DEE_UINT32_C(0x89b8fd09),DEE_UINT32_C(0x8d79e0be),DEE_UINT32_C(0x803ac667),DEE_UINT32_C(0x84fbdbd0),DEE_UINT32_C(0x9abc8bd5),DEE_UINT32_C(0x9e7d9662),DEE_UINT32_C(0x933eb0bb),DEE_UINT32_C(0x97ffad0c),
 DEE_UINT32_C(0xafb010b1),DEE_UINT32_C(0xab710d06),DEE_UINT32_C(0xa6322bdf),DEE_UINT32_C(0xa2f33668),DEE_UINT32_C(0xbcb4666d),DEE_UINT32_C(0xb8757bda),DEE_UINT32_C(0xb5365d03),DEE_UINT32_C(0xb1f740b4),
}
