{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x8005),DEE_UINT16_C(0x800f),DEE_UINT16_C(0x000a),DEE_UINT16_C(0x801b),DEE_UINT16_C(0x001e),DEE_UINT16_C(0x0014),DEE_UINT16_C(0x8011),
 DEE_UINT16_C(0x8033),DEE_UINT16_C(0x0036),DEE_UINT16_C(0x003c),DEE_UINT16_C(0x8039),DEE_UINT16_C(0x0028),DEE_UINT16_C(0x802d),DEE_UINT16_C(0x8027),DEE_UINT16_C(0x0022),
 DEE_UINT16_C(0x8063),DEE_UINT16_C(0x0066),DEE_UINT16_C(0x006c),DEE_UINT16_C(0x8069),DEE_UINT16_C(0x0078),DEE_UINT16_C(0x807d),DEE_UINT16_C(0x8077),DEE_UINT16_C(0x0072),
 DEE_UINT16_C(0x0050),DEE_UINT16_C(0x8055),DEE_UINT16_C(0x805f),DEE_UINT16_C(0x005a),DEE_UINT16_C(0x804b),DEE_UINT16_C(0x004e),DEE_UINT16_C(0x0044),DEE_UINT16_C(0x8041),
 DEE_UINT16_C(0x80c3),DEE_UINT16_C(0x00c6),DEE_UINT16_C(0x00cc),DEE_UINT16_C(0x80c9),DEE_UINT16_C(0x00d8),DEE_UINT16_C(0x80dd),DEE_UINT16_C(0x80d7),DEE_UINT16_C(0x00d2),
 DEE_UINT16_C(0x00f0),DEE_UINT16_C(0x80f5),DEE_UINT16_C(0x80ff),DEE_UINT16_C(0x00fa),DEE_UINT16_C(0x80eb),DEE_UINT16_C(0x00ee),DEE_UINT16_C(0x00e4),DEE_UINT16_C(0x80e1),
 DEE_UINT16_C(0x00a0),DEE_UINT16_C(0x80a5),DEE_UINT16_C(0x80af),DEE_UINT16_C(0x00aa),DEE_UINT16_C(0x80bb),DEE_UINT16_C(0x00be),DEE_UINT16_C(0x00b4),DEE_UINT16_C(0x80b1),
 DEE_UINT16_C(0x8093),DEE_UINT16_C(0x0096),DEE_UINT16_C(0x009c),DEE_UINT16_C(0x8099),DEE_UINT16_C(0x0088),DEE_UINT16_C(0x808d),DEE_UINT16_C(0x8087),DEE_UINT16_C(0x0082),
 DEE_UINT16_C(0x8183),DEE_UINT16_C(0x0186),DEE_UINT16_C(0x018c),DEE_UINT16_C(0x8189),DEE_UINT16_C(0x0198),DEE_UINT16_C(0x819d),DEE_UINT16_C(0x8197),DEE_UINT16_C(0x0192),
 DEE_UINT16_C(0x01b0),DEE_UINT16_C(0x81b5),DEE_UINT16_C(0x81bf),DEE_UINT16_C(0x01ba),DEE_UINT16_C(0x81ab),DEE_UINT16_C(0x01ae),DEE_UINT16_C(0x01a4),DEE_UINT16_C(0x81a1),
 DEE_UINT16_C(0x01e0),DEE_UINT16_C(0x81e5),DEE_UINT16_C(0x81ef),DEE_UINT16_C(0x01ea),DEE_UINT16_C(0x81fb),DEE_UINT16_C(0x01fe),DEE_UINT16_C(0x01f4),DEE_UINT16_C(0x81f1),
 DEE_UINT16_C(0x81d3),DEE_UINT16_C(0x01d6),DEE_UINT16_C(0x01dc),DEE_UINT16_C(0x81d9),DEE_UINT16_C(0x01c8),DEE_UINT16_C(0x81cd),DEE_UINT16_C(0x81c7),DEE_UINT16_C(0x01c2),
 DEE_UINT16_C(0x0140),DEE_UINT16_C(0x8145),DEE_UINT16_C(0x814f),DEE_UINT16_C(0x014a),DEE_UINT16_C(0x815b),DEE_UINT16_C(0x015e),DEE_UINT16_C(0x0154),DEE_UINT16_C(0x8151),
 DEE_UINT16_C(0x8173),DEE_UINT16_C(0x0176),DEE_UINT16_C(0x017c),DEE_UINT16_C(0x8179),DEE_UINT16_C(0x0168),DEE_UINT16_C(0x816d),DEE_UINT16_C(0x8167),DEE_UINT16_C(0x0162),
 DEE_UINT16_C(0x8123),DEE_UINT16_C(0x0126),DEE_UINT16_C(0x012c),DEE_UINT16_C(0x8129),DEE_UINT16_C(0x0138),DEE_UINT16_C(0x813d),DEE_UINT16_C(0x8137),DEE_UINT16_C(0x0132),
 DEE_UINT16_C(0x0110),DEE_UINT16_C(0x8115),DEE_UINT16_C(0x811f),DEE_UINT16_C(0x011a),DEE_UINT16_C(0x810b),DEE_UINT16_C(0x010e),DEE_UINT16_C(0x0104),DEE_UINT16_C(0x8101),
 DEE_UINT16_C(0x8303),DEE_UINT16_C(0x0306),DEE_UINT16_C(0x030c),DEE_UINT16_C(0x8309),DEE_UINT16_C(0x0318),DEE_UINT16_C(0x831d),DEE_UINT16_C(0x8317),DEE_UINT16_C(0x0312),
 DEE_UINT16_C(0x0330),DEE_UINT16_C(0x8335),DEE_UINT16_C(0x833f),DEE_UINT16_C(0x033a),DEE_UINT16_C(0x832b),DEE_UINT16_C(0x032e),DEE_UINT16_C(0x0324),DEE_UINT16_C(0x8321),
 DEE_UINT16_C(0x0360),DEE_UINT16_C(0x8365),DEE_UINT16_C(0x836f),DEE_UINT16_C(0x036a),DEE_UINT16_C(0x837b),DEE_UINT16_C(0x037e),DEE_UINT16_C(0x0374),DEE_UINT16_C(0x8371),
 DEE_UINT16_C(0x8353),DEE_UINT16_C(0x0356),DEE_UINT16_C(0x035c),DEE_UINT16_C(0x8359),DEE_UINT16_C(0x0348),DEE_UINT16_C(0x834d),DEE_UINT16_C(0x8347),DEE_UINT16_C(0x0342),
 DEE_UINT16_C(0x03c0),DEE_UINT16_C(0x83c5),DEE_UINT16_C(0x83cf),DEE_UINT16_C(0x03ca),DEE_UINT16_C(0x83db),DEE_UINT16_C(0x03de),DEE_UINT16_C(0x03d4),DEE_UINT16_C(0x83d1),
 DEE_UINT16_C(0x83f3),DEE_UINT16_C(0x03f6),DEE_UINT16_C(0x03fc),DEE_UINT16_C(0x83f9),DEE_UINT16_C(0x03e8),DEE_UINT16_C(0x83ed),DEE_UINT16_C(0x83e7),DEE_UINT16_C(0x03e2),
 DEE_UINT16_C(0x83a3),DEE_UINT16_C(0x03a6),DEE_UINT16_C(0x03ac),DEE_UINT16_C(0x83a9),DEE_UINT16_C(0x03b8),DEE_UINT16_C(0x83bd),DEE_UINT16_C(0x83b7),DEE_UINT16_C(0x03b2),
 DEE_UINT16_C(0x0390),DEE_UINT16_C(0x8395),DEE_UINT16_C(0x839f),DEE_UINT16_C(0x039a),DEE_UINT16_C(0x838b),DEE_UINT16_C(0x038e),DEE_UINT16_C(0x0384),DEE_UINT16_C(0x8381),
 DEE_UINT16_C(0x0280),DEE_UINT16_C(0x8285),DEE_UINT16_C(0x828f),DEE_UINT16_C(0x028a),DEE_UINT16_C(0x829b),DEE_UINT16_C(0x029e),DEE_UINT16_C(0x0294),DEE_UINT16_C(0x8291),
 DEE_UINT16_C(0x82b3),DEE_UINT16_C(0x02b6),DEE_UINT16_C(0x02bc),DEE_UINT16_C(0x82b9),DEE_UINT16_C(0x02a8),DEE_UINT16_C(0x82ad),DEE_UINT16_C(0x82a7),DEE_UINT16_C(0x02a2),
 DEE_UINT16_C(0x82e3),DEE_UINT16_C(0x02e6),DEE_UINT16_C(0x02ec),DEE_UINT16_C(0x82e9),DEE_UINT16_C(0x02f8),DEE_UINT16_C(0x82fd),DEE_UINT16_C(0x82f7),DEE_UINT16_C(0x02f2),
 DEE_UINT16_C(0x02d0),DEE_UINT16_C(0x82d5),DEE_UINT16_C(0x82df),DEE_UINT16_C(0x02da),DEE_UINT16_C(0x82cb),DEE_UINT16_C(0x02ce),DEE_UINT16_C(0x02c4),DEE_UINT16_C(0x82c1),
 DEE_UINT16_C(0x8243),DEE_UINT16_C(0x0246),DEE_UINT16_C(0x024c),DEE_UINT16_C(0x8249),DEE_UINT16_C(0x0258),DEE_UINT16_C(0x825d),DEE_UINT16_C(0x8257),DEE_UINT16_C(0x0252),
 DEE_UINT16_C(0x0270),DEE_UINT16_C(0x8275),DEE_UINT16_C(0x827f),DEE_UINT16_C(0x027a),DEE_UINT16_C(0x826b),DEE_UINT16_C(0x026e),DEE_UINT16_C(0x0264),DEE_UINT16_C(0x8261),
 DEE_UINT16_C(0x0220),DEE_UINT16_C(0x8225),DEE_UINT16_C(0x822f),DEE_UINT16_C(0x022a),DEE_UINT16_C(0x823b),DEE_UINT16_C(0x023e),DEE_UINT16_C(0x0234),DEE_UINT16_C(0x8231),
 DEE_UINT16_C(0x8213),DEE_UINT16_C(0x0216),DEE_UINT16_C(0x021c),DEE_UINT16_C(0x8219),DEE_UINT16_C(0x0208),DEE_UINT16_C(0x820d),DEE_UINT16_C(0x8207),DEE_UINT16_C(0x0202),
}
