{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x5b48),DEE_UINT16_C(0xb690),DEE_UINT16_C(0xedd8),DEE_UINT16_C(0x2d04),DEE_UINT16_C(0x764c),DEE_UINT16_C(0x9b94),DEE_UINT16_C(0xc0dc),
 DEE_UINT16_C(0x5a08),DEE_UINT16_C(0x0140),DEE_UINT16_C(0xec98),DEE_UINT16_C(0xb7d0),DEE_UINT16_C(0x770c),DEE_UINT16_C(0x2c44),DEE_UINT16_C(0xc19c),DEE_UINT16_C(0x9ad4),
 DEE_UINT16_C(0xb410),DEE_UINT16_C(0xef58),DEE_UINT16_C(0x0280),DEE_UINT16_C(0x59c8),DEE_UINT16_C(0x9914),DEE_UINT16_C(0xc25c),DEE_UINT16_C(0x2f84),DEE_UINT16_C(0x74cc),
 DEE_UINT16_C(0xee18),DEE_UINT16_C(0xb550),DEE_UINT16_C(0x5888),DEE_UINT16_C(0x03c0),DEE_UINT16_C(0xc31c),DEE_UINT16_C(0x9854),DEE_UINT16_C(0x758c),DEE_UINT16_C(0x2ec4),
 DEE_UINT16_C(0x2804),DEE_UINT16_C(0x734c),DEE_UINT16_C(0x9e94),DEE_UINT16_C(0xc5dc),DEE_UINT16_C(0x0500),DEE_UINT16_C(0x5e48),DEE_UINT16_C(0xb390),DEE_UINT16_C(0xe8d8),
 DEE_UINT16_C(0x720c),DEE_UINT16_C(0x2944),DEE_UINT16_C(0xc49c),DEE_UINT16_C(0x9fd4),DEE_UINT16_C(0x5f08),DEE_UINT16_C(0x0440),DEE_UINT16_C(0xe998),DEE_UINT16_C(0xb2d0),
 DEE_UINT16_C(0x9c14),DEE_UINT16_C(0xc75c),DEE_UINT16_C(0x2a84),DEE_UINT16_C(0x71cc),DEE_UINT16_C(0xb110),DEE_UINT16_C(0xea58),DEE_UINT16_C(0x0780),DEE_UINT16_C(0x5cc8),
 DEE_UINT16_C(0xc61c),DEE_UINT16_C(0x9d54),DEE_UINT16_C(0x708c),DEE_UINT16_C(0x2bc4),DEE_UINT16_C(0xeb18),DEE_UINT16_C(0xb050),DEE_UINT16_C(0x5d88),DEE_UINT16_C(0x06c0),
 DEE_UINT16_C(0x5008),DEE_UINT16_C(0x0b40),DEE_UINT16_C(0xe698),DEE_UINT16_C(0xbdd0),DEE_UINT16_C(0x7d0c),DEE_UINT16_C(0x2644),DEE_UINT16_C(0xcb9c),DEE_UINT16_C(0x90d4),
 DEE_UINT16_C(0x0a00),DEE_UINT16_C(0x5148),DEE_UINT16_C(0xbc90),DEE_UINT16_C(0xe7d8),DEE_UINT16_C(0x2704),DEE_UINT16_C(0x7c4c),DEE_UINT16_C(0x9194),DEE_UINT16_C(0xcadc),
 DEE_UINT16_C(0xe418),DEE_UINT16_C(0xbf50),DEE_UINT16_C(0x5288),DEE_UINT16_C(0x09c0),DEE_UINT16_C(0xc91c),DEE_UINT16_C(0x9254),DEE_UINT16_C(0x7f8c),DEE_UINT16_C(0x24c4),
 DEE_UINT16_C(0xbe10),DEE_UINT16_C(0xe558),DEE_UINT16_C(0x0880),DEE_UINT16_C(0x53c8),DEE_UINT16_C(0x9314),DEE_UINT16_C(0xc85c),DEE_UINT16_C(0x2584),DEE_UINT16_C(0x7ecc),
 DEE_UINT16_C(0x780c),DEE_UINT16_C(0x2344),DEE_UINT16_C(0xce9c),DEE_UINT16_C(0x95d4),DEE_UINT16_C(0x5508),DEE_UINT16_C(0x0e40),DEE_UINT16_C(0xe398),DEE_UINT16_C(0xb8d0),
 DEE_UINT16_C(0x2204),DEE_UINT16_C(0x794c),DEE_UINT16_C(0x9494),DEE_UINT16_C(0xcfdc),DEE_UINT16_C(0x0f00),DEE_UINT16_C(0x5448),DEE_UINT16_C(0xb990),DEE_UINT16_C(0xe2d8),
 DEE_UINT16_C(0xcc1c),DEE_UINT16_C(0x9754),DEE_UINT16_C(0x7a8c),DEE_UINT16_C(0x21c4),DEE_UINT16_C(0xe118),DEE_UINT16_C(0xba50),DEE_UINT16_C(0x5788),DEE_UINT16_C(0x0cc0),
 DEE_UINT16_C(0x9614),DEE_UINT16_C(0xcd5c),DEE_UINT16_C(0x2084),DEE_UINT16_C(0x7bcc),DEE_UINT16_C(0xbb10),DEE_UINT16_C(0xe058),DEE_UINT16_C(0x0d80),DEE_UINT16_C(0x56c8),
 DEE_UINT16_C(0xa010),DEE_UINT16_C(0xfb58),DEE_UINT16_C(0x1680),DEE_UINT16_C(0x4dc8),DEE_UINT16_C(0x8d14),DEE_UINT16_C(0xd65c),DEE_UINT16_C(0x3b84),DEE_UINT16_C(0x60cc),
 DEE_UINT16_C(0xfa18),DEE_UINT16_C(0xa150),DEE_UINT16_C(0x4c88),DEE_UINT16_C(0x17c0),DEE_UINT16_C(0xd71c),DEE_UINT16_C(0x8c54),DEE_UINT16_C(0x618c),DEE_UINT16_C(0x3ac4),
 DEE_UINT16_C(0x1400),DEE_UINT16_C(0x4f48),DEE_UINT16_C(0xa290),DEE_UINT16_C(0xf9d8),DEE_UINT16_C(0x3904),DEE_UINT16_C(0x624c),DEE_UINT16_C(0x8f94),DEE_UINT16_C(0xd4dc),
 DEE_UINT16_C(0x4e08),DEE_UINT16_C(0x1540),DEE_UINT16_C(0xf898),DEE_UINT16_C(0xa3d0),DEE_UINT16_C(0x630c),DEE_UINT16_C(0x3844),DEE_UINT16_C(0xd59c),DEE_UINT16_C(0x8ed4),
 DEE_UINT16_C(0x8814),DEE_UINT16_C(0xd35c),DEE_UINT16_C(0x3e84),DEE_UINT16_C(0x65cc),DEE_UINT16_C(0xa510),DEE_UINT16_C(0xfe58),DEE_UINT16_C(0x1380),DEE_UINT16_C(0x48c8),
 DEE_UINT16_C(0xd21c),DEE_UINT16_C(0x8954),DEE_UINT16_C(0x648c),DEE_UINT16_C(0x3fc4),DEE_UINT16_C(0xff18),DEE_UINT16_C(0xa450),DEE_UINT16_C(0x4988),DEE_UINT16_C(0x12c0),
 DEE_UINT16_C(0x3c04),DEE_UINT16_C(0x674c),DEE_UINT16_C(0x8a94),DEE_UINT16_C(0xd1dc),DEE_UINT16_C(0x1100),DEE_UINT16_C(0x4a48),DEE_UINT16_C(0xa790),DEE_UINT16_C(0xfcd8),
 DEE_UINT16_C(0x660c),DEE_UINT16_C(0x3d44),DEE_UINT16_C(0xd09c),DEE_UINT16_C(0x8bd4),DEE_UINT16_C(0x4b08),DEE_UINT16_C(0x1040),DEE_UINT16_C(0xfd98),DEE_UINT16_C(0xa6d0),
 DEE_UINT16_C(0xf018),DEE_UINT16_C(0xab50),DEE_UINT16_C(0x4688),DEE_UINT16_C(0x1dc0),DEE_UINT16_C(0xdd1c),DEE_UINT16_C(0x8654),DEE_UINT16_C(0x6b8c),DEE_UINT16_C(0x30c4),
 DEE_UINT16_C(0xaa10),DEE_UINT16_C(0xf158),DEE_UINT16_C(0x1c80),DEE_UINT16_C(0x47c8),DEE_UINT16_C(0x8714),DEE_UINT16_C(0xdc5c),DEE_UINT16_C(0x3184),DEE_UINT16_C(0x6acc),
 DEE_UINT16_C(0x4408),DEE_UINT16_C(0x1f40),DEE_UINT16_C(0xf298),DEE_UINT16_C(0xa9d0),DEE_UINT16_C(0x690c),DEE_UINT16_C(0x3244),DEE_UINT16_C(0xdf9c),DEE_UINT16_C(0x84d4),
 DEE_UINT16_C(0x1e00),DEE_UINT16_C(0x4548),DEE_UINT16_C(0xa890),DEE_UINT16_C(0xf3d8),DEE_UINT16_C(0x3304),DEE_UINT16_C(0x684c),DEE_UINT16_C(0x8594),DEE_UINT16_C(0xdedc),
 DEE_UINT16_C(0xd81c),DEE_UINT16_C(0x8354),DEE_UINT16_C(0x6e8c),DEE_UINT16_C(0x35c4),DEE_UINT16_C(0xf518),DEE_UINT16_C(0xae50),DEE_UINT16_C(0x4388),DEE_UINT16_C(0x18c0),
 DEE_UINT16_C(0x8214),DEE_UINT16_C(0xd95c),DEE_UINT16_C(0x3484),DEE_UINT16_C(0x6fcc),DEE_UINT16_C(0xaf10),DEE_UINT16_C(0xf458),DEE_UINT16_C(0x1980),DEE_UINT16_C(0x42c8),
 DEE_UINT16_C(0x6c0c),DEE_UINT16_C(0x3744),DEE_UINT16_C(0xda9c),DEE_UINT16_C(0x81d4),DEE_UINT16_C(0x4108),DEE_UINT16_C(0x1a40),DEE_UINT16_C(0xf798),DEE_UINT16_C(0xacd0),
 DEE_UINT16_C(0x3604),DEE_UINT16_C(0x6d4c),DEE_UINT16_C(0x8094),DEE_UINT16_C(0xdbdc),DEE_UINT16_C(0x1b00),DEE_UINT16_C(0x4048),DEE_UINT16_C(0xad90),DEE_UINT16_C(0xf6d8),
}
