{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x80c2e71c),DEE_UINT32_C(0x81472924),DEE_UINT32_C(0x0185ce38),DEE_UINT32_C(0x824cb554),DEE_UINT32_C(0x028e5248),DEE_UINT32_C(0x030b9c70),DEE_UINT32_C(0x83c97b6c),
 DEE_UINT32_C(0x845b8db4),DEE_UINT32_C(0x04996aa8),DEE_UINT32_C(0x051ca490),DEE_UINT32_C(0x85de438c),DEE_UINT32_C(0x061738e0),DEE_UINT32_C(0x86d5dffc),DEE_UINT32_C(0x875011c4),DEE_UINT32_C(0x0792f6d8),
 DEE_UINT32_C(0x8875fc74),DEE_UINT32_C(0x08b71b68),DEE_UINT32_C(0x0932d550),DEE_UINT32_C(0x89f0324c),DEE_UINT32_C(0x0a394920),DEE_UINT32_C(0x8afbae3c),DEE_UINT32_C(0x8b7e6004),DEE_UINT32_C(0x0bbc8718),
 DEE_UINT32_C(0x0c2e71c0),DEE_UINT32_C(0x8cec96dc),DEE_UINT32_C(0x8d6958e4),DEE_UINT32_C(0x0dabbff8),DEE_UINT32_C(0x8e62c494),DEE_UINT32_C(0x0ea02388),DEE_UINT32_C(0x0f25edb0),DEE_UINT32_C(0x8fe70aac),
 DEE_UINT32_C(0x90291ff4),DEE_UINT32_C(0x10ebf8e8),DEE_UINT32_C(0x116e36d0),DEE_UINT32_C(0x91acd1cc),DEE_UINT32_C(0x1265aaa0),DEE_UINT32_C(0x92a74dbc),DEE_UINT32_C(0x93228384),DEE_UINT32_C(0x13e06498),
 DEE_UINT32_C(0x14729240),DEE_UINT32_C(0x94b0755c),DEE_UINT32_C(0x9535bb64),DEE_UINT32_C(0x15f75c78),DEE_UINT32_C(0x963e2714),DEE_UINT32_C(0x16fcc008),DEE_UINT32_C(0x17790e30),DEE_UINT32_C(0x97bbe92c),
 DEE_UINT32_C(0x185ce380),DEE_UINT32_C(0x989e049c),DEE_UINT32_C(0x991bcaa4),DEE_UINT32_C(0x19d92db8),DEE_UINT32_C(0x9a1056d4),DEE_UINT32_C(0x1ad2b1c8),DEE_UINT32_C(0x1b577ff0),DEE_UINT32_C(0x9b9598ec),
 DEE_UINT32_C(0x9c076e34),DEE_UINT32_C(0x1cc58928),DEE_UINT32_C(0x1d404710),DEE_UINT32_C(0x9d82a00c),DEE_UINT32_C(0x1e4bdb60),DEE_UINT32_C(0x9e893c7c),DEE_UINT32_C(0x9f0cf244),DEE_UINT32_C(0x1fce1558),
 DEE_UINT32_C(0xa090d8f4),DEE_UINT32_C(0x20523fe8),DEE_UINT32_C(0x21d7f1d0),DEE_UINT32_C(0xa11516cc),DEE_UINT32_C(0x22dc6da0),DEE_UINT32_C(0xa21e8abc),DEE_UINT32_C(0xa39b4484),DEE_UINT32_C(0x2359a398),
 DEE_UINT32_C(0x24cb5540),DEE_UINT32_C(0xa409b25c),DEE_UINT32_C(0xa58c7c64),DEE_UINT32_C(0x254e9b78),DEE_UINT32_C(0xa687e014),DEE_UINT32_C(0x26450708),DEE_UINT32_C(0x27c0c930),DEE_UINT32_C(0xa7022e2c),
 DEE_UINT32_C(0x28e52480),DEE_UINT32_C(0xa827c39c),DEE_UINT32_C(0xa9a20da4),DEE_UINT32_C(0x2960eab8),DEE_UINT32_C(0xaaa991d4),DEE_UINT32_C(0x2a6b76c8),DEE_UINT32_C(0x2beeb8f0),DEE_UINT32_C(0xab2c5fec),
 DEE_UINT32_C(0xacbea934),DEE_UINT32_C(0x2c7c4e28),DEE_UINT32_C(0x2df98010),DEE_UINT32_C(0xad3b670c),DEE_UINT32_C(0x2ef21c60),DEE_UINT32_C(0xae30fb7c),DEE_UINT32_C(0xafb53544),DEE_UINT32_C(0x2f77d258),
 DEE_UINT32_C(0x30b9c700),DEE_UINT32_C(0xb07b201c),DEE_UINT32_C(0xb1feee24),DEE_UINT32_C(0x313c0938),DEE_UINT32_C(0xb2f57254),DEE_UINT32_C(0x32379548),DEE_UINT32_C(0x33b25b70),DEE_UINT32_C(0xb370bc6c),
 DEE_UINT32_C(0xb4e24ab4),DEE_UINT32_C(0x3420ada8),DEE_UINT32_C(0x35a56390),DEE_UINT32_C(0xb567848c),DEE_UINT32_C(0x36aeffe0),DEE_UINT32_C(0xb66c18fc),DEE_UINT32_C(0xb7e9d6c4),DEE_UINT32_C(0x372b31d8),
 DEE_UINT32_C(0xb8cc3b74),DEE_UINT32_C(0x380edc68),DEE_UINT32_C(0x398b1250),DEE_UINT32_C(0xb949f54c),DEE_UINT32_C(0x3a808e20),DEE_UINT32_C(0xba42693c),DEE_UINT32_C(0xbbc7a704),DEE_UINT32_C(0x3b054018),
 DEE_UINT32_C(0x3c97b6c0),DEE_UINT32_C(0xbc5551dc),DEE_UINT32_C(0xbdd09fe4),DEE_UINT32_C(0x3d1278f8),DEE_UINT32_C(0xbedb0394),DEE_UINT32_C(0x3e19e488),DEE_UINT32_C(0x3f9c2ab0),DEE_UINT32_C(0xbf5ecdac),
 DEE_UINT32_C(0xc1e356f4),DEE_UINT32_C(0x4121b1e8),DEE_UINT32_C(0x40a47fd0),DEE_UINT32_C(0xc06698cc),DEE_UINT32_C(0x43afe3a0),DEE_UINT32_C(0xc36d04bc),DEE_UINT32_C(0xc2e8ca84),DEE_UINT32_C(0x422a2d98),
 DEE_UINT32_C(0x45b8db40),DEE_UINT32_C(0xc57a3c5c),DEE_UINT32_C(0xc4fff264),DEE_UINT32_C(0x443d1578),DEE_UINT32_C(0xc7f46e14),DEE_UINT32_C(0x47368908),DEE_UINT32_C(0x46b34730),DEE_UINT32_C(0xc671a02c),
 DEE_UINT32_C(0x4996aa80),DEE_UINT32_C(0xc9544d9c),DEE_UINT32_C(0xc8d183a4),DEE_UINT32_C(0x481364b8),DEE_UINT32_C(0xcbda1fd4),DEE_UINT32_C(0x4b18f8c8),DEE_UINT32_C(0x4a9d36f0),DEE_UINT32_C(0xca5fd1ec),
 DEE_UINT32_C(0xcdcd2734),DEE_UINT32_C(0x4d0fc028),DEE_UINT32_C(0x4c8a0e10),DEE_UINT32_C(0xcc48e90c),DEE_UINT32_C(0x4f819260),DEE_UINT32_C(0xcf43757c),DEE_UINT32_C(0xcec6bb44),DEE_UINT32_C(0x4e045c58),
 DEE_UINT32_C(0x51ca4900),DEE_UINT32_C(0xd108ae1c),DEE_UINT32_C(0xd08d6024),DEE_UINT32_C(0x504f8738),DEE_UINT32_C(0xd386fc54),DEE_UINT32_C(0x53441b48),DEE_UINT32_C(0x52c1d570),DEE_UINT32_C(0xd203326c),
 DEE_UINT32_C(0xd591c4b4),DEE_UINT32_C(0x555323a8),DEE_UINT32_C(0x54d6ed90),DEE_UINT32_C(0xd4140a8c),DEE_UINT32_C(0x57dd71e0),DEE_UINT32_C(0xd71f96fc),DEE_UINT32_C(0xd69a58c4),DEE_UINT32_C(0x5658bfd8),
 DEE_UINT32_C(0xd9bfb574),DEE_UINT32_C(0x597d5268),DEE_UINT32_C(0x58f89c50),DEE_UINT32_C(0xd83a7b4c),DEE_UINT32_C(0x5bf30020),DEE_UINT32_C(0xdb31e73c),DEE_UINT32_C(0xdab42904),DEE_UINT32_C(0x5a76ce18),
 DEE_UINT32_C(0x5de438c0),DEE_UINT32_C(0xdd26dfdc),DEE_UINT32_C(0xdca311e4),DEE_UINT32_C(0x5c61f6f8),DEE_UINT32_C(0xdfa88d94),DEE_UINT32_C(0x5f6a6a88),DEE_UINT32_C(0x5eefa4b0),DEE_UINT32_C(0xde2d43ac),
 DEE_UINT32_C(0x61738e00),DEE_UINT32_C(0xe1b1691c),DEE_UINT32_C(0xe034a724),DEE_UINT32_C(0x60f64038),DEE_UINT32_C(0xe33f3b54),DEE_UINT32_C(0x63fddc48),DEE_UINT32_C(0x62781270),DEE_UINT32_C(0xe2baf56c),
 DEE_UINT32_C(0xe52803b4),DEE_UINT32_C(0x65eae4a8),DEE_UINT32_C(0x646f2a90),DEE_UINT32_C(0xe4adcd8c),DEE_UINT32_C(0x6764b6e0),DEE_UINT32_C(0xe7a651fc),DEE_UINT32_C(0xe6239fc4),DEE_UINT32_C(0x66e178d8),
 DEE_UINT32_C(0xe9067274),DEE_UINT32_C(0x69c49568),DEE_UINT32_C(0x68415b50),DEE_UINT32_C(0xe883bc4c),DEE_UINT32_C(0x6b4ac720),DEE_UINT32_C(0xeb88203c),DEE_UINT32_C(0xea0dee04),DEE_UINT32_C(0x6acf0918),
 DEE_UINT32_C(0x6d5dffc0),DEE_UINT32_C(0xed9f18dc),DEE_UINT32_C(0xec1ad6e4),DEE_UINT32_C(0x6cd831f8),DEE_UINT32_C(0xef114a94),DEE_UINT32_C(0x6fd3ad88),DEE_UINT32_C(0x6e5663b0),DEE_UINT32_C(0xee9484ac),
 DEE_UINT32_C(0xf15a91f4),DEE_UINT32_C(0x719876e8),DEE_UINT32_C(0x701db8d0),DEE_UINT32_C(0xf0df5fcc),DEE_UINT32_C(0x731624a0),DEE_UINT32_C(0xf3d4c3bc),DEE_UINT32_C(0xf2510d84),DEE_UINT32_C(0x7293ea98),
 DEE_UINT32_C(0x75011c40),DEE_UINT32_C(0xf5c3fb5c),DEE_UINT32_C(0xf4463564),DEE_UINT32_C(0x7484d278),DEE_UINT32_C(0xf74da914),DEE_UINT32_C(0x778f4e08),DEE_UINT32_C(0x760a8030),DEE_UINT32_C(0xf6c8672c),
 DEE_UINT32_C(0x792f6d80),DEE_UINT32_C(0xf9ed8a9c),DEE_UINT32_C(0xf86844a4),DEE_UINT32_C(0x78aaa3b8),DEE_UINT32_C(0xfb63d8d4),DEE_UINT32_C(0x7ba13fc8),DEE_UINT32_C(0x7a24f1f0),DEE_UINT32_C(0xfae616ec),
 DEE_UINT32_C(0xfd74e034),DEE_UINT32_C(0x7db60728),DEE_UINT32_C(0x7c33c910),DEE_UINT32_C(0xfcf12e0c),DEE_UINT32_C(0x7f385560),DEE_UINT32_C(0xfffab27c),DEE_UINT32_C(0xfe7f7c44),DEE_UINT32_C(0x7ebd9b58),
}
