{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0xf640),DEE_UINT16_C(0x1ac0),DEE_UINT16_C(0xec80),DEE_UINT16_C(0x3580),DEE_UINT16_C(0xc3c0),DEE_UINT16_C(0x2f40),DEE_UINT16_C(0xd900),
 DEE_UINT16_C(0x6b00),DEE_UINT16_C(0x9d40),DEE_UINT16_C(0x71c0),DEE_UINT16_C(0x8780),DEE_UINT16_C(0x5e80),DEE_UINT16_C(0xa8c0),DEE_UINT16_C(0x4440),DEE_UINT16_C(0xb200),
 DEE_UINT16_C(0xd600),DEE_UINT16_C(0x2040),DEE_UINT16_C(0xccc0),DEE_UINT16_C(0x3a80),DEE_UINT16_C(0xe380),DEE_UINT16_C(0x15c0),DEE_UINT16_C(0xf940),DEE_UINT16_C(0x0f00),
 DEE_UINT16_C(0xbd00),DEE_UINT16_C(0x4b40),DEE_UINT16_C(0xa7c0),DEE_UINT16_C(0x5180),DEE_UINT16_C(0x8880),DEE_UINT16_C(0x7ec0),DEE_UINT16_C(0x9240),DEE_UINT16_C(0x6400),
 DEE_UINT16_C(0x5a40),DEE_UINT16_C(0xac00),DEE_UINT16_C(0x4080),DEE_UINT16_C(0xb6c0),DEE_UINT16_C(0x6fc0),DEE_UINT16_C(0x9980),DEE_UINT16_C(0x7500),DEE_UINT16_C(0x8340),
 DEE_UINT16_C(0x3140),DEE_UINT16_C(0xc700),DEE_UINT16_C(0x2b80),DEE_UINT16_C(0xddc0),DEE_UINT16_C(0x04c0),DEE_UINT16_C(0xf280),DEE_UINT16_C(0x1e00),DEE_UINT16_C(0xe840),
 DEE_UINT16_C(0x8c40),DEE_UINT16_C(0x7a00),DEE_UINT16_C(0x9680),DEE_UINT16_C(0x60c0),DEE_UINT16_C(0xb9c0),DEE_UINT16_C(0x4f80),DEE_UINT16_C(0xa300),DEE_UINT16_C(0x5540),
 DEE_UINT16_C(0xe740),DEE_UINT16_C(0x1100),DEE_UINT16_C(0xfd80),DEE_UINT16_C(0x0bc0),DEE_UINT16_C(0xd2c0),DEE_UINT16_C(0x2480),DEE_UINT16_C(0xc800),DEE_UINT16_C(0x3e40),
 DEE_UINT16_C(0xb480),DEE_UINT16_C(0x42c0),DEE_UINT16_C(0xae40),DEE_UINT16_C(0x5800),DEE_UINT16_C(0x8100),DEE_UINT16_C(0x7740),DEE_UINT16_C(0x9bc0),DEE_UINT16_C(0x6d80),
 DEE_UINT16_C(0xdf80),DEE_UINT16_C(0x29c0),DEE_UINT16_C(0xc540),DEE_UINT16_C(0x3300),DEE_UINT16_C(0xea00),DEE_UINT16_C(0x1c40),DEE_UINT16_C(0xf0c0),DEE_UINT16_C(0x0680),
 DEE_UINT16_C(0x6280),DEE_UINT16_C(0x94c0),DEE_UINT16_C(0x7840),DEE_UINT16_C(0x8e00),DEE_UINT16_C(0x5700),DEE_UINT16_C(0xa140),DEE_UINT16_C(0x4dc0),DEE_UINT16_C(0xbb80),
 DEE_UINT16_C(0x0980),DEE_UINT16_C(0xffc0),DEE_UINT16_C(0x1340),DEE_UINT16_C(0xe500),DEE_UINT16_C(0x3c00),DEE_UINT16_C(0xca40),DEE_UINT16_C(0x26c0),DEE_UINT16_C(0xd080),
 DEE_UINT16_C(0xeec0),DEE_UINT16_C(0x1880),DEE_UINT16_C(0xf400),DEE_UINT16_C(0x0240),DEE_UINT16_C(0xdb40),DEE_UINT16_C(0x2d00),DEE_UINT16_C(0xc180),DEE_UINT16_C(0x37c0),
 DEE_UINT16_C(0x85c0),DEE_UINT16_C(0x7380),DEE_UINT16_C(0x9f00),DEE_UINT16_C(0x6940),DEE_UINT16_C(0xb040),DEE_UINT16_C(0x4600),DEE_UINT16_C(0xaa80),DEE_UINT16_C(0x5cc0),
 DEE_UINT16_C(0x38c0),DEE_UINT16_C(0xce80),DEE_UINT16_C(0x2200),DEE_UINT16_C(0xd440),DEE_UINT16_C(0x0d40),DEE_UINT16_C(0xfb00),DEE_UINT16_C(0x1780),DEE_UINT16_C(0xe1c0),
 DEE_UINT16_C(0x53c0),DEE_UINT16_C(0xa580),DEE_UINT16_C(0x4900),DEE_UINT16_C(0xbf40),DEE_UINT16_C(0x6640),DEE_UINT16_C(0x9000),DEE_UINT16_C(0x7c80),DEE_UINT16_C(0x8ac0),
 DEE_UINT16_C(0x9f40),DEE_UINT16_C(0x6900),DEE_UINT16_C(0x8580),DEE_UINT16_C(0x73c0),DEE_UINT16_C(0xaac0),DEE_UINT16_C(0x5c80),DEE_UINT16_C(0xb000),DEE_UINT16_C(0x4640),
 DEE_UINT16_C(0xf440),DEE_UINT16_C(0x0200),DEE_UINT16_C(0xee80),DEE_UINT16_C(0x18c0),DEE_UINT16_C(0xc1c0),DEE_UINT16_C(0x3780),DEE_UINT16_C(0xdb00),DEE_UINT16_C(0x2d40),
 DEE_UINT16_C(0x4940),DEE_UINT16_C(0xbf00),DEE_UINT16_C(0x5380),DEE_UINT16_C(0xa5c0),DEE_UINT16_C(0x7cc0),DEE_UINT16_C(0x8a80),DEE_UINT16_C(0x6600),DEE_UINT16_C(0x9040),
 DEE_UINT16_C(0x2240),DEE_UINT16_C(0xd400),DEE_UINT16_C(0x3880),DEE_UINT16_C(0xcec0),DEE_UINT16_C(0x17c0),DEE_UINT16_C(0xe180),DEE_UINT16_C(0x0d00),DEE_UINT16_C(0xfb40),
 DEE_UINT16_C(0xc500),DEE_UINT16_C(0x3340),DEE_UINT16_C(0xdfc0),DEE_UINT16_C(0x2980),DEE_UINT16_C(0xf080),DEE_UINT16_C(0x06c0),DEE_UINT16_C(0xea40),DEE_UINT16_C(0x1c00),
 DEE_UINT16_C(0xae00),DEE_UINT16_C(0x5840),DEE_UINT16_C(0xb4c0),DEE_UINT16_C(0x4280),DEE_UINT16_C(0x9b80),DEE_UINT16_C(0x6dc0),DEE_UINT16_C(0x8140),DEE_UINT16_C(0x7700),
 DEE_UINT16_C(0x1300),DEE_UINT16_C(0xe540),DEE_UINT16_C(0x09c0),DEE_UINT16_C(0xff80),DEE_UINT16_C(0x2680),DEE_UINT16_C(0xd0c0),DEE_UINT16_C(0x3c40),DEE_UINT16_C(0xca00),
 DEE_UINT16_C(0x7800),DEE_UINT16_C(0x8e40),DEE_UINT16_C(0x62c0),DEE_UINT16_C(0x9480),DEE_UINT16_C(0x4d80),DEE_UINT16_C(0xbbc0),DEE_UINT16_C(0x5740),DEE_UINT16_C(0xa100),
 DEE_UINT16_C(0x2bc0),DEE_UINT16_C(0xdd80),DEE_UINT16_C(0x3100),DEE_UINT16_C(0xc740),DEE_UINT16_C(0x1e40),DEE_UINT16_C(0xe800),DEE_UINT16_C(0x0480),DEE_UINT16_C(0xf2c0),
 DEE_UINT16_C(0x40c0),DEE_UINT16_C(0xb680),DEE_UINT16_C(0x5a00),DEE_UINT16_C(0xac40),DEE_UINT16_C(0x7540),DEE_UINT16_C(0x8300),DEE_UINT16_C(0x6f80),DEE_UINT16_C(0x99c0),
 DEE_UINT16_C(0xfdc0),DEE_UINT16_C(0x0b80),DEE_UINT16_C(0xe700),DEE_UINT16_C(0x1140),DEE_UINT16_C(0xc840),DEE_UINT16_C(0x3e00),DEE_UINT16_C(0xd280),DEE_UINT16_C(0x24c0),
 DEE_UINT16_C(0x96c0),DEE_UINT16_C(0x6080),DEE_UINT16_C(0x8c00),DEE_UINT16_C(0x7a40),DEE_UINT16_C(0xa340),DEE_UINT16_C(0x5500),DEE_UINT16_C(0xb980),DEE_UINT16_C(0x4fc0),
 DEE_UINT16_C(0x7180),DEE_UINT16_C(0x87c0),DEE_UINT16_C(0x6b40),DEE_UINT16_C(0x9d00),DEE_UINT16_C(0x4400),DEE_UINT16_C(0xb240),DEE_UINT16_C(0x5ec0),DEE_UINT16_C(0xa880),
 DEE_UINT16_C(0x1a80),DEE_UINT16_C(0xecc0),DEE_UINT16_C(0x0040),DEE_UINT16_C(0xf600),DEE_UINT16_C(0x2f00),DEE_UINT16_C(0xd940),DEE_UINT16_C(0x35c0),DEE_UINT16_C(0xc380),
 DEE_UINT16_C(0xa780),DEE_UINT16_C(0x51c0),DEE_UINT16_C(0xbd40),DEE_UINT16_C(0x4b00),DEE_UINT16_C(0x9200),DEE_UINT16_C(0x6440),DEE_UINT16_C(0x88c0),DEE_UINT16_C(0x7e80),
 DEE_UINT16_C(0xcc80),DEE_UINT16_C(0x3ac0),DEE_UINT16_C(0xd640),DEE_UINT16_C(0x2000),DEE_UINT16_C(0xf900),DEE_UINT16_C(0x0f40),DEE_UINT16_C(0xe3c0),DEE_UINT16_C(0x1580),
}
