{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0xf130),DEE_UINT16_C(0x1350),DEE_UINT16_C(0xe260),DEE_UINT16_C(0x26a0),DEE_UINT16_C(0xd790),DEE_UINT16_C(0x35f0),DEE_UINT16_C(0xc4c0),
 DEE_UINT16_C(0x4d40),DEE_UINT16_C(0xbc70),DEE_UINT16_C(0x5e10),DEE_UINT16_C(0xaf20),DEE_UINT16_C(0x6be0),DEE_UINT16_C(0x9ad0),DEE_UINT16_C(0x78b0),DEE_UINT16_C(0x8980),
 DEE_UINT16_C(0x9a80),DEE_UINT16_C(0x6bb0),DEE_UINT16_C(0x89d0),DEE_UINT16_C(0x78e0),DEE_UINT16_C(0xbc20),DEE_UINT16_C(0x4d10),DEE_UINT16_C(0xaf70),DEE_UINT16_C(0x5e40),
 DEE_UINT16_C(0xd7c0),DEE_UINT16_C(0x26f0),DEE_UINT16_C(0xc490),DEE_UINT16_C(0x35a0),DEE_UINT16_C(0xf160),DEE_UINT16_C(0x0050),DEE_UINT16_C(0xe230),DEE_UINT16_C(0x1300),
 DEE_UINT16_C(0xc430),DEE_UINT16_C(0x3500),DEE_UINT16_C(0xd760),DEE_UINT16_C(0x2650),DEE_UINT16_C(0xe290),DEE_UINT16_C(0x13a0),DEE_UINT16_C(0xf1c0),DEE_UINT16_C(0x00f0),
 DEE_UINT16_C(0x8970),DEE_UINT16_C(0x7840),DEE_UINT16_C(0x9a20),DEE_UINT16_C(0x6b10),DEE_UINT16_C(0xafd0),DEE_UINT16_C(0x5ee0),DEE_UINT16_C(0xbc80),DEE_UINT16_C(0x4db0),
 DEE_UINT16_C(0x5eb0),DEE_UINT16_C(0xaf80),DEE_UINT16_C(0x4de0),DEE_UINT16_C(0xbcd0),DEE_UINT16_C(0x7810),DEE_UINT16_C(0x8920),DEE_UINT16_C(0x6b40),DEE_UINT16_C(0x9a70),
 DEE_UINT16_C(0x13f0),DEE_UINT16_C(0xe2c0),DEE_UINT16_C(0x00a0),DEE_UINT16_C(0xf190),DEE_UINT16_C(0x3550),DEE_UINT16_C(0xc460),DEE_UINT16_C(0x2600),DEE_UINT16_C(0xd730),
 DEE_UINT16_C(0x7950),DEE_UINT16_C(0x8860),DEE_UINT16_C(0x6a00),DEE_UINT16_C(0x9b30),DEE_UINT16_C(0x5ff0),DEE_UINT16_C(0xaec0),DEE_UINT16_C(0x4ca0),DEE_UINT16_C(0xbd90),
 DEE_UINT16_C(0x3410),DEE_UINT16_C(0xc520),DEE_UINT16_C(0x2740),DEE_UINT16_C(0xd670),DEE_UINT16_C(0x12b0),DEE_UINT16_C(0xe380),DEE_UINT16_C(0x01e0),DEE_UINT16_C(0xf0d0),
 DEE_UINT16_C(0xe3d0),DEE_UINT16_C(0x12e0),DEE_UINT16_C(0xf080),DEE_UINT16_C(0x01b0),DEE_UINT16_C(0xc570),DEE_UINT16_C(0x3440),DEE_UINT16_C(0xd620),DEE_UINT16_C(0x2710),
 DEE_UINT16_C(0xae90),DEE_UINT16_C(0x5fa0),DEE_UINT16_C(0xbdc0),DEE_UINT16_C(0x4cf0),DEE_UINT16_C(0x8830),DEE_UINT16_C(0x7900),DEE_UINT16_C(0x9b60),DEE_UINT16_C(0x6a50),
 DEE_UINT16_C(0xbd60),DEE_UINT16_C(0x4c50),DEE_UINT16_C(0xae30),DEE_UINT16_C(0x5f00),DEE_UINT16_C(0x9bc0),DEE_UINT16_C(0x6af0),DEE_UINT16_C(0x8890),DEE_UINT16_C(0x79a0),
 DEE_UINT16_C(0xf020),DEE_UINT16_C(0x0110),DEE_UINT16_C(0xe370),DEE_UINT16_C(0x1240),DEE_UINT16_C(0xd680),DEE_UINT16_C(0x27b0),DEE_UINT16_C(0xc5d0),DEE_UINT16_C(0x34e0),
 DEE_UINT16_C(0x27e0),DEE_UINT16_C(0xd6d0),DEE_UINT16_C(0x34b0),DEE_UINT16_C(0xc580),DEE_UINT16_C(0x0140),DEE_UINT16_C(0xf070),DEE_UINT16_C(0x1210),DEE_UINT16_C(0xe320),
 DEE_UINT16_C(0x6aa0),DEE_UINT16_C(0x9b90),DEE_UINT16_C(0x79f0),DEE_UINT16_C(0x88c0),DEE_UINT16_C(0x4c00),DEE_UINT16_C(0xbd30),DEE_UINT16_C(0x5f50),DEE_UINT16_C(0xae60),
 DEE_UINT16_C(0xf2a0),DEE_UINT16_C(0x0390),DEE_UINT16_C(0xe1f0),DEE_UINT16_C(0x10c0),DEE_UINT16_C(0xd400),DEE_UINT16_C(0x2530),DEE_UINT16_C(0xc750),DEE_UINT16_C(0x3660),
 DEE_UINT16_C(0xbfe0),DEE_UINT16_C(0x4ed0),DEE_UINT16_C(0xacb0),DEE_UINT16_C(0x5d80),DEE_UINT16_C(0x9940),DEE_UINT16_C(0x6870),DEE_UINT16_C(0x8a10),DEE_UINT16_C(0x7b20),
 DEE_UINT16_C(0x6820),DEE_UINT16_C(0x9910),DEE_UINT16_C(0x7b70),DEE_UINT16_C(0x8a40),DEE_UINT16_C(0x4e80),DEE_UINT16_C(0xbfb0),DEE_UINT16_C(0x5dd0),DEE_UINT16_C(0xace0),
 DEE_UINT16_C(0x2560),DEE_UINT16_C(0xd450),DEE_UINT16_C(0x3630),DEE_UINT16_C(0xc700),DEE_UINT16_C(0x03c0),DEE_UINT16_C(0xf2f0),DEE_UINT16_C(0x1090),DEE_UINT16_C(0xe1a0),
 DEE_UINT16_C(0x3690),DEE_UINT16_C(0xc7a0),DEE_UINT16_C(0x25c0),DEE_UINT16_C(0xd4f0),DEE_UINT16_C(0x1030),DEE_UINT16_C(0xe100),DEE_UINT16_C(0x0360),DEE_UINT16_C(0xf250),
 DEE_UINT16_C(0x7bd0),DEE_UINT16_C(0x8ae0),DEE_UINT16_C(0x6880),DEE_UINT16_C(0x99b0),DEE_UINT16_C(0x5d70),DEE_UINT16_C(0xac40),DEE_UINT16_C(0x4e20),DEE_UINT16_C(0xbf10),
 DEE_UINT16_C(0xac10),DEE_UINT16_C(0x5d20),DEE_UINT16_C(0xbf40),DEE_UINT16_C(0x4e70),DEE_UINT16_C(0x8ab0),DEE_UINT16_C(0x7b80),DEE_UINT16_C(0x99e0),DEE_UINT16_C(0x68d0),
 DEE_UINT16_C(0xe150),DEE_UINT16_C(0x1060),DEE_UINT16_C(0xf200),DEE_UINT16_C(0x0330),DEE_UINT16_C(0xc7f0),DEE_UINT16_C(0x36c0),DEE_UINT16_C(0xd4a0),DEE_UINT16_C(0x2590),
 DEE_UINT16_C(0x8bf0),DEE_UINT16_C(0x7ac0),DEE_UINT16_C(0x98a0),DEE_UINT16_C(0x6990),DEE_UINT16_C(0xad50),DEE_UINT16_C(0x5c60),DEE_UINT16_C(0xbe00),DEE_UINT16_C(0x4f30),
 DEE_UINT16_C(0xc6b0),DEE_UINT16_C(0x3780),DEE_UINT16_C(0xd5e0),DEE_UINT16_C(0x24d0),DEE_UINT16_C(0xe010),DEE_UINT16_C(0x1120),DEE_UINT16_C(0xf340),DEE_UINT16_C(0x0270),
 DEE_UINT16_C(0x1170),DEE_UINT16_C(0xe040),DEE_UINT16_C(0x0220),DEE_UINT16_C(0xf310),DEE_UINT16_C(0x37d0),DEE_UINT16_C(0xc6e0),DEE_UINT16_C(0x2480),DEE_UINT16_C(0xd5b0),
 DEE_UINT16_C(0x5c30),DEE_UINT16_C(0xad00),DEE_UINT16_C(0x4f60),DEE_UINT16_C(0xbe50),DEE_UINT16_C(0x7a90),DEE_UINT16_C(0x8ba0),DEE_UINT16_C(0x69c0),DEE_UINT16_C(0x98f0),
 DEE_UINT16_C(0x4fc0),DEE_UINT16_C(0xbef0),DEE_UINT16_C(0x5c90),DEE_UINT16_C(0xada0),DEE_UINT16_C(0x6960),DEE_UINT16_C(0x9850),DEE_UINT16_C(0x7a30),DEE_UINT16_C(0x8b00),
 DEE_UINT16_C(0x0280),DEE_UINT16_C(0xf3b0),DEE_UINT16_C(0x11d0),DEE_UINT16_C(0xe0e0),DEE_UINT16_C(0x2420),DEE_UINT16_C(0xd510),DEE_UINT16_C(0x3770),DEE_UINT16_C(0xc640),
 DEE_UINT16_C(0xd540),DEE_UINT16_C(0x2470),DEE_UINT16_C(0xc610),DEE_UINT16_C(0x3720),DEE_UINT16_C(0xf3e0),DEE_UINT16_C(0x02d0),DEE_UINT16_C(0xe0b0),DEE_UINT16_C(0x1180),
 DEE_UINT16_C(0x9800),DEE_UINT16_C(0x6930),DEE_UINT16_C(0x8b50),DEE_UINT16_C(0x7a60),DEE_UINT16_C(0xbea0),DEE_UINT16_C(0x4f90),DEE_UINT16_C(0xadf0),DEE_UINT16_C(0x5cc0),
}
