{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x1dcf),DEE_UINT16_C(0x3b9e),DEE_UINT16_C(0x2651),DEE_UINT16_C(0x773c),DEE_UINT16_C(0x6af3),DEE_UINT16_C(0x4ca2),DEE_UINT16_C(0x516d),
 DEE_UINT16_C(0xee78),DEE_UINT16_C(0xf3b7),DEE_UINT16_C(0xd5e6),DEE_UINT16_C(0xc829),DEE_UINT16_C(0x9944),DEE_UINT16_C(0x848b),DEE_UINT16_C(0xa2da),DEE_UINT16_C(0xbf15),
 DEE_UINT16_C(0xc13f),DEE_UINT16_C(0xdcf0),DEE_UINT16_C(0xfaa1),DEE_UINT16_C(0xe76e),DEE_UINT16_C(0xb603),DEE_UINT16_C(0xabcc),DEE_UINT16_C(0x8d9d),DEE_UINT16_C(0x9052),
 DEE_UINT16_C(0x2f47),DEE_UINT16_C(0x3288),DEE_UINT16_C(0x14d9),DEE_UINT16_C(0x0916),DEE_UINT16_C(0x587b),DEE_UINT16_C(0x45b4),DEE_UINT16_C(0x63e5),DEE_UINT16_C(0x7e2a),
 DEE_UINT16_C(0x9fb1),DEE_UINT16_C(0x827e),DEE_UINT16_C(0xa42f),DEE_UINT16_C(0xb9e0),DEE_UINT16_C(0xe88d),DEE_UINT16_C(0xf542),DEE_UINT16_C(0xd313),DEE_UINT16_C(0xcedc),
 DEE_UINT16_C(0x71c9),DEE_UINT16_C(0x6c06),DEE_UINT16_C(0x4a57),DEE_UINT16_C(0x5798),DEE_UINT16_C(0x06f5),DEE_UINT16_C(0x1b3a),DEE_UINT16_C(0x3d6b),DEE_UINT16_C(0x20a4),
 DEE_UINT16_C(0x5e8e),DEE_UINT16_C(0x4341),DEE_UINT16_C(0x6510),DEE_UINT16_C(0x78df),DEE_UINT16_C(0x29b2),DEE_UINT16_C(0x347d),DEE_UINT16_C(0x122c),DEE_UINT16_C(0x0fe3),
 DEE_UINT16_C(0xb0f6),DEE_UINT16_C(0xad39),DEE_UINT16_C(0x8b68),DEE_UINT16_C(0x96a7),DEE_UINT16_C(0xc7ca),DEE_UINT16_C(0xda05),DEE_UINT16_C(0xfc54),DEE_UINT16_C(0xe19b),
 DEE_UINT16_C(0x22ad),DEE_UINT16_C(0x3f62),DEE_UINT16_C(0x1933),DEE_UINT16_C(0x04fc),DEE_UINT16_C(0x5591),DEE_UINT16_C(0x485e),DEE_UINT16_C(0x6e0f),DEE_UINT16_C(0x73c0),
 DEE_UINT16_C(0xccd5),DEE_UINT16_C(0xd11a),DEE_UINT16_C(0xf74b),DEE_UINT16_C(0xea84),DEE_UINT16_C(0xbbe9),DEE_UINT16_C(0xa626),DEE_UINT16_C(0x8077),DEE_UINT16_C(0x9db8),
 DEE_UINT16_C(0xe392),DEE_UINT16_C(0xfe5d),DEE_UINT16_C(0xd80c),DEE_UINT16_C(0xc5c3),DEE_UINT16_C(0x94ae),DEE_UINT16_C(0x8961),DEE_UINT16_C(0xaf30),DEE_UINT16_C(0xb2ff),
 DEE_UINT16_C(0x0dea),DEE_UINT16_C(0x1025),DEE_UINT16_C(0x3674),DEE_UINT16_C(0x2bbb),DEE_UINT16_C(0x7ad6),DEE_UINT16_C(0x6719),DEE_UINT16_C(0x4148),DEE_UINT16_C(0x5c87),
 DEE_UINT16_C(0xbd1c),DEE_UINT16_C(0xa0d3),DEE_UINT16_C(0x8682),DEE_UINT16_C(0x9b4d),DEE_UINT16_C(0xca20),DEE_UINT16_C(0xd7ef),DEE_UINT16_C(0xf1be),DEE_UINT16_C(0xec71),
 DEE_UINT16_C(0x5364),DEE_UINT16_C(0x4eab),DEE_UINT16_C(0x68fa),DEE_UINT16_C(0x7535),DEE_UINT16_C(0x2458),DEE_UINT16_C(0x3997),DEE_UINT16_C(0x1fc6),DEE_UINT16_C(0x0209),
 DEE_UINT16_C(0x7c23),DEE_UINT16_C(0x61ec),DEE_UINT16_C(0x47bd),DEE_UINT16_C(0x5a72),DEE_UINT16_C(0x0b1f),DEE_UINT16_C(0x16d0),DEE_UINT16_C(0x3081),DEE_UINT16_C(0x2d4e),
 DEE_UINT16_C(0x925b),DEE_UINT16_C(0x8f94),DEE_UINT16_C(0xa9c5),DEE_UINT16_C(0xb40a),DEE_UINT16_C(0xe567),DEE_UINT16_C(0xf8a8),DEE_UINT16_C(0xdef9),DEE_UINT16_C(0xc336),
 DEE_UINT16_C(0x455a),DEE_UINT16_C(0x5895),DEE_UINT16_C(0x7ec4),DEE_UINT16_C(0x630b),DEE_UINT16_C(0x3266),DEE_UINT16_C(0x2fa9),DEE_UINT16_C(0x09f8),DEE_UINT16_C(0x1437),
 DEE_UINT16_C(0xab22),DEE_UINT16_C(0xb6ed),DEE_UINT16_C(0x90bc),DEE_UINT16_C(0x8d73),DEE_UINT16_C(0xdc1e),DEE_UINT16_C(0xc1d1),DEE_UINT16_C(0xe780),DEE_UINT16_C(0xfa4f),
 DEE_UINT16_C(0x8465),DEE_UINT16_C(0x99aa),DEE_UINT16_C(0xbffb),DEE_UINT16_C(0xa234),DEE_UINT16_C(0xf359),DEE_UINT16_C(0xee96),DEE_UINT16_C(0xc8c7),DEE_UINT16_C(0xd508),
 DEE_UINT16_C(0x6a1d),DEE_UINT16_C(0x77d2),DEE_UINT16_C(0x5183),DEE_UINT16_C(0x4c4c),DEE_UINT16_C(0x1d21),DEE_UINT16_C(0x00ee),DEE_UINT16_C(0x26bf),DEE_UINT16_C(0x3b70),
 DEE_UINT16_C(0xdaeb),DEE_UINT16_C(0xc724),DEE_UINT16_C(0xe175),DEE_UINT16_C(0xfcba),DEE_UINT16_C(0xadd7),DEE_UINT16_C(0xb018),DEE_UINT16_C(0x9649),DEE_UINT16_C(0x8b86),
 DEE_UINT16_C(0x3493),DEE_UINT16_C(0x295c),DEE_UINT16_C(0x0f0d),DEE_UINT16_C(0x12c2),DEE_UINT16_C(0x43af),DEE_UINT16_C(0x5e60),DEE_UINT16_C(0x7831),DEE_UINT16_C(0x65fe),
 DEE_UINT16_C(0x1bd4),DEE_UINT16_C(0x061b),DEE_UINT16_C(0x204a),DEE_UINT16_C(0x3d85),DEE_UINT16_C(0x6ce8),DEE_UINT16_C(0x7127),DEE_UINT16_C(0x5776),DEE_UINT16_C(0x4ab9),
 DEE_UINT16_C(0xf5ac),DEE_UINT16_C(0xe863),DEE_UINT16_C(0xce32),DEE_UINT16_C(0xd3fd),DEE_UINT16_C(0x8290),DEE_UINT16_C(0x9f5f),DEE_UINT16_C(0xb90e),DEE_UINT16_C(0xa4c1),
 DEE_UINT16_C(0x67f7),DEE_UINT16_C(0x7a38),DEE_UINT16_C(0x5c69),DEE_UINT16_C(0x41a6),DEE_UINT16_C(0x10cb),DEE_UINT16_C(0x0d04),DEE_UINT16_C(0x2b55),DEE_UINT16_C(0x369a),
 DEE_UINT16_C(0x898f),DEE_UINT16_C(0x9440),DEE_UINT16_C(0xb211),DEE_UINT16_C(0xafde),DEE_UINT16_C(0xfeb3),DEE_UINT16_C(0xe37c),DEE_UINT16_C(0xc52d),DEE_UINT16_C(0xd8e2),
 DEE_UINT16_C(0xa6c8),DEE_UINT16_C(0xbb07),DEE_UINT16_C(0x9d56),DEE_UINT16_C(0x8099),DEE_UINT16_C(0xd1f4),DEE_UINT16_C(0xcc3b),DEE_UINT16_C(0xea6a),DEE_UINT16_C(0xf7a5),
 DEE_UINT16_C(0x48b0),DEE_UINT16_C(0x557f),DEE_UINT16_C(0x732e),DEE_UINT16_C(0x6ee1),DEE_UINT16_C(0x3f8c),DEE_UINT16_C(0x2243),DEE_UINT16_C(0x0412),DEE_UINT16_C(0x19dd),
 DEE_UINT16_C(0xf846),DEE_UINT16_C(0xe589),DEE_UINT16_C(0xc3d8),DEE_UINT16_C(0xde17),DEE_UINT16_C(0x8f7a),DEE_UINT16_C(0x92b5),DEE_UINT16_C(0xb4e4),DEE_UINT16_C(0xa92b),
 DEE_UINT16_C(0x163e),DEE_UINT16_C(0x0bf1),DEE_UINT16_C(0x2da0),DEE_UINT16_C(0x306f),DEE_UINT16_C(0x6102),DEE_UINT16_C(0x7ccd),DEE_UINT16_C(0x5a9c),DEE_UINT16_C(0x4753),
 DEE_UINT16_C(0x3979),DEE_UINT16_C(0x24b6),DEE_UINT16_C(0x02e7),DEE_UINT16_C(0x1f28),DEE_UINT16_C(0x4e45),DEE_UINT16_C(0x538a),DEE_UINT16_C(0x75db),DEE_UINT16_C(0x6814),
 DEE_UINT16_C(0xd701),DEE_UINT16_C(0xcace),DEE_UINT16_C(0xec9f),DEE_UINT16_C(0xf150),DEE_UINT16_C(0xa03d),DEE_UINT16_C(0xbdf2),DEE_UINT16_C(0x9ba3),DEE_UINT16_C(0x866c),
}
