{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x01b4c000),DEE_UINT32_C(0x03698000),DEE_UINT32_C(0x02dd4000),DEE_UINT32_C(0x06d30000),DEE_UINT32_C(0x0767c000),DEE_UINT32_C(0x05ba8000),DEE_UINT32_C(0x040e4000),
 DEE_UINT32_C(0x0da60000),DEE_UINT32_C(0x0c12c000),DEE_UINT32_C(0x0ecf8000),DEE_UINT32_C(0x0f7b4000),DEE_UINT32_C(0x0b750000),DEE_UINT32_C(0x0ac1c000),DEE_UINT32_C(0x081c8000),DEE_UINT32_C(0x09a84000),
 DEE_UINT32_C(0x1b4c0000),DEE_UINT32_C(0x1af8c000),DEE_UINT32_C(0x18258000),DEE_UINT32_C(0x19914000),DEE_UINT32_C(0x1d9f0000),DEE_UINT32_C(0x1c2bc000),DEE_UINT32_C(0x1ef68000),DEE_UINT32_C(0x1f424000),
 DEE_UINT32_C(0x16ea0000),DEE_UINT32_C(0x175ec000),DEE_UINT32_C(0x15838000),DEE_UINT32_C(0x14374000),DEE_UINT32_C(0x10390000),DEE_UINT32_C(0x118dc000),DEE_UINT32_C(0x13508000),DEE_UINT32_C(0x12e44000),
 DEE_UINT32_C(0x36980000),DEE_UINT32_C(0x372cc000),DEE_UINT32_C(0x35f18000),DEE_UINT32_C(0x34454000),DEE_UINT32_C(0x304b0000),DEE_UINT32_C(0x31ffc000),DEE_UINT32_C(0x33228000),DEE_UINT32_C(0x32964000),
 DEE_UINT32_C(0x3b3e0000),DEE_UINT32_C(0x3a8ac000),DEE_UINT32_C(0x38578000),DEE_UINT32_C(0x39e34000),DEE_UINT32_C(0x3ded0000),DEE_UINT32_C(0x3c59c000),DEE_UINT32_C(0x3e848000),DEE_UINT32_C(0x3f304000),
 DEE_UINT32_C(0x2dd40000),DEE_UINT32_C(0x2c60c000),DEE_UINT32_C(0x2ebd8000),DEE_UINT32_C(0x2f094000),DEE_UINT32_C(0x2b070000),DEE_UINT32_C(0x2ab3c000),DEE_UINT32_C(0x286e8000),DEE_UINT32_C(0x29da4000),
 DEE_UINT32_C(0x20720000),DEE_UINT32_C(0x21c6c000),DEE_UINT32_C(0x231b8000),DEE_UINT32_C(0x22af4000),DEE_UINT32_C(0x26a10000),DEE_UINT32_C(0x2715c000),DEE_UINT32_C(0x25c88000),DEE_UINT32_C(0x247c4000),
 DEE_UINT32_C(0x6d300000),DEE_UINT32_C(0x6c84c000),DEE_UINT32_C(0x6e598000),DEE_UINT32_C(0x6fed4000),DEE_UINT32_C(0x6be30000),DEE_UINT32_C(0x6a57c000),DEE_UINT32_C(0x688a8000),DEE_UINT32_C(0x693e4000),
 DEE_UINT32_C(0x60960000),DEE_UINT32_C(0x6122c000),DEE_UINT32_C(0x63ff8000),DEE_UINT32_C(0x624b4000),DEE_UINT32_C(0x66450000),DEE_UINT32_C(0x67f1c000),DEE_UINT32_C(0x652c8000),DEE_UINT32_C(0x64984000),
 DEE_UINT32_C(0x767c0000),DEE_UINT32_C(0x77c8c000),DEE_UINT32_C(0x75158000),DEE_UINT32_C(0x74a14000),DEE_UINT32_C(0x70af0000),DEE_UINT32_C(0x711bc000),DEE_UINT32_C(0x73c68000),DEE_UINT32_C(0x72724000),
 DEE_UINT32_C(0x7bda0000),DEE_UINT32_C(0x7a6ec000),DEE_UINT32_C(0x78b38000),DEE_UINT32_C(0x79074000),DEE_UINT32_C(0x7d090000),DEE_UINT32_C(0x7cbdc000),DEE_UINT32_C(0x7e608000),DEE_UINT32_C(0x7fd44000),
 DEE_UINT32_C(0x5ba80000),DEE_UINT32_C(0x5a1cc000),DEE_UINT32_C(0x58c18000),DEE_UINT32_C(0x59754000),DEE_UINT32_C(0x5d7b0000),DEE_UINT32_C(0x5ccfc000),DEE_UINT32_C(0x5e128000),DEE_UINT32_C(0x5fa64000),
 DEE_UINT32_C(0x560e0000),DEE_UINT32_C(0x57bac000),DEE_UINT32_C(0x55678000),DEE_UINT32_C(0x54d34000),DEE_UINT32_C(0x50dd0000),DEE_UINT32_C(0x5169c000),DEE_UINT32_C(0x53b48000),DEE_UINT32_C(0x52004000),
 DEE_UINT32_C(0x40e40000),DEE_UINT32_C(0x4150c000),DEE_UINT32_C(0x438d8000),DEE_UINT32_C(0x42394000),DEE_UINT32_C(0x46370000),DEE_UINT32_C(0x4783c000),DEE_UINT32_C(0x455e8000),DEE_UINT32_C(0x44ea4000),
 DEE_UINT32_C(0x4d420000),DEE_UINT32_C(0x4cf6c000),DEE_UINT32_C(0x4e2b8000),DEE_UINT32_C(0x4f9f4000),DEE_UINT32_C(0x4b910000),DEE_UINT32_C(0x4a25c000),DEE_UINT32_C(0x48f88000),DEE_UINT32_C(0x494c4000),
 DEE_UINT32_C(0xda600000),DEE_UINT32_C(0xdbd4c000),DEE_UINT32_C(0xd9098000),DEE_UINT32_C(0xd8bd4000),DEE_UINT32_C(0xdcb30000),DEE_UINT32_C(0xdd07c000),DEE_UINT32_C(0xdfda8000),DEE_UINT32_C(0xde6e4000),
 DEE_UINT32_C(0xd7c60000),DEE_UINT32_C(0xd672c000),DEE_UINT32_C(0xd4af8000),DEE_UINT32_C(0xd51b4000),DEE_UINT32_C(0xd1150000),DEE_UINT32_C(0xd0a1c000),DEE_UINT32_C(0xd27c8000),DEE_UINT32_C(0xd3c84000),
 DEE_UINT32_C(0xc12c0000),DEE_UINT32_C(0xc098c000),DEE_UINT32_C(0xc2458000),DEE_UINT32_C(0xc3f14000),DEE_UINT32_C(0xc7ff0000),DEE_UINT32_C(0xc64bc000),DEE_UINT32_C(0xc4968000),DEE_UINT32_C(0xc5224000),
 DEE_UINT32_C(0xcc8a0000),DEE_UINT32_C(0xcd3ec000),DEE_UINT32_C(0xcfe38000),DEE_UINT32_C(0xce574000),DEE_UINT32_C(0xca590000),DEE_UINT32_C(0xcbedc000),DEE_UINT32_C(0xc9308000),DEE_UINT32_C(0xc8844000),
 DEE_UINT32_C(0xecf80000),DEE_UINT32_C(0xed4cc000),DEE_UINT32_C(0xef918000),DEE_UINT32_C(0xee254000),DEE_UINT32_C(0xea2b0000),DEE_UINT32_C(0xeb9fc000),DEE_UINT32_C(0xe9428000),DEE_UINT32_C(0xe8f64000),
 DEE_UINT32_C(0xe15e0000),DEE_UINT32_C(0xe0eac000),DEE_UINT32_C(0xe2378000),DEE_UINT32_C(0xe3834000),DEE_UINT32_C(0xe78d0000),DEE_UINT32_C(0xe639c000),DEE_UINT32_C(0xe4e48000),DEE_UINT32_C(0xe5504000),
 DEE_UINT32_C(0xf7b40000),DEE_UINT32_C(0xf600c000),DEE_UINT32_C(0xf4dd8000),DEE_UINT32_C(0xf5694000),DEE_UINT32_C(0xf1670000),DEE_UINT32_C(0xf0d3c000),DEE_UINT32_C(0xf20e8000),DEE_UINT32_C(0xf3ba4000),
 DEE_UINT32_C(0xfa120000),DEE_UINT32_C(0xfba6c000),DEE_UINT32_C(0xf97b8000),DEE_UINT32_C(0xf8cf4000),DEE_UINT32_C(0xfcc10000),DEE_UINT32_C(0xfd75c000),DEE_UINT32_C(0xffa88000),DEE_UINT32_C(0xfe1c4000),
 DEE_UINT32_C(0xb7500000),DEE_UINT32_C(0xb6e4c000),DEE_UINT32_C(0xb4398000),DEE_UINT32_C(0xb58d4000),DEE_UINT32_C(0xb1830000),DEE_UINT32_C(0xb037c000),DEE_UINT32_C(0xb2ea8000),DEE_UINT32_C(0xb35e4000),
 DEE_UINT32_C(0xbaf60000),DEE_UINT32_C(0xbb42c000),DEE_UINT32_C(0xb99f8000),DEE_UINT32_C(0xb82b4000),DEE_UINT32_C(0xbc250000),DEE_UINT32_C(0xbd91c000),DEE_UINT32_C(0xbf4c8000),DEE_UINT32_C(0xbef84000),
 DEE_UINT32_C(0xac1c0000),DEE_UINT32_C(0xada8c000),DEE_UINT32_C(0xaf758000),DEE_UINT32_C(0xaec14000),DEE_UINT32_C(0xaacf0000),DEE_UINT32_C(0xab7bc000),DEE_UINT32_C(0xa9a68000),DEE_UINT32_C(0xa8124000),
 DEE_UINT32_C(0xa1ba0000),DEE_UINT32_C(0xa00ec000),DEE_UINT32_C(0xa2d38000),DEE_UINT32_C(0xa3674000),DEE_UINT32_C(0xa7690000),DEE_UINT32_C(0xa6ddc000),DEE_UINT32_C(0xa4008000),DEE_UINT32_C(0xa5b44000),
 DEE_UINT32_C(0x81c80000),DEE_UINT32_C(0x807cc000),DEE_UINT32_C(0x82a18000),DEE_UINT32_C(0x83154000),DEE_UINT32_C(0x871b0000),DEE_UINT32_C(0x86afc000),DEE_UINT32_C(0x84728000),DEE_UINT32_C(0x85c64000),
 DEE_UINT32_C(0x8c6e0000),DEE_UINT32_C(0x8ddac000),DEE_UINT32_C(0x8f078000),DEE_UINT32_C(0x8eb34000),DEE_UINT32_C(0x8abd0000),DEE_UINT32_C(0x8b09c000),DEE_UINT32_C(0x89d48000),DEE_UINT32_C(0x88604000),
 DEE_UINT32_C(0x9a840000),DEE_UINT32_C(0x9b30c000),DEE_UINT32_C(0x99ed8000),DEE_UINT32_C(0x98594000),DEE_UINT32_C(0x9c570000),DEE_UINT32_C(0x9de3c000),DEE_UINT32_C(0x9f3e8000),DEE_UINT32_C(0x9e8a4000),
 DEE_UINT32_C(0x97220000),DEE_UINT32_C(0x9696c000),DEE_UINT32_C(0x944b8000),DEE_UINT32_C(0x95ff4000),DEE_UINT32_C(0x91f10000),DEE_UINT32_C(0x9045c000),DEE_UINT32_C(0x92988000),DEE_UINT32_C(0x932c4000),
}
