{
 DEE_UINT32_C(0x00000000),DEE_UINT32_C(0x30850ff5),DEE_UINT32_C(0x610a1fea),DEE_UINT32_C(0x518f101f),DEE_UINT32_C(0xc2143fd4),DEE_UINT32_C(0xf2913021),DEE_UINT32_C(0xa31e203e),DEE_UINT32_C(0x939b2fcb),
 DEE_UINT32_C(0x159615f7),DEE_UINT32_C(0x25131a02),DEE_UINT32_C(0x749c0a1d),DEE_UINT32_C(0x441905e8),DEE_UINT32_C(0xd7822a23),DEE_UINT32_C(0xe70725d6),DEE_UINT32_C(0xb68835c9),DEE_UINT32_C(0x860d3a3c),
 DEE_UINT32_C(0x2b2c2bee),DEE_UINT32_C(0x1ba9241b),DEE_UINT32_C(0x4a263404),DEE_UINT32_C(0x7aa33bf1),DEE_UINT32_C(0xe938143a),DEE_UINT32_C(0xd9bd1bcf),DEE_UINT32_C(0x88320bd0),DEE_UINT32_C(0xb8b70425),
 DEE_UINT32_C(0x3eba3e19),DEE_UINT32_C(0x0e3f31ec),DEE_UINT32_C(0x5fb021f3),DEE_UINT32_C(0x6f352e06),DEE_UINT32_C(0xfcae01cd),DEE_UINT32_C(0xcc2b0e38),DEE_UINT32_C(0x9da41e27),DEE_UINT32_C(0xad2111d2),
 DEE_UINT32_C(0x565857dc),DEE_UINT32_C(0x66dd5829),DEE_UINT32_C(0x37524836),DEE_UINT32_C(0x07d747c3),DEE_UINT32_C(0x944c6808),DEE_UINT32_C(0xa4c967fd),DEE_UINT32_C(0xf54677e2),DEE_UINT32_C(0xc5c37817),
 DEE_UINT32_C(0x43ce422b),DEE_UINT32_C(0x734b4dde),DEE_UINT32_C(0x22c45dc1),DEE_UINT32_C(0x12415234),DEE_UINT32_C(0x81da7dff),DEE_UINT32_C(0xb15f720a),DEE_UINT32_C(0xe0d06215),DEE_UINT32_C(0xd0556de0),
 DEE_UINT32_C(0x7d747c32),DEE_UINT32_C(0x4df173c7),DEE_UINT32_C(0x1c7e63d8),DEE_UINT32_C(0x2cfb6c2d),DEE_UINT32_C(0xbf6043e6),DEE_UINT32_C(0x8fe54c13),DEE_UINT32_C(0xde6a5c0c),DEE_UINT32_C(0xeeef53f9),
 DEE_UINT32_C(0x68e269c5),DEE_UINT32_C(0x58676630),DEE_UINT32_C(0x09e8762f),DEE_UINT32_C(0x396d79da),DEE_UINT32_C(0xaaf65611),DEE_UINT32_C(0x9a7359e4),DEE_UINT32_C(0xcbfc49fb),DEE_UINT32_C(0xfb79460e),
 DEE_UINT32_C(0xacb0afb8),DEE_UINT32_C(0x9c35a04d),DEE_UINT32_C(0xcdbab052),DEE_UINT32_C(0xfd3fbfa7),DEE_UINT32_C(0x6ea4906c),DEE_UINT32_C(0x5e219f99),DEE_UINT32_C(0x0fae8f86),DEE_UINT32_C(0x3f2b8073),
 DEE_UINT32_C(0xb926ba4f),DEE_UINT32_C(0x89a3b5ba),DEE_UINT32_C(0xd82ca5a5),DEE_UINT32_C(0xe8a9aa50),DEE_UINT32_C(0x7b32859b),DEE_UINT32_C(0x4bb78a6e),DEE_UINT32_C(0x1a389a71),DEE_UINT32_C(0x2abd9584),
 DEE_UINT32_C(0x879c8456),DEE_UINT32_C(0xb7198ba3),DEE_UINT32_C(0xe6969bbc),DEE_UINT32_C(0xd6139449),DEE_UINT32_C(0x4588bb82),DEE_UINT32_C(0x750db477),DEE_UINT32_C(0x2482a468),DEE_UINT32_C(0x1407ab9d),
 DEE_UINT32_C(0x920a91a1),DEE_UINT32_C(0xa28f9e54),DEE_UINT32_C(0xf3008e4b),DEE_UINT32_C(0xc38581be),DEE_UINT32_C(0x501eae75),DEE_UINT32_C(0x609ba180),DEE_UINT32_C(0x3114b19f),DEE_UINT32_C(0x0191be6a),
 DEE_UINT32_C(0xfae8f864),DEE_UINT32_C(0xca6df791),DEE_UINT32_C(0x9be2e78e),DEE_UINT32_C(0xab67e87b),DEE_UINT32_C(0x38fcc7b0),DEE_UINT32_C(0x0879c845),DEE_UINT32_C(0x59f6d85a),DEE_UINT32_C(0x6973d7af),
 DEE_UINT32_C(0xef7eed93),DEE_UINT32_C(0xdffbe266),DEE_UINT32_C(0x8e74f279),DEE_UINT32_C(0xbef1fd8c),DEE_UINT32_C(0x2d6ad247),DEE_UINT32_C(0x1defddb2),DEE_UINT32_C(0x4c60cdad),DEE_UINT32_C(0x7ce5c258),
 DEE_UINT32_C(0xd1c4d38a),DEE_UINT32_C(0xe141dc7f),DEE_UINT32_C(0xb0cecc60),DEE_UINT32_C(0x804bc395),DEE_UINT32_C(0x13d0ec5e),DEE_UINT32_C(0x2355e3ab),DEE_UINT32_C(0x72daf3b4),DEE_UINT32_C(0x425ffc41),
 DEE_UINT32_C(0xc452c67d),DEE_UINT32_C(0xf4d7c988),DEE_UINT32_C(0xa558d997),DEE_UINT32_C(0x95ddd662),DEE_UINT32_C(0x0646f9a9),DEE_UINT32_C(0x36c3f65c),DEE_UINT32_C(0x674ce643),DEE_UINT32_C(0x57c9e9b6),
 DEE_UINT32_C(0xc8df352f),DEE_UINT32_C(0xf85a3ada),DEE_UINT32_C(0xa9d52ac5),DEE_UINT32_C(0x99502530),DEE_UINT32_C(0x0acb0afb),DEE_UINT32_C(0x3a4e050e),DEE_UINT32_C(0x6bc11511),DEE_UINT32_C(0x5b441ae4),
 DEE_UINT32_C(0xdd4920d8),DEE_UINT32_C(0xedcc2f2d),DEE_UINT32_C(0xbc433f32),DEE_UINT32_C(0x8cc630c7),DEE_UINT32_C(0x1f5d1f0c),DEE_UINT32_C(0x2fd810f9),DEE_UINT32_C(0x7e5700e6),DEE_UINT32_C(0x4ed20f13),
 DEE_UINT32_C(0xe3f31ec1),DEE_UINT32_C(0xd3761134),DEE_UINT32_C(0x82f9012b),DEE_UINT32_C(0xb27c0ede),DEE_UINT32_C(0x21e72115),DEE_UINT32_C(0x11622ee0),DEE_UINT32_C(0x40ed3eff),DEE_UINT32_C(0x7068310a),
 DEE_UINT32_C(0xf6650b36),DEE_UINT32_C(0xc6e004c3),DEE_UINT32_C(0x976f14dc),DEE_UINT32_C(0xa7ea1b29),DEE_UINT32_C(0x347134e2),DEE_UINT32_C(0x04f43b17),DEE_UINT32_C(0x557b2b08),DEE_UINT32_C(0x65fe24fd),
 DEE_UINT32_C(0x9e8762f3),DEE_UINT32_C(0xae026d06),DEE_UINT32_C(0xff8d7d19),DEE_UINT32_C(0xcf0872ec),DEE_UINT32_C(0x5c935d27),DEE_UINT32_C(0x6c1652d2),DEE_UINT32_C(0x3d9942cd),DEE_UINT32_C(0x0d1c4d38),
 DEE_UINT32_C(0x8b117704),DEE_UINT32_C(0xbb9478f1),DEE_UINT32_C(0xea1b68ee),DEE_UINT32_C(0xda9e671b),DEE_UINT32_C(0x490548d0),DEE_UINT32_C(0x79804725),DEE_UINT32_C(0x280f573a),DEE_UINT32_C(0x188a58cf),
 DEE_UINT32_C(0xb5ab491d),DEE_UINT32_C(0x852e46e8),DEE_UINT32_C(0xd4a156f7),DEE_UINT32_C(0xe4245902),DEE_UINT32_C(0x77bf76c9),DEE_UINT32_C(0x473a793c),DEE_UINT32_C(0x16b56923),DEE_UINT32_C(0x263066d6),
 DEE_UINT32_C(0xa03d5cea),DEE_UINT32_C(0x90b8531f),DEE_UINT32_C(0xc1374300),DEE_UINT32_C(0xf1b24cf5),DEE_UINT32_C(0x6229633e),DEE_UINT32_C(0x52ac6ccb),DEE_UINT32_C(0x03237cd4),DEE_UINT32_C(0x33a67321),
 DEE_UINT32_C(0x646f9a97),DEE_UINT32_C(0x54ea9562),DEE_UINT32_C(0x0565857d),DEE_UINT32_C(0x35e08a88),DEE_UINT32_C(0xa67ba543),DEE_UINT32_C(0x96feaab6),DEE_UINT32_C(0xc771baa9),DEE_UINT32_C(0xf7f4b55c),
 DEE_UINT32_C(0x71f98f60),DEE_UINT32_C(0x417c8095),DEE_UINT32_C(0x10f3908a),DEE_UINT32_C(0x20769f7f),DEE_UINT32_C(0xb3edb0b4),DEE_UINT32_C(0x8368bf41),DEE_UINT32_C(0xd2e7af5e),DEE_UINT32_C(0xe262a0ab),
 DEE_UINT32_C(0x4f43b179),DEE_UINT32_C(0x7fc6be8c),DEE_UINT32_C(0x2e49ae93),DEE_UINT32_C(0x1ecca166),DEE_UINT32_C(0x8d578ead),DEE_UINT32_C(0xbdd28158),DEE_UINT32_C(0xec5d9147),DEE_UINT32_C(0xdcd89eb2),
 DEE_UINT32_C(0x5ad5a48e),DEE_UINT32_C(0x6a50ab7b),DEE_UINT32_C(0x3bdfbb64),DEE_UINT32_C(0x0b5ab491),DEE_UINT32_C(0x98c19b5a),DEE_UINT32_C(0xa84494af),DEE_UINT32_C(0xf9cb84b0),DEE_UINT32_C(0xc94e8b45),
 DEE_UINT32_C(0x3237cd4b),DEE_UINT32_C(0x02b2c2be),DEE_UINT32_C(0x533dd2a1),DEE_UINT32_C(0x63b8dd54),DEE_UINT32_C(0xf023f29f),DEE_UINT32_C(0xc0a6fd6a),DEE_UINT32_C(0x9129ed75),DEE_UINT32_C(0xa1ace280),
 DEE_UINT32_C(0x27a1d8bc),DEE_UINT32_C(0x1724d749),DEE_UINT32_C(0x46abc756),DEE_UINT32_C(0x762ec8a3),DEE_UINT32_C(0xe5b5e768),DEE_UINT32_C(0xd530e89d),DEE_UINT32_C(0x84bff882),DEE_UINT32_C(0xb43af777),
 DEE_UINT32_C(0x191be6a5),DEE_UINT32_C(0x299ee950),DEE_UINT32_C(0x7811f94f),DEE_UINT32_C(0x4894f6ba),DEE_UINT32_C(0xdb0fd971),DEE_UINT32_C(0xeb8ad684),DEE_UINT32_C(0xba05c69b),DEE_UINT32_C(0x8a80c96e),
 DEE_UINT32_C(0x0c8df352),DEE_UINT32_C(0x3c08fca7),DEE_UINT32_C(0x6d87ecb8),DEE_UINT32_C(0x5d02e34d),DEE_UINT32_C(0xce99cc86),DEE_UINT32_C(0xfe1cc373),DEE_UINT32_C(0xaf93d36c),DEE_UINT32_C(0x9f16dc99),
}
