{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x6f63),DEE_UINT16_C(0xdec6),DEE_UINT16_C(0xb1a5),DEE_UINT16_C(0xd2ef),DEE_UINT16_C(0xbd8c),DEE_UINT16_C(0x0c29),DEE_UINT16_C(0x634a),
 DEE_UINT16_C(0xcabd),DEE_UINT16_C(0xa5de),DEE_UINT16_C(0x147b),DEE_UINT16_C(0x7b18),DEE_UINT16_C(0x1852),DEE_UINT16_C(0x7731),DEE_UINT16_C(0xc694),DEE_UINT16_C(0xa9f7),
 DEE_UINT16_C(0xfa19),DEE_UINT16_C(0x957a),DEE_UINT16_C(0x24df),DEE_UINT16_C(0x4bbc),DEE_UINT16_C(0x28f6),DEE_UINT16_C(0x4795),DEE_UINT16_C(0xf630),DEE_UINT16_C(0x9953),
 DEE_UINT16_C(0x30a4),DEE_UINT16_C(0x5fc7),DEE_UINT16_C(0xee62),DEE_UINT16_C(0x8101),DEE_UINT16_C(0xe24b),DEE_UINT16_C(0x8d28),DEE_UINT16_C(0x3c8d),DEE_UINT16_C(0x53ee),
 DEE_UINT16_C(0x9b51),DEE_UINT16_C(0xf432),DEE_UINT16_C(0x4597),DEE_UINT16_C(0x2af4),DEE_UINT16_C(0x49be),DEE_UINT16_C(0x26dd),DEE_UINT16_C(0x9778),DEE_UINT16_C(0xf81b),
 DEE_UINT16_C(0x51ec),DEE_UINT16_C(0x3e8f),DEE_UINT16_C(0x8f2a),DEE_UINT16_C(0xe049),DEE_UINT16_C(0x8303),DEE_UINT16_C(0xec60),DEE_UINT16_C(0x5dc5),DEE_UINT16_C(0x32a6),
 DEE_UINT16_C(0x6148),DEE_UINT16_C(0x0e2b),DEE_UINT16_C(0xbf8e),DEE_UINT16_C(0xd0ed),DEE_UINT16_C(0xb3a7),DEE_UINT16_C(0xdcc4),DEE_UINT16_C(0x6d61),DEE_UINT16_C(0x0202),
 DEE_UINT16_C(0xabf5),DEE_UINT16_C(0xc496),DEE_UINT16_C(0x7533),DEE_UINT16_C(0x1a50),DEE_UINT16_C(0x791a),DEE_UINT16_C(0x1679),DEE_UINT16_C(0xa7dc),DEE_UINT16_C(0xc8bf),
 DEE_UINT16_C(0x59c1),DEE_UINT16_C(0x36a2),DEE_UINT16_C(0x8707),DEE_UINT16_C(0xe864),DEE_UINT16_C(0x8b2e),DEE_UINT16_C(0xe44d),DEE_UINT16_C(0x55e8),DEE_UINT16_C(0x3a8b),
 DEE_UINT16_C(0x937c),DEE_UINT16_C(0xfc1f),DEE_UINT16_C(0x4dba),DEE_UINT16_C(0x22d9),DEE_UINT16_C(0x4193),DEE_UINT16_C(0x2ef0),DEE_UINT16_C(0x9f55),DEE_UINT16_C(0xf036),
 DEE_UINT16_C(0xa3d8),DEE_UINT16_C(0xccbb),DEE_UINT16_C(0x7d1e),DEE_UINT16_C(0x127d),DEE_UINT16_C(0x7137),DEE_UINT16_C(0x1e54),DEE_UINT16_C(0xaff1),DEE_UINT16_C(0xc092),
 DEE_UINT16_C(0x6965),DEE_UINT16_C(0x0606),DEE_UINT16_C(0xb7a3),DEE_UINT16_C(0xd8c0),DEE_UINT16_C(0xbb8a),DEE_UINT16_C(0xd4e9),DEE_UINT16_C(0x654c),DEE_UINT16_C(0x0a2f),
 DEE_UINT16_C(0xc290),DEE_UINT16_C(0xadf3),DEE_UINT16_C(0x1c56),DEE_UINT16_C(0x7335),DEE_UINT16_C(0x107f),DEE_UINT16_C(0x7f1c),DEE_UINT16_C(0xceb9),DEE_UINT16_C(0xa1da),
 DEE_UINT16_C(0x082d),DEE_UINT16_C(0x674e),DEE_UINT16_C(0xd6eb),DEE_UINT16_C(0xb988),DEE_UINT16_C(0xdac2),DEE_UINT16_C(0xb5a1),DEE_UINT16_C(0x0404),DEE_UINT16_C(0x6b67),
 DEE_UINT16_C(0x3889),DEE_UINT16_C(0x57ea),DEE_UINT16_C(0xe64f),DEE_UINT16_C(0x892c),DEE_UINT16_C(0xea66),DEE_UINT16_C(0x8505),DEE_UINT16_C(0x34a0),DEE_UINT16_C(0x5bc3),
 DEE_UINT16_C(0xf234),DEE_UINT16_C(0x9d57),DEE_UINT16_C(0x2cf2),DEE_UINT16_C(0x4391),DEE_UINT16_C(0x20db),DEE_UINT16_C(0x4fb8),DEE_UINT16_C(0xfe1d),DEE_UINT16_C(0x917e),
 DEE_UINT16_C(0xb382),DEE_UINT16_C(0xdce1),DEE_UINT16_C(0x6d44),DEE_UINT16_C(0x0227),DEE_UINT16_C(0x616d),DEE_UINT16_C(0x0e0e),DEE_UINT16_C(0xbfab),DEE_UINT16_C(0xd0c8),
 DEE_UINT16_C(0x793f),DEE_UINT16_C(0x165c),DEE_UINT16_C(0xa7f9),DEE_UINT16_C(0xc89a),DEE_UINT16_C(0xabd0),DEE_UINT16_C(0xc4b3),DEE_UINT16_C(0x7516),DEE_UINT16_C(0x1a75),
 DEE_UINT16_C(0x499b),DEE_UINT16_C(0x26f8),DEE_UINT16_C(0x975d),DEE_UINT16_C(0xf83e),DEE_UINT16_C(0x9b74),DEE_UINT16_C(0xf417),DEE_UINT16_C(0x45b2),DEE_UINT16_C(0x2ad1),
 DEE_UINT16_C(0x8326),DEE_UINT16_C(0xec45),DEE_UINT16_C(0x5de0),DEE_UINT16_C(0x3283),DEE_UINT16_C(0x51c9),DEE_UINT16_C(0x3eaa),DEE_UINT16_C(0x8f0f),DEE_UINT16_C(0xe06c),
 DEE_UINT16_C(0x28d3),DEE_UINT16_C(0x47b0),DEE_UINT16_C(0xf615),DEE_UINT16_C(0x9976),DEE_UINT16_C(0xfa3c),DEE_UINT16_C(0x955f),DEE_UINT16_C(0x24fa),DEE_UINT16_C(0x4b99),
 DEE_UINT16_C(0xe26e),DEE_UINT16_C(0x8d0d),DEE_UINT16_C(0x3ca8),DEE_UINT16_C(0x53cb),DEE_UINT16_C(0x3081),DEE_UINT16_C(0x5fe2),DEE_UINT16_C(0xee47),DEE_UINT16_C(0x8124),
 DEE_UINT16_C(0xd2ca),DEE_UINT16_C(0xbda9),DEE_UINT16_C(0x0c0c),DEE_UINT16_C(0x636f),DEE_UINT16_C(0x0025),DEE_UINT16_C(0x6f46),DEE_UINT16_C(0xdee3),DEE_UINT16_C(0xb180),
 DEE_UINT16_C(0x1877),DEE_UINT16_C(0x7714),DEE_UINT16_C(0xc6b1),DEE_UINT16_C(0xa9d2),DEE_UINT16_C(0xca98),DEE_UINT16_C(0xa5fb),DEE_UINT16_C(0x145e),DEE_UINT16_C(0x7b3d),
 DEE_UINT16_C(0xea43),DEE_UINT16_C(0x8520),DEE_UINT16_C(0x3485),DEE_UINT16_C(0x5be6),DEE_UINT16_C(0x38ac),DEE_UINT16_C(0x57cf),DEE_UINT16_C(0xe66a),DEE_UINT16_C(0x8909),
 DEE_UINT16_C(0x20fe),DEE_UINT16_C(0x4f9d),DEE_UINT16_C(0xfe38),DEE_UINT16_C(0x915b),DEE_UINT16_C(0xf211),DEE_UINT16_C(0x9d72),DEE_UINT16_C(0x2cd7),DEE_UINT16_C(0x43b4),
 DEE_UINT16_C(0x105a),DEE_UINT16_C(0x7f39),DEE_UINT16_C(0xce9c),DEE_UINT16_C(0xa1ff),DEE_UINT16_C(0xc2b5),DEE_UINT16_C(0xadd6),DEE_UINT16_C(0x1c73),DEE_UINT16_C(0x7310),
 DEE_UINT16_C(0xdae7),DEE_UINT16_C(0xb584),DEE_UINT16_C(0x0421),DEE_UINT16_C(0x6b42),DEE_UINT16_C(0x0808),DEE_UINT16_C(0x676b),DEE_UINT16_C(0xd6ce),DEE_UINT16_C(0xb9ad),
 DEE_UINT16_C(0x7112),DEE_UINT16_C(0x1e71),DEE_UINT16_C(0xafd4),DEE_UINT16_C(0xc0b7),DEE_UINT16_C(0xa3fd),DEE_UINT16_C(0xcc9e),DEE_UINT16_C(0x7d3b),DEE_UINT16_C(0x1258),
 DEE_UINT16_C(0xbbaf),DEE_UINT16_C(0xd4cc),DEE_UINT16_C(0x6569),DEE_UINT16_C(0x0a0a),DEE_UINT16_C(0x6940),DEE_UINT16_C(0x0623),DEE_UINT16_C(0xb786),DEE_UINT16_C(0xd8e5),
 DEE_UINT16_C(0x8b0b),DEE_UINT16_C(0xe468),DEE_UINT16_C(0x55cd),DEE_UINT16_C(0x3aae),DEE_UINT16_C(0x59e4),DEE_UINT16_C(0x3687),DEE_UINT16_C(0x8722),DEE_UINT16_C(0xe841),
 DEE_UINT16_C(0x41b6),DEE_UINT16_C(0x2ed5),DEE_UINT16_C(0x9f70),DEE_UINT16_C(0xf013),DEE_UINT16_C(0x9359),DEE_UINT16_C(0xfc3a),DEE_UINT16_C(0x4d9f),DEE_UINT16_C(0x22fc),
}
