{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0xc0c1),DEE_UINT16_C(0xc181),DEE_UINT16_C(0x0140),DEE_UINT16_C(0xc301),DEE_UINT16_C(0x03c0),DEE_UINT16_C(0x0280),DEE_UINT16_C(0xc241),
 DEE_UINT16_C(0xc601),DEE_UINT16_C(0x06c0),DEE_UINT16_C(0x0780),DEE_UINT16_C(0xc741),DEE_UINT16_C(0x0500),DEE_UINT16_C(0xc5c1),DEE_UINT16_C(0xc481),DEE_UINT16_C(0x0440),
 DEE_UINT16_C(0xcc01),DEE_UINT16_C(0x0cc0),DEE_UINT16_C(0x0d80),DEE_UINT16_C(0xcd41),DEE_UINT16_C(0x0f00),DEE_UINT16_C(0xcfc1),DEE_UINT16_C(0xce81),DEE_UINT16_C(0x0e40),
 DEE_UINT16_C(0x0a00),DEE_UINT16_C(0xcac1),DEE_UINT16_C(0xcb81),DEE_UINT16_C(0x0b40),DEE_UINT16_C(0xc901),DEE_UINT16_C(0x09c0),DEE_UINT16_C(0x0880),DEE_UINT16_C(0xc841),
 DEE_UINT16_C(0xd801),DEE_UINT16_C(0x18c0),DEE_UINT16_C(0x1980),DEE_UINT16_C(0xd941),DEE_UINT16_C(0x1b00),DEE_UINT16_C(0xdbc1),DEE_UINT16_C(0xda81),DEE_UINT16_C(0x1a40),
 DEE_UINT16_C(0x1e00),DEE_UINT16_C(0xdec1),DEE_UINT16_C(0xdf81),DEE_UINT16_C(0x1f40),DEE_UINT16_C(0xdd01),DEE_UINT16_C(0x1dc0),DEE_UINT16_C(0x1c80),DEE_UINT16_C(0xdc41),
 DEE_UINT16_C(0x1400),DEE_UINT16_C(0xd4c1),DEE_UINT16_C(0xd581),DEE_UINT16_C(0x1540),DEE_UINT16_C(0xd701),DEE_UINT16_C(0x17c0),DEE_UINT16_C(0x1680),DEE_UINT16_C(0xd641),
 DEE_UINT16_C(0xd201),DEE_UINT16_C(0x12c0),DEE_UINT16_C(0x1380),DEE_UINT16_C(0xd341),DEE_UINT16_C(0x1100),DEE_UINT16_C(0xd1c1),DEE_UINT16_C(0xd081),DEE_UINT16_C(0x1040),
 DEE_UINT16_C(0xf001),DEE_UINT16_C(0x30c0),DEE_UINT16_C(0x3180),DEE_UINT16_C(0xf141),DEE_UINT16_C(0x3300),DEE_UINT16_C(0xf3c1),DEE_UINT16_C(0xf281),DEE_UINT16_C(0x3240),
 DEE_UINT16_C(0x3600),DEE_UINT16_C(0xf6c1),DEE_UINT16_C(0xf781),DEE_UINT16_C(0x3740),DEE_UINT16_C(0xf501),DEE_UINT16_C(0x35c0),DEE_UINT16_C(0x3480),DEE_UINT16_C(0xf441),
 DEE_UINT16_C(0x3c00),DEE_UINT16_C(0xfcc1),DEE_UINT16_C(0xfd81),DEE_UINT16_C(0x3d40),DEE_UINT16_C(0xff01),DEE_UINT16_C(0x3fc0),DEE_UINT16_C(0x3e80),DEE_UINT16_C(0xfe41),
 DEE_UINT16_C(0xfa01),DEE_UINT16_C(0x3ac0),DEE_UINT16_C(0x3b80),DEE_UINT16_C(0xfb41),DEE_UINT16_C(0x3900),DEE_UINT16_C(0xf9c1),DEE_UINT16_C(0xf881),DEE_UINT16_C(0x3840),
 DEE_UINT16_C(0x2800),DEE_UINT16_C(0xe8c1),DEE_UINT16_C(0xe981),DEE_UINT16_C(0x2940),DEE_UINT16_C(0xeb01),DEE_UINT16_C(0x2bc0),DEE_UINT16_C(0x2a80),DEE_UINT16_C(0xea41),
 DEE_UINT16_C(0xee01),DEE_UINT16_C(0x2ec0),DEE_UINT16_C(0x2f80),DEE_UINT16_C(0xef41),DEE_UINT16_C(0x2d00),DEE_UINT16_C(0xedc1),DEE_UINT16_C(0xec81),DEE_UINT16_C(0x2c40),
 DEE_UINT16_C(0xe401),DEE_UINT16_C(0x24c0),DEE_UINT16_C(0x2580),DEE_UINT16_C(0xe541),DEE_UINT16_C(0x2700),DEE_UINT16_C(0xe7c1),DEE_UINT16_C(0xe681),DEE_UINT16_C(0x2640),
 DEE_UINT16_C(0x2200),DEE_UINT16_C(0xe2c1),DEE_UINT16_C(0xe381),DEE_UINT16_C(0x2340),DEE_UINT16_C(0xe101),DEE_UINT16_C(0x21c0),DEE_UINT16_C(0x2080),DEE_UINT16_C(0xe041),
 DEE_UINT16_C(0xa001),DEE_UINT16_C(0x60c0),DEE_UINT16_C(0x6180),DEE_UINT16_C(0xa141),DEE_UINT16_C(0x6300),DEE_UINT16_C(0xa3c1),DEE_UINT16_C(0xa281),DEE_UINT16_C(0x6240),
 DEE_UINT16_C(0x6600),DEE_UINT16_C(0xa6c1),DEE_UINT16_C(0xa781),DEE_UINT16_C(0x6740),DEE_UINT16_C(0xa501),DEE_UINT16_C(0x65c0),DEE_UINT16_C(0x6480),DEE_UINT16_C(0xa441),
 DEE_UINT16_C(0x6c00),DEE_UINT16_C(0xacc1),DEE_UINT16_C(0xad81),DEE_UINT16_C(0x6d40),DEE_UINT16_C(0xaf01),DEE_UINT16_C(0x6fc0),DEE_UINT16_C(0x6e80),DEE_UINT16_C(0xae41),
 DEE_UINT16_C(0xaa01),DEE_UINT16_C(0x6ac0),DEE_UINT16_C(0x6b80),DEE_UINT16_C(0xab41),DEE_UINT16_C(0x6900),DEE_UINT16_C(0xa9c1),DEE_UINT16_C(0xa881),DEE_UINT16_C(0x6840),
 DEE_UINT16_C(0x7800),DEE_UINT16_C(0xb8c1),DEE_UINT16_C(0xb981),DEE_UINT16_C(0x7940),DEE_UINT16_C(0xbb01),DEE_UINT16_C(0x7bc0),DEE_UINT16_C(0x7a80),DEE_UINT16_C(0xba41),
 DEE_UINT16_C(0xbe01),DEE_UINT16_C(0x7ec0),DEE_UINT16_C(0x7f80),DEE_UINT16_C(0xbf41),DEE_UINT16_C(0x7d00),DEE_UINT16_C(0xbdc1),DEE_UINT16_C(0xbc81),DEE_UINT16_C(0x7c40),
 DEE_UINT16_C(0xb401),DEE_UINT16_C(0x74c0),DEE_UINT16_C(0x7580),DEE_UINT16_C(0xb541),DEE_UINT16_C(0x7700),DEE_UINT16_C(0xb7c1),DEE_UINT16_C(0xb681),DEE_UINT16_C(0x7640),
 DEE_UINT16_C(0x7200),DEE_UINT16_C(0xb2c1),DEE_UINT16_C(0xb381),DEE_UINT16_C(0x7340),DEE_UINT16_C(0xb101),DEE_UINT16_C(0x71c0),DEE_UINT16_C(0x7080),DEE_UINT16_C(0xb041),
 DEE_UINT16_C(0x5000),DEE_UINT16_C(0x90c1),DEE_UINT16_C(0x9181),DEE_UINT16_C(0x5140),DEE_UINT16_C(0x9301),DEE_UINT16_C(0x53c0),DEE_UINT16_C(0x5280),DEE_UINT16_C(0x9241),
 DEE_UINT16_C(0x9601),DEE_UINT16_C(0x56c0),DEE_UINT16_C(0x5780),DEE_UINT16_C(0x9741),DEE_UINT16_C(0x5500),DEE_UINT16_C(0x95c1),DEE_UINT16_C(0x9481),DEE_UINT16_C(0x5440),
 DEE_UINT16_C(0x9c01),DEE_UINT16_C(0x5cc0),DEE_UINT16_C(0x5d80),DEE_UINT16_C(0x9d41),DEE_UINT16_C(0x5f00),DEE_UINT16_C(0x9fc1),DEE_UINT16_C(0x9e81),DEE_UINT16_C(0x5e40),
 DEE_UINT16_C(0x5a00),DEE_UINT16_C(0x9ac1),DEE_UINT16_C(0x9b81),DEE_UINT16_C(0x5b40),DEE_UINT16_C(0x9901),DEE_UINT16_C(0x59c0),DEE_UINT16_C(0x5880),DEE_UINT16_C(0x9841),
 DEE_UINT16_C(0x8801),DEE_UINT16_C(0x48c0),DEE_UINT16_C(0x4980),DEE_UINT16_C(0x8941),DEE_UINT16_C(0x4b00),DEE_UINT16_C(0x8bc1),DEE_UINT16_C(0x8a81),DEE_UINT16_C(0x4a40),
 DEE_UINT16_C(0x4e00),DEE_UINT16_C(0x8ec1),DEE_UINT16_C(0x8f81),DEE_UINT16_C(0x4f40),DEE_UINT16_C(0x8d01),DEE_UINT16_C(0x4dc0),DEE_UINT16_C(0x4c80),DEE_UINT16_C(0x8c41),
 DEE_UINT16_C(0x4400),DEE_UINT16_C(0x84c1),DEE_UINT16_C(0x8581),DEE_UINT16_C(0x4540),DEE_UINT16_C(0x8701),DEE_UINT16_C(0x47c0),DEE_UINT16_C(0x4680),DEE_UINT16_C(0x8641),
 DEE_UINT16_C(0x8201),DEE_UINT16_C(0x42c0),DEE_UINT16_C(0x4380),DEE_UINT16_C(0x8341),DEE_UINT16_C(0x4100),DEE_UINT16_C(0x81c1),DEE_UINT16_C(0x8081),DEE_UINT16_C(0x4040),
}
