{
 DEE_UINT64_C(0x0000000000000000),DEE_UINT64_C(0x7ad870c830358979),DEE_UINT64_C(0xf5b0e190606b12f2),DEE_UINT64_C(0x8f689158505e9b8b),DEE_UINT64_C(0xc038e5739841b68f),DEE_UINT64_C(0xbae095bba8743ff6),DEE_UINT64_C(0x358804e3f82aa47d),DEE_UINT64_C(0x4f50742bc81f2d04),
 DEE_UINT64_C(0xab28ecb46814fe75),DEE_UINT64_C(0xd1f09c7c5821770c),DEE_UINT64_C(0x5e980d24087fec87),DEE_UINT64_C(0x24407dec384a65fe),DEE_UINT64_C(0x6b1009c7f05548fa),DEE_UINT64_C(0x11c8790fc060c183),DEE_UINT64_C(0x9ea0e857903e5a08),DEE_UINT64_C(0xe478989fa00bd371),
 DEE_UINT64_C(0x7d08ff3b88be6f81),DEE_UINT64_C(0x07d08ff3b88be6f8),DEE_UINT64_C(0x88b81eabe8d57d73),DEE_UINT64_C(0xf2606e63d8e0f40a),DEE_UINT64_C(0xbd301a4810ffd90e),DEE_UINT64_C(0xc7e86a8020ca5077),DEE_UINT64_C(0x4880fbd87094cbfc),DEE_UINT64_C(0x32588b1040a14285),
 DEE_UINT64_C(0xd620138fe0aa91f4),DEE_UINT64_C(0xacf86347d09f188d),DEE_UINT64_C(0x2390f21f80c18306),DEE_UINT64_C(0x594882d7b0f40a7f),DEE_UINT64_C(0x1618f6fc78eb277b),DEE_UINT64_C(0x6cc0863448deae02),DEE_UINT64_C(0xe3a8176c18803589),DEE_UINT64_C(0x997067a428b5bcf0),
 DEE_UINT64_C(0xfa11fe77117cdf02),DEE_UINT64_C(0x80c98ebf2149567b),DEE_UINT64_C(0x0fa11fe77117cdf0),DEE_UINT64_C(0x75796f2f41224489),DEE_UINT64_C(0x3a291b04893d698d),DEE_UINT64_C(0x40f16bccb908e0f4),DEE_UINT64_C(0xcf99fa94e9567b7f),DEE_UINT64_C(0xb5418a5cd963f206),
 DEE_UINT64_C(0x513912c379682177),DEE_UINT64_C(0x2be1620b495da80e),DEE_UINT64_C(0xa489f35319033385),DEE_UINT64_C(0xde51839b2936bafc),DEE_UINT64_C(0x9101f7b0e12997f8),DEE_UINT64_C(0xebd98778d11c1e81),DEE_UINT64_C(0x64b116208142850a),DEE_UINT64_C(0x1e6966e8b1770c73),
 DEE_UINT64_C(0x8719014c99c2b083),DEE_UINT64_C(0xfdc17184a9f739fa),DEE_UINT64_C(0x72a9e0dcf9a9a271),DEE_UINT64_C(0x08719014c99c2b08),DEE_UINT64_C(0x4721e43f0183060c),DEE_UINT64_C(0x3df994f731b68f75),DEE_UINT64_C(0xb29105af61e814fe),DEE_UINT64_C(0xc849756751dd9d87),
 DEE_UINT64_C(0x2c31edf8f1d64ef6),DEE_UINT64_C(0x56e99d30c1e3c78f),DEE_UINT64_C(0xd9810c6891bd5c04),DEE_UINT64_C(0xa3597ca0a188d57d),DEE_UINT64_C(0xec09088b6997f879),DEE_UINT64_C(0x96d1784359a27100),DEE_UINT64_C(0x19b9e91b09fcea8b),DEE_UINT64_C(0x636199d339c963f2),
 DEE_UINT64_C(0xdf7adabd7a6e2d6f),DEE_UINT64_C(0xa5a2aa754a5ba416),DEE_UINT64_C(0x2aca3b2d1a053f9d),DEE_UINT64_C(0x50124be52a30b6e4),DEE_UINT64_C(0x1f423fcee22f9be0),DEE_UINT64_C(0x659a4f06d21a1299),DEE_UINT64_C(0xeaf2de5e82448912),DEE_UINT64_C(0x902aae96b271006b),
 DEE_UINT64_C(0x74523609127ad31a),DEE_UINT64_C(0x0e8a46c1224f5a63),DEE_UINT64_C(0x81e2d7997211c1e8),DEE_UINT64_C(0xfb3aa75142244891),DEE_UINT64_C(0xb46ad37a8a3b6595),DEE_UINT64_C(0xceb2a3b2ba0eecec),DEE_UINT64_C(0x41da32eaea507767),DEE_UINT64_C(0x3b024222da65fe1e),
 DEE_UINT64_C(0xa2722586f2d042ee),DEE_UINT64_C(0xd8aa554ec2e5cb97),DEE_UINT64_C(0x57c2c41692bb501c),DEE_UINT64_C(0x2d1ab4dea28ed965),DEE_UINT64_C(0x624ac0f56a91f461),DEE_UINT64_C(0x1892b03d5aa47d18),DEE_UINT64_C(0x97fa21650afae693),DEE_UINT64_C(0xed2251ad3acf6fea),
 DEE_UINT64_C(0x095ac9329ac4bc9b),DEE_UINT64_C(0x7382b9faaaf135e2),DEE_UINT64_C(0xfcea28a2faafae69),DEE_UINT64_C(0x8632586aca9a2710),DEE_UINT64_C(0xc9622c4102850a14),DEE_UINT64_C(0xb3ba5c8932b0836d),DEE_UINT64_C(0x3cd2cdd162ee18e6),DEE_UINT64_C(0x460abd1952db919f),
 DEE_UINT64_C(0x256b24ca6b12f26d),DEE_UINT64_C(0x5fb354025b277b14),DEE_UINT64_C(0xd0dbc55a0b79e09f),DEE_UINT64_C(0xaa03b5923b4c69e6),DEE_UINT64_C(0xe553c1b9f35344e2),DEE_UINT64_C(0x9f8bb171c366cd9b),DEE_UINT64_C(0x10e3202993385610),DEE_UINT64_C(0x6a3b50e1a30ddf69),
 DEE_UINT64_C(0x8e43c87e03060c18),DEE_UINT64_C(0xf49bb8b633338561),DEE_UINT64_C(0x7bf329ee636d1eea),DEE_UINT64_C(0x012b592653589793),DEE_UINT64_C(0x4e7b2d0d9b47ba97),DEE_UINT64_C(0x34a35dc5ab7233ee),DEE_UINT64_C(0xbbcbcc9dfb2ca865),DEE_UINT64_C(0xc113bc55cb19211c),
 DEE_UINT64_C(0x5863dbf1e3ac9dec),DEE_UINT64_C(0x22bbab39d3991495),DEE_UINT64_C(0xadd33a6183c78f1e),DEE_UINT64_C(0xd70b4aa9b3f20667),DEE_UINT64_C(0x985b3e827bed2b63),DEE_UINT64_C(0xe2834e4a4bd8a21a),DEE_UINT64_C(0x6debdf121b863991),DEE_UINT64_C(0x1733afda2bb3b0e8),
 DEE_UINT64_C(0xf34b37458bb86399),DEE_UINT64_C(0x8993478dbb8deae0),DEE_UINT64_C(0x06fbd6d5ebd3716b),DEE_UINT64_C(0x7c23a61ddbe6f812),DEE_UINT64_C(0x3373d23613f9d516),DEE_UINT64_C(0x49aba2fe23cc5c6f),DEE_UINT64_C(0xc6c333a67392c7e4),DEE_UINT64_C(0xbc1b436e43a74e9d),
 DEE_UINT64_C(0x95ac9329ac4bc9b5),DEE_UINT64_C(0xef74e3e19c7e40cc),DEE_UINT64_C(0x601c72b9cc20db47),DEE_UINT64_C(0x1ac40271fc15523e),DEE_UINT64_C(0x5594765a340a7f3a),DEE_UINT64_C(0x2f4c0692043ff643),DEE_UINT64_C(0xa02497ca54616dc8),DEE_UINT64_C(0xdafce7026454e4b1),
 DEE_UINT64_C(0x3e847f9dc45f37c0),DEE_UINT64_C(0x445c0f55f46abeb9),DEE_UINT64_C(0xcb349e0da4342532),DEE_UINT64_C(0xb1eceec59401ac4b),DEE_UINT64_C(0xfebc9aee5c1e814f),DEE_UINT64_C(0x8464ea266c2b0836),DEE_UINT64_C(0x0b0c7b7e3c7593bd),DEE_UINT64_C(0x71d40bb60c401ac4),
 DEE_UINT64_C(0xe8a46c1224f5a634),DEE_UINT64_C(0x927c1cda14c02f4d),DEE_UINT64_C(0x1d148d82449eb4c6),DEE_UINT64_C(0x67ccfd4a74ab3dbf),DEE_UINT64_C(0x289c8961bcb410bb),DEE_UINT64_C(0x5244f9a98c8199c2),DEE_UINT64_C(0xdd2c68f1dcdf0249),DEE_UINT64_C(0xa7f41839ecea8b30),
 DEE_UINT64_C(0x438c80a64ce15841),DEE_UINT64_C(0x3954f06e7cd4d138),DEE_UINT64_C(0xb63c61362c8a4ab3),DEE_UINT64_C(0xcce411fe1cbfc3ca),DEE_UINT64_C(0x83b465d5d4a0eece),DEE_UINT64_C(0xf96c151de49567b7),DEE_UINT64_C(0x76048445b4cbfc3c),DEE_UINT64_C(0x0cdcf48d84fe7545),
 DEE_UINT64_C(0x6fbd6d5ebd3716b7),DEE_UINT64_C(0x15651d968d029fce),DEE_UINT64_C(0x9a0d8ccedd5c0445),DEE_UINT64_C(0xe0d5fc06ed698d3c),DEE_UINT64_C(0xaf85882d2576a038),DEE_UINT64_C(0xd55df8e515432941),DEE_UINT64_C(0x5a3569bd451db2ca),DEE_UINT64_C(0x20ed197575283bb3),
 DEE_UINT64_C(0xc49581ead523e8c2),DEE_UINT64_C(0xbe4df122e51661bb),DEE_UINT64_C(0x3125607ab548fa30),DEE_UINT64_C(0x4bfd10b2857d7349),DEE_UINT64_C(0x04ad64994d625e4d),DEE_UINT64_C(0x7e7514517d57d734),DEE_UINT64_C(0xf11d85092d094cbf),DEE_UINT64_C(0x8bc5f5c11d3cc5c6),
 DEE_UINT64_C(0x12b5926535897936),DEE_UINT64_C(0x686de2ad05bcf04f),DEE_UINT64_C(0xe70573f555e26bc4),DEE_UINT64_C(0x9ddd033d65d7e2bd),DEE_UINT64_C(0xd28d7716adc8cfb9),DEE_UINT64_C(0xa85507de9dfd46c0),DEE_UINT64_C(0x273d9686cda3dd4b),DEE_UINT64_C(0x5de5e64efd965432),
 DEE_UINT64_C(0xb99d7ed15d9d8743),DEE_UINT64_C(0xc3450e196da80e3a),DEE_UINT64_C(0x4c2d9f413df695b1),DEE_UINT64_C(0x36f5ef890dc31cc8),DEE_UINT64_C(0x79a59ba2c5dc31cc),DEE_UINT64_C(0x037deb6af5e9b8b5),DEE_UINT64_C(0x8c157a32a5b7233e),DEE_UINT64_C(0xf6cd0afa9582aa47),
 DEE_UINT64_C(0x4ad64994d625e4da),DEE_UINT64_C(0x300e395ce6106da3),DEE_UINT64_C(0xbf66a804b64ef628),DEE_UINT64_C(0xc5bed8cc867b7f51),DEE_UINT64_C(0x8aeeace74e645255),DEE_UINT64_C(0xf036dc2f7e51db2c),DEE_UINT64_C(0x7f5e4d772e0f40a7),DEE_UINT64_C(0x05863dbf1e3ac9de),
 DEE_UINT64_C(0xe1fea520be311aaf),DEE_UINT64_C(0x9b26d5e88e0493d6),DEE_UINT64_C(0x144e44b0de5a085d),DEE_UINT64_C(0x6e963478ee6f8124),DEE_UINT64_C(0x21c640532670ac20),DEE_UINT64_C(0x5b1e309b16452559),DEE_UINT64_C(0xd476a1c3461bbed2),DEE_UINT64_C(0xaeaed10b762e37ab),
 DEE_UINT64_C(0x37deb6af5e9b8b5b),DEE_UINT64_C(0x4d06c6676eae0222),DEE_UINT64_C(0xc26e573f3ef099a9),DEE_UINT64_C(0xb8b627f70ec510d0),DEE_UINT64_C(0xf7e653dcc6da3dd4),DEE_UINT64_C(0x8d3e2314f6efb4ad),DEE_UINT64_C(0x0256b24ca6b12f26),DEE_UINT64_C(0x788ec2849684a65f),
 DEE_UINT64_C(0x9cf65a1b368f752e),DEE_UINT64_C(0xe62e2ad306bafc57),DEE_UINT64_C(0x6946bb8b56e467dc),DEE_UINT64_C(0x139ecb4366d1eea5),DEE_UINT64_C(0x5ccebf68aecec3a1),DEE_UINT64_C(0x2616cfa09efb4ad8),DEE_UINT64_C(0xa97e5ef8cea5d153),DEE_UINT64_C(0xd3a62e30fe90582a),
 DEE_UINT64_C(0xb0c7b7e3c7593bd8),DEE_UINT64_C(0xca1fc72bf76cb2a1),DEE_UINT64_C(0x45775673a732292a),DEE_UINT64_C(0x3faf26bb9707a053),DEE_UINT64_C(0x70ff52905f188d57),DEE_UINT64_C(0x0a2722586f2d042e),DEE_UINT64_C(0x854fb3003f739fa5),DEE_UINT64_C(0xff97c3c80f4616dc),
 DEE_UINT64_C(0x1bef5b57af4dc5ad),DEE_UINT64_C(0x61372b9f9f784cd4),DEE_UINT64_C(0xee5fbac7cf26d75f),DEE_UINT64_C(0x9487ca0fff135e26),DEE_UINT64_C(0xdbd7be24370c7322),DEE_UINT64_C(0xa10fceec0739fa5b),DEE_UINT64_C(0x2e675fb4576761d0),DEE_UINT64_C(0x54bf2f7c6752e8a9),
 DEE_UINT64_C(0xcdcf48d84fe75459),DEE_UINT64_C(0xb71738107fd2dd20),DEE_UINT64_C(0x387fa9482f8c46ab),DEE_UINT64_C(0x42a7d9801fb9cfd2),DEE_UINT64_C(0x0df7adabd7a6e2d6),DEE_UINT64_C(0x772fdd63e7936baf),DEE_UINT64_C(0xf8474c3bb7cdf024),DEE_UINT64_C(0x829f3cf387f8795d),
 DEE_UINT64_C(0x66e7a46c27f3aa2c),DEE_UINT64_C(0x1c3fd4a417c62355),DEE_UINT64_C(0x935745fc4798b8de),DEE_UINT64_C(0xe98f353477ad31a7),DEE_UINT64_C(0xa6df411fbfb21ca3),DEE_UINT64_C(0xdc0731d78f8795da),DEE_UINT64_C(0x536fa08fdfd90e51),DEE_UINT64_C(0x29b7d047efec8728),
}
