{
 DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),
 DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),
 DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),
 DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),
 DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),
 DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),
 DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),
 DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),
 DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),
 DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),
 DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),
 DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),
 DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),
 DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),
 DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),
 DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),
 DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),
 DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),
 DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),
 DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),
 DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),
 DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),
 DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),
 DEE_UINT8_C(0x90),DEE_UINT8_C(0xe0),DEE_UINT8_C(0x70),DEE_UINT8_C(0x00),DEE_UINT8_C(0xc0),DEE_UINT8_C(0xb0),DEE_UINT8_C(0x20),DEE_UINT8_C(0x50),
 DEE_UINT8_C(0x30),DEE_UINT8_C(0x40),DEE_UINT8_C(0xd0),DEE_UINT8_C(0xa0),DEE_UINT8_C(0x60),DEE_UINT8_C(0x10),DEE_UINT8_C(0x80),DEE_UINT8_C(0xf0),
 DEE_UINT8_C(0x40),DEE_UINT8_C(0x30),DEE_UINT8_C(0xa0),DEE_UINT8_C(0xd0),DEE_UINT8_C(0x10),DEE_UINT8_C(0x60),DEE_UINT8_C(0xf0),DEE_UINT8_C(0x80),
 DEE_UINT8_C(0xe0),DEE_UINT8_C(0x90),DEE_UINT8_C(0x00),DEE_UINT8_C(0x70),DEE_UINT8_C(0xb0),DEE_UINT8_C(0xc0),DEE_UINT8_C(0x50),DEE_UINT8_C(0x20),
}
