{
 DEE_UINT16_C(0x0000),DEE_UINT16_C(0x0589),DEE_UINT16_C(0x0b12),DEE_UINT16_C(0x0e9b),DEE_UINT16_C(0x1624),DEE_UINT16_C(0x13ad),DEE_UINT16_C(0x1d36),DEE_UINT16_C(0x18bf),
 DEE_UINT16_C(0x2c48),DEE_UINT16_C(0x29c1),DEE_UINT16_C(0x275a),DEE_UINT16_C(0x22d3),DEE_UINT16_C(0x3a6c),DEE_UINT16_C(0x3fe5),DEE_UINT16_C(0x317e),DEE_UINT16_C(0x34f7),
 DEE_UINT16_C(0x5890),DEE_UINT16_C(0x5d19),DEE_UINT16_C(0x5382),DEE_UINT16_C(0x560b),DEE_UINT16_C(0x4eb4),DEE_UINT16_C(0x4b3d),DEE_UINT16_C(0x45a6),DEE_UINT16_C(0x402f),
 DEE_UINT16_C(0x74d8),DEE_UINT16_C(0x7151),DEE_UINT16_C(0x7fca),DEE_UINT16_C(0x7a43),DEE_UINT16_C(0x62fc),DEE_UINT16_C(0x6775),DEE_UINT16_C(0x69ee),DEE_UINT16_C(0x6c67),
 DEE_UINT16_C(0xb120),DEE_UINT16_C(0xb4a9),DEE_UINT16_C(0xba32),DEE_UINT16_C(0xbfbb),DEE_UINT16_C(0xa704),DEE_UINT16_C(0xa28d),DEE_UINT16_C(0xac16),DEE_UINT16_C(0xa99f),
 DEE_UINT16_C(0x9d68),DEE_UINT16_C(0x98e1),DEE_UINT16_C(0x967a),DEE_UINT16_C(0x93f3),DEE_UINT16_C(0x8b4c),DEE_UINT16_C(0x8ec5),DEE_UINT16_C(0x805e),DEE_UINT16_C(0x85d7),
 DEE_UINT16_C(0xe9b0),DEE_UINT16_C(0xec39),DEE_UINT16_C(0xe2a2),DEE_UINT16_C(0xe72b),DEE_UINT16_C(0xff94),DEE_UINT16_C(0xfa1d),DEE_UINT16_C(0xf486),DEE_UINT16_C(0xf10f),
 DEE_UINT16_C(0xc5f8),DEE_UINT16_C(0xc071),DEE_UINT16_C(0xceea),DEE_UINT16_C(0xcb63),DEE_UINT16_C(0xd3dc),DEE_UINT16_C(0xd655),DEE_UINT16_C(0xd8ce),DEE_UINT16_C(0xdd47),
 DEE_UINT16_C(0x67c9),DEE_UINT16_C(0x6240),DEE_UINT16_C(0x6cdb),DEE_UINT16_C(0x6952),DEE_UINT16_C(0x71ed),DEE_UINT16_C(0x7464),DEE_UINT16_C(0x7aff),DEE_UINT16_C(0x7f76),
 DEE_UINT16_C(0x4b81),DEE_UINT16_C(0x4e08),DEE_UINT16_C(0x4093),DEE_UINT16_C(0x451a),DEE_UINT16_C(0x5da5),DEE_UINT16_C(0x582c),DEE_UINT16_C(0x56b7),DEE_UINT16_C(0x533e),
 DEE_UINT16_C(0x3f59),DEE_UINT16_C(0x3ad0),DEE_UINT16_C(0x344b),DEE_UINT16_C(0x31c2),DEE_UINT16_C(0x297d),DEE_UINT16_C(0x2cf4),DEE_UINT16_C(0x226f),DEE_UINT16_C(0x27e6),
 DEE_UINT16_C(0x1311),DEE_UINT16_C(0x1698),DEE_UINT16_C(0x1803),DEE_UINT16_C(0x1d8a),DEE_UINT16_C(0x0535),DEE_UINT16_C(0x00bc),DEE_UINT16_C(0x0e27),DEE_UINT16_C(0x0bae),
 DEE_UINT16_C(0xd6e9),DEE_UINT16_C(0xd360),DEE_UINT16_C(0xddfb),DEE_UINT16_C(0xd872),DEE_UINT16_C(0xc0cd),DEE_UINT16_C(0xc544),DEE_UINT16_C(0xcbdf),DEE_UINT16_C(0xce56),
 DEE_UINT16_C(0xfaa1),DEE_UINT16_C(0xff28),DEE_UINT16_C(0xf1b3),DEE_UINT16_C(0xf43a),DEE_UINT16_C(0xec85),DEE_UINT16_C(0xe90c),DEE_UINT16_C(0xe797),DEE_UINT16_C(0xe21e),
 DEE_UINT16_C(0x8e79),DEE_UINT16_C(0x8bf0),DEE_UINT16_C(0x856b),DEE_UINT16_C(0x80e2),DEE_UINT16_C(0x985d),DEE_UINT16_C(0x9dd4),DEE_UINT16_C(0x934f),DEE_UINT16_C(0x96c6),
 DEE_UINT16_C(0xa231),DEE_UINT16_C(0xa7b8),DEE_UINT16_C(0xa923),DEE_UINT16_C(0xacaa),DEE_UINT16_C(0xb415),DEE_UINT16_C(0xb19c),DEE_UINT16_C(0xbf07),DEE_UINT16_C(0xba8e),
 DEE_UINT16_C(0xcf92),DEE_UINT16_C(0xca1b),DEE_UINT16_C(0xc480),DEE_UINT16_C(0xc109),DEE_UINT16_C(0xd9b6),DEE_UINT16_C(0xdc3f),DEE_UINT16_C(0xd2a4),DEE_UINT16_C(0xd72d),
 DEE_UINT16_C(0xe3da),DEE_UINT16_C(0xe653),DEE_UINT16_C(0xe8c8),DEE_UINT16_C(0xed41),DEE_UINT16_C(0xf5fe),DEE_UINT16_C(0xf077),DEE_UINT16_C(0xfeec),DEE_UINT16_C(0xfb65),
 DEE_UINT16_C(0x9702),DEE_UINT16_C(0x928b),DEE_UINT16_C(0x9c10),DEE_UINT16_C(0x9999),DEE_UINT16_C(0x8126),DEE_UINT16_C(0x84af),DEE_UINT16_C(0x8a34),DEE_UINT16_C(0x8fbd),
 DEE_UINT16_C(0xbb4a),DEE_UINT16_C(0xbec3),DEE_UINT16_C(0xb058),DEE_UINT16_C(0xb5d1),DEE_UINT16_C(0xad6e),DEE_UINT16_C(0xa8e7),DEE_UINT16_C(0xa67c),DEE_UINT16_C(0xa3f5),
 DEE_UINT16_C(0x7eb2),DEE_UINT16_C(0x7b3b),DEE_UINT16_C(0x75a0),DEE_UINT16_C(0x7029),DEE_UINT16_C(0x6896),DEE_UINT16_C(0x6d1f),DEE_UINT16_C(0x6384),DEE_UINT16_C(0x660d),
 DEE_UINT16_C(0x52fa),DEE_UINT16_C(0x5773),DEE_UINT16_C(0x59e8),DEE_UINT16_C(0x5c61),DEE_UINT16_C(0x44de),DEE_UINT16_C(0x4157),DEE_UINT16_C(0x4fcc),DEE_UINT16_C(0x4a45),
 DEE_UINT16_C(0x2622),DEE_UINT16_C(0x23ab),DEE_UINT16_C(0x2d30),DEE_UINT16_C(0x28b9),DEE_UINT16_C(0x3006),DEE_UINT16_C(0x358f),DEE_UINT16_C(0x3b14),DEE_UINT16_C(0x3e9d),
 DEE_UINT16_C(0x0a6a),DEE_UINT16_C(0x0fe3),DEE_UINT16_C(0x0178),DEE_UINT16_C(0x04f1),DEE_UINT16_C(0x1c4e),DEE_UINT16_C(0x19c7),DEE_UINT16_C(0x175c),DEE_UINT16_C(0x12d5),
 DEE_UINT16_C(0xa85b),DEE_UINT16_C(0xadd2),DEE_UINT16_C(0xa349),DEE_UINT16_C(0xa6c0),DEE_UINT16_C(0xbe7f),DEE_UINT16_C(0xbbf6),DEE_UINT16_C(0xb56d),DEE_UINT16_C(0xb0e4),
 DEE_UINT16_C(0x8413),DEE_UINT16_C(0x819a),DEE_UINT16_C(0x8f01),DEE_UINT16_C(0x8a88),DEE_UINT16_C(0x9237),DEE_UINT16_C(0x97be),DEE_UINT16_C(0x9925),DEE_UINT16_C(0x9cac),
 DEE_UINT16_C(0xf0cb),DEE_UINT16_C(0xf542),DEE_UINT16_C(0xfbd9),DEE_UINT16_C(0xfe50),DEE_UINT16_C(0xe6ef),DEE_UINT16_C(0xe366),DEE_UINT16_C(0xedfd),DEE_UINT16_C(0xe874),
 DEE_UINT16_C(0xdc83),DEE_UINT16_C(0xd90a),DEE_UINT16_C(0xd791),DEE_UINT16_C(0xd218),DEE_UINT16_C(0xcaa7),DEE_UINT16_C(0xcf2e),DEE_UINT16_C(0xc1b5),DEE_UINT16_C(0xc43c),
 DEE_UINT16_C(0x197b),DEE_UINT16_C(0x1cf2),DEE_UINT16_C(0x1269),DEE_UINT16_C(0x17e0),DEE_UINT16_C(0x0f5f),DEE_UINT16_C(0x0ad6),DEE_UINT16_C(0x044d),DEE_UINT16_C(0x01c4),
 DEE_UINT16_C(0x3533),DEE_UINT16_C(0x30ba),DEE_UINT16_C(0x3e21),DEE_UINT16_C(0x3ba8),DEE_UINT16_C(0x2317),DEE_UINT16_C(0x269e),DEE_UINT16_C(0x2805),DEE_UINT16_C(0x2d8c),
 DEE_UINT16_C(0x41eb),DEE_UINT16_C(0x4462),DEE_UINT16_C(0x4af9),DEE_UINT16_C(0x4f70),DEE_UINT16_C(0x57cf),DEE_UINT16_C(0x5246),DEE_UINT16_C(0x5cdd),DEE_UINT16_C(0x5954),
 DEE_UINT16_C(0x6da3),DEE_UINT16_C(0x682a),DEE_UINT16_C(0x66b1),DEE_UINT16_C(0x6338),DEE_UINT16_C(0x7b87),DEE_UINT16_C(0x7e0e),DEE_UINT16_C(0x7095),DEE_UINT16_C(0x751c),
}
