/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */

#ifndef INT8_MIN
#	define INT8_MIN   __INT8_MIN__
#endif
#ifndef INT8_MAX
#	define INT8_MAX   __INT8_MAX__
#endif
#ifndef UINT8_MAX
#	define UINT8_MAX  __UINT8_MAX__
#endif
#ifndef INT16_MIN
#	define INT16_MIN  __INT16_MIN__
#endif
#ifndef INT16_MAX
#	define INT16_MAX  __INT16_MAX__
#endif
#ifndef UINT16_MAX
#	define UINT16_MAX __UINT16_MAX__
#endif
#ifndef INT32_MIN
#	define INT32_MIN  __INT32_MIN__
#endif
#ifndef INT32_MAX
#	define INT32_MAX  __INT32_MAX__
#endif
#ifndef UINT32_MAX
#	define UINT32_MAX __UINT32_MAX__
#endif
#ifndef INT64_MIN
#	define INT64_MIN  __INT64_MIN__
#endif
#ifndef INT64_MAX
#	define INT64_MAX  __INT64_MAX__
#endif
#ifndef UINT64_MAX
#	define UINT64_MAX __UINT64_MAX__
#endif

#ifndef INT_LEAST8_MIN
#	define INT_LEAST8_MIN   __INT_LEAST8_MIN__
#endif
#ifndef INT_LEAST8_MAX
#	define INT_LEAST8_MAX   __INT_LEAST8_MAX__
#endif
#ifndef UINT_LEAST8_MAX
#	define UINT_LEAST8_MAX  __UINT_LEAST8_MAX__
#endif
#ifndef INT_LEAST16_MIN
#	define INT_LEAST16_MIN  __INT_LEAST16_MIN__
#endif
#ifndef INT_LEAST16_MAX
#	define INT_LEAST16_MAX  __INT_LEAST16_MAX__
#endif
#ifndef UINT_LEAST16_MAX
#	define UINT_LEAST16_MAX __UINT_LEAST16_MAX__
#endif
#ifndef INT_LEAST32_MIN
#	define INT_LEAST32_MIN  __INT_LEAST32_MIN__
#endif
#ifndef INT_LEAST32_MAX
#	define INT_LEAST32_MAX  __INT_LEAST32_MAX__
#endif
#ifndef UINT_LEAST32_MAX
#	define UINT_LEAST32_MAX __UINT_LEAST32_MAX__
#endif
#ifndef INT_LEAST64_MIN
#	define INT_LEAST64_MIN  __INT_LEAST64_MIN__
#endif
#ifndef INT_LEAST64_MAX
#	define INT_LEAST64_MAX  __INT_LEAST64_MAX__
#endif
#ifndef UINT_LEAST64_MAX
#	define UINT_LEAST64_MAX __UINT_LEAST64_MAX__
#endif

#ifndef INT_FAST8_MIN
#	define INT_FAST8_MIN   __INT_FAST8_MIN__
#endif
#ifndef INT_FAST8_MAX
#	define INT_FAST8_MAX   __INT_FAST8_MAX__
#endif
#ifndef UINT_FAST8_MAX
#	define UINT_FAST8_MAX  __UINT_FAST8_MAX__
#endif
#ifndef INT_FAST16_MIN
#	define INT_FAST16_MIN  __INT_FAST16_MIN__
#endif
#ifndef INT_FAST16_MAX
#	define INT_FAST16_MAX  __INT_FAST16_MAX__
#endif
#ifndef UINT_FAST16_MAX
#	define UINT_FAST16_MAX __UINT_FAST16_MAX__
#endif
#ifndef INT_FAST32_MIN
#	define INT_FAST32_MIN  __INT_FAST32_MIN__
#endif
#ifndef INT_FAST32_MAX
#	define INT_FAST32_MAX  __INT_FAST32_MAX__
#endif
#ifndef UINT_FAST32_MAX
#	define UINT_FAST32_MAX __UINT_FAST32_MAX__
#endif
#ifndef INT_FAST64_MIN
#	define INT_FAST64_MIN  __INT_FAST64_MIN__
#endif
#ifndef INT_FAST64_MAX
#	define INT_FAST64_MAX  __INT_FAST64_MAX__
#endif
#ifndef UINT_FAST64_MAX
#	define UINT_FAST64_MAX __UINT_FAST64_MAX__
#endif

#ifndef INTMAX_MIN
#	define INTMAX_MIN  __INTMAX_MIN__
#endif
#ifndef INTMAX_MAX
#	define INTMAX_MAX  __INTMAX_MAX__
#endif
#ifndef UINTMAX_MAX
#	define UINTMAX_MAX __UINTMAX_MAX__
#endif

#ifndef INTPTR_MIN
#	define INTPTR_MIN  __INTPTR_MIN__
#endif
#ifndef INTPTR_MAX
#	define INTPTR_MAX  __INTPTR_MAX__
#endif
#ifndef UINTPTR_MAX
#	define UINTPTR_MAX __UINTPTR_MAX__
#endif

#ifndef SIZE_MAX
#	define SIZE_MAX    __SIZE_MAX__
#endif
#ifndef PTRDIFF_MIN
#	define PTRDIFF_MIN __PTRDIFF_MIN__
#endif
#ifndef PTRDIFF_MAX
#	define PTRDIFF_MAX __PTRDIFF_MAX__
#endif
#ifndef WCHAR_MIN
#	define WCHAR_MIN   __WCHAR_MIN__
#endif
#ifndef WCHAR_MAX
#	define WCHAR_MAX   __WCHAR_MAX__
#endif
