/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */
#ifndef GUARD_DEEMON___CTYPES_INL
#define GUARD_DEEMON___CTYPES_INL 1

#include <deemon/__conf.inl>

#define DEE_PRIVATE_TYPEDEF_int8_t          (auto,1,1,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int8_t   (auto,1,1,1,0)
#define DEE_PRIVATE_TYPEDEF_int16_t         (auto,1,2,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int16_t  (auto,1,2,1,0)
#define DEE_PRIVATE_TYPEDEF_int32_t         (auto,1,4,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int32_t  (auto,1,4,1,0)
#define DEE_PRIVATE_TYPEDEF_int64_t         (auto,1,8,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int64_t  (auto,1,8,1,0)
#define DEE_PRIVATE_TYPEDEF_uint8_t         (auto,0,1,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint8_t  (auto,0,1,1,0)
#define DEE_PRIVATE_TYPEDEF_uint16_t        (auto,0,2,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint16_t (auto,0,2,1,0)
#define DEE_PRIVATE_TYPEDEF_uint32_t        (auto,0,4,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint32_t (auto,0,4,1,0)
#define DEE_PRIVATE_TYPEDEF_uint64_t        (auto,0,8,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint64_t (auto,0,8,1,0)
#ifdef DEE_TYPES_SIZEOF_FLOAT
#define DEE_PRIVATE_TYPEDEF_float           (typedef(float),1,DEE_TYPES_SIZEOF_FLOAT,0,1)
#endif
#ifdef DEE_TYPES_SIZEOF_DOUBLE
#define DEE_PRIVATE_TYPEDEF_double          (typedef(double),1,DEE_TYPES_SIZEOF_DOUBLE,0,2)
#endif
#ifdef DEE_TYPES_SIZEOF_LDOUBLE
#define DEE_PRIVATE_TYPEDEF_ldouble         (typedef(long double),1,DEE_TYPES_SIZEOF_LDOUBLE,0,3)
#endif

#define DEE_PRIVATE_TYPEDEF___int8 DEE_PRIVATE_TYPEDEF_int8_t
#define DEE_PRIVATE_TYPEDEF_atomic___int8 DEE_PRIVATE_TYPEDEF_atomic_int8_t
#define DEE_PRIVATE_TYPEDEF___int16 DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic___int16 DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF___int32 DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic___int32 DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF___int64 DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic___int64 DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_int8 DEE_PRIVATE_TYPEDEF_int8_t
#define DEE_PRIVATE_TYPEDEF_atomic_int8 DEE_PRIVATE_TYPEDEF_atomic_int8_t
#define DEE_PRIVATE_TYPEDEF_int16 DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic_int16 DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF_int32 DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic_int32 DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF_int64 DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic_int64 DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_uint8 DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic_uint8 DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF_uint16 DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_uint16 DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_uint32 DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_uint32 DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_uint64 DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_uint64 DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF_Dee_int8_t DEE_PRIVATE_TYPEDEF_int8_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_int8_t DEE_PRIVATE_TYPEDEF_atomic_int8_t
#define DEE_PRIVATE_TYPEDEF_Dee_int16_t DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_int16_t DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF_Dee_int32_t DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_int32_t DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF_Dee_int64_t DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_int64_t DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_Dee_uint8_t DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_uint8_t DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF_Dee_uint16_t DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_uint16_t DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_Dee_uint32_t DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_uint32_t DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_Dee_uint64_t DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_uint64_t DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF_char        (auto,DEE_TYPES_CHAR_SIGNED,DEE_TYPES_SIZEOF_CHAR,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_char (auto,DEE_TYPES_CHAR_SIGNED,DEE_TYPES_SIZEOF_CHAR,1,0)
#define DEE_PRIVATE_TYPEDEF_wchar_t        (auto,DEE_TYPES_WCHAR_T_SIGNED,DEE_TYPES_SIZEOF_WCHAR_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_wchar_t (auto,DEE_TYPES_WCHAR_T_SIGNED,DEE_TYPES_SIZEOF_WCHAR_T,1,0)
#define DEE_PRIVATE_TYPEDEF_char16_t        (auto,DEE_TYPES_CHAR16_T_SIGNED,DEE_TYPES_SIZEOF_CHAR16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_char16_t (auto,DEE_TYPES_CHAR16_T_SIGNED,DEE_TYPES_SIZEOF_CHAR16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_char32_t        (auto,DEE_TYPES_CHAR32_T_SIGNED,DEE_TYPES_SIZEOF_CHAR32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_char32_t (auto,DEE_TYPES_CHAR32_T_SIGNED,DEE_TYPES_SIZEOF_CHAR32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_schar        (auto,1,DEE_TYPES_SIZEOF_CHAR,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_schar (auto,1,DEE_TYPES_SIZEOF_CHAR,1,0)
#define DEE_PRIVATE_TYPEDEF_uchar        (auto,0,DEE_TYPES_SIZEOF_CHAR,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uchar (auto,0,DEE_TYPES_SIZEOF_CHAR,1,0)
#define DEE_PRIVATE_TYPEDEF_short        (auto,1,DEE_TYPES_SIZEOF_SHORT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_short (auto,1,DEE_TYPES_SIZEOF_SHORT,1,0)
#define DEE_PRIVATE_TYPEDEF_ushort        (auto,0,DEE_TYPES_SIZEOF_SHORT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_ushort (auto,0,DEE_TYPES_SIZEOF_SHORT,1,0)
#define DEE_PRIVATE_TYPEDEF_int        (auto,1,DEE_TYPES_SIZEOF_INT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int (auto,1,DEE_TYPES_SIZEOF_INT,1,0)
#define DEE_PRIVATE_TYPEDEF_uint        (auto,0,DEE_TYPES_SIZEOF_INT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint (auto,0,DEE_TYPES_SIZEOF_INT,1,0)
#define DEE_PRIVATE_TYPEDEF_long        (auto,1,DEE_TYPES_SIZEOF_LONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_long (auto,1,DEE_TYPES_SIZEOF_LONG,1,0)
#define DEE_PRIVATE_TYPEDEF_ulong        (auto,0,DEE_TYPES_SIZEOF_LONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_ulong (auto,0,DEE_TYPES_SIZEOF_LONG,1,0)
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_TYPEDEF_llong        (auto,1,DEE_TYPES_SIZEOF_LLONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_llong (auto,1,DEE_TYPES_SIZEOF_LLONG,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_TYPEDEF_ullong        (auto,0,DEE_TYPES_SIZEOF_LLONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_ullong (auto,0,DEE_TYPES_SIZEOF_LLONG,1,0)
#endif
#define DEE_PRIVATE_TYPEDEF_Dee_intmax_t        (auto,1,DEE_TYPES_SIZEOF_INTMAX_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_intmax_t (auto,1,DEE_TYPES_SIZEOF_INTMAX_T,1,0)
#define DEE_PRIVATE_TYPEDEF_intmax_t DEE_PRIVATE_TYPEDEF_Dee_intmax_t
#define DEE_PRIVATE_TYPEDEF_atomic_intmax_t DEE_PRIVATE_TYPEDEF_atomic_Dee_intmax_t
#define DEE_PRIVATE_TYPEDEF_Dee_uintmax_t        (auto,0,DEE_TYPES_SIZEOF_INTMAX_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_uintmax_t (auto,0,DEE_TYPES_SIZEOF_INTMAX_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uintmax_t DEE_PRIVATE_TYPEDEF_Dee_uintmax_t
#define DEE_PRIVATE_TYPEDEF_atomic_uintmax_t DEE_PRIVATE_TYPEDEF_atomic_Dee_uintmax_t
#define DEE_PRIVATE_TYPEDEF_Dee_intptr_t        (auto,1,DEE_TYPES_SIZEOF_INTPTR_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_intptr_t (auto,1,DEE_TYPES_SIZEOF_INTPTR_T,1,0)
#define DEE_PRIVATE_TYPEDEF_intptr_t DEE_PRIVATE_TYPEDEF_Dee_intptr_t
#define DEE_PRIVATE_TYPEDEF_atomic_intptr_t DEE_PRIVATE_TYPEDEF_atomic_Dee_intptr_t
#define DEE_PRIVATE_TYPEDEF_Dee_uintptr_t        (auto,0,DEE_TYPES_SIZEOF_INTPTR_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_uintptr_t (auto,0,DEE_TYPES_SIZEOF_INTPTR_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uintptr_t DEE_PRIVATE_TYPEDEF_Dee_uintptr_t
#define DEE_PRIVATE_TYPEDEF_atomic_uintptr_t DEE_PRIVATE_TYPEDEF_atomic_Dee_uintptr_t
#define DEE_PRIVATE_TYPEDEF_Dee_ptrdiff_t        (auto,1,DEE_TYPES_SIZEOF_PTRDIFF_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_ptrdiff_t (auto,1,DEE_TYPES_SIZEOF_PTRDIFF_T,1,0)
#define DEE_PRIVATE_TYPEDEF_ptrdiff_t DEE_PRIVATE_TYPEDEF_Dee_ptrdiff_t
#define DEE_PRIVATE_TYPEDEF_atomic_ptrdiff_t DEE_PRIVATE_TYPEDEF_atomic_Dee_ptrdiff_t
#define DEE_PRIVATE_TYPEDEF_Dee_size_t        (auto,0,DEE_TYPES_SIZEOF_SIZE_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_size_t (auto,0,DEE_TYPES_SIZEOF_SIZE_T,1,0)
#define DEE_PRIVATE_TYPEDEF_size_t DEE_PRIVATE_TYPEDEF_Dee_size_t
#define DEE_PRIVATE_TYPEDEF_atomic_size_t DEE_PRIVATE_TYPEDEF_atomic_Dee_size_t
#define DEE_PRIVATE_TYPEDEF_Dee_ssize_t        (auto,1,DEE_TYPES_SIZEOF_SSIZE_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_ssize_t (auto,1,DEE_TYPES_SIZEOF_SSIZE_T,1,0)
#define DEE_PRIVATE_TYPEDEF_ssize_t DEE_PRIVATE_TYPEDEF_Dee_ssize_t
#define DEE_PRIVATE_TYPEDEF_atomic_ssize_t DEE_PRIVATE_TYPEDEF_atomic_Dee_ssize_t
#define DEE_PRIVATE_TYPEDEF_DeeThreadID        (auto,0,DEE_TYPES_SIZEOF_THREADID,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_DeeThreadID (auto,0,DEE_TYPES_SIZEOF_THREADID,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_hash_t        (auto,0,DEE_CONFIG_SIZEOF_DEE_HASH_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_hash_t (auto,0,DEE_CONFIG_SIZEOF_DEE_HASH_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_Utf8Char DEE_PRIVATE_TYPEDEF_char
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_Utf8Char DEE_PRIVATE_TYPEDEF_atomic_char
#define DEE_PRIVATE_TYPEDEF_Dee_Utf16Char DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_Utf16Char DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_Dee_Utf32Char DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_Utf32Char DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_Dee_WideChar DEE_PRIVATE_TYPEDEF_wchar_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_WideChar DEE_PRIVATE_TYPEDEF_atomic_wchar_t
#define DEE_PRIVATE_TYPEDEF_Dee_wchar_t DEE_PRIVATE_TYPEDEF_wchar_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_wchar_t DEE_PRIVATE_TYPEDEF_atomic_wchar_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_char        (auto,DEE_CONFIG_RT_CHAR_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_char (auto,DEE_CONFIG_RT_CHAR_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_wchar_t        (auto,DEE_CONFIG_RT_WCHAR_T_SIGNED,DEE_CONFIG_RT_SIZEOF_WCHAR_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_wchar_t (auto,DEE_CONFIG_RT_WCHAR_T_SIGNED,DEE_CONFIG_RT_SIZEOF_WCHAR_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_char16_t        (auto,DEE_CONFIG_RT_CHAR16_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_char16_t (auto,DEE_CONFIG_RT_CHAR16_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_char32_t        (auto,DEE_CONFIG_RT_CHAR32_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_char32_t (auto,DEE_CONFIG_RT_CHAR32_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_schar        (auto,1,DEE_CONFIG_RT_SIZEOF_CHAR,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_schar (auto,1,DEE_CONFIG_RT_SIZEOF_CHAR,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uchar        (auto,0,DEE_CONFIG_RT_SIZEOF_CHAR,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uchar (auto,0,DEE_CONFIG_RT_SIZEOF_CHAR,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_short        (auto,1,DEE_CONFIG_RT_SIZEOF_SHORT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_short (auto,1,DEE_CONFIG_RT_SIZEOF_SHORT,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_ushort        (auto,0,DEE_CONFIG_RT_SIZEOF_SHORT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_ushort (auto,0,DEE_CONFIG_RT_SIZEOF_SHORT,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_intbool        (auto,1,DEE_CONFIG_RT_SIZEOF_BOOL,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_intbool (auto,1,DEE_CONFIG_RT_SIZEOF_BOOL,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uintbool        (auto,0,DEE_CONFIG_RT_SIZEOF_BOOL,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uintbool (auto,0,DEE_CONFIG_RT_SIZEOF_BOOL,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int        (auto,1,DEE_CONFIG_RT_SIZEOF_INT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int (auto,1,DEE_CONFIG_RT_SIZEOF_INT,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint        (auto,0,DEE_CONFIG_RT_SIZEOF_INT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint (auto,0,DEE_CONFIG_RT_SIZEOF_INT,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_long        (auto,1,DEE_CONFIG_RT_SIZEOF_LONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_long (auto,1,DEE_CONFIG_RT_SIZEOF_LONG,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_ulong        (auto,0,DEE_CONFIG_RT_SIZEOF_LONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_ulong (auto,0,DEE_CONFIG_RT_SIZEOF_LONG,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_llong        (auto,1,DEE_CONFIG_RT_SIZEOF_LLONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_llong (auto,1,DEE_CONFIG_RT_SIZEOF_LLONG,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_ullong        (auto,0,DEE_CONFIG_RT_SIZEOF_LLONG,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_ullong (auto,0,DEE_CONFIG_RT_SIZEOF_LLONG,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_intmax_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INTMAX_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_intmax_t (auto,1,DEE_CONFIG_RT_SIZEOF_INTMAX_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uintmax_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INTMAX_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uintmax_t (auto,0,DEE_CONFIG_RT_SIZEOF_INTMAX_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_size_t        (auto,0,DEE_CONFIG_RT_SIZEOF_SIZE_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_size_t (auto,0,DEE_CONFIG_RT_SIZEOF_SIZE_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_ptrdiff_t        (auto,1,DEE_CONFIG_RT_SIZEOF_PTRDIFF_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_ptrdiff_t (auto,1,DEE_CONFIG_RT_SIZEOF_PTRDIFF_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int8_t DEE_PRIVATE_TYPEDEF_int8_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int8_t DEE_PRIVATE_TYPEDEF_atomic_int8_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int16_t DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int16_t DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int32_t DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int32_t DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int64_t DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int64_t DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint8_t DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint8_t DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint16_t DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint16_t DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint32_t DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint32_t DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint64_t DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint64_t DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_fast8_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_fast8_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_fast16_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_fast16_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_fast32_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_fast32_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_fast64_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_fast64_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_FAST64_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_least8_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_least8_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_least16_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_least16_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_least32_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_least32_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_int_least64_t        (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int_least64_t (auto,1,DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_fast8_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_fast8_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_fast16_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_fast16_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_fast32_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_fast32_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_fast64_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_fast64_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_FAST64_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_least8_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_least8_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_least16_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_least16_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_least32_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_least32_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_rt_uint_least64_t        (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint_least64_t (auto,0,DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_refcnt_t        (auto,0,DEE_TYPES_SIZEOF_REFCNT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_refcnt_t (auto,0,DEE_TYPES_SIZEOF_REFCNT,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_weakcnt_t        (auto,0,DEE_TYPES_SIZEOF_WEAKCNT,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_weakcnt_t (auto,0,DEE_TYPES_SIZEOF_WEAKCNT,1,0)
#ifdef DEE_TYPES_SIZEOF_UID_T
#define DEE_PRIVATE_TYPEDEF_Dee_uid_t        (auto,0,DEE_TYPES_SIZEOF_UID_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_uid_t (auto,0,DEE_TYPES_SIZEOF_UID_T,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_GID_T
#define DEE_PRIVATE_TYPEDEF_Dee_gid_t        (auto,0,DEE_TYPES_SIZEOF_GID_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_gid_t (auto,0,DEE_TYPES_SIZEOF_GID_T,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_MODE_T
#define DEE_PRIVATE_TYPEDEF_Dee_mode_t        (auto,0,DEE_TYPES_SIZEOF_MODE_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_mode_t (auto,0,DEE_TYPES_SIZEOF_MODE_T,1,0)
#endif
#define DEE_PRIVATE_TYPEDEF_uid_t DEE_PRIVATE_TYPEDEF_Dee_uid_t
#define DEE_PRIVATE_TYPEDEF_atomic_uid_t DEE_PRIVATE_TYPEDEF_atomic_Dee_uid_t
#define DEE_PRIVATE_TYPEDEF_gid_t DEE_PRIVATE_TYPEDEF_Dee_gid_t
#define DEE_PRIVATE_TYPEDEF_atomic_gid_t DEE_PRIVATE_TYPEDEF_atomic_Dee_gid_t
#define DEE_PRIVATE_TYPEDEF_mode_t DEE_PRIVATE_TYPEDEF_Dee_mode_t
#define DEE_PRIVATE_TYPEDEF_atomic_mode_t DEE_PRIVATE_TYPEDEF_atomic_Dee_mode_t
#define DEE_PRIVATE_TYPEDEF_sa_family_t DEE_PRIVATE_TYPEDEF_ushort
#define DEE_PRIVATE_TYPEDEF_atomic_sa_family_t DEE_PRIVATE_TYPEDEF_atomic_ushort
#define DEE_PRIVATE_TYPEDEF_in_port_t DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_in_port_t DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#ifdef DEE_TYPES_SIZEOF_PID_T
#define DEE_PRIVATE_TYPEDEF_pid_t        (auto,0,DEE_TYPES_SIZEOF_PID_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_pid_t (auto,0,DEE_TYPES_SIZEOF_PID_T,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_SOCKLEN_T
#define DEE_PRIVATE_TYPEDEF_socklen_t        (auto,1,DEE_TYPES_SIZEOF_SOCKLEN_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_socklen_t (auto,1,DEE_TYPES_SIZEOF_SOCKLEN_T,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_USECONDS_T
#define DEE_PRIVATE_TYPEDEF_useconds_t        (auto,1,DEE_TYPES_SIZEOF_USECONDS_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_useconds_t (auto,1,DEE_TYPES_SIZEOF_USECONDS_T,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_OFF_T
#define DEE_PRIVATE_TYPEDEF_off_t        (auto,1,DEE_TYPES_SIZEOF_OFF_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_off_t (auto,1,DEE_TYPES_SIZEOF_OFF_T,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_OFF64_T
#define DEE_PRIVATE_TYPEDEF_off64_t        (auto,1,DEE_TYPES_SIZEOF_OFF64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_off64_t (auto,1,DEE_TYPES_SIZEOF_OFF64_T,1,0)
#endif
#define DEE_PRIVATE_TYPEDEF_time_t        (auto,DEE_TYPES_TIME_T_SIGNED,DEE_TYPES_SIZEOF_TIME_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_time_t (auto,DEE_TYPES_TIME_T_SIGNED,DEE_TYPES_SIZEOF_TIME_T,1,0)
#define DEE_PRIVATE_TYPEDEF_Dee_time_t DEE_PRIVATE_TYPEDEF_time_t
#define DEE_PRIVATE_TYPEDEF_atomic_Dee_time_t DEE_PRIVATE_TYPEDEF_atomic_time_t
#define DEE_PRIVATE_TYPEDEF_enum DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_enum DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_int_fast8_t        (auto,1,DEE_TYPES_SIZEOF_INT_FAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_fast8_t (auto,1,DEE_TYPES_SIZEOF_INT_FAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_int_fast16_t        (auto,1,DEE_TYPES_SIZEOF_INT_FAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_fast16_t (auto,1,DEE_TYPES_SIZEOF_INT_FAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_int_fast32_t        (auto,1,DEE_TYPES_SIZEOF_INT_FAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_fast32_t (auto,1,DEE_TYPES_SIZEOF_INT_FAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_int_fast64_t        (auto,1,DEE_TYPES_SIZEOF_INT_FAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_fast64_t (auto,1,DEE_TYPES_SIZEOF_INT_FAST64_T,1,0)
#define DEE_PRIVATE_TYPEDEF_int_least8_t        (auto,1,DEE_TYPES_SIZEOF_INT_LEAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_least8_t (auto,1,DEE_TYPES_SIZEOF_INT_LEAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_int_least16_t        (auto,1,DEE_TYPES_SIZEOF_INT_LEAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_least16_t (auto,1,DEE_TYPES_SIZEOF_INT_LEAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_int_least32_t        (auto,1,DEE_TYPES_SIZEOF_INT_LEAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_least32_t (auto,1,DEE_TYPES_SIZEOF_INT_LEAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_int_least64_t        (auto,1,DEE_TYPES_SIZEOF_INT_LEAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_int_least64_t (auto,1,DEE_TYPES_SIZEOF_INT_LEAST64_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_fast8_t        (auto,0,DEE_TYPES_SIZEOF_INT_FAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_fast8_t (auto,0,DEE_TYPES_SIZEOF_INT_FAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_fast16_t        (auto,0,DEE_TYPES_SIZEOF_INT_FAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_fast16_t (auto,0,DEE_TYPES_SIZEOF_INT_FAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_fast32_t        (auto,0,DEE_TYPES_SIZEOF_INT_FAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_fast32_t (auto,0,DEE_TYPES_SIZEOF_INT_FAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_fast64_t        (auto,0,DEE_TYPES_SIZEOF_INT_FAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_fast64_t (auto,0,DEE_TYPES_SIZEOF_INT_FAST64_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_least8_t        (auto,0,DEE_TYPES_SIZEOF_INT_LEAST8_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_least8_t (auto,0,DEE_TYPES_SIZEOF_INT_LEAST8_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_least16_t        (auto,0,DEE_TYPES_SIZEOF_INT_LEAST16_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_least16_t (auto,0,DEE_TYPES_SIZEOF_INT_LEAST16_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_least32_t        (auto,0,DEE_TYPES_SIZEOF_INT_LEAST32_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_least32_t (auto,0,DEE_TYPES_SIZEOF_INT_LEAST32_T,1,0)
#define DEE_PRIVATE_TYPEDEF_uint_least64_t        (auto,0,DEE_TYPES_SIZEOF_INT_LEAST64_T,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_uint_least64_t (auto,0,DEE_TYPES_SIZEOF_INT_LEAST64_T,1,0)
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_ID
#define DEE_PRIVATE_TYPEDEF_DeeProcessID        (auto,0,DEE_TYPES_SIZEOF_DEE_PROCESS_ID,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_DeeProcessID (auto,0,DEE_TYPES_SIZEOF_DEE_PROCESS_ID,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN
#define DEE_PRIVATE_TYPEDEF_DeeProcessReturn        (auto,0,DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_DeeProcessReturn (auto,0,DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN,1,0)
#endif
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE
#define DEE_PRIVATE_TYPEDEF_DeeProcessHandle        (auto,0,DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE,0,0)
#define DEE_PRIVATE_TYPEDEF_atomic_DeeProcessHandle (auto,0,DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE,1,0)
#endif
#define DEE_PRIVATE_TYPEDEF_DeeExceptionHandlerKind DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_DeeExceptionHandlerKind DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_DeeFunctionFlags DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic_DeeFunctionFlags DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF_DeeExprAstKind DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_DeeExprAstKind DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_DeeStmtAstKind DEE_PRIVATE_TYPEDEF_enum
#define DEE_PRIVATE_TYPEDEF_atomic_DeeStmtAstKind DEE_PRIVATE_TYPEDEF_atomic_enum
#define DEE_PRIVATE_TYPEDEF_DeeAstAttribute DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_DeeAstAttribute DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_DeeXAstKind DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_DeeXAstKind DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_DeeSAstKind DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_DeeSAstKind DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_TPPTokenID DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_TPPTokenID DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_DeeThreadState DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic_DeeThreadState DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF_DeeSempahoreCount DEE_PRIVATE_TYPEDEF_ulong
#define DEE_PRIVATE_TYPEDEF_atomic_DeeSempahoreCount DEE_PRIVATE_TYPEDEF_atomic_ulong
#define DEE_PRIVATE_TYPEDEF_DeeMarshalVersion DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_DeeMarshalVersion DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_int8_t DEE_PRIVATE_TYPEDEF_int8_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_int8_t DEE_PRIVATE_TYPEDEF_atomic_int8_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_int16_t DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_int16_t DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_int32_t DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_int32_t DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_int64_t DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_int64_t DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_uint8_t DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_uint8_t DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_uint16_t DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_uint16_t DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_uint32_t DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_uint32_t DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_uint64_t DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_uint64_t DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_int DEE_PRIVATE_TYPEDEF_Dee_rt_int
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_int DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_int
#define DEE_PRIVATE_TYPEDEF_TPP_rt_uint DEE_PRIVATE_TYPEDEF_Dee_rt_uint
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_uint DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_uint
#define DEE_PRIVATE_TYPEDEF_TPP_rt_long DEE_PRIVATE_TYPEDEF_Dee_rt_long
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_long DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_long
#define DEE_PRIVATE_TYPEDEF_TPP_rt_ulong DEE_PRIVATE_TYPEDEF_Dee_rt_ulong
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_ulong DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_ulong
#define DEE_PRIVATE_TYPEDEF_TPP_rt_llong DEE_PRIVATE_TYPEDEF_Dee_rt_llong
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_llong DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_llong
#define DEE_PRIVATE_TYPEDEF_TPP_rt_ullong DEE_PRIVATE_TYPEDEF_Dee_rt_ullong
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_ullong DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_ullong
#define DEE_PRIVATE_TYPEDEF_TPP_rt_char DEE_PRIVATE_TYPEDEF_Dee_rt_char
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_char DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_char
#define DEE_PRIVATE_TYPEDEF_TPP_rt_wchar_t DEE_PRIVATE_TYPEDEF_Dee_rt_wchar_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_wchar_t DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_wchar_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_char16_t DEE_PRIVATE_TYPEDEF_Dee_rt_char16_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_char16_t DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_char16_t
#define DEE_PRIVATE_TYPEDEF_TPP_rt_char32_t DEE_PRIVATE_TYPEDEF_Dee_rt_char32_t
#define DEE_PRIVATE_TYPEDEF_atomic_TPP_rt_char32_t DEE_PRIVATE_TYPEDEF_atomic_Dee_rt_char32_t
#ifdef DEE_TYPES_SIZEOF_INT
#define DEE_PRIVATE_TYPEDEF_signed DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_signed DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_unsigned DEE_PRIVATE_TYPEDEF_uint
#define DEE_PRIVATE_TYPEDEF_atomic_unsigned DEE_PRIVATE_TYPEDEF_atomic_uint
#define DEE_PRIVATE_TYPEDEF_sint DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_sint DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_signed_int DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_signed_int DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_unsigned_int DEE_PRIVATE_TYPEDEF_uint
#define DEE_PRIVATE_TYPEDEF_atomic_unsigned_int DEE_PRIVATE_TYPEDEF_atomic_uint
#define DEE_PRIVATE_TYPEDEF_u_int DEE_PRIVATE_TYPEDEF_uint
#define DEE_PRIVATE_TYPEDEF_atomic_u_int DEE_PRIVATE_TYPEDEF_atomic_uint
#endif
#ifdef DEE_TYPES_SIZEOF_CHAR
#define DEE_PRIVATE_TYPEDEF_signed_char DEE_PRIVATE_TYPEDEF_schar
#define DEE_PRIVATE_TYPEDEF_atomic_signed_char DEE_PRIVATE_TYPEDEF_atomic_schar
#define DEE_PRIVATE_TYPEDEF_unsigned_char DEE_PRIVATE_TYPEDEF_uchar
#define DEE_PRIVATE_TYPEDEF_atomic_unsigned_char DEE_PRIVATE_TYPEDEF_atomic_uchar
#define DEE_PRIVATE_TYPEDEF_u_char DEE_PRIVATE_TYPEDEF_uchar
#define DEE_PRIVATE_TYPEDEF_atomic_u_char DEE_PRIVATE_TYPEDEF_atomic_uchar
#endif
#ifdef DEE_TYPES_SIZEOF_SHORT
#define DEE_PRIVATE_TYPEDEF_sshort DEE_PRIVATE_TYPEDEF_short
#define DEE_PRIVATE_TYPEDEF_atomic_sshort DEE_PRIVATE_TYPEDEF_atomic_short
#define DEE_PRIVATE_TYPEDEF_signed_short DEE_PRIVATE_TYPEDEF_short
#define DEE_PRIVATE_TYPEDEF_atomic_signed_short DEE_PRIVATE_TYPEDEF_atomic_short
#define DEE_PRIVATE_TYPEDEF_unsigned_short DEE_PRIVATE_TYPEDEF_ushort
#define DEE_PRIVATE_TYPEDEF_atomic_unsigned_short DEE_PRIVATE_TYPEDEF_atomic_ushort
#define DEE_PRIVATE_TYPEDEF_u_short DEE_PRIVATE_TYPEDEF_ushort
#define DEE_PRIVATE_TYPEDEF_atomic_u_short DEE_PRIVATE_TYPEDEF_atomic_ushort
#endif
#ifdef DEE_TYPES_SIZEOF_LONG
#define DEE_PRIVATE_TYPEDEF_slong DEE_PRIVATE_TYPEDEF_long
#define DEE_PRIVATE_TYPEDEF_atomic_slong DEE_PRIVATE_TYPEDEF_atomic_long
#define DEE_PRIVATE_TYPEDEF_signed_long DEE_PRIVATE_TYPEDEF_long
#define DEE_PRIVATE_TYPEDEF_atomic_signed_long DEE_PRIVATE_TYPEDEF_atomic_long
#define DEE_PRIVATE_TYPEDEF_unsigned_long DEE_PRIVATE_TYPEDEF_ulong
#define DEE_PRIVATE_TYPEDEF_atomic_unsigned_long DEE_PRIVATE_TYPEDEF_atomic_ulong
#define DEE_PRIVATE_TYPEDEF_u_long DEE_PRIVATE_TYPEDEF_ulong
#define DEE_PRIVATE_TYPEDEF_atomic_u_long DEE_PRIVATE_TYPEDEF_atomic_ulong
#endif
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_TYPEDEF_sllong DEE_PRIVATE_TYPEDEF_llong
#define DEE_PRIVATE_TYPEDEF_atomic_sllong DEE_PRIVATE_TYPEDEF_atomic_llong
#define DEE_PRIVATE_TYPEDEF_signed_llong DEE_PRIVATE_TYPEDEF_llong
#define DEE_PRIVATE_TYPEDEF_atomic_signed_llong DEE_PRIVATE_TYPEDEF_atomic_llong
#define DEE_PRIVATE_TYPEDEF_unsigned_llong DEE_PRIVATE_TYPEDEF_ullong
#define DEE_PRIVATE_TYPEDEF_atomic_unsigned_llong DEE_PRIVATE_TYPEDEF_atomic_ullong
#define DEE_PRIVATE_TYPEDEF_long_long DEE_PRIVATE_TYPEDEF_llong
#define DEE_PRIVATE_TYPEDEF_atomic_long_long DEE_PRIVATE_TYPEDEF_atomic_llong
#define DEE_PRIVATE_TYPEDEF_slong_long DEE_PRIVATE_TYPEDEF_llong
#define DEE_PRIVATE_TYPEDEF_atomic_slong_long DEE_PRIVATE_TYPEDEF_atomic_llong
#define DEE_PRIVATE_TYPEDEF_signed_long_long DEE_PRIVATE_TYPEDEF_llong
#define DEE_PRIVATE_TYPEDEF_atomic_signed_long_long DEE_PRIVATE_TYPEDEF_atomic_llong
#define DEE_PRIVATE_TYPEDEF_ulong_long DEE_PRIVATE_TYPEDEF_ullong
#define DEE_PRIVATE_TYPEDEF_atomic_ulong_long DEE_PRIVATE_TYPEDEF_atomic_ullong
#define DEE_PRIVATE_TYPEDEF_unsigned_long_long DEE_PRIVATE_TYPEDEF_ullong
#define DEE_PRIVATE_TYPEDEF_atomic_unsigned_long_long DEE_PRIVATE_TYPEDEF_atomic_ullong
#endif
#ifdef DEE_TYPES_SIZEOF_LDOUBLE
#define DEE_PRIVATE_TYPEDEF_long_double DEE_PRIVATE_TYPEDEF_ldouble
#endif
#define DEE_PRIVATE_TYPEDEF___u8 DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic___u8 DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF___u16 DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic___u16 DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF___u32 DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic___u32 DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF___u64 DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic___u64 DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF___s8 DEE_PRIVATE_TYPEDEF_int8_t
#define DEE_PRIVATE_TYPEDEF_atomic___s8 DEE_PRIVATE_TYPEDEF_atomic_int8_t
#define DEE_PRIVATE_TYPEDEF___s16 DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic___s16 DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF___s32 DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic___s32 DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF___s64 DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic___s64 DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF___u_char DEE_PRIVATE_TYPEDEF_uchar
#define DEE_PRIVATE_TYPEDEF_atomic___u_char DEE_PRIVATE_TYPEDEF_atomic_uchar
#define DEE_PRIVATE_TYPEDEF___u_short DEE_PRIVATE_TYPEDEF_ushort
#define DEE_PRIVATE_TYPEDEF_atomic___u_short DEE_PRIVATE_TYPEDEF_atomic_ushort
#define DEE_PRIVATE_TYPEDEF___u_int DEE_PRIVATE_TYPEDEF_uint
#define DEE_PRIVATE_TYPEDEF_atomic___u_int DEE_PRIVATE_TYPEDEF_atomic_uint
#define DEE_PRIVATE_TYPEDEF___u_long DEE_PRIVATE_TYPEDEF_ulong
#define DEE_PRIVATE_TYPEDEF_atomic___u_long DEE_PRIVATE_TYPEDEF_atomic_ulong
#define DEE_PRIVATE_TYPEDEF___quad_t DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic___quad_t DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF___u_quad_t DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic___u_quad_t DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF___int8_t DEE_PRIVATE_TYPEDEF_int8_t
#define DEE_PRIVATE_TYPEDEF_atomic___int8_t DEE_PRIVATE_TYPEDEF_atomic_int8_t
#define DEE_PRIVATE_TYPEDEF___int16_t DEE_PRIVATE_TYPEDEF_int16_t
#define DEE_PRIVATE_TYPEDEF_atomic___int16_t DEE_PRIVATE_TYPEDEF_atomic_int16_t
#define DEE_PRIVATE_TYPEDEF___int32_t DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic___int32_t DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF___int64_t DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic___int64_t DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF___uint8_t DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic___uint8_t DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF___uint16_t DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic___uint16_t DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF___uint32_t DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic___uint32_t DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF___uint64_t DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic___uint64_t DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF___ssize_t DEE_PRIVATE_TYPEDEF_Dee_ssize_t
#define DEE_PRIVATE_TYPEDEF_atomic___ssize_t DEE_PRIVATE_TYPEDEF_atomic_Dee_ssize_t
#define DEE_PRIVATE_TYPEDEF___intptr_t DEE_PRIVATE_TYPEDEF_intptr_t
#define DEE_PRIVATE_TYPEDEF_atomic___intptr_t DEE_PRIVATE_TYPEDEF_atomic_intptr_t
#define DEE_PRIVATE_TYPEDEF___u_intptr_t DEE_PRIVATE_TYPEDEF_uintptr_t
#define DEE_PRIVATE_TYPEDEF_atomic___u_intptr_t DEE_PRIVATE_TYPEDEF_atomic_uintptr_t
#ifdef DEE_PLATFORM_WINDOWS
#define DEE_PRIVATE_TYPEDEF_BYTE DEE_PRIVATE_TYPEDEF_uint8_t
#define DEE_PRIVATE_TYPEDEF_atomic_BYTE DEE_PRIVATE_TYPEDEF_atomic_uint8_t
#define DEE_PRIVATE_TYPEDEF_WORD DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_WORD DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_SHORT DEE_PRIVATE_TYPEDEF_short
#define DEE_PRIVATE_TYPEDEF_atomic_SHORT DEE_PRIVATE_TYPEDEF_atomic_short
#define DEE_PRIVATE_TYPEDEF_USHORT DEE_PRIVATE_TYPEDEF_uint16_t
#define DEE_PRIVATE_TYPEDEF_atomic_USHORT DEE_PRIVATE_TYPEDEF_atomic_uint16_t
#define DEE_PRIVATE_TYPEDEF_INT DEE_PRIVATE_TYPEDEF_int
#define DEE_PRIVATE_TYPEDEF_atomic_INT DEE_PRIVATE_TYPEDEF_atomic_int
#define DEE_PRIVATE_TYPEDEF_UINT DEE_PRIVATE_TYPEDEF_uint
#define DEE_PRIVATE_TYPEDEF_atomic_UINT DEE_PRIVATE_TYPEDEF_atomic_uint
#define DEE_PRIVATE_TYPEDEF_LONG DEE_PRIVATE_TYPEDEF_long
#define DEE_PRIVATE_TYPEDEF_atomic_LONG DEE_PRIVATE_TYPEDEF_atomic_long
#define DEE_PRIVATE_TYPEDEF_ULONG DEE_PRIVATE_TYPEDEF_ulong
#define DEE_PRIVATE_TYPEDEF_atomic_ULONG DEE_PRIVATE_TYPEDEF_atomic_ulong
#define DEE_PRIVATE_TYPEDEF_CHAR DEE_PRIVATE_TYPEDEF_char
#define DEE_PRIVATE_TYPEDEF_atomic_CHAR DEE_PRIVATE_TYPEDEF_atomic_char
#define DEE_PRIVATE_TYPEDEF_UCHAR DEE_PRIVATE_TYPEDEF_uchar
#define DEE_PRIVATE_TYPEDEF_atomic_UCHAR DEE_PRIVATE_TYPEDEF_atomic_uchar
#define DEE_PRIVATE_TYPEDEF_WCHAR DEE_PRIVATE_TYPEDEF_ushort
#define DEE_PRIVATE_TYPEDEF_atomic_WCHAR DEE_PRIVATE_TYPEDEF_atomic_ushort
#define DEE_PRIVATE_TYPEDEF_BOOL DEE_PRIVATE_TYPEDEF_long
#define DEE_PRIVATE_TYPEDEF_atomic_BOOL DEE_PRIVATE_TYPEDEF_atomic_long
#define DEE_PRIVATE_TYPEDEF_INT32 DEE_PRIVATE_TYPEDEF_int32_t
#define DEE_PRIVATE_TYPEDEF_atomic_INT32 DEE_PRIVATE_TYPEDEF_atomic_int32_t
#define DEE_PRIVATE_TYPEDEF_INT64 DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic_INT64 DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_UINT32 DEE_PRIVATE_TYPEDEF_uint32_t
#define DEE_PRIVATE_TYPEDEF_atomic_UINT32 DEE_PRIVATE_TYPEDEF_atomic_uint32_t
#define DEE_PRIVATE_TYPEDEF_UINT64 DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_UINT64 DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF_FLOAT DEE_PRIVATE_TYPEDEF_float
#define DEE_PRIVATE_TYPEDEF_DOUBLE DEE_PRIVATE_TYPEDEF_double
#define DEE_PRIVATE_TYPEDEF_INT_PTR DEE_PRIVATE_TYPEDEF_intptr_t
#define DEE_PRIVATE_TYPEDEF_atomic_INT_PTR DEE_PRIVATE_TYPEDEF_atomic_intptr_t
#define DEE_PRIVATE_TYPEDEF_UINT_PTR DEE_PRIVATE_TYPEDEF_uintptr_t
#define DEE_PRIVATE_TYPEDEF_atomic_UINT_PTR DEE_PRIVATE_TYPEDEF_atomic_uintptr_t
#define DEE_PRIVATE_TYPEDEF_LONG_PTR DEE_PRIVATE_TYPEDEF_intptr_t
#define DEE_PRIVATE_TYPEDEF_atomic_LONG_PTR DEE_PRIVATE_TYPEDEF_atomic_intptr_t
#define DEE_PRIVATE_TYPEDEF_ULONG_PTR DEE_PRIVATE_TYPEDEF_uintptr_t
#define DEE_PRIVATE_TYPEDEF_atomic_ULONG_PTR DEE_PRIVATE_TYPEDEF_atomic_uintptr_t
#define DEE_PRIVATE_TYPEDEF_DWORD DEE_PRIVATE_TYPEDEF_ulong
#define DEE_PRIVATE_TYPEDEF_atomic_DWORD DEE_PRIVATE_TYPEDEF_atomic_ulong
#define DEE_PRIVATE_TYPEDEF_DWORD64 DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_DWORD64 DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF_WPARAM DEE_PRIVATE_TYPEDEF_UINT_PTR
#define DEE_PRIVATE_TYPEDEF_atomic_WPARAM DEE_PRIVATE_TYPEDEF_atomic_UINT_PTR
#define DEE_PRIVATE_TYPEDEF_LPARAM DEE_PRIVATE_TYPEDEF_ULONG_PTR
#define DEE_PRIVATE_TYPEDEF_atomic_LPARAM DEE_PRIVATE_TYPEDEF_atomic_ULONG_PTR
#define DEE_PRIVATE_TYPEDEF_LRESULT DEE_PRIVATE_TYPEDEF_ULONG_PTR
#define DEE_PRIVATE_TYPEDEF_atomic_LRESULT DEE_PRIVATE_TYPEDEF_atomic_ULONG_PTR
#define DEE_PRIVATE_TYPEDEF_HRESULT DEE_PRIVATE_TYPEDEF_long
#define DEE_PRIVATE_TYPEDEF_atomic_HRESULT DEE_PRIVATE_TYPEDEF_atomic_long
#define DEE_PRIVATE_TYPEDEF_HFILE DEE_PRIVATE_TYPEDEF_INT
#define DEE_PRIVATE_TYPEDEF_atomic_HFILE DEE_PRIVATE_TYPEDEF_atomic_INT
#define DEE_PRIVATE_TYPEDEF_COLORREF DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_COLORREF DEE_PRIVATE_TYPEDEF_atomic_DWORD
#define DEE_PRIVATE_TYPEDEF_CLIPFORMAT DEE_PRIVATE_TYPEDEF_WORD
#define DEE_PRIVATE_TYPEDEF_atomic_CLIPFORMAT DEE_PRIVATE_TYPEDEF_atomic_WORD
#define DEE_PRIVATE_TYPEDEF_VARTYPE DEE_PRIVATE_TYPEDEF_ushort
#define DEE_PRIVATE_TYPEDEF_atomic_VARTYPE DEE_PRIVATE_TYPEDEF_atomic_ushort
#define DEE_PRIVATE_TYPEDEF_PROPID DEE_PRIVATE_TYPEDEF_ULONG
#define DEE_PRIVATE_TYPEDEF_atomic_PROPID DEE_PRIVATE_TYPEDEF_atomic_ULONG
#define DEE_PRIVATE_TYPEDEF_SIZE_T DEE_PRIVATE_TYPEDEF_ULONG_PTR
#define DEE_PRIVATE_TYPEDEF_atomic_SIZE_T DEE_PRIVATE_TYPEDEF_atomic_ULONG_PTR
#define DEE_PRIVATE_TYPEDEF_SSIZE_T DEE_PRIVATE_TYPEDEF_LONG_PTR
#define DEE_PRIVATE_TYPEDEF_atomic_SSIZE_T DEE_PRIVATE_TYPEDEF_atomic_LONG_PTR
#define DEE_PRIVATE_TYPEDEF_DWORD_PTR DEE_PRIVATE_TYPEDEF_ULONG_PTR
#define DEE_PRIVATE_TYPEDEF_atomic_DWORD_PTR DEE_PRIVATE_TYPEDEF_atomic_ULONG_PTR
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_TYPEDEF_LONGLONG DEE_PRIVATE_TYPEDEF_llong
#define DEE_PRIVATE_TYPEDEF_atomic_LONGLONG DEE_PRIVATE_TYPEDEF_atomic_llong
#define DEE_PRIVATE_TYPEDEF_ULONGLONG DEE_PRIVATE_TYPEDEF_ullong
#define DEE_PRIVATE_TYPEDEF_atomic_ULONGLONG DEE_PRIVATE_TYPEDEF_atomic_ullong
#else
#define DEE_PRIVATE_TYPEDEF_LONGLONG DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic_LONGLONG DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_ULONGLONG DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_ULONGLONG DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#endif
#define DEE_PRIVATE_TYPEDEF_BOOLEAN DEE_PRIVATE_TYPEDEF_BYTE
#define DEE_PRIVATE_TYPEDEF_atomic_BOOLEAN DEE_PRIVATE_TYPEDEF_atomic_BYTE
#define DEE_PRIVATE_TYPEDEF_LONG64 DEE_PRIVATE_TYPEDEF_int64_t
#define DEE_PRIVATE_TYPEDEF_atomic_LONG64 DEE_PRIVATE_TYPEDEF_atomic_int64_t
#define DEE_PRIVATE_TYPEDEF_ULONG64 DEE_PRIVATE_TYPEDEF_uint64_t
#define DEE_PRIVATE_TYPEDEF_atomic_ULONG64 DEE_PRIVATE_TYPEDEF_atomic_uint64_t
#define DEE_PRIVATE_TYPEDEF_ATOM DEE_PRIVATE_TYPEDEF_WORD
#define DEE_PRIVATE_TYPEDEF_atomic_ATOM DEE_PRIVATE_TYPEDEF_atomic_WORD
#define DEE_PRIVATE_TYPEDEF_LCID DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_LCID DEE_PRIVATE_TYPEDEF_atomic_DWORD
#define DEE_PRIVATE_TYPEDEF_LANGID DEE_PRIVATE_TYPEDEF_USHORT
#define DEE_PRIVATE_TYPEDEF_atomic_LANGID DEE_PRIVATE_TYPEDEF_atomic_USHORT
#define DEE_PRIVATE_TYPEDEF_LGRPID DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_LGRPID DEE_PRIVATE_TYPEDEF_atomic_DWORD
#define DEE_PRIVATE_TYPEDEF_LCTYPE DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_LCTYPE DEE_PRIVATE_TYPEDEF_atomic_DWORD
#define DEE_PRIVATE_TYPEDEF_CALID DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_CALID DEE_PRIVATE_TYPEDEF_atomic_DWORD
#define DEE_PRIVATE_TYPEDEF_CALTYPE DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_CALTYPE DEE_PRIVATE_TYPEDEF_atomic_DWORD
#define DEE_PRIVATE_TYPEDEF_GEOID DEE_PRIVATE_TYPEDEF_LONG
#define DEE_PRIVATE_TYPEDEF_atomic_GEOID DEE_PRIVATE_TYPEDEF_atomic_LONG
#define DEE_PRIVATE_TYPEDEF_GEOTYPE DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_GEOTYPE DEE_PRIVATE_TYPEDEF_atomic_DWORD
#define DEE_PRIVATE_TYPEDEF_GEOCLASS DEE_PRIVATE_TYPEDEF_DWORD
#define DEE_PRIVATE_TYPEDEF_atomic_GEOCLASS DEE_PRIVATE_TYPEDEF_atomic_DWORD
#endif
#define DEE_PRIVATE_TYPEDEF_atomic(x) DEE_PRIVATE_TYPEDEF_atomic_##x

#define DEE_PRIVATE_TD_TYPE2_ignored(signed,sizeof)
#define DEE_PRIVATE_TD_TYPE_auto       DEE_TYPES_XINT
#define DEE_PRIVATE_TD_TYPE_typedef(T) T DEE_PRIVATE_TD_TYPE2_ignored
#define DEE_PRIVATE_TD_TYPE2(typedef,signed,sizeof,atomic) DEE_PRIVATE_TD_TYPE_##typedef(signed,sizeof)
#define DEE_PRIVATE_TD_SIZEOF2(typedef,signed,sizeof,atomic,float)  sizeof
#define DEE_PRIVATE_TD_SIGNED2(typedef,signed,sizeof,atomic,float)  signed
#define DEE_PRIVATE_TD_ATOMIC2(typedef,signed,sizeof,atomic,float)  atomic
#define DEE_PRIVATE_TD_FLOATID2(typedef,signed,sizeof,atomic,float) float
#define DEE_PRIVATE_TD_EVAL2(x)   x
#define DEE_PRIVATE_TD_EVAL(x)    DEE_PRIVATE_TD_EVAL2(x)
#define DEE_PRIVATE_TD_TYPE(T)    DEE_PRIVATE_TD_EVAL(DEE_PRIVATE_TD_TYPE2 DEE_PRIVATE_TYPEDEF_##T)
#define DEE_PRIVATE_TD_SIZEOF(T)  DEE_PRIVATE_TD_EVAL(DEE_PRIVATE_TD_SIZEOF2 DEE_PRIVATE_TYPEDEF_##T)
#define DEE_PRIVATE_TD_SIGNED(T)  DEE_PRIVATE_TD_EVAL(DEE_PRIVATE_TD_SIGNED2 DEE_PRIVATE_TYPEDEF_##T)
#define DEE_PRIVATE_TD_ATOMIC(T)  DEE_PRIVATE_TD_EVAL(DEE_PRIVATE_TD_ATOMIC2 DEE_PRIVATE_TYPEDEF_##T)
#define DEE_PRIVATE_TD_FLOATID(T) DEE_PRIVATE_TD_EVAL(DEE_PRIVATE_TD_FLOATID2 DEE_PRIVATE_TYPEDEF_##T)

//////////////////////////////////////////////////////////////////////////
// typename DEE_TYPEDEF_TYPE(deemon_typename T)
// >> Returns a set of tokens that can be used as a regular type name for 'T'
#define DEE_TYPEDEF_TYPE(T)     DEE_PRIVATE_TD_TYPE(T)

//////////////////////////////////////////////////////////////////////////
// Integral DEE_TYPEDEF_SIZEOF(deemon_typename T)
// >> Returns an integral token describing the size of 'T'
#define DEE_TYPEDEF_SIZEOF(T)   DEE_PRIVATE_TD_SIZEOF(T)

//////////////////////////////////////////////////////////////////////////
// Boolean DEE_TYPEDEF_SIGNED(deemon_typename T)
// >> Returns a token '1' if 'T' describes a signed type. Returns '0' otherwise
#define DEE_TYPEDEF_SIGNED(T)   DEE_PRIVATE_TD_SIGNED(T)

//////////////////////////////////////////////////////////////////////////
// Boolean DEE_TYPEDEF_ATOMIC(deemon_typename T)
// >> Returns a token '1' if 'T' describes an atomic type. Returns '0' otherwise
#define DEE_TYPEDEF_ATOMIC(T)   DEE_PRIVATE_TD_ATOMIC(T)

//////////////////////////////////////////////////////////////////////////
// Boolean DEE_TYPEDEF_FLOAT(deemon_typename T)
// >> Returns a token '1', '2' or '3' if 'T' describes an floating type. Returns '0' otherwise
#define DEE_TYPEDEF_FLOATID(T)   DEE_PRIVATE_TD_FLOATID(T)

#endif /* !GUARD_DEEMON___CTYPES_INL */

