/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
#if defined(__INTELLISENSE__) && 0
#include <deemon/object.h>
#include <deemon/optional/string_forward.h>
#define DEE_STRING_ENC Utf8
typedef struct DeeStringWriterFormatSpec DeeStringWriterFormatSpec;
#endif

#ifndef DEE_STRING_ENC
#error "Must #define 'DEE_STRING_ENC' before including this file"
#endif
#include <deemon/__conf.inl>

DEE_DECL_BEGIN
#define DEE_MEMBER(name)          DEE_PP_CAT_4(Dee,DEE_STRING_ENC,String_,name)
#define DEE_ITERATOR_MEMBER(name) DEE_PP_CAT_4(Dee,DEE_STRING_ENC,StringIterator_,name)
#define DEE_WRITER_MEMBER(name)   DEE_PP_CAT_4(Dee,DEE_STRING_ENC,StringWriter_,name)
#define DEE_STRING_OBJECT         DEE_PP_CAT_3(Dee,DEE_STRING_ENC,StringObject)
#define DEE_STRING_WRITER         DEE_PP_CAT_3(Dee,DEE_STRING_ENC,StringWriter)
#define DEE_CHAR                  DEE_PP_CAT_3(Dee_,DEE_STRING_ENC,Char)

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromWideStringWithLengthEx)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_WideChar const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUtf8StringWithLengthEx)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_Utf8Char const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUtf16StringWithLengthEx)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_Utf16Char const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUtf32StringWithLengthEx)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_Utf32Char const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedWideStringWithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_WideChar const *s) DEE_ATTRIBUTE_NONNULL((2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedUtf8StringWithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_Utf8Char const *s) DEE_ATTRIBUTE_NONNULL((2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedUtf16StringWithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_Utf16Char const *s) DEE_ATTRIBUTE_NONNULL((2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedUtf32StringWithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) Dee_Utf32Char const *s) DEE_ATTRIBUTE_NONNULL((2));
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromWideStringEx)(DEE_A_IN_Z Dee_WideChar const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_MEMBER(FromWideStringWithLengthEx)(Dee_WideStrLen(s),s,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUtf8StringEx)(DEE_A_IN_Z Dee_Utf8Char const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_MEMBER(FromUtf8StringWithLengthEx)(Dee_Utf8StrLen(s),s,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUtf16StringEx)(DEE_A_IN_Z Dee_Utf16Char const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_MEMBER(FromUtf16StringWithLengthEx)(Dee_Utf16StrLen(s),s,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUtf32StringEx)(DEE_A_IN_Z Dee_Utf32Char const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_MEMBER(FromUtf32StringWithLengthEx)(Dee_Utf32StrLen(s),s,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedWideString)(DEE_A_IN_Z Dee_WideChar const *s) { return DEE_MEMBER(FromQuotedWideStringWithLength)(Dee_WideStrLen(s),s); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedUtf8String)(DEE_A_IN_Z Dee_Utf8Char const *s) { return DEE_MEMBER(FromQuotedUtf8StringWithLength)(Dee_Utf8StrLen(s),s); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedUtf16String)(DEE_A_IN_Z Dee_Utf16Char const *s) { return DEE_MEMBER(FromQuotedUtf16StringWithLength)(Dee_Utf16StrLen(s),s); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1)) DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromQuotedUtf32String)(DEE_A_IN_Z Dee_Utf32Char const *s) { return DEE_MEMBER(FromQuotedUtf32StringWithLength)(Dee_Utf32StrLen(s),s); }

DEE_FUNC_DECL(DEE_A_RET_Z DEE_CHAR const *) DEE_MEMBER(Str)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_RET_WUNUSED Dee_size_t) DEE_MEMBER(Size)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt8)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_int8_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt16)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_int16_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt32)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_int32_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt64)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_int64_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt8)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_uint8_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt16)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_uint16_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt32)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_uint32_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt64)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT Dee_uint64_t *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToFloat)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT float *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToDouble)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT double *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToLDouble)(DEE_A_IN_Z DEE_CHAR const *str_, DEE_A_OUT long double *result) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt8WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_int8_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt16WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_int16_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt32WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_int32_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToInt64WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_int64_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt8WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_uint8_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt16WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_uint16_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt32WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_uint32_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToUInt64WithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT Dee_uint64_t *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToFloatWithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT float *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToDoubleWithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT double *result) DEE_ATTRIBUTE_NONNULL((2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(ToLDoubleWithLength)(DEE_A_IN Dee_size_t len, DEE_A_IN_R(len) DEE_CHAR const *str_, DEE_A_OUT long double *result) DEE_ATTRIBUTE_NONNULL((2,3));

DEE_DATA_DECL(DeeTypeObject) DEE_MEMBER(Type);
DEE_DATA_DECL(DeeTypeObject) DEE_ITERATOR_MEMBER(Type);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromInt8)(DEE_A_IN Dee_int8_t v);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromInt16)(DEE_A_IN Dee_int16_t v);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromInt32)(DEE_A_IN Dee_int32_t v);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromInt64)(DEE_A_IN Dee_int64_t v);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUInt8)(DEE_A_IN Dee_uint8_t v);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUInt16)(DEE_A_IN Dee_uint16_t v);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUInt32)(DEE_A_IN Dee_uint32_t v);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromUInt64)(DEE_A_IN Dee_uint64_t v);
#ifdef DEE_TYPES_SIZEOF_FLOAT
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromFloat)(DEE_A_IN float v);
#endif
#ifdef DEE_TYPES_SIZEOF_DOUBLE
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromDouble)(DEE_A_IN double v);
#endif
#ifdef DEE_TYPES_SIZEOF_LDOUBLE
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(FromLDouble)(DEE_A_IN long double v);
#endif
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(NewSized)(DEE_A_IN Dee_size_t len);

#ifdef DEE_LIMITED_API
extern DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *DEE_MEMBER(IterSelf)(
 DEE_A_INOUT_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
extern DEE_A_EXEC DEE_A_RET_EXCEPT_FAIL(-1,1) int DEE_ITERATOR_MEMBER(IterNext)(
 DEE_A_INOUT_OBJECT(DEE_STRING_OBJECT) *self,
 DEE_A_REF DEE_A_OUT_OBJECT(DEE_STRING_OBJECT) **result) DEE_ATTRIBUTE_NONNULL((1,2));
#endif

//////////////////////////////////////////////////////////////////////////
// Cast any string encoding to utf8 (Throws an Error.TypeError if 'ob' isn't a string type)
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(CastEx)(
 DEE_A_IN_OBJECT(DeeAnyStringObject) const *ob, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1));
DEE_STATIC_INLINE(DEE_A_EXEC DEE_ATTRIBUTE_NONNULL((1)) DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(InplaceCastEx)(
 DEE_A_IN_OBJECT(DeeAnyStringObject) const **ob, DEE_A_IN Dee_uint32_t flags) {
 DeeObject *new_ob; DEE_ASSERT(ob);
 if ((new_ob = DEE_MEMBER(CastEx)(*ob,flags)) == NULL) return -1;
 Dee_DECREF(*ob);
 Dee_INHERIT_REF(*ob,new_ob);
 return 0;
}

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(Resize)(
 DEE_A_INOUT_OBJECT(DEE_STRING_OBJECT) **self, DEE_A_IN Dee_size_t new_size) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(AppendWithLength)(
 DEE_A_INOUT_OBJECT(DEE_STRING_OBJECT) **self, DEE_A_IN Dee_size_t rhs_size, DEE_A_IN_R(rhs_size) DEE_CHAR const *rhs) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_STATIC_INLINE(DEE_A_EXEC DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_RET_EXCEPT(-1) int) DEE_MEMBER(Append)(
 DEE_A_INOUT_OBJECT(DEE_STRING_OBJECT) **self, DEE_A_IN_Z DEE_CHAR const *s) {
 return DEE_MEMBER(AppendWithLength)(self,DEE_PP_CAT_3(Dee_,DEE_STRING_ENC,StrLen)(s),s);
}

struct DeeTupleObject;
struct DeeListObject;

// Note about formatting: DeeUtf8String_Newf / DeeUtf8String_VNewf fulfills all
//                        std c / c++ printf-style format specifications
// Also supported: "%b" --> same as %o, but output in binary
// Also supported: "%q" --> same as %s, but escape quotes are applied to the string
//                 >> use "%#q" to remove surrounding "\"" from output
// Also supported: "%O" --> DeeObject (inserts the str_() of the given object; Prints "none" for NULL)
// Also supported: "%k" --> DeeObject (inserts the str_() of the given object)
// Also supported: "%r" --> DeeObject (inserts the repr() of the given object)
// Also supported: "%I8c"  / "%I8s"  / "%I8q"  --> Dee_Utf8Char [*]
// Also supported: "%I16c" / "%I16s" / "%I16q" --> Dee_Utf16Char [*]
// Also supported: "%I32c" / "%I32s" / "%I32q" --> Dee_Utf32Char [*]
// NOTE: if you write "%K" / "%R", a reference is consumed from the argument
//       if the argument is NULL in %k, %K, %r or %R, the function will return NULL as well,
//       but not before parsing the remainder of the string and decref'ing all remaining upper-case objects.
//       >> So using %K or %R is a safe method for decref'ing an object.
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Newf)(DEE_A_IN_PRINTF DEE_CHAR const *fmt, ...) DEE_ATTRIBUTE_NONNULL((1));
#if DEE_ENVIRONMENT_HAVE_INCLUDE_STDARG_H
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(VNewf)(DEE_A_IN_PRINTF DEE_CHAR const *fmt, DEE_A_INOUT va_list args) DEE_ATTRIBUTE_NONNULL((1));
#endif /* DEE_ENVIRONMENT_HAVE_INCLUDE_STDARG_H */

// Returns the quoted version of "self"
#if DEE_CONFIG_HAVE_ENCODING_WIDE
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeWideStringObject) *) DEE_MEMBER(WideRepr)(
 DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
#endif
#if DEE_CONFIG_HAVE_ENCODING_UTF8
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeUtf8StringObject) *) DEE_MEMBER(Utf8Repr)(
 DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
#endif
#if DEE_CONFIG_HAVE_ENCODING_UTF16
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeUtf16StringObject) *) DEE_MEMBER(Utf16Repr)(
 DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
#endif
#if DEE_CONFIG_HAVE_ENCODING_UTF32
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeUtf32StringObject) *) DEE_MEMBER(Utf32Repr)(
 DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
#endif

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(ConcatWithLength)(
 DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *lhs, DEE_A_IN Dee_size_t rhs_size,
 DEE_A_IN_R(rhs_size) DEE_CHAR const *rhs) DEE_ATTRIBUTE_NONNULL((1,3));

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Repeat)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN Dee_size_t n) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(TJoin)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sep, DEE_A_IN DeeTypeObject const *tp_sequence, DEE_A_INOUT DeeObject *sequence) DEE_ATTRIBUTE_NONNULL((1,2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeListObject) *) DEE_MEMBER(Split)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sep) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeListObject) *) DEE_MEMBER(RSplit)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sep) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Capitalize)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Center)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN Dee_size_t width, DEE_A_IN DEE_CHAR fill_char) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(LJust)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN Dee_size_t width, DEE_A_IN DEE_CHAR fill_char) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(RJust)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN Dee_size_t width, DEE_A_IN DEE_CHAR fill_char) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Strip)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *chars) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(LStrip)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *chars) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(RStrip)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *chars) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(ExpandTabs)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN Dee_size_t tabsize) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Format)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_INOUT DeeObject *args) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(CFormat)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DeeTupleObject) const *args) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(Contains)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_R(s_size) DEE_CHAR const *s, DEE_A_IN Dee_size_t s_size) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/Dee_ssize_t) DEE_MEMBER(Find)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub, DEE_A_IN Dee_size_t begin, DEE_A_IN Dee_size_t end) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/Dee_ssize_t) DEE_MEMBER(RFind)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub, DEE_A_IN Dee_size_t begin, DEE_A_IN Dee_size_t end) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) Dee_size_t) DEE_MEMBER(Index)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub, DEE_A_IN Dee_size_t begin, DEE_A_IN Dee_size_t end) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) Dee_size_t) DEE_MEMBER(RIndex)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub, DEE_A_IN Dee_size_t begin, DEE_A_IN Dee_size_t end) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/Dee_size_t) DEE_MEMBER(Count)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub, DEE_A_IN Dee_size_t begin, DEE_A_IN Dee_size_t end) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(StartsWith)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub, DEE_A_IN Dee_size_t begin, DEE_A_IN Dee_size_t end) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(EndsWith)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub, DEE_A_IN Dee_size_t begin, DEE_A_IN Dee_size_t end) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsAlnum)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsAlpha)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsBlank)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsCntrl)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsDigit)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsGraph)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsLower)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsPrint)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsPunct)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsSpace)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsUpper)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsXChar)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsXDigit)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_WUNUSED /*noexcept*/int) DEE_MEMBER(IsTitle)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Reverse)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Lower)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Upper)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Title)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(SwapCase)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(Replace)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *find, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *replace) DEE_ATTRIBUTE_NONNULL((1,2,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(struct DeeTupleObject) /*tuple(str_,str_,str_)*/ *) DEE_MEMBER(Partition)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sep) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(struct DeeTupleObject) /*tuple(str_,str_,str_)*/ *) DEE_MEMBER(RPartition)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sep) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(struct DeeListObject) /*list(str_)*/ *) DEE_MEMBER(SplitLines)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN int keepends) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(SStrip)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(LSStrip)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(RSStrip)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *sub) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(struct DeeListObject) /*list(str_)*/ *) DEE_MEMBER(Segments)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *self, DEE_A_IN Dee_size_t n) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeTupleObject) *) DEE_MEMBER(Scanf)(DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *data, DEE_A_IN_OBJECT(DEE_STRING_OBJECT) const *format) DEE_ATTRIBUTE_NONNULL((1,2));

// generates a hex-dump of "s" bytes of memory starting at "p"
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DEE_STRING_OBJECT) *) DEE_MEMBER(NewHexDump)(
 DEE_A_IN_RB(s) void const *p, DEE_A_IN Dee_size_t s) DEE_ATTRIBUTE_NONNULL((1));


struct DEE_STRING_WRITER;
#ifdef DEE_LIMITED_DEX
struct DEE_STRING_WRITER {
 DEE_A_REF DEE_STRING_OBJECT *sw_str; /*< [0..1] String object that is being constructed. */
           Dee_size_t         sw_len; /*< Actual length of the string. */
};
#endif


//////////////////////////////////////////////////////////////////////////
// The difference between the two is, that 'DeeXXXXStringWriter_Elem' causes
// undefined behavior if the string writer has no allocated memory.
// >> aka. 'DeeUtf8StringWriter_Allocated(self) == 0'
DEE_FUNC_DECL(DEE_A_RET_MAYBE_NULL DEE_A_RET_WUNUSED DEE_CHAR const *) DEE_WRITER_MEMBER(Str)(DEE_A_IN DEE_STRING_WRITER const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_RET_NEVER_NULL DEE_A_RET_WUNUSED DEE_CHAR const *) DEE_WRITER_MEMBER(Elem)(DEE_A_IN DEE_STRING_WRITER const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_RET_WUNUSED int) DEE_WRITER_MEMBER(Empty)(DEE_A_IN DEE_STRING_WRITER const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_RET_WUNUSED Dee_size_t) DEE_WRITER_MEMBER(Size)(DEE_A_IN DEE_STRING_WRITER const *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_RET_WUNUSED Dee_size_t) DEE_WRITER_MEMBER(Allocated)(DEE_A_IN DEE_STRING_WRITER const *self) DEE_ATTRIBUTE_NONNULL((1));


DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(NULL) DEE_STRING_WRITER *) DEE_WRITER_MEMBER(Alloc)(void);
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(NULL) DEE_STRING_WRITER *) DEE_WRITER_MEMBER(New)(void);
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(Delete)(DEE_A_IN DEE_A_OUT_INVALID DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(Free)(DEE_A_IN DEE_A_OUT_INVALID DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(Init)(DEE_A_OUT DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC void) DEE_WRITER_MEMBER(InitWithSizeHint)(DEE_A_OUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t size_hint) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(InitMove)(DEE_A_OUT DEE_STRING_WRITER *self, DEE_A_INOUT DEE_STRING_WRITER *right) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(InitCopy)(DEE_A_OUT DEE_STRING_WRITER *self, DEE_A_IN DEE_STRING_WRITER const *right) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(AssignMove)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_INOUT DEE_STRING_WRITER *right) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(AssignCopy)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN DEE_STRING_WRITER const *right) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(Quit)(DEE_A_IN DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(AssignWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t l, DEE_A_IN_R(l) DEE_CHAR const *s) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(Clear)(DEE_A_INOUT DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           void) DEE_WRITER_MEMBER(ClearAndFlush)(DEE_A_INOUT DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(           DEE_A_RET_OBJECT_EXCEPT_REF(DeeUtf8StringObject) *) DEE_WRITER_MEMBER(Pack)(DEE_A_INOUT DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(Flush)(DEE_A_INOUT DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_OBJECT_EXCEPT_REF(DeeUtf8StringObject) *) DEE_WRITER_MEMBER(FlushAndPack)(DEE_A_INOUT DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));

#ifdef DEE_LIMITED_API
// Pack the string writer into an malloc-ed string
// >> Returned string must be freed with 'free' from enabled-debug_new
extern DEE_A_EXEC DEE_A_RET_EXCEPT(NULL) DEE_A_RET_Z_OPT DEE_CHAR *
DEE_PP_CAT_3(_Dee,DEE_STRING_ENC,StringWriter_PackCString)(
 DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_OUT_OPT Dee_size_t *str_size)
 DEE_ATTRIBUTE_NONNULL((1));
#endif

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(IncreaseCapacity)(DEE_A_INOUT DEE_STRING_WRITER *self) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(Resize)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(NULL) DEE_CHAR *) DEE_WRITER_MEMBER(Require)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s) DEE_ATTRIBUTE_NONNULL((1));

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteWideStringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t l, DEE_A_IN_R(l) Dee_WideChar const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf8StringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t l, DEE_A_IN_R(l) Dee_Utf8Char const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf16StringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t l, DEE_A_IN_R(l) Dee_Utf16Char const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf32StringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t l, DEE_A_IN_R(l) Dee_Utf32Char const *s, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteWideCharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_WideChar c, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf8CharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_Utf8Char c, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf16CharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_Utf16Char c, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf32CharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_Utf32Char c, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteObjectStr)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_INOUT DeeObject *ob) DEE_ATTRIBUTE_NONNULL((1,2));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteObjectRepr)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_INOUT DeeObject *ob) DEE_ATTRIBUTE_NONNULL((1,2));

DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteWideStringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_WideChar const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(WriteWideStringWithLengthEx)(self,Dee_WideStrLen(s),s,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf8StringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf8Char const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(WriteUtf8StringWithLengthEx)(self,Dee_Utf8StrLen(s),s,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf16StringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf16Char const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(WriteUtf16StringWithLengthEx)(self,Dee_Utf16StrLen(s),s,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteUtf32StringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf32Char const *s, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(WriteUtf32StringWithLengthEx)(self,Dee_Utf32StrLen(s),s,flags); }

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(Writef)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_PRINTF DEE_CHAR const *fmt, ...) DEE_ATTRIBUTE_NONNULL((1,2));
#if DEE_ENVIRONMENT_HAVE_INCLUDE_STDARG_H
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(VWritef)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_PRINTF DEE_CHAR const *fmt, DEE_A_INOUT va_list args) DEE_ATTRIBUTE_NONNULL((1,2));
#endif /* DEE_ENVIRONMENT_HAVE_INCLUDE_STDARG_H */
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(RepeatChar)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN DEE_CHAR c, DEE_A_IN Dee_size_t n) DEE_ATTRIBUTE_NONNULL((1));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(CopyFromFile)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_INOUT_OBJECT(DeeFileObject) *fp, DEE_A_IN Dee_size_t s) DEE_ATTRIBUTE_NONNULL((1,2));

DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedWideStringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_WideChar const *s) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedUtf8StringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf8Char const *s) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedUtf16StringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf16Char const *s) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedUtf32StringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf32Char const *s) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedWideStringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_WideChar const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedUtf8StringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf8Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedUtf16StringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf16Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedUtf32StringWithLength)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf32Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteWideStringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_WideChar const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf8StringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf8Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf16StringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf16Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf32StringWithLengthEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_size_t s_len, DEE_A_IN_R(s_len) Dee_Utf32Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3,4));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteWideCharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_WideChar v, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf8CharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_Utf8Char v, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf16CharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_Utf16Char v, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf32CharEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_Utf32Char v, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteFloat)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN float v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteDouble)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN double v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteLDouble)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN long double v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteObject)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_INOUT DeeObject *ob, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteInt8)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_int8_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteInt16)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_int16_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteInt32)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_int32_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteInt64)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_int64_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUInt8)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_uint8_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUInt16)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_uint16_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUInt32)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_uint32_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUInt64)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN Dee_uint64_t v, DEE_A_IN DeeStringWriterFormatSpec const *spec) DEE_ATTRIBUTE_NONNULL((1,3));
DEE_FUNC_DECL(DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteHexDump)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_RB(s) void const *p, DEE_A_IN Dee_size_t s) DEE_ATTRIBUTE_NONNULL((1,2));

DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedWideString)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_WideChar const *s) { return DEE_WRITER_MEMBER(WriteQuotedWideStringWithLength)(self,Dee_WideStrLen(s),s); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedUtf8String)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf8Char const *s) { return DEE_WRITER_MEMBER(WriteQuotedUtf8StringWithLength)(self,Dee_Utf8StrLen(s),s); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedUtf16String)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf16Char const *s) { return DEE_WRITER_MEMBER(WriteQuotedUtf16StringWithLength)(self,Dee_Utf16StrLen(s),s); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(WriteQuotedUtf32String)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf32Char const *s) { return DEE_WRITER_MEMBER(WriteQuotedUtf32StringWithLength)(self,Dee_Utf32StrLen(s),s); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedWideString)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_WideChar const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) { return DEE_WRITER_MEMBER(SpecWriteQuotedWideStringWithLength)(self,Dee_WideStrLen(s),s,spec); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedUtf8String)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf8Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) { return DEE_WRITER_MEMBER(SpecWriteQuotedUtf8StringWithLength)(self,Dee_Utf8StrLen(s),s,spec); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedUtf16String)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf16Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) { return DEE_WRITER_MEMBER(SpecWriteQuotedUtf16StringWithLength)(self,Dee_Utf16StrLen(s),s,spec); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteQuotedUtf32String)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf32Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec) { return DEE_WRITER_MEMBER(SpecWriteQuotedUtf32StringWithLength)(self,Dee_Utf32StrLen(s),s,spec); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteWideStringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_WideChar const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(SpecWriteWideStringWithLengthEx)(self,Dee_WideStrLen(s),s,spec,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf8StringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf8Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(SpecWriteUtf8StringWithLengthEx)(self,Dee_Utf8StrLen(s),s,spec,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf16StringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf16Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(SpecWriteUtf16StringWithLengthEx)(self,Dee_Utf16StrLen(s),s,spec,flags); }
DEE_STATIC_INLINE(DEE_ATTRIBUTE_NONNULL((1,2,3)) DEE_A_EXEC DEE_A_RET_EXCEPT(-1) int) DEE_WRITER_MEMBER(SpecWriteUtf32StringEx)(DEE_A_INOUT DEE_STRING_WRITER *self, DEE_A_IN_Z Dee_Utf32Char const *s, DEE_A_IN DeeStringWriterFormatSpec const *spec, DEE_A_IN Dee_uint32_t flags) { return DEE_WRITER_MEMBER(SpecWriteUtf32StringWithLengthEx)(self,Dee_Utf32StrLen(s),s,spec,flags); }

#undef DEE_CHAR
#undef DEE_STRING_WRITER
#undef DEE_STRING_OBJECT
#undef DEE_WRITER_MEMBER
#undef DEE_ITERATOR_MEMBER
#undef DEE_MEMBER
#undef DEE_STRING_ENC
DEE_DECL_END
