/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */
#define DEE_PRIVATE_OBJECT_CAST___int8 DEE_PRIVATE_OBJECT_CAST_int8_t
#define DEE_PRIVATE_OBJECT_CAST___int16 DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST___int32 DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST___int64 DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_int8 DEE_PRIVATE_OBJECT_CAST_int8_t
#define DEE_PRIVATE_OBJECT_CAST_int16 DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST_int32 DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST_int64 DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_uint8 DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST_uint16 DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_uint32 DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_uint64 DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_int8_t DEE_PRIVATE_OBJECT_CAST_int8_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_int16_t DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_int32_t DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_int64_t DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_uint8_t DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_uint16_t DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_uint32_t DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_uint64_t DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST_char(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_TYPES_CHAR_SIGNED,DEE_TYPES_SIZEOF_CHAR)(tp_ob,ob,(DEE_TYPES_XINT(DEE_TYPES_CHAR_SIGNED,DEE_TYPES_SIZEOF_CHAR)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_wchar_t(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_TYPES_WCHAR_T_SIGNED,DEE_TYPES_SIZEOF_WCHAR_T)(tp_ob,ob,(DEE_TYPES_XINT(DEE_TYPES_WCHAR_T_SIGNED,DEE_TYPES_SIZEOF_WCHAR_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_char16_t(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_TYPES_CHAR16_T_SIGNED,DEE_TYPES_SIZEOF_CHAR16_T)(tp_ob,ob,(DEE_TYPES_XINT(DEE_TYPES_CHAR16_T_SIGNED,DEE_TYPES_SIZEOF_CHAR16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_char32_t(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_TYPES_CHAR32_T_SIGNED,DEE_TYPES_SIZEOF_CHAR32_T)(tp_ob,ob,(DEE_TYPES_XINT(DEE_TYPES_CHAR32_T_SIGNED,DEE_TYPES_SIZEOF_CHAR32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_schar(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_CHAR)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_CHAR)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uchar(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_CHAR)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_CHAR)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_short(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_SHORT)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_SHORT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_ushort(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_SHORT)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_SHORT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_long(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_LONG)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_LONG)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_ulong(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_LONG)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_LONG)*)(result))
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_OBJECT_CAST_llong(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_LLONG)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_LLONG)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_OBJECT_CAST_ullong(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_LLONG)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_LLONG)*)(result))
#endif
#define DEE_PRIVATE_OBJECT_CAST_Dee_intmax_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INTMAX_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INTMAX_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_intmax_t DEE_PRIVATE_OBJECT_CAST_Dee_intmax_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_uintmax_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INTMAX_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INTMAX_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uintmax_t DEE_PRIVATE_OBJECT_CAST_Dee_uintmax_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_intptr_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INTPTR_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INTPTR_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_intptr_t DEE_PRIVATE_OBJECT_CAST_Dee_intptr_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_uintptr_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INTPTR_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INTPTR_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uintptr_t DEE_PRIVATE_OBJECT_CAST_Dee_uintptr_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_ptrdiff_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_PTRDIFF_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_PTRDIFF_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_ptrdiff_t DEE_PRIVATE_OBJECT_CAST_Dee_ptrdiff_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_size_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_SIZE_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_SIZE_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_size_t DEE_PRIVATE_OBJECT_CAST_Dee_size_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_ssize_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_SSIZE_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_SSIZE_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_ssize_t DEE_PRIVATE_OBJECT_CAST_Dee_ssize_t
#define DEE_PRIVATE_OBJECT_CAST_DeeThreadID(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_THREADID)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_THREADID)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_hash_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_SIZEOF_DEE_HASH_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_SIZEOF_DEE_HASH_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_Utf8Char DEE_PRIVATE_OBJECT_CAST_char
#define DEE_PRIVATE_OBJECT_CAST_Dee_Utf16Char DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_Utf32Char DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_WideChar DEE_PRIVATE_OBJECT_CAST_wchar_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_wchar_t DEE_PRIVATE_OBJECT_CAST_wchar_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_char(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_CONFIG_RT_CHAR_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR)(tp_ob,ob,(DEE_TYPES_XINT(DEE_CONFIG_RT_CHAR_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_wchar_t(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_CONFIG_RT_WCHAR_T_SIGNED,DEE_CONFIG_RT_SIZEOF_WCHAR_T)(tp_ob,ob,(DEE_TYPES_XINT(DEE_CONFIG_RT_WCHAR_T_SIGNED,DEE_CONFIG_RT_SIZEOF_WCHAR_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_char16_t(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_CONFIG_RT_CHAR16_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR16_T)(tp_ob,ob,(DEE_TYPES_XINT(DEE_CONFIG_RT_CHAR16_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_char32_t(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_CONFIG_RT_CHAR32_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR32_T)(tp_ob,ob,(DEE_TYPES_XINT(DEE_CONFIG_RT_CHAR32_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_schar(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_CHAR)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_CHAR)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uchar(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_CHAR)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_CHAR)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_short(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_SHORT)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_SHORT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_ushort(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_SHORT)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_SHORT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_intbool(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_BOOL)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_BOOL)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uintbool(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_BOOL)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_BOOL)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_long(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_LONG)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_LONG)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_ulong(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_LONG)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_LONG)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_llong(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_LLONG)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_LLONG)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_ullong(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_LLONG)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_LLONG)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_intmax_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INTMAX_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INTMAX_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uintmax_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INTMAX_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INTMAX_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_size_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_SIZE_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_SIZE_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_ptrdiff_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_PTRDIFF_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_PTRDIFF_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int8_t DEE_PRIVATE_OBJECT_CAST_int8_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int16_t DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int32_t DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int64_t DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint8_t DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint16_t DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint32_t DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint64_t DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_fast8_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST8_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_fast16_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST16_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_fast32_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST32_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_fast64_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST64_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST64_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_least8_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_least16_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_least32_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_int_least64_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_fast8_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST8_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_fast16_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST16_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_fast32_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST32_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_fast64_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_FAST64_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST64_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_least8_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_least16_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_least32_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint_least64_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_refcnt_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_REFCNT)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_REFCNT)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_weakcnt_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_WEAKCNT)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_WEAKCNT)*)(result))
#ifdef DEE_TYPES_SIZEOF_UID_T
#define DEE_PRIVATE_OBJECT_CAST_Dee_uid_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_UID_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_UID_T)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_GID_T
#define DEE_PRIVATE_OBJECT_CAST_Dee_gid_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_GID_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_GID_T)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_MODE_T
#define DEE_PRIVATE_OBJECT_CAST_Dee_mode_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_MODE_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_MODE_T)*)(result))
#endif
#define DEE_PRIVATE_OBJECT_CAST_uid_t DEE_PRIVATE_OBJECT_CAST_Dee_uid_t
#define DEE_PRIVATE_OBJECT_CAST_gid_t DEE_PRIVATE_OBJECT_CAST_Dee_gid_t
#define DEE_PRIVATE_OBJECT_CAST_mode_t DEE_PRIVATE_OBJECT_CAST_Dee_mode_t
#define DEE_PRIVATE_OBJECT_CAST_sa_family_t DEE_PRIVATE_OBJECT_CAST_ushort
#define DEE_PRIVATE_OBJECT_CAST_in_port_t DEE_PRIVATE_OBJECT_CAST_uint16_t
#ifdef DEE_TYPES_SIZEOF_PID_T
#define DEE_PRIVATE_OBJECT_CAST_pid_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_PID_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_PID_T)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_SOCKLEN_T
#define DEE_PRIVATE_OBJECT_CAST_socklen_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_SOCKLEN_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_SOCKLEN_T)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_USECONDS_T
#define DEE_PRIVATE_OBJECT_CAST_useconds_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_USECONDS_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_USECONDS_T)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_OFF_T
#define DEE_PRIVATE_OBJECT_CAST_off_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_OFF_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_OFF_T)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_OFF64_T
#define DEE_PRIVATE_OBJECT_CAST_off64_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_OFF64_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_OFF64_T)*)(result))
#endif
#define DEE_PRIVATE_OBJECT_CAST_time_t(tp_ob,ob,result) DeeObject_CAST_XINT_F(DEE_TYPES_TIME_T_SIGNED,DEE_TYPES_SIZEOF_TIME_T)(tp_ob,ob,(DEE_TYPES_XINT(DEE_TYPES_TIME_T_SIGNED,DEE_TYPES_SIZEOF_TIME_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_Dee_time_t DEE_PRIVATE_OBJECT_CAST_time_t
#define DEE_PRIVATE_OBJECT_CAST_enum DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_int_fast8_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_FAST8_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_FAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int_fast16_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_FAST16_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_FAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int_fast32_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_FAST32_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_FAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int_fast64_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_FAST64_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_FAST64_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int_least8_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_LEAST8_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_LEAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int_least16_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_LEAST16_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_LEAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int_least32_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_LEAST32_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_LEAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_int_least64_t(tp_ob,ob,result) DeeObject_CAST_INT_F(DEE_TYPES_SIZEOF_INT_LEAST64_T)(tp_ob,ob,(DEE_TYPES_INT(DEE_TYPES_SIZEOF_INT_LEAST64_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_fast8_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_FAST8_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_FAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_fast16_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_FAST16_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_FAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_fast32_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_FAST32_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_FAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_fast64_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_FAST64_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_FAST64_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_least8_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_LEAST8_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_LEAST8_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_least16_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_LEAST16_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_LEAST16_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_least32_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_LEAST32_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_LEAST32_T)*)(result))
#define DEE_PRIVATE_OBJECT_CAST_uint_least64_t(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_INT_LEAST64_T)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_INT_LEAST64_T)*)(result))
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_ID
#define DEE_PRIVATE_OBJECT_CAST_DeeProcessID(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_DEE_PROCESS_ID)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_DEE_PROCESS_ID)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN
#define DEE_PRIVATE_OBJECT_CAST_DeeProcessReturn(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN)*)(result))
#endif
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE
#define DEE_PRIVATE_OBJECT_CAST_DeeProcessHandle(tp_ob,ob,result) DeeObject_CAST_UINT_F(DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE)(tp_ob,ob,(DEE_TYPES_UINT(DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE)*)(result))
#endif
#define DEE_PRIVATE_OBJECT_CAST_DeeExceptionHandlerKind DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_DeeFunctionFlags DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST_DeeExprAstKind DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_DeeStmtAstKind DEE_PRIVATE_OBJECT_CAST_enum
#define DEE_PRIVATE_OBJECT_CAST_DeeAstAttribute DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_DeeXAstKind DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_DeeSAstKind DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_TPPTokenID DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_DeeThreadState DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST_DeeSempahoreCount DEE_PRIVATE_OBJECT_CAST_ulong
#define DEE_PRIVATE_OBJECT_CAST_DeeMarshalVersion DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_int8_t DEE_PRIVATE_OBJECT_CAST_int8_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_int16_t DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_int32_t DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_int64_t DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_uint8_t DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_uint16_t DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_uint32_t DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_uint64_t DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_int DEE_PRIVATE_OBJECT_CAST_Dee_rt_int
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_uint DEE_PRIVATE_OBJECT_CAST_Dee_rt_uint
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_long DEE_PRIVATE_OBJECT_CAST_Dee_rt_long
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_ulong DEE_PRIVATE_OBJECT_CAST_Dee_rt_ulong
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_llong DEE_PRIVATE_OBJECT_CAST_Dee_rt_llong
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_ullong DEE_PRIVATE_OBJECT_CAST_Dee_rt_ullong
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_char DEE_PRIVATE_OBJECT_CAST_Dee_rt_char
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_wchar_t DEE_PRIVATE_OBJECT_CAST_Dee_rt_wchar_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_char16_t DEE_PRIVATE_OBJECT_CAST_Dee_rt_char16_t
#define DEE_PRIVATE_OBJECT_CAST_TPP_rt_char32_t DEE_PRIVATE_OBJECT_CAST_Dee_rt_char32_t
#ifdef DEE_TYPES_SIZEOF_INT
#define DEE_PRIVATE_OBJECT_CAST_signed DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_unsigned DEE_PRIVATE_OBJECT_CAST_uint
#define DEE_PRIVATE_OBJECT_CAST_sint DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_signed_int DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_unsigned_int DEE_PRIVATE_OBJECT_CAST_uint
#define DEE_PRIVATE_OBJECT_CAST_u_int DEE_PRIVATE_OBJECT_CAST_uint
#endif
#ifdef DEE_TYPES_SIZEOF_CHAR
#define DEE_PRIVATE_OBJECT_CAST_signed_char DEE_PRIVATE_OBJECT_CAST_schar
#define DEE_PRIVATE_OBJECT_CAST_unsigned_char DEE_PRIVATE_OBJECT_CAST_uchar
#define DEE_PRIVATE_OBJECT_CAST_u_char DEE_PRIVATE_OBJECT_CAST_uchar
#endif
#ifdef DEE_TYPES_SIZEOF_SHORT
#define DEE_PRIVATE_OBJECT_CAST_sshort DEE_PRIVATE_OBJECT_CAST_short
#define DEE_PRIVATE_OBJECT_CAST_signed_short DEE_PRIVATE_OBJECT_CAST_short
#define DEE_PRIVATE_OBJECT_CAST_unsigned_short DEE_PRIVATE_OBJECT_CAST_ushort
#define DEE_PRIVATE_OBJECT_CAST_u_short DEE_PRIVATE_OBJECT_CAST_ushort
#endif
#ifdef DEE_TYPES_SIZEOF_LONG
#define DEE_PRIVATE_OBJECT_CAST_slong DEE_PRIVATE_OBJECT_CAST_long
#define DEE_PRIVATE_OBJECT_CAST_signed_long DEE_PRIVATE_OBJECT_CAST_long
#define DEE_PRIVATE_OBJECT_CAST_unsigned_long DEE_PRIVATE_OBJECT_CAST_ulong
#define DEE_PRIVATE_OBJECT_CAST_u_long DEE_PRIVATE_OBJECT_CAST_ulong
#endif
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_OBJECT_CAST_sllong DEE_PRIVATE_OBJECT_CAST_llong
#define DEE_PRIVATE_OBJECT_CAST_signed_llong DEE_PRIVATE_OBJECT_CAST_llong
#define DEE_PRIVATE_OBJECT_CAST_unsigned_llong DEE_PRIVATE_OBJECT_CAST_ullong
#define DEE_PRIVATE_OBJECT_CAST_long_long DEE_PRIVATE_OBJECT_CAST_llong
#define DEE_PRIVATE_OBJECT_CAST_slong_long DEE_PRIVATE_OBJECT_CAST_llong
#define DEE_PRIVATE_OBJECT_CAST_signed_long_long DEE_PRIVATE_OBJECT_CAST_llong
#define DEE_PRIVATE_OBJECT_CAST_ulong_long DEE_PRIVATE_OBJECT_CAST_ullong
#define DEE_PRIVATE_OBJECT_CAST_unsigned_long_long DEE_PRIVATE_OBJECT_CAST_ullong
#endif
#ifdef DEE_TYPES_SIZEOF_LDOUBLE
#define DEE_PRIVATE_OBJECT_CAST_long_double DEE_PRIVATE_OBJECT_CAST_ldouble
#endif
#define DEE_PRIVATE_OBJECT_CAST___u8 DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST___u16 DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST___u32 DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST___u64 DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST___s8 DEE_PRIVATE_OBJECT_CAST_int8_t
#define DEE_PRIVATE_OBJECT_CAST___s16 DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST___s32 DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST___s64 DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST___u_char DEE_PRIVATE_OBJECT_CAST_uchar
#define DEE_PRIVATE_OBJECT_CAST___u_short DEE_PRIVATE_OBJECT_CAST_ushort
#define DEE_PRIVATE_OBJECT_CAST___u_int DEE_PRIVATE_OBJECT_CAST_uint
#define DEE_PRIVATE_OBJECT_CAST___u_long DEE_PRIVATE_OBJECT_CAST_ulong
#define DEE_PRIVATE_OBJECT_CAST___quad_t DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST___u_quad_t DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST___int8_t DEE_PRIVATE_OBJECT_CAST_int8_t
#define DEE_PRIVATE_OBJECT_CAST___int16_t DEE_PRIVATE_OBJECT_CAST_int16_t
#define DEE_PRIVATE_OBJECT_CAST___int32_t DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST___int64_t DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST___uint8_t DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST___uint16_t DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST___uint32_t DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST___uint64_t DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST___ssize_t DEE_PRIVATE_OBJECT_CAST_Dee_ssize_t
#define DEE_PRIVATE_OBJECT_CAST___intptr_t DEE_PRIVATE_OBJECT_CAST_intptr_t
#define DEE_PRIVATE_OBJECT_CAST___u_intptr_t DEE_PRIVATE_OBJECT_CAST_uintptr_t
#ifdef DEE_PLATFORM_WINDOWS
#define DEE_PRIVATE_OBJECT_CAST_BYTE DEE_PRIVATE_OBJECT_CAST_uint8_t
#define DEE_PRIVATE_OBJECT_CAST_WORD DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_SHORT DEE_PRIVATE_OBJECT_CAST_short
#define DEE_PRIVATE_OBJECT_CAST_USHORT DEE_PRIVATE_OBJECT_CAST_uint16_t
#define DEE_PRIVATE_OBJECT_CAST_INT DEE_PRIVATE_OBJECT_CAST_int
#define DEE_PRIVATE_OBJECT_CAST_UINT DEE_PRIVATE_OBJECT_CAST_uint
#define DEE_PRIVATE_OBJECT_CAST_LONG DEE_PRIVATE_OBJECT_CAST_long
#define DEE_PRIVATE_OBJECT_CAST_ULONG DEE_PRIVATE_OBJECT_CAST_ulong
#define DEE_PRIVATE_OBJECT_CAST_CHAR DEE_PRIVATE_OBJECT_CAST_char
#define DEE_PRIVATE_OBJECT_CAST_UCHAR DEE_PRIVATE_OBJECT_CAST_uchar
#define DEE_PRIVATE_OBJECT_CAST_WCHAR DEE_PRIVATE_OBJECT_CAST_ushort
#define DEE_PRIVATE_OBJECT_CAST_BOOL DEE_PRIVATE_OBJECT_CAST_long
#define DEE_PRIVATE_OBJECT_CAST_INT32 DEE_PRIVATE_OBJECT_CAST_int32_t
#define DEE_PRIVATE_OBJECT_CAST_INT64 DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_UINT32 DEE_PRIVATE_OBJECT_CAST_uint32_t
#define DEE_PRIVATE_OBJECT_CAST_UINT64 DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST_FLOAT DEE_PRIVATE_OBJECT_CAST_float
#define DEE_PRIVATE_OBJECT_CAST_DOUBLE DEE_PRIVATE_OBJECT_CAST_double
#define DEE_PRIVATE_OBJECT_CAST_INT_PTR DEE_PRIVATE_OBJECT_CAST_intptr_t
#define DEE_PRIVATE_OBJECT_CAST_UINT_PTR DEE_PRIVATE_OBJECT_CAST_uintptr_t
#define DEE_PRIVATE_OBJECT_CAST_LONG_PTR DEE_PRIVATE_OBJECT_CAST_intptr_t
#define DEE_PRIVATE_OBJECT_CAST_ULONG_PTR DEE_PRIVATE_OBJECT_CAST_uintptr_t
#define DEE_PRIVATE_OBJECT_CAST_DWORD DEE_PRIVATE_OBJECT_CAST_ulong
#define DEE_PRIVATE_OBJECT_CAST_DWORD64 DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST_WPARAM DEE_PRIVATE_OBJECT_CAST_UINT_PTR
#define DEE_PRIVATE_OBJECT_CAST_LPARAM DEE_PRIVATE_OBJECT_CAST_ULONG_PTR
#define DEE_PRIVATE_OBJECT_CAST_LRESULT DEE_PRIVATE_OBJECT_CAST_ULONG_PTR
#define DEE_PRIVATE_OBJECT_CAST_HRESULT DEE_PRIVATE_OBJECT_CAST_long
#define DEE_PRIVATE_OBJECT_CAST_HFILE DEE_PRIVATE_OBJECT_CAST_INT
#define DEE_PRIVATE_OBJECT_CAST_COLORREF DEE_PRIVATE_OBJECT_CAST_DWORD
#define DEE_PRIVATE_OBJECT_CAST_CLIPFORMAT DEE_PRIVATE_OBJECT_CAST_WORD
#define DEE_PRIVATE_OBJECT_CAST_VARTYPE DEE_PRIVATE_OBJECT_CAST_ushort
#define DEE_PRIVATE_OBJECT_CAST_PROPID DEE_PRIVATE_OBJECT_CAST_ULONG
#define DEE_PRIVATE_OBJECT_CAST_SIZE_T DEE_PRIVATE_OBJECT_CAST_ULONG_PTR
#define DEE_PRIVATE_OBJECT_CAST_SSIZE_T DEE_PRIVATE_OBJECT_CAST_LONG_PTR
#define DEE_PRIVATE_OBJECT_CAST_DWORD_PTR DEE_PRIVATE_OBJECT_CAST_ULONG_PTR
#ifdef DEE_TYPES_SIZEOF_LLONG
#define DEE_PRIVATE_OBJECT_CAST_LONGLONG DEE_PRIVATE_OBJECT_CAST_llong
#define DEE_PRIVATE_OBJECT_CAST_ULONGLONG DEE_PRIVATE_OBJECT_CAST_ullong
#else
#define DEE_PRIVATE_OBJECT_CAST_LONGLONG DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_ULONGLONG DEE_PRIVATE_OBJECT_CAST_uint64_t
#endif
#define DEE_PRIVATE_OBJECT_CAST_BOOLEAN DEE_PRIVATE_OBJECT_CAST_BYTE
#define DEE_PRIVATE_OBJECT_CAST_LONG64 DEE_PRIVATE_OBJECT_CAST_int64_t
#define DEE_PRIVATE_OBJECT_CAST_ULONG64 DEE_PRIVATE_OBJECT_CAST_uint64_t
#define DEE_PRIVATE_OBJECT_CAST_ATOM DEE_PRIVATE_OBJECT_CAST_WORD
#define DEE_PRIVATE_OBJECT_CAST_LCID DEE_PRIVATE_OBJECT_CAST_DWORD
#define DEE_PRIVATE_OBJECT_CAST_LANGID DEE_PRIVATE_OBJECT_CAST_USHORT
#define DEE_PRIVATE_OBJECT_CAST_LGRPID DEE_PRIVATE_OBJECT_CAST_DWORD
#define DEE_PRIVATE_OBJECT_CAST_LCTYPE DEE_PRIVATE_OBJECT_CAST_DWORD
#define DEE_PRIVATE_OBJECT_CAST_CALID DEE_PRIVATE_OBJECT_CAST_DWORD
#define DEE_PRIVATE_OBJECT_CAST_CALTYPE DEE_PRIVATE_OBJECT_CAST_DWORD
#define DEE_PRIVATE_OBJECT_CAST_GEOID DEE_PRIVATE_OBJECT_CAST_LONG
#define DEE_PRIVATE_OBJECT_CAST_GEOTYPE DEE_PRIVATE_OBJECT_CAST_DWORD
#define DEE_PRIVATE_OBJECT_CAST_GEOCLASS DEE_PRIVATE_OBJECT_CAST_DWORD
#endif
