/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */
 DeeMemberType___int8 = DeeMemberType_int8_t,
 DeeMemberType___int16 = DeeMemberType_int16_t,
 DeeMemberType___int32 = DeeMemberType_int32_t,
 DeeMemberType___int64 = DeeMemberType_int64_t,
 DeeMemberType_int8 = DeeMemberType_int8_t,
 DeeMemberType_int16 = DeeMemberType_int16_t,
 DeeMemberType_int32 = DeeMemberType_int32_t,
 DeeMemberType_int64 = DeeMemberType_int64_t,
 DeeMemberType_uint8 = DeeMemberType_uint8_t,
 DeeMemberType_uint16 = DeeMemberType_uint16_t,
 DeeMemberType_uint32 = DeeMemberType_uint32_t,
 DeeMemberType_uint64 = DeeMemberType_uint64_t,
 DeeMemberType_Dee_int8_t = DeeMemberType_int8_t,
 DeeMemberType_Dee_int16_t = DeeMemberType_int16_t,
 DeeMemberType_Dee_int32_t = DeeMemberType_int32_t,
 DeeMemberType_Dee_int64_t = DeeMemberType_int64_t,
 DeeMemberType_Dee_uint8_t = DeeMemberType_uint8_t,
 DeeMemberType_Dee_uint16_t = DeeMemberType_uint16_t,
 DeeMemberType_Dee_uint32_t = DeeMemberType_uint32_t,
 DeeMemberType_Dee_uint64_t = DeeMemberType_uint64_t,
 DeeMemberType_wchar_t = DeeMemberType_XINT(DEE_TYPES_WCHAR_T_SIGNED,DEE_TYPES_SIZEOF_WCHAR_T),
 DeeMemberType_char16_t = DeeMemberType_XINT(DEE_TYPES_CHAR16_T_SIGNED,DEE_TYPES_SIZEOF_CHAR16_T),
 DeeMemberType_char32_t = DeeMemberType_XINT(DEE_TYPES_CHAR32_T_SIGNED,DEE_TYPES_SIZEOF_CHAR32_T),
 DeeMemberType_schar = DeeMemberType_INT(DEE_TYPES_SIZEOF_CHAR),
 DeeMemberType_uchar = DeeMemberType_UINT(DEE_TYPES_SIZEOF_CHAR),
 DeeMemberType_short = DeeMemberType_INT(DEE_TYPES_SIZEOF_SHORT),
 DeeMemberType_ushort = DeeMemberType_UINT(DEE_TYPES_SIZEOF_SHORT),
 DeeMemberType_int = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT),
 DeeMemberType_uint = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT),
 DeeMemberType_long = DeeMemberType_INT(DEE_TYPES_SIZEOF_LONG),
 DeeMemberType_ulong = DeeMemberType_UINT(DEE_TYPES_SIZEOF_LONG),
#ifdef DEE_TYPES_SIZEOF_LLONG
 DeeMemberType_llong = DeeMemberType_INT(DEE_TYPES_SIZEOF_LLONG),
#endif
#ifdef DEE_TYPES_SIZEOF_LLONG
 DeeMemberType_ullong = DeeMemberType_UINT(DEE_TYPES_SIZEOF_LLONG),
#endif
 DeeMemberType_Dee_intmax_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INTMAX_T),
 DeeMemberType_Dee_uintmax_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INTMAX_T),
 DeeMemberType_Dee_intptr_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INTPTR_T),
 DeeMemberType_Dee_uintptr_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INTPTR_T),
 DeeMemberType_Dee_ptrdiff_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_PTRDIFF_T),
 DeeMemberType_Dee_size_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_SIZE_T),
 DeeMemberType_Dee_ssize_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_SSIZE_T),
 DeeMemberType_Dee_hash_t = DeeMemberType_UINT(DEE_CONFIG_SIZEOF_DEE_HASH_T),
 DeeMemberType_intmax_t = DeeMemberType_Dee_intmax_t,
 DeeMemberType_uintmax_t = DeeMemberType_Dee_uintmax_t,
 DeeMemberType_intptr_t = DeeMemberType_Dee_intptr_t,
 DeeMemberType_uintptr_t = DeeMemberType_Dee_uintptr_t,
 DeeMemberType_ptrdiff_t = DeeMemberType_Dee_ptrdiff_t,
 DeeMemberType_size_t = DeeMemberType_Dee_size_t,
 DeeMemberType_ssize_t = DeeMemberType_Dee_ssize_t,
 DeeMemberType_Dee_Utf8Char = DeeMemberType_char,
 DeeMemberType_Dee_Utf16Char = DeeMemberType_uint16_t,
 DeeMemberType_Dee_Utf32Char = DeeMemberType_uint32_t,
 DeeMemberType_Dee_WideChar = DeeMemberType_wchar_t,
 DeeMemberType_Dee_wchar_t = DeeMemberType_wchar_t,
 DeeMemberType_Dee_rt_char = DeeMemberType_XINT(DEE_CONFIG_RT_CHAR_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR),
 DeeMemberType_Dee_rt_wchar_t = DeeMemberType_XINT(DEE_CONFIG_RT_WCHAR_T_SIGNED,DEE_CONFIG_RT_SIZEOF_WCHAR_T),
 DeeMemberType_Dee_rt_char16_t = DeeMemberType_XINT(DEE_CONFIG_RT_CHAR16_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR16_T),
 DeeMemberType_Dee_rt_char32_t = DeeMemberType_XINT(DEE_CONFIG_RT_CHAR32_T_SIGNED,DEE_CONFIG_RT_SIZEOF_CHAR32_T),
 DeeMemberType_Dee_rt_schar = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_CHAR),
 DeeMemberType_Dee_rt_uchar = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_CHAR),
 DeeMemberType_Dee_rt_short = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_SHORT),
 DeeMemberType_Dee_rt_ushort = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_SHORT),
 DeeMemberType_Dee_rt_intbool = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_BOOL),
 DeeMemberType_Dee_rt_uintbool = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_BOOL),
 DeeMemberType_Dee_rt_int = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT),
 DeeMemberType_Dee_rt_uint = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT),
 DeeMemberType_Dee_rt_long = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_LONG),
 DeeMemberType_Dee_rt_ulong = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_LONG),
 DeeMemberType_Dee_rt_llong = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_LLONG),
 DeeMemberType_Dee_rt_ullong = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_LLONG),
 DeeMemberType_Dee_rt_intmax_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INTMAX_T),
 DeeMemberType_Dee_rt_uintmax_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INTMAX_T),
 DeeMemberType_Dee_rt_size_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_SIZE_T),
 DeeMemberType_Dee_rt_ptrdiff_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_PTRDIFF_T),
 DeeMemberType_Dee_rt_int8_t = DeeMemberType_int8_t,
 DeeMemberType_Dee_rt_int16_t = DeeMemberType_int16_t,
 DeeMemberType_Dee_rt_int32_t = DeeMemberType_int32_t,
 DeeMemberType_Dee_rt_int64_t = DeeMemberType_int64_t,
 DeeMemberType_Dee_rt_uint8_t = DeeMemberType_uint8_t,
 DeeMemberType_Dee_rt_uint16_t = DeeMemberType_uint16_t,
 DeeMemberType_Dee_rt_uint32_t = DeeMemberType_uint32_t,
 DeeMemberType_Dee_rt_uint64_t = DeeMemberType_uint64_t,
 DeeMemberType_Dee_rt_int_fast8_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST8_T),
 DeeMemberType_Dee_rt_int_fast16_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST16_T),
 DeeMemberType_Dee_rt_int_fast32_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST32_T),
 DeeMemberType_Dee_rt_int_fast64_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_FAST64_T),
 DeeMemberType_Dee_rt_int_least8_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T),
 DeeMemberType_Dee_rt_int_least16_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T),
 DeeMemberType_Dee_rt_int_least32_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T),
 DeeMemberType_Dee_rt_int_least64_t = DeeMemberType_INT(DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T),
 DeeMemberType_Dee_rt_uint_fast8_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST8_T),
 DeeMemberType_Dee_rt_uint_fast16_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST16_T),
 DeeMemberType_Dee_rt_uint_fast32_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST32_T),
 DeeMemberType_Dee_rt_uint_fast64_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_FAST64_T),
 DeeMemberType_Dee_rt_uint_least8_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST8_T),
 DeeMemberType_Dee_rt_uint_least16_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST16_T),
 DeeMemberType_Dee_rt_uint_least32_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST32_T),
 DeeMemberType_Dee_rt_uint_least64_t = DeeMemberType_UINT(DEE_CONFIG_RT_SIZEOF_INT_LEAST64_T),
 DeeMemberType_Dee_refcnt_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_REFCNT),
 DeeMemberType_Dee_weakcnt_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_WEAKCNT),
#ifdef DEE_TYPES_SIZEOF_TID_T
 DeeMemberType_Dee_tid_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_TID_T),
#endif
#ifdef DEE_TYPES_SIZEOF_PID_T
 DeeMemberType_Dee_pid_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_PID_T),
#endif
#ifdef DEE_TYPES_SIZEOF_UID_T
 DeeMemberType_Dee_uid_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_UID_T),
#endif
#ifdef DEE_TYPES_SIZEOF_GID_T
 DeeMemberType_Dee_gid_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_GID_T),
#endif
#ifdef DEE_TYPES_SIZEOF_MODE_T
 DeeMemberType_Dee_mode_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_MODE_T),
#endif
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN
 DeeMemberType_DeeProcessReturn = DeeMemberType_UINT(DEE_TYPES_SIZEOF_DEE_PROCESS_RETURN),
#endif
#ifdef DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE
 DeeMemberType_DeeProcessHandle = DeeMemberType_UINT(DEE_TYPES_SIZEOF_DEE_PROCESS_HANDLE),
#endif
 DeeMemberType_uid_t = DeeMemberType_Dee_uid_t,
 DeeMemberType_gid_t = DeeMemberType_Dee_gid_t,
 DeeMemberType_pid_t = DeeMemberType_Dee_pid_t,
 DeeMemberType_mode_t = DeeMemberType_Dee_mode_t,
 DeeMemberType_sa_family_t = DeeMemberType_ushort,
 DeeMemberType_in_port_t = DeeMemberType_uint16_t,
#ifdef DEE_TYPES_SIZEOF_SOCKLEN_T
 DeeMemberType_socklen_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_SOCKLEN_T),
#endif
#ifdef DEE_TYPES_SIZEOF_USECONDS_T
 DeeMemberType_useconds_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_USECONDS_T),
#endif
#ifdef DEE_TYPES_SIZEOF_OFF_T
 DeeMemberType_off_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_OFF_T),
#endif
#ifdef DEE_TYPES_SIZEOF_OFF64_T
 DeeMemberType_off64_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_OFF64_T),
#endif
 DeeMemberType_time_t = DeeMemberType_XINT(DEE_TYPES_TIME_T_SIGNED,DEE_TYPES_SIZEOF_TIME_T),
 DeeMemberType_Dee_time_t = DeeMemberType_time_t,
 DeeMemberType_enum = DeeMemberType_int,
 DeeMemberType_int_fast8_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_FAST8_T),
 DeeMemberType_int_fast16_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_FAST16_T),
 DeeMemberType_int_fast32_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_FAST32_T),
 DeeMemberType_int_fast64_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_FAST64_T),
 DeeMemberType_int_least8_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_LEAST8_T),
 DeeMemberType_int_least16_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_LEAST16_T),
 DeeMemberType_int_least32_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_LEAST32_T),
 DeeMemberType_int_least64_t = DeeMemberType_INT(DEE_TYPES_SIZEOF_INT_LEAST64_T),
 DeeMemberType_uint_fast8_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_FAST8_T),
 DeeMemberType_uint_fast16_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_FAST16_T),
 DeeMemberType_uint_fast32_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_FAST32_T),
 DeeMemberType_uint_fast64_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_FAST64_T),
 DeeMemberType_uint_least8_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_LEAST8_T),
 DeeMemberType_uint_least16_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_LEAST16_T),
 DeeMemberType_uint_least32_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_LEAST32_T),
 DeeMemberType_uint_least64_t = DeeMemberType_UINT(DEE_TYPES_SIZEOF_INT_LEAST64_T),
 DeeMemberType_Dee_funflags_t = DeeMemberType_int16_t,
 DeeMemberType_DeeExceptionHandlerKind = DeeMemberType_int,
 DeeMemberType_DeeExprAstKind = DeeMemberType_int,
 DeeMemberType_DeeStmtAstKind = DeeMemberType_enum,
 DeeMemberType_DeeAstAttribute = DeeMemberType_uint32_t,
 DeeMemberType_DeeXAstKind = DeeMemberType_uint32_t,
 DeeMemberType_DeeSAstKind = DeeMemberType_uint32_t,
 DeeMemberType_TPPTokenID = DeeMemberType_int,
 DeeMemberType_DeeThreadState = DeeMemberType_uint8_t,
 DeeMemberType_DeeSempahoreCount = DeeMemberType_ulong,
 DeeMemberType_DeeMarshalVersion = DeeMemberType_uint16_t,
 DeeMemberType_TPP_rt_int8_t = DeeMemberType_int8_t,
 DeeMemberType_TPP_rt_int16_t = DeeMemberType_int16_t,
 DeeMemberType_TPP_rt_int32_t = DeeMemberType_int32_t,
 DeeMemberType_TPP_rt_int64_t = DeeMemberType_int64_t,
 DeeMemberType_TPP_rt_uint8_t = DeeMemberType_uint8_t,
 DeeMemberType_TPP_rt_uint16_t = DeeMemberType_uint16_t,
 DeeMemberType_TPP_rt_uint32_t = DeeMemberType_uint32_t,
 DeeMemberType_TPP_rt_uint64_t = DeeMemberType_uint64_t,
 DeeMemberType_TPP_rt_int = DeeMemberType_Dee_rt_int,
 DeeMemberType_TPP_rt_uint = DeeMemberType_Dee_rt_uint,
 DeeMemberType_TPP_rt_long = DeeMemberType_Dee_rt_long,
 DeeMemberType_TPP_rt_ulong = DeeMemberType_Dee_rt_ulong,
 DeeMemberType_TPP_rt_llong = DeeMemberType_Dee_rt_llong,
 DeeMemberType_TPP_rt_ullong = DeeMemberType_Dee_rt_ullong,
 DeeMemberType_TPP_rt_char = DeeMemberType_Dee_rt_char,
 DeeMemberType_TPP_rt_wchar_t = DeeMemberType_Dee_rt_wchar_t,
 DeeMemberType_TPP_rt_char16_t = DeeMemberType_Dee_rt_char16_t,
 DeeMemberType_TPP_rt_char32_t = DeeMemberType_Dee_rt_char32_t,
#ifdef DEE_TYPES_SIZEOF_INT
 DeeMemberType_signed = DeeMemberType_int,
 DeeMemberType_unsigned = DeeMemberType_uint,
 DeeMemberType_sint = DeeMemberType_int,
 DeeMemberType_signed_int = DeeMemberType_int,
 DeeMemberType_unsigned_int = DeeMemberType_uint,
 DeeMemberType_u_int = DeeMemberType_uint,
#endif
#ifdef DEE_TYPES_SIZEOF_CHAR
 DeeMemberType_signed_char = DeeMemberType_schar,
 DeeMemberType_unsigned_char = DeeMemberType_uchar,
 DeeMemberType_u_char = DeeMemberType_uchar,
#endif
#ifdef DEE_TYPES_SIZEOF_SHORT
 DeeMemberType_sshort = DeeMemberType_short,
 DeeMemberType_signed_short = DeeMemberType_short,
 DeeMemberType_unsigned_short = DeeMemberType_ushort,
 DeeMemberType_u_short = DeeMemberType_ushort,
#endif
#ifdef DEE_TYPES_SIZEOF_LONG
 DeeMemberType_slong = DeeMemberType_long,
 DeeMemberType_signed_long = DeeMemberType_long,
 DeeMemberType_unsigned_long = DeeMemberType_ulong,
 DeeMemberType_u_long = DeeMemberType_ulong,
#endif
#ifdef DEE_TYPES_SIZEOF_LLONG
 DeeMemberType_sllong = DeeMemberType_llong,
 DeeMemberType_signed_llong = DeeMemberType_llong,
 DeeMemberType_unsigned_llong = DeeMemberType_ullong,
 DeeMemberType_long_long = DeeMemberType_llong,
 DeeMemberType_slong_long = DeeMemberType_llong,
 DeeMemberType_signed_long_long = DeeMemberType_llong,
 DeeMemberType_ulong_long = DeeMemberType_ullong,
 DeeMemberType_unsigned_long_long = DeeMemberType_ullong,
#endif
#ifdef DEE_TYPES_SIZEOF_LDOUBLE
 DeeMemberType_long_double = DeeMemberType_ldouble,
#endif
 DeeMemberType___u8 = DeeMemberType_uint8_t,
 DeeMemberType___u16 = DeeMemberType_uint16_t,
 DeeMemberType___u32 = DeeMemberType_uint32_t,
 DeeMemberType___u64 = DeeMemberType_uint64_t,
 DeeMemberType___s8 = DeeMemberType_int8_t,
 DeeMemberType___s16 = DeeMemberType_int16_t,
 DeeMemberType___s32 = DeeMemberType_int32_t,
 DeeMemberType___s64 = DeeMemberType_int64_t,
 DeeMemberType___u_char = DeeMemberType_uchar,
 DeeMemberType___u_short = DeeMemberType_ushort,
 DeeMemberType___u_int = DeeMemberType_uint,
 DeeMemberType___u_long = DeeMemberType_ulong,
 DeeMemberType___quad_t = DeeMemberType_int64_t,
 DeeMemberType___u_quad_t = DeeMemberType_uint64_t,
 DeeMemberType___int8_t = DeeMemberType_int8_t,
 DeeMemberType___int16_t = DeeMemberType_int16_t,
 DeeMemberType___int32_t = DeeMemberType_int32_t,
 DeeMemberType___int64_t = DeeMemberType_int64_t,
 DeeMemberType___uint8_t = DeeMemberType_uint8_t,
 DeeMemberType___uint16_t = DeeMemberType_uint16_t,
 DeeMemberType___uint32_t = DeeMemberType_uint32_t,
 DeeMemberType___uint64_t = DeeMemberType_uint64_t,
 DeeMemberType___ssize_t = DeeMemberType_Dee_ssize_t,
 DeeMemberType___intptr_t = DeeMemberType_intptr_t,
 DeeMemberType___u_intptr_t = DeeMemberType_uintptr_t,
#ifdef DEE_PLATFORM_WINDOWS
 DeeMemberType_BYTE = DeeMemberType_uint8_t,
 DeeMemberType_WORD = DeeMemberType_uint16_t,
 DeeMemberType_SHORT = DeeMemberType_short,
 DeeMemberType_USHORT = DeeMemberType_uint16_t,
 DeeMemberType_INT = DeeMemberType_int,
 DeeMemberType_UINT = DeeMemberType_uint,
 DeeMemberType_LONG = DeeMemberType_long,
 DeeMemberType_ULONG = DeeMemberType_ulong,
 DeeMemberType_CHAR = DeeMemberType_char,
 DeeMemberType_UCHAR = DeeMemberType_uchar,
 DeeMemberType_WCHAR = DeeMemberType_ushort,
 DeeMemberType_BOOL = DeeMemberType_long,
 DeeMemberType_INT32 = DeeMemberType_int32_t,
 DeeMemberType_INT64 = DeeMemberType_int64_t,
 DeeMemberType_UINT32 = DeeMemberType_uint32_t,
 DeeMemberType_UINT64 = DeeMemberType_uint64_t,
 DeeMemberType_FLOAT = DeeMemberType_float,
 DeeMemberType_DOUBLE = DeeMemberType_double,
 DeeMemberType_INT_PTR = DeeMemberType_intptr_t,
 DeeMemberType_UINT_PTR = DeeMemberType_uintptr_t,
 DeeMemberType_LONG_PTR = DeeMemberType_intptr_t,
 DeeMemberType_ULONG_PTR = DeeMemberType_uintptr_t,
 DeeMemberType_DWORD = DeeMemberType_uint32_t,
 DeeMemberType_DWORD64 = DeeMemberType_uint64_t,
 DeeMemberType_WPARAM = DeeMemberType_UINT_PTR,
 DeeMemberType_LPARAM = DeeMemberType_ULONG_PTR,
 DeeMemberType_LRESULT = DeeMemberType_ULONG_PTR,
 DeeMemberType_HRESULT = DeeMemberType_long,
 DeeMemberType_HFILE = DeeMemberType_INT,
 DeeMemberType_COLORREF = DeeMemberType_DWORD,
 DeeMemberType_CLIPFORMAT = DeeMemberType_WORD,
 DeeMemberType_VARTYPE = DeeMemberType_ushort,
 DeeMemberType_PROPID = DeeMemberType_ULONG,
 DeeMemberType_SIZE_T = DeeMemberType_ULONG_PTR,
 DeeMemberType_SSIZE_T = DeeMemberType_LONG_PTR,
 DeeMemberType_DWORD_PTR = DeeMemberType_ULONG_PTR,
#ifdef DEE_TYPES_SIZEOF_LLONG
 DeeMemberType_LONGLONG = DeeMemberType_llong,
 DeeMemberType_ULONGLONG = DeeMemberType_ullong,
#else
 DeeMemberType_LONGLONG = DeeMemberType_int64_t,
 DeeMemberType_ULONGLONG = DeeMemberType_uint64_t,
#endif
 DeeMemberType_BOOLEAN = DeeMemberType_BYTE,
 DeeMemberType_LONG64 = DeeMemberType_int64_t,
 DeeMemberType_ULONG64 = DeeMemberType_uint64_t,
 DeeMemberType_ATOM = DeeMemberType_WORD,
 DeeMemberType_LCID = DeeMemberType_DWORD,
 DeeMemberType_LANGID = DeeMemberType_USHORT,
 DeeMemberType_LGRPID = DeeMemberType_DWORD,
 DeeMemberType_LCTYPE = DeeMemberType_DWORD,
 DeeMemberType_CALID = DeeMemberType_DWORD,
 DeeMemberType_CALTYPE = DeeMemberType_DWORD,
 DeeMemberType_GEOID = DeeMemberType_LONG,
 DeeMemberType_GEOTYPE = DeeMemberType_DWORD,
 DeeMemberType_GEOCLASS = DeeMemberType_DWORD,
#endif
