/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */

/* For: DeeTypeObject */
enum{
 DeeType_SlotID_tp_name = 0,
 DeeType_SlotID___name__ = 0,
 DeeType_SlotID_tp_doc = 1,
 DeeType_SlotID___doc__ = 1,
 DeeType_SlotID_tp_flags = 2,
 DeeType_SlotID_tp_base = 4,
 DeeType_SlotID___base__ = 4,
 DeeType_SlotID_tp_instance_size = 5,
 DeeType_SlotID___instance_size__ = 5,
 DeeType_SlotID_tp_alloc = 6,
 DeeType_SlotID_tp_free = 12,
 DeeType_SlotID___free__ = 12,
 DeeType_SlotID_tp_ctor = 8,
 DeeType_SlotID_tp_copy_ctor = 9,
 DeeType_SlotID___copy__ = 9,
 DeeType_SlotID_tp_move_ctor = 10,
 DeeType_SlotID___move__ = 10,
 DeeType_SlotID_tp_any_ctor = 11,
 DeeType_SlotID___constructor__ = 11,
 DeeType_SlotID_tp_new = 82,
 DeeType_SlotID_tp_copy_new = 83,
 DeeType_SlotID_tp_move_new = 84,
 DeeType_SlotID_tp_any_new = 7,
 DeeType_SlotID_tp_dtor = 13,
 DeeType_SlotID___destructor__ = 13,
 DeeType_SlotID_tp_copy_assign = 14,
 DeeType_SlotID___copyassign__ = 14,
 DeeType_SlotID_tp_move_assign = 15,
 DeeType_SlotID___moveassign__ = 15,
 DeeType_SlotID_tp_any_assign = 16,
 DeeType_SlotID___assign__ = 16,
 DeeType_SlotID_tp_str = 17,
 DeeType_SlotID___str__ = 17,
 DeeType_SlotID_tp_repr = 18,
 DeeType_SlotID___repr__ = 18,
 DeeType_SlotID_tp_int32 = 19,
 DeeType_SlotID___int32__ = 19,
 DeeType_SlotID_tp_int64 = 20,
 DeeType_SlotID___int64__ = 20,
 DeeType_SlotID_tp_double = 21,
 DeeType_SlotID___double__ = 21,
 DeeType_SlotID_tp_call = 22,
 DeeType_SlotID___call__ = 22,
 DeeType_SlotID_tp_visit = 23,
 DeeType_SlotID_tp_clear = 81,
 DeeType_SlotID_tp_not = 24,
 DeeType_SlotID___not__ = 24,
 DeeType_SlotID_tp_bool = 25,
 DeeType_SlotID___bool__ = 25,
 DeeType_SlotID_tp_inv = 26,
 DeeType_SlotID___inv__ = 26,
 DeeType_SlotID_tp_pos = 27,
 DeeType_SlotID___pos__ = 27,
 DeeType_SlotID_tp_neg = 28,
 DeeType_SlotID___neg__ = 28,
 DeeType_SlotID_tp_inc = 29,
 DeeType_SlotID___inc__ = 29,
 DeeType_SlotID_tp_incpost = 30,
 DeeType_SlotID___incpost__ = 30,
 DeeType_SlotID_tp_dec = 31,
 DeeType_SlotID___dec__ = 31,
 DeeType_SlotID_tp_decpost = 32,
 DeeType_SlotID___decpost__ = 32,
 DeeType_SlotID_tp_add = 33,
 DeeType_SlotID___add__ = 33,
 DeeType_SlotID_tp_iadd = 34,
 DeeType_SlotID___iadd__ = 34,
 DeeType_SlotID_tp_sub = 35,
 DeeType_SlotID___sub__ = 35,
 DeeType_SlotID_tp_isub = 36,
 DeeType_SlotID___isub__ = 36,
 DeeType_SlotID_tp_mul = 37,
 DeeType_SlotID___mul__ = 37,
 DeeType_SlotID_tp_imul = 38,
 DeeType_SlotID___imul__ = 38,
 DeeType_SlotID_tp_div = 39,
 DeeType_SlotID___div__ = 39,
 DeeType_SlotID_tp_idiv = 40,
 DeeType_SlotID___idiv__ = 40,
 DeeType_SlotID_tp_mod = 41,
 DeeType_SlotID___mod__ = 41,
 DeeType_SlotID_tp_imod = 42,
 DeeType_SlotID___imod__ = 42,
 DeeType_SlotID_tp_shl = 43,
 DeeType_SlotID___shl__ = 43,
 DeeType_SlotID_tp_ishl = 44,
 DeeType_SlotID___ishl__ = 44,
 DeeType_SlotID_tp_shr = 45,
 DeeType_SlotID___shr__ = 45,
 DeeType_SlotID_tp_ishr = 46,
 DeeType_SlotID___ishr__ = 46,
 DeeType_SlotID_tp_and = 47,
 DeeType_SlotID___and__ = 47,
 DeeType_SlotID_tp_iand = 48,
 DeeType_SlotID___iand__ = 48,
 DeeType_SlotID_tp_or = 49,
 DeeType_SlotID___or__ = 49,
 DeeType_SlotID_tp_ior = 50,
 DeeType_SlotID___ior__ = 50,
 DeeType_SlotID_tp_xor = 51,
 DeeType_SlotID___xor__ = 51,
 DeeType_SlotID_tp_ixor = 52,
 DeeType_SlotID___ixor__ = 52,
 DeeType_SlotID_tp_pow = 53,
 DeeType_SlotID___pow__ = 53,
 DeeType_SlotID_tp_ipow = 54,
 DeeType_SlotID___ipow__ = 54,
 DeeType_SlotID_tp_hash = 55,
 DeeType_SlotID___hash__ = 55,
 DeeType_SlotID_tp_cmp_lo = 56,
 DeeType_SlotID___lo__ = 56,
 DeeType_SlotID_tp_cmp_le = 57,
 DeeType_SlotID___le__ = 57,
 DeeType_SlotID_tp_cmp_eq = 58,
 DeeType_SlotID___eq__ = 58,
 DeeType_SlotID_tp_cmp_ne = 59,
 DeeType_SlotID___ne__ = 59,
 DeeType_SlotID_tp_cmp_gr = 60,
 DeeType_SlotID___gr__ = 60,
 DeeType_SlotID_tp_cmp_ge = 61,
 DeeType_SlotID___ge__ = 61,
 DeeType_SlotID_tp_seq_get = 62,
 DeeType_SlotID___getitem__ = 62,
 DeeType_SlotID_tp_seq_del = 63,
 DeeType_SlotID___delitem__ = 63,
 DeeType_SlotID_tp_seq_set = 64,
 DeeType_SlotID___setitem__ = 64,
 DeeType_SlotID_tp_seq_size = 65,
 DeeType_SlotID___size__ = 65,
 DeeType_SlotID_tp_seq_contains = 66,
 DeeType_SlotID___contains__ = 66,
 DeeType_SlotID_tp_seq_range_get = 67,
 DeeType_SlotID___getrange__ = 67,
 DeeType_SlotID_tp_seq_range_del = 68,
 DeeType_SlotID___delrange__ = 68,
 DeeType_SlotID_tp_seq_range_set = 69,
 DeeType_SlotID___setrange__ = 69,
 DeeType_SlotID_tp_seq_iter_self = 70,
 DeeType_SlotID___iterself__ = 70,
 DeeType_SlotID_tp_seq_iter_next = 71,
 DeeType_SlotID___iternext__ = 71,
 DeeType_SlotID_tp_attr_get = 72,
 DeeType_SlotID___getattr__ = 72,
 DeeType_SlotID_tp_attr_del = 73,
 DeeType_SlotID___delattr__ = 73,
 DeeType_SlotID_tp_attr_set = 74,
 DeeType_SlotID___setattr__ = 74,
 DeeType_SlotID_tp_members = 75,
 DeeType_SlotID_tp_getsets = 76,
 DeeType_SlotID_tp_methods = 77,
 DeeType_SlotID_tp_class_members = 78,
 DeeType_SlotID_tp_class_getsets = 79,
 DeeType_SlotID_tp_class_methods = 80,
 DeeType_SlotID_tp_marshal = 85,

/* For: DeeStructuredTypeObject */
 DeeType_SlotID_tp_p_instance_size = 1000,
 DeeType_SlotID_tp_p_any_ctor = 1001,
 DeeType_SlotID_tp_p_any_assign = 1002,
 DeeType_SlotID_tp_p_str = 1003,
 DeeType_SlotID_tp_p_repr = 1004,
 DeeType_SlotID_tp_p_int32 = 1005,
 DeeType_SlotID_tp_p_int64 = 1006,
 DeeType_SlotID_tp_p_double = 1007,
 DeeType_SlotID_tp_p_call = 1008,
 DeeType_SlotID_tp_p_not = 1009,
 DeeType_SlotID_tp_p_bool = 1010,
 DeeType_SlotID_tp_p_inv = 1011,
 DeeType_SlotID_tp_p_pos = 1012,
 DeeType_SlotID_tp_p_neg = 1013,
 DeeType_SlotID_tp_p_inc = 1014,
 DeeType_SlotID_tp_p_incpost = 1015,
 DeeType_SlotID_tp_p_dec = 1016,
 DeeType_SlotID_tp_p_decpost = 1017,
 DeeType_SlotID_tp_p_add = 1018,
 DeeType_SlotID_tp_p_iadd = 1019,
 DeeType_SlotID_tp_p_sub = 1020,
 DeeType_SlotID_tp_p_isub = 1021,
 DeeType_SlotID_tp_p_mul = 1022,
 DeeType_SlotID_tp_p_imul = 1023,
 DeeType_SlotID_tp_p_div = 1024,
 DeeType_SlotID_tp_p_idiv = 1025,
 DeeType_SlotID_tp_p_mod = 1026,
 DeeType_SlotID_tp_p_imod = 1027,
 DeeType_SlotID_tp_p_shl = 1028,
 DeeType_SlotID_tp_p_ishl = 1029,
 DeeType_SlotID_tp_p_shr = 1030,
 DeeType_SlotID_tp_p_ishr = 1031,
 DeeType_SlotID_tp_p_and = 1032,
 DeeType_SlotID_tp_p_iand = 1033,
 DeeType_SlotID_tp_p_or = 1034,
 DeeType_SlotID_tp_p_ior = 1035,
 DeeType_SlotID_tp_p_xor = 1036,
 DeeType_SlotID_tp_p_ixor = 1037,
 DeeType_SlotID_tp_p_pow = 1038,
 DeeType_SlotID_tp_p_ipow = 1039,
 DeeType_SlotID_tp_p_hash = 1040,
 DeeType_SlotID_tp_p_cmp_lo = 1041,
 DeeType_SlotID_tp_p_cmp_le = 1042,
 DeeType_SlotID_tp_p_cmp_eq = 1043,
 DeeType_SlotID_tp_p_cmp_ne = 1044,
 DeeType_SlotID_tp_p_cmp_gr = 1045,
 DeeType_SlotID_tp_p_cmp_ge = 1046,
 DeeType_SlotID_tp_p_seq_get = 1047,
 DeeType_SlotID_tp_p_seq_del = 1048,
 DeeType_SlotID_tp_p_seq_set = 1049,
 DeeType_SlotID_tp_p_seq_size = 1050,
 DeeType_SlotID_tp_p_seq_contains = 1051,
 DeeType_SlotID_tp_p_seq_range_get = 1052,
 DeeType_SlotID_tp_p_seq_range_del = 1053,
 DeeType_SlotID_tp_p_seq_range_set = 1054,
 DeeType_SlotID_tp_p_seq_iter_self = 1055,
 DeeType_SlotID_tp_p_attr_get = 1056,
 DeeType_SlotID_tp_p_attr_del = 1057,
 DeeType_SlotID_tp_p_attr_set = 1058,

#if DEE_CONFIG_RUNTIME_HAVE_POINTERS

/* For: DeePointerTypeObject */
 DeeType_SlotID_tp_ptr_elem_size = 2000,
 DeeType_SlotID_tp_ptr_pointer_base = 2001,

/* For: DeeLValueTypeObject */
 DeeType_SlotID_tp_lval_lvalue_base = 2100,
#endif /* DEE_CONFIG_RUNTIME_HAVE_POINTERS */

/* For: DeeFileTypeObject */
 DeeType_SlotID_tp_io_read = 3000,
 DeeType_SlotID___read__ = 3000,
 DeeType_SlotID_tp_io_write = 3001,
 DeeType_SlotID___write__ = 3001,
 DeeType_SlotID_tp_io_seek = 3002,
 DeeType_SlotID___seek__ = 3002,
 DeeType_SlotID_tp_io_flush = 3003,
 DeeType_SlotID___flush__ = 3003,
 DeeType_SlotID_tp_io_trunc = 3004,
 DeeType_SlotID___trunc__ = 3004,
 DeeType_SlotID_tp_io_close = 3005,
 DeeType_SlotID___close__ = 3005,
};
