/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */

/* For: DeeTypeObject */
#define _DeeType_SlotDefault_tp_name NULL
#define _DeeType_SlotDefault___name__ NULL
#define _DeeType_SlotDefault_tp_doc NULL
#define _DeeType_SlotDefault___doc__ NULL
#define _DeeType_SlotDefault_tp_flags DEE_TYPE_FLAG_NONE
#define _DeeType_SlotDefault_tp_base &DeeObject_Type
#define _DeeType_SlotDefault___base__ &DeeObject_Type
#define _DeeType_SlotDefault_tp_instance_size sizeof(DeeObject)
#define _DeeType_SlotDefault___instance_size__ sizeof(DeeObject)
#define _DeeType_SlotDefault_tp_alloc &_DeeGenericFallback_tp_alloc
#define _DeeType_SlotDefault_tp_free &_DeeGenericFallback_tp_free
#define _DeeType_SlotDefault___free__ &_DeeGenericFallback_tp_free
#define _DeeType_SlotDefault_tp_ctor &_DeeGenericMissing_tp_ctor
#define _DeeType_SlotDefault_tp_copy_ctor &_DeeGenericMissing_tp_copy_ctor
#define _DeeType_SlotDefault___copy__ &_DeeGenericMissing_tp_copy_ctor
#define _DeeType_SlotDefault_tp_move_ctor &_DeeGenericMissing_tp_move_ctor
#define _DeeType_SlotDefault___move__ &_DeeGenericMissing_tp_move_ctor
#define _DeeType_SlotDefault_tp_any_ctor &_DeeGenericMissing_tp_any_ctor
#define _DeeType_SlotDefault___constructor__ &_DeeGenericMissing_tp_any_ctor
#define _DeeType_SlotDefault_tp_new &_DeeGenericFallback_tp_new
#define _DeeType_SlotDefault_tp_copy_new &_DeeGenericFallback_tp_copy_new
#define _DeeType_SlotDefault_tp_move_new &_DeeGenericFallback_tp_move_new
#define _DeeType_SlotDefault_tp_any_new &_DeeGenericFallback_tp_any_new
#define _DeeType_SlotDefault_tp_dtor NULL
#define _DeeType_SlotDefault___destructor__ NULL
#define _DeeType_SlotDefault_tp_copy_assign NULL
#define _DeeType_SlotDefault___copyassign__ NULL
#define _DeeType_SlotDefault_tp_move_assign NULL
#define _DeeType_SlotDefault___moveassign__ NULL
#define _DeeType_SlotDefault_tp_any_assign NULL
#define _DeeType_SlotDefault___assign__ NULL
#define _DeeType_SlotDefault_tp_str NULL
#define _DeeType_SlotDefault___str__ NULL
#define _DeeType_SlotDefault_tp_repr NULL
#define _DeeType_SlotDefault___repr__ NULL
#define _DeeType_SlotDefault_tp_int32 NULL
#define _DeeType_SlotDefault___int32__ NULL
#define _DeeType_SlotDefault_tp_int64 NULL
#define _DeeType_SlotDefault___int64__ NULL
#define _DeeType_SlotDefault_tp_double NULL
#define _DeeType_SlotDefault___double__ NULL
#define _DeeType_SlotDefault_tp_call NULL
#define _DeeType_SlotDefault___call__ NULL
#define _DeeType_SlotDefault_tp_visit NULL
#define _DeeType_SlotDefault_tp_clear NULL
#define _DeeType_SlotDefault_tp_not NULL
#define _DeeType_SlotDefault___not__ NULL
#define _DeeType_SlotDefault_tp_bool NULL
#define _DeeType_SlotDefault___bool__ NULL
#define _DeeType_SlotDefault_tp_inv NULL
#define _DeeType_SlotDefault___inv__ NULL
#define _DeeType_SlotDefault_tp_pos NULL
#define _DeeType_SlotDefault___pos__ NULL
#define _DeeType_SlotDefault_tp_neg NULL
#define _DeeType_SlotDefault___neg__ NULL
#define _DeeType_SlotDefault_tp_inc NULL
#define _DeeType_SlotDefault___inc__ NULL
#define _DeeType_SlotDefault_tp_incpost NULL
#define _DeeType_SlotDefault___incpost__ NULL
#define _DeeType_SlotDefault_tp_dec NULL
#define _DeeType_SlotDefault___dec__ NULL
#define _DeeType_SlotDefault_tp_decpost NULL
#define _DeeType_SlotDefault___decpost__ NULL
#define _DeeType_SlotDefault_tp_add NULL
#define _DeeType_SlotDefault___add__ NULL
#define _DeeType_SlotDefault_tp_iadd NULL
#define _DeeType_SlotDefault___iadd__ NULL
#define _DeeType_SlotDefault_tp_sub NULL
#define _DeeType_SlotDefault___sub__ NULL
#define _DeeType_SlotDefault_tp_isub NULL
#define _DeeType_SlotDefault___isub__ NULL
#define _DeeType_SlotDefault_tp_mul NULL
#define _DeeType_SlotDefault___mul__ NULL
#define _DeeType_SlotDefault_tp_imul NULL
#define _DeeType_SlotDefault___imul__ NULL
#define _DeeType_SlotDefault_tp_div NULL
#define _DeeType_SlotDefault___div__ NULL
#define _DeeType_SlotDefault_tp_idiv NULL
#define _DeeType_SlotDefault___idiv__ NULL
#define _DeeType_SlotDefault_tp_mod NULL
#define _DeeType_SlotDefault___mod__ NULL
#define _DeeType_SlotDefault_tp_imod NULL
#define _DeeType_SlotDefault___imod__ NULL
#define _DeeType_SlotDefault_tp_shl NULL
#define _DeeType_SlotDefault___shl__ NULL
#define _DeeType_SlotDefault_tp_ishl NULL
#define _DeeType_SlotDefault___ishl__ NULL
#define _DeeType_SlotDefault_tp_shr NULL
#define _DeeType_SlotDefault___shr__ NULL
#define _DeeType_SlotDefault_tp_ishr NULL
#define _DeeType_SlotDefault___ishr__ NULL
#define _DeeType_SlotDefault_tp_and NULL
#define _DeeType_SlotDefault___and__ NULL
#define _DeeType_SlotDefault_tp_iand NULL
#define _DeeType_SlotDefault___iand__ NULL
#define _DeeType_SlotDefault_tp_or NULL
#define _DeeType_SlotDefault___or__ NULL
#define _DeeType_SlotDefault_tp_ior NULL
#define _DeeType_SlotDefault___ior__ NULL
#define _DeeType_SlotDefault_tp_xor NULL
#define _DeeType_SlotDefault___xor__ NULL
#define _DeeType_SlotDefault_tp_ixor NULL
#define _DeeType_SlotDefault___ixor__ NULL
#define _DeeType_SlotDefault_tp_pow NULL
#define _DeeType_SlotDefault___pow__ NULL
#define _DeeType_SlotDefault_tp_ipow NULL
#define _DeeType_SlotDefault___ipow__ NULL
#define _DeeType_SlotDefault_tp_hash NULL
#define _DeeType_SlotDefault___hash__ NULL
#define _DeeType_SlotDefault_tp_cmp_lo NULL
#define _DeeType_SlotDefault___lo__ NULL
#define _DeeType_SlotDefault_tp_cmp_le NULL
#define _DeeType_SlotDefault___le__ NULL
#define _DeeType_SlotDefault_tp_cmp_eq NULL
#define _DeeType_SlotDefault___eq__ NULL
#define _DeeType_SlotDefault_tp_cmp_ne NULL
#define _DeeType_SlotDefault___ne__ NULL
#define _DeeType_SlotDefault_tp_cmp_gr NULL
#define _DeeType_SlotDefault___gr__ NULL
#define _DeeType_SlotDefault_tp_cmp_ge NULL
#define _DeeType_SlotDefault___ge__ NULL
#define _DeeType_SlotDefault_tp_seq_get NULL
#define _DeeType_SlotDefault___getitem__ NULL
#define _DeeType_SlotDefault_tp_seq_del NULL
#define _DeeType_SlotDefault___delitem__ NULL
#define _DeeType_SlotDefault_tp_seq_set NULL
#define _DeeType_SlotDefault___setitem__ NULL
#define _DeeType_SlotDefault_tp_seq_size NULL
#define _DeeType_SlotDefault___size__ NULL
#define _DeeType_SlotDefault_tp_seq_contains NULL
#define _DeeType_SlotDefault___contains__ NULL
#define _DeeType_SlotDefault_tp_seq_range_get NULL
#define _DeeType_SlotDefault___getrange__ NULL
#define _DeeType_SlotDefault_tp_seq_range_del NULL
#define _DeeType_SlotDefault___delrange__ NULL
#define _DeeType_SlotDefault_tp_seq_range_set NULL
#define _DeeType_SlotDefault___setrange__ NULL
#define _DeeType_SlotDefault_tp_seq_iter_self NULL
#define _DeeType_SlotDefault___iterself__ NULL
#define _DeeType_SlotDefault_tp_seq_iter_next NULL
#define _DeeType_SlotDefault___iternext__ NULL
#define _DeeType_SlotDefault_tp_attr_get NULL
#define _DeeType_SlotDefault___getattr__ NULL
#define _DeeType_SlotDefault_tp_attr_del NULL
#define _DeeType_SlotDefault___delattr__ NULL
#define _DeeType_SlotDefault_tp_attr_set NULL
#define _DeeType_SlotDefault___setattr__ NULL
#define _DeeType_SlotDefault_tp_members _DeeGenericFallback_MemberDef
#define _DeeType_SlotDefault_tp_getsets _DeeGenericFallback_GetSetDef
#define _DeeType_SlotDefault_tp_methods _DeeGenericFallback_MethodDef
#define _DeeType_SlotDefault_tp_class_members _DeeGenericFallback_MemberDef
#define _DeeType_SlotDefault_tp_class_getsets _DeeGenericFallback_GetSetDef
#define _DeeType_SlotDefault_tp_class_methods _DeeGenericFallback_MethodDef
#define _DeeType_SlotDefault_tp_marshal NULL

/* For: DeeStructuredTypeObject */
#define _DeeType_SlotDefault_tp_p_instance_size 0
#define _DeeType_SlotDefault_tp_p_any_ctor NULL
#define _DeeType_SlotDefault_tp_p_any_assign NULL
#define _DeeType_SlotDefault_tp_p_str NULL
#define _DeeType_SlotDefault_tp_p_repr NULL
#define _DeeType_SlotDefault_tp_p_int32 NULL
#define _DeeType_SlotDefault_tp_p_int64 NULL
#define _DeeType_SlotDefault_tp_p_double NULL
#define _DeeType_SlotDefault_tp_p_call NULL
#define _DeeType_SlotDefault_tp_p_not NULL
#define _DeeType_SlotDefault_tp_p_bool NULL
#define _DeeType_SlotDefault_tp_p_inv NULL
#define _DeeType_SlotDefault_tp_p_pos NULL
#define _DeeType_SlotDefault_tp_p_neg NULL
#define _DeeType_SlotDefault_tp_p_inc NULL
#define _DeeType_SlotDefault_tp_p_incpost NULL
#define _DeeType_SlotDefault_tp_p_dec NULL
#define _DeeType_SlotDefault_tp_p_decpost NULL
#define _DeeType_SlotDefault_tp_p_add NULL
#define _DeeType_SlotDefault_tp_p_iadd NULL
#define _DeeType_SlotDefault_tp_p_sub NULL
#define _DeeType_SlotDefault_tp_p_isub NULL
#define _DeeType_SlotDefault_tp_p_mul NULL
#define _DeeType_SlotDefault_tp_p_imul NULL
#define _DeeType_SlotDefault_tp_p_div NULL
#define _DeeType_SlotDefault_tp_p_idiv NULL
#define _DeeType_SlotDefault_tp_p_mod NULL
#define _DeeType_SlotDefault_tp_p_imod NULL
#define _DeeType_SlotDefault_tp_p_shl NULL
#define _DeeType_SlotDefault_tp_p_ishl NULL
#define _DeeType_SlotDefault_tp_p_shr NULL
#define _DeeType_SlotDefault_tp_p_ishr NULL
#define _DeeType_SlotDefault_tp_p_and NULL
#define _DeeType_SlotDefault_tp_p_iand NULL
#define _DeeType_SlotDefault_tp_p_or NULL
#define _DeeType_SlotDefault_tp_p_ior NULL
#define _DeeType_SlotDefault_tp_p_xor NULL
#define _DeeType_SlotDefault_tp_p_ixor NULL
#define _DeeType_SlotDefault_tp_p_pow NULL
#define _DeeType_SlotDefault_tp_p_ipow NULL
#define _DeeType_SlotDefault_tp_p_hash NULL
#define _DeeType_SlotDefault_tp_p_cmp_lo NULL
#define _DeeType_SlotDefault_tp_p_cmp_le NULL
#define _DeeType_SlotDefault_tp_p_cmp_eq NULL
#define _DeeType_SlotDefault_tp_p_cmp_ne NULL
#define _DeeType_SlotDefault_tp_p_cmp_gr NULL
#define _DeeType_SlotDefault_tp_p_cmp_ge NULL
#define _DeeType_SlotDefault_tp_p_seq_get NULL
#define _DeeType_SlotDefault_tp_p_seq_del NULL
#define _DeeType_SlotDefault_tp_p_seq_set NULL
#define _DeeType_SlotDefault_tp_p_seq_size NULL
#define _DeeType_SlotDefault_tp_p_seq_contains NULL
#define _DeeType_SlotDefault_tp_p_seq_range_get NULL
#define _DeeType_SlotDefault_tp_p_seq_range_del NULL
#define _DeeType_SlotDefault_tp_p_seq_range_set NULL
#define _DeeType_SlotDefault_tp_p_seq_iter_self NULL
#define _DeeType_SlotDefault_tp_p_attr_get NULL
#define _DeeType_SlotDefault_tp_p_attr_del NULL
#define _DeeType_SlotDefault_tp_p_attr_set NULL

#if DEE_CONFIG_RUNTIME_HAVE_POINTERS

/* For: DeePointerTypeObject */
#define _DeeType_SlotDefault_tp_ptr_elem_size 0
#define _DeeType_SlotDefault_tp_ptr_pointer_base 0

/* For: DeeLValueTypeObject */
#define _DeeType_SlotDefault_tp_lval_lvalue_base NULL
#endif /* DEE_CONFIG_RUNTIME_HAVE_POINTERS */

/* For: DeeFileTypeObject */
#define _DeeType_SlotDefault_tp_io_read NULL
#define _DeeType_SlotDefault___read__ NULL
#define _DeeType_SlotDefault_tp_io_write NULL
#define _DeeType_SlotDefault___write__ NULL
#define _DeeType_SlotDefault_tp_io_seek NULL
#define _DeeType_SlotDefault___seek__ NULL
#define _DeeType_SlotDefault_tp_io_flush NULL
#define _DeeType_SlotDefault___flush__ NULL
#define _DeeType_SlotDefault_tp_io_trunc NULL
#define _DeeType_SlotDefault___trunc__ NULL
#define _DeeType_SlotDefault_tp_io_close NULL
#define _DeeType_SlotDefault___close__ NULL
