/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */

/* For: DeeTypeObject */
#define _DeeType_SlotGet_tp_name(ob) ((DeeTypeObject *)ob)->tp_name
#define _DeeType_SlotGet___name__ _DeeType_SlotGet_tp_name
#define _DeeType_SlotGet_tp_doc(ob) ((DeeTypeObject *)ob)->tp_doc
#define _DeeType_SlotGet___doc__ _DeeType_SlotGet_tp_doc
#define _DeeType_SlotGet_tp_flags(ob) ((DeeTypeObject *)ob)->tp_flags
#define _DeeType_SlotGet_tp_base(ob) ((DeeTypeObject *)ob)->tp_base
#define _DeeType_SlotGet___base__ _DeeType_SlotGet_tp_base
#define _DeeType_SlotGet_tp_instance_size(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_instance_size
#define _DeeType_SlotGet___instance_size__ _DeeType_SlotGet_tp_instance_size
#define _DeeType_SlotGet_tp_alloc(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_alloc
#define _DeeType_SlotGet_tp_free(ob) ((DeeTypeObject *)ob)->tp_destructor.tp_free
#define _DeeType_SlotGet___free__ _DeeType_SlotGet_tp_free
#define _DeeType_SlotGet_tp_ctor(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_ctor
#define _DeeType_SlotGet_tp_copy_ctor(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_copy_ctor
#define _DeeType_SlotGet___copy__ _DeeType_SlotGet_tp_copy_ctor
#define _DeeType_SlotGet_tp_move_ctor(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_move_ctor
#define _DeeType_SlotGet___move__ _DeeType_SlotGet_tp_move_ctor
#define _DeeType_SlotGet_tp_any_ctor(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_any_ctor
#define _DeeType_SlotGet___constructor__ _DeeType_SlotGet_tp_any_ctor
#define _DeeType_SlotGet_tp_new(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_new
#define _DeeType_SlotGet_tp_copy_new(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_copy_new
#define _DeeType_SlotGet_tp_move_new(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_move_new
#define _DeeType_SlotGet_tp_any_new(ob) ((DeeTypeObject *)ob)->tp_constructor.tp_any_new
#define _DeeType_SlotGet_tp_dtor(ob) ((DeeTypeObject *)ob)->tp_destructor.tp_dtor
#define _DeeType_SlotGet___destructor__ _DeeType_SlotGet_tp_dtor
#define _DeeType_SlotGet_tp_copy_assign(ob) ((DeeTypeObject *)ob)->tp_assign.tp_copy_assign
#define _DeeType_SlotGet___copyassign__ _DeeType_SlotGet_tp_copy_assign
#define _DeeType_SlotGet_tp_move_assign(ob) ((DeeTypeObject *)ob)->tp_assign.tp_move_assign
#define _DeeType_SlotGet___moveassign__ _DeeType_SlotGet_tp_move_assign
#define _DeeType_SlotGet_tp_any_assign(ob) ((DeeTypeObject *)ob)->tp_assign.tp_any_assign
#define _DeeType_SlotGet___assign__ _DeeType_SlotGet_tp_any_assign
#define _DeeType_SlotGet_tp_str(ob) ((DeeTypeObject *)ob)->tp_cast.tp_str
#define _DeeType_SlotGet___str__ _DeeType_SlotGet_tp_str
#define _DeeType_SlotGet_tp_repr(ob) ((DeeTypeObject *)ob)->tp_cast.tp_repr
#define _DeeType_SlotGet___repr__ _DeeType_SlotGet_tp_repr
#define _DeeType_SlotGet_tp_int32(ob) ((DeeTypeObject *)ob)->tp_cast.tp_int32
#define _DeeType_SlotGet___int32__ _DeeType_SlotGet_tp_int32
#define _DeeType_SlotGet_tp_int64(ob) ((DeeTypeObject *)ob)->tp_cast.tp_int64
#define _DeeType_SlotGet___int64__ _DeeType_SlotGet_tp_int64
#define _DeeType_SlotGet_tp_double(ob) ((DeeTypeObject *)ob)->tp_cast.tp_double
#define _DeeType_SlotGet___double__ _DeeType_SlotGet_tp_double
#define _DeeType_SlotGet_tp_call(ob) ((DeeTypeObject *)ob)->tp_object.tp_call
#define _DeeType_SlotGet___call__ _DeeType_SlotGet_tp_call
#define _DeeType_SlotGet_tp_visit(ob) ((DeeTypeObject *)ob)->tp_object.tp_visit
#define _DeeType_SlotGet_tp_clear(ob) ((DeeTypeObject *)ob)->tp_object.tp_clear
#define _DeeType_SlotGet_tp_not(ob) ((DeeTypeObject *)ob)->tp_math.tp_not
#define _DeeType_SlotGet___not__ _DeeType_SlotGet_tp_not
#define _DeeType_SlotGet_tp_bool(ob) ((DeeTypeObject *)ob)->tp_math.tp_bool
#define _DeeType_SlotGet___bool__ _DeeType_SlotGet_tp_bool
#define _DeeType_SlotGet_tp_inv(ob) ((DeeTypeObject *)ob)->tp_math.tp_inv
#define _DeeType_SlotGet___inv__ _DeeType_SlotGet_tp_inv
#define _DeeType_SlotGet_tp_pos(ob) ((DeeTypeObject *)ob)->tp_math.tp_pos
#define _DeeType_SlotGet___pos__ _DeeType_SlotGet_tp_pos
#define _DeeType_SlotGet_tp_neg(ob) ((DeeTypeObject *)ob)->tp_math.tp_neg
#define _DeeType_SlotGet___neg__ _DeeType_SlotGet_tp_neg
#define _DeeType_SlotGet_tp_inc(ob) ((DeeTypeObject *)ob)->tp_math.tp_inc
#define _DeeType_SlotGet___inc__ _DeeType_SlotGet_tp_inc
#define _DeeType_SlotGet_tp_incpost(ob) ((DeeTypeObject *)ob)->tp_math.tp_incpost
#define _DeeType_SlotGet___incpost__ _DeeType_SlotGet_tp_incpost
#define _DeeType_SlotGet_tp_dec(ob) ((DeeTypeObject *)ob)->tp_math.tp_dec
#define _DeeType_SlotGet___dec__ _DeeType_SlotGet_tp_dec
#define _DeeType_SlotGet_tp_decpost(ob) ((DeeTypeObject *)ob)->tp_math.tp_decpost
#define _DeeType_SlotGet___decpost__ _DeeType_SlotGet_tp_decpost
#define _DeeType_SlotGet_tp_add(ob) ((DeeTypeObject *)ob)->tp_math.tp_add
#define _DeeType_SlotGet___add__ _DeeType_SlotGet_tp_add
#define _DeeType_SlotGet_tp_iadd(ob) ((DeeTypeObject *)ob)->tp_math.tp_iadd
#define _DeeType_SlotGet___iadd__ _DeeType_SlotGet_tp_iadd
#define _DeeType_SlotGet_tp_sub(ob) ((DeeTypeObject *)ob)->tp_math.tp_sub
#define _DeeType_SlotGet___sub__ _DeeType_SlotGet_tp_sub
#define _DeeType_SlotGet_tp_isub(ob) ((DeeTypeObject *)ob)->tp_math.tp_isub
#define _DeeType_SlotGet___isub__ _DeeType_SlotGet_tp_isub
#define _DeeType_SlotGet_tp_mul(ob) ((DeeTypeObject *)ob)->tp_math.tp_mul
#define _DeeType_SlotGet___mul__ _DeeType_SlotGet_tp_mul
#define _DeeType_SlotGet_tp_imul(ob) ((DeeTypeObject *)ob)->tp_math.tp_imul
#define _DeeType_SlotGet___imul__ _DeeType_SlotGet_tp_imul
#define _DeeType_SlotGet_tp_div(ob) ((DeeTypeObject *)ob)->tp_math.tp_div
#define _DeeType_SlotGet___div__ _DeeType_SlotGet_tp_div
#define _DeeType_SlotGet_tp_idiv(ob) ((DeeTypeObject *)ob)->tp_math.tp_idiv
#define _DeeType_SlotGet___idiv__ _DeeType_SlotGet_tp_idiv
#define _DeeType_SlotGet_tp_mod(ob) ((DeeTypeObject *)ob)->tp_math.tp_mod
#define _DeeType_SlotGet___mod__ _DeeType_SlotGet_tp_mod
#define _DeeType_SlotGet_tp_imod(ob) ((DeeTypeObject *)ob)->tp_math.tp_imod
#define _DeeType_SlotGet___imod__ _DeeType_SlotGet_tp_imod
#define _DeeType_SlotGet_tp_shl(ob) ((DeeTypeObject *)ob)->tp_math.tp_shl
#define _DeeType_SlotGet___shl__ _DeeType_SlotGet_tp_shl
#define _DeeType_SlotGet_tp_ishl(ob) ((DeeTypeObject *)ob)->tp_math.tp_ishl
#define _DeeType_SlotGet___ishl__ _DeeType_SlotGet_tp_ishl
#define _DeeType_SlotGet_tp_shr(ob) ((DeeTypeObject *)ob)->tp_math.tp_shr
#define _DeeType_SlotGet___shr__ _DeeType_SlotGet_tp_shr
#define _DeeType_SlotGet_tp_ishr(ob) ((DeeTypeObject *)ob)->tp_math.tp_ishr
#define _DeeType_SlotGet___ishr__ _DeeType_SlotGet_tp_ishr
#define _DeeType_SlotGet_tp_and(ob) ((DeeTypeObject *)ob)->tp_math.tp_and
#define _DeeType_SlotGet___and__ _DeeType_SlotGet_tp_and
#define _DeeType_SlotGet_tp_iand(ob) ((DeeTypeObject *)ob)->tp_math.tp_iand
#define _DeeType_SlotGet___iand__ _DeeType_SlotGet_tp_iand
#define _DeeType_SlotGet_tp_or(ob) ((DeeTypeObject *)ob)->tp_math.tp_or
#define _DeeType_SlotGet___or__ _DeeType_SlotGet_tp_or
#define _DeeType_SlotGet_tp_ior(ob) ((DeeTypeObject *)ob)->tp_math.tp_ior
#define _DeeType_SlotGet___ior__ _DeeType_SlotGet_tp_ior
#define _DeeType_SlotGet_tp_xor(ob) ((DeeTypeObject *)ob)->tp_math.tp_xor
#define _DeeType_SlotGet___xor__ _DeeType_SlotGet_tp_xor
#define _DeeType_SlotGet_tp_ixor(ob) ((DeeTypeObject *)ob)->tp_math.tp_ixor
#define _DeeType_SlotGet___ixor__ _DeeType_SlotGet_tp_ixor
#define _DeeType_SlotGet_tp_pow(ob) ((DeeTypeObject *)ob)->tp_math.tp_pow
#define _DeeType_SlotGet___pow__ _DeeType_SlotGet_tp_pow
#define _DeeType_SlotGet_tp_ipow(ob) ((DeeTypeObject *)ob)->tp_math.tp_ipow
#define _DeeType_SlotGet___ipow__ _DeeType_SlotGet_tp_ipow
#define _DeeType_SlotGet_tp_hash(ob) ((DeeTypeObject *)ob)->tp_math.tp_hash
#define _DeeType_SlotGet___hash__ _DeeType_SlotGet_tp_hash
#define _DeeType_SlotGet_tp_cmp_lo(ob) ((DeeTypeObject *)ob)->tp_compare.tp_cmp_lo
#define _DeeType_SlotGet___lo__ _DeeType_SlotGet_tp_cmp_lo
#define _DeeType_SlotGet_tp_cmp_le(ob) ((DeeTypeObject *)ob)->tp_compare.tp_cmp_le
#define _DeeType_SlotGet___le__ _DeeType_SlotGet_tp_cmp_le
#define _DeeType_SlotGet_tp_cmp_eq(ob) ((DeeTypeObject *)ob)->tp_compare.tp_cmp_eq
#define _DeeType_SlotGet___eq__ _DeeType_SlotGet_tp_cmp_eq
#define _DeeType_SlotGet_tp_cmp_ne(ob) ((DeeTypeObject *)ob)->tp_compare.tp_cmp_ne
#define _DeeType_SlotGet___ne__ _DeeType_SlotGet_tp_cmp_ne
#define _DeeType_SlotGet_tp_cmp_gr(ob) ((DeeTypeObject *)ob)->tp_compare.tp_cmp_gr
#define _DeeType_SlotGet___gr__ _DeeType_SlotGet_tp_cmp_gr
#define _DeeType_SlotGet_tp_cmp_ge(ob) ((DeeTypeObject *)ob)->tp_compare.tp_cmp_ge
#define _DeeType_SlotGet___ge__ _DeeType_SlotGet_tp_cmp_ge
#define _DeeType_SlotGet_tp_seq_get(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_get
#define _DeeType_SlotGet___getitem__ _DeeType_SlotGet_tp_seq_get
#define _DeeType_SlotGet_tp_seq_del(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_del
#define _DeeType_SlotGet___delitem__ _DeeType_SlotGet_tp_seq_del
#define _DeeType_SlotGet_tp_seq_set(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_set
#define _DeeType_SlotGet___setitem__ _DeeType_SlotGet_tp_seq_set
#define _DeeType_SlotGet_tp_seq_size(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_size
#define _DeeType_SlotGet___size__ _DeeType_SlotGet_tp_seq_size
#define _DeeType_SlotGet_tp_seq_contains(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_contains
#define _DeeType_SlotGet___contains__ _DeeType_SlotGet_tp_seq_contains
#define _DeeType_SlotGet_tp_seq_range_get(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_range_get
#define _DeeType_SlotGet___getrange__ _DeeType_SlotGet_tp_seq_range_get
#define _DeeType_SlotGet_tp_seq_range_del(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_range_del
#define _DeeType_SlotGet___delrange__ _DeeType_SlotGet_tp_seq_range_del
#define _DeeType_SlotGet_tp_seq_range_set(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_range_set
#define _DeeType_SlotGet___setrange__ _DeeType_SlotGet_tp_seq_range_set
#define _DeeType_SlotGet_tp_seq_iter_self(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_iter_self
#define _DeeType_SlotGet___iterself__ _DeeType_SlotGet_tp_seq_iter_self
#define _DeeType_SlotGet_tp_seq_iter_next(ob) ((DeeTypeObject *)ob)->tp_seq.tp_seq_iter_next
#define _DeeType_SlotGet___iternext__ _DeeType_SlotGet_tp_seq_iter_next
#define _DeeType_SlotGet_tp_attr_get(ob) ((DeeTypeObject *)ob)->tp_attr.tp_attr_get
#define _DeeType_SlotGet___getattr__ _DeeType_SlotGet_tp_attr_get
#define _DeeType_SlotGet_tp_attr_del(ob) ((DeeTypeObject *)ob)->tp_attr.tp_attr_del
#define _DeeType_SlotGet___delattr__ _DeeType_SlotGet_tp_attr_del
#define _DeeType_SlotGet_tp_attr_set(ob) ((DeeTypeObject *)ob)->tp_attr.tp_attr_set
#define _DeeType_SlotGet___setattr__ _DeeType_SlotGet_tp_attr_set
#define _DeeType_SlotGet_tp_members(ob) ((DeeTypeObject *)ob)->tp_attr.tp_members
#define _DeeType_SlotGet_tp_getsets(ob) ((DeeTypeObject *)ob)->tp_attr.tp_getsets
#define _DeeType_SlotGet_tp_methods(ob) ((DeeTypeObject *)ob)->tp_attr.tp_methods
#define _DeeType_SlotGet_tp_class_members(ob) ((DeeTypeObject *)ob)->tp_attr.tp_class_members
#define _DeeType_SlotGet_tp_class_getsets(ob) ((DeeTypeObject *)ob)->tp_attr.tp_class_getsets
#define _DeeType_SlotGet_tp_class_methods(ob) ((DeeTypeObject *)ob)->tp_attr.tp_class_methods
#define _DeeType_SlotGet_tp_marshal(ob) ((DeeTypeObject *)ob)->tp_marshal

/* For: DeeStructuredTypeObject */
#define _DeeType_SlotGet_tp_p_instance_size(ob) ((DeeStructuredTypeObject *)ob)->tp_p_constructor.tp_p_instance_size
#define _DeeType_SlotGet_tp_p_any_ctor(ob) ((DeeStructuredTypeObject *)ob)->tp_p_constructor.tp_p_any_ctor
#define _DeeType_SlotGet_tp_p_any_assign(ob) ((DeeStructuredTypeObject *)ob)->tp_p_assign.tp_p_any_assign
#define _DeeType_SlotGet_tp_p_str(ob) ((DeeStructuredTypeObject *)ob)->tp_p_cast.tp_p_str
#define _DeeType_SlotGet_tp_p_repr(ob) ((DeeStructuredTypeObject *)ob)->tp_p_cast.tp_p_repr
#define _DeeType_SlotGet_tp_p_int32(ob) ((DeeStructuredTypeObject *)ob)->tp_p_cast.tp_p_int32
#define _DeeType_SlotGet_tp_p_int64(ob) ((DeeStructuredTypeObject *)ob)->tp_p_cast.tp_p_int64
#define _DeeType_SlotGet_tp_p_double(ob) ((DeeStructuredTypeObject *)ob)->tp_p_cast.tp_p_double
#define _DeeType_SlotGet_tp_p_call(ob) ((DeeStructuredTypeObject *)ob)->tp_p_object.tp_p_call
#define _DeeType_SlotGet_tp_p_not(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_not
#define _DeeType_SlotGet_tp_p_bool(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_bool
#define _DeeType_SlotGet_tp_p_inv(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_inv
#define _DeeType_SlotGet_tp_p_pos(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_pos
#define _DeeType_SlotGet_tp_p_neg(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_neg
#define _DeeType_SlotGet_tp_p_inc(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_inc
#define _DeeType_SlotGet_tp_p_incpost(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_incpost
#define _DeeType_SlotGet_tp_p_dec(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_dec
#define _DeeType_SlotGet_tp_p_decpost(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_decpost
#define _DeeType_SlotGet_tp_p_add(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_add
#define _DeeType_SlotGet_tp_p_iadd(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_iadd
#define _DeeType_SlotGet_tp_p_sub(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_sub
#define _DeeType_SlotGet_tp_p_isub(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_isub
#define _DeeType_SlotGet_tp_p_mul(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_mul
#define _DeeType_SlotGet_tp_p_imul(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_imul
#define _DeeType_SlotGet_tp_p_div(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_div
#define _DeeType_SlotGet_tp_p_idiv(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_idiv
#define _DeeType_SlotGet_tp_p_mod(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_mod
#define _DeeType_SlotGet_tp_p_imod(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_imod
#define _DeeType_SlotGet_tp_p_shl(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_shl
#define _DeeType_SlotGet_tp_p_ishl(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_ishl
#define _DeeType_SlotGet_tp_p_shr(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_shr
#define _DeeType_SlotGet_tp_p_ishr(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_ishr
#define _DeeType_SlotGet_tp_p_and(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_and
#define _DeeType_SlotGet_tp_p_iand(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_iand
#define _DeeType_SlotGet_tp_p_or(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_or
#define _DeeType_SlotGet_tp_p_ior(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_ior
#define _DeeType_SlotGet_tp_p_xor(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_xor
#define _DeeType_SlotGet_tp_p_ixor(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_ixor
#define _DeeType_SlotGet_tp_p_pow(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_pow
#define _DeeType_SlotGet_tp_p_ipow(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_ipow
#define _DeeType_SlotGet_tp_p_hash(ob) ((DeeStructuredTypeObject *)ob)->tp_p_math.tp_p_hash
#define _DeeType_SlotGet_tp_p_cmp_lo(ob) ((DeeStructuredTypeObject *)ob)->tp_p_compare.tp_p_cmp_lo
#define _DeeType_SlotGet_tp_p_cmp_le(ob) ((DeeStructuredTypeObject *)ob)->tp_p_compare.tp_p_cmp_le
#define _DeeType_SlotGet_tp_p_cmp_eq(ob) ((DeeStructuredTypeObject *)ob)->tp_p_compare.tp_p_cmp_eq
#define _DeeType_SlotGet_tp_p_cmp_ne(ob) ((DeeStructuredTypeObject *)ob)->tp_p_compare.tp_p_cmp_ne
#define _DeeType_SlotGet_tp_p_cmp_gr(ob) ((DeeStructuredTypeObject *)ob)->tp_p_compare.tp_p_cmp_gr
#define _DeeType_SlotGet_tp_p_cmp_ge(ob) ((DeeStructuredTypeObject *)ob)->tp_p_compare.tp_p_cmp_ge
#define _DeeType_SlotGet_tp_p_seq_get(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_get
#define _DeeType_SlotGet_tp_p_seq_del(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_del
#define _DeeType_SlotGet_tp_p_seq_set(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_set
#define _DeeType_SlotGet_tp_p_seq_size(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_size
#define _DeeType_SlotGet_tp_p_seq_contains(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_contains
#define _DeeType_SlotGet_tp_p_seq_range_get(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_range_get
#define _DeeType_SlotGet_tp_p_seq_range_del(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_range_del
#define _DeeType_SlotGet_tp_p_seq_range_set(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_range_set
#define _DeeType_SlotGet_tp_p_seq_iter_self(ob) ((DeeStructuredTypeObject *)ob)->tp_p_seq.tp_p_seq_iter_self
#define _DeeType_SlotGet_tp_p_attr_get(ob) ((DeeStructuredTypeObject *)ob)->tp_p_attr.tp_p_attr_get
#define _DeeType_SlotGet_tp_p_attr_del(ob) ((DeeStructuredTypeObject *)ob)->tp_p_attr.tp_p_attr_del
#define _DeeType_SlotGet_tp_p_attr_set(ob) ((DeeStructuredTypeObject *)ob)->tp_p_attr.tp_p_attr_set

#if DEE_CONFIG_RUNTIME_HAVE_POINTERS

/* For: DeePointerTypeObject */
#define _DeeType_SlotGet_tp_ptr_elem_size(ob) ((DeePointerTypeObject *)ob)->tp_ptr_elem_size
#define _DeeType_SlotGet_tp_ptr_pointer_base(ob) ((DeePointerTypeObject *)ob)->tp_ptr_pointer_base

/* For: DeeLValueTypeObject */
#define _DeeType_SlotGet_tp_lval_lvalue_base(ob) ((DeeLValueTypeObject *)ob)->tp_lval_lvalue_base
#endif /* DEE_CONFIG_RUNTIME_HAVE_POINTERS */

/* For: DeeFileTypeObject */
#define _DeeType_SlotGet_tp_io_read(ob) ((DeeFileTypeObject *)ob)->tp_io.tp_io_read
#define _DeeType_SlotGet___read__ _DeeType_SlotGet_tp_io_read
#define _DeeType_SlotGet_tp_io_write(ob) ((DeeFileTypeObject *)ob)->tp_io.tp_io_write
#define _DeeType_SlotGet___write__ _DeeType_SlotGet_tp_io_write
#define _DeeType_SlotGet_tp_io_seek(ob) ((DeeFileTypeObject *)ob)->tp_io.tp_io_seek
#define _DeeType_SlotGet___seek__ _DeeType_SlotGet_tp_io_seek
#define _DeeType_SlotGet_tp_io_flush(ob) ((DeeFileTypeObject *)ob)->tp_io.tp_io_flush
#define _DeeType_SlotGet___flush__ _DeeType_SlotGet_tp_io_flush
#define _DeeType_SlotGet_tp_io_trunc(ob) ((DeeFileTypeObject *)ob)->tp_io.tp_io_trunc
#define _DeeType_SlotGet___trunc__ _DeeType_SlotGet_tp_io_trunc
#define _DeeType_SlotGet_tp_io_close(ob) ((DeeFileTypeObject *)ob)->tp_io.tp_io_close
#define _DeeType_SlotGet___close__ _DeeType_SlotGet_tp_io_close
