/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */

/* For: DeeTypeObject */
typedef char const *_DeeType_SlotType_tp_name;
typedef char const *_DeeType_SlotType___name__;
typedef char const *_DeeType_SlotType_tp_doc;
typedef char const *_DeeType_SlotType___doc__;
typedef Dee_uint32_t _DeeType_SlotType_tp_flags;
typedef DeeTypeObject *_DeeType_SlotType_tp_base;
typedef DeeTypeObject *_DeeType_SlotType___base__;
typedef Dee_size_t _DeeType_SlotType_tp_instance_size;
typedef Dee_size_t _DeeType_SlotType___instance_size__;
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_alloc)(DeeTypeObject *tp);
typedef void (DEE_CALL *_DeeType_SlotType_tp_free)(DeeTypeObject *tp, DeeObject *self);
typedef void (DEE_CALL *_DeeType_SlotType___free__)(DeeTypeObject *tp, DeeObject *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_ctor)(DeeTypeObject *tp, DeeObject *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_copy_ctor)(DeeTypeObject *tp, DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType___copy__)(DeeTypeObject *tp, DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_move_ctor)(DeeTypeObject *tp, DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType___move__)(DeeTypeObject *tp, DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_any_ctor)(DeeTypeObject *tp, DeeObject *self, DeeObject *args);
typedef int (DEE_CALL *_DeeType_SlotType___constructor__)(DeeTypeObject *tp, DeeObject *self, DeeObject *args);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_new)(DeeTypeObject *tp);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_copy_new)(DeeTypeObject *tp, DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_move_new)(DeeTypeObject *tp, DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_any_new)(DeeTypeObject *tp, DeeObject *args);
typedef void (DEE_CALL *_DeeType_SlotType_tp_dtor)(DeeObject *self);
typedef void (DEE_CALL *_DeeType_SlotType___destructor__)(DeeObject *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_copy_assign)(DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType___copyassign__)(DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_move_assign)(DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType___moveassign__)(DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_any_assign)(DeeObject *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType___assign__)(DeeObject *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_str)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___str__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_repr)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___repr__)(DeeObject *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_int32)(DeeObject *self, Dee_int32_t *result);
typedef int (DEE_CALL *_DeeType_SlotType___int32__)(DeeObject *self, Dee_int32_t *result);
typedef int (DEE_CALL *_DeeType_SlotType_tp_int64)(DeeObject *self, Dee_int64_t *result);
typedef int (DEE_CALL *_DeeType_SlotType___int64__)(DeeObject *self, Dee_int64_t *result);
typedef int (DEE_CALL *_DeeType_SlotType_tp_double)(DeeObject *self, double *result);
typedef int (DEE_CALL *_DeeType_SlotType___double__)(DeeObject *self, double *result);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_call)(DeeObject *self, DeeObject *args);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___call__)(DeeObject *self, DeeObject *args);
typedef void(DEE_CALL *_DeeType_SlotType_tp_visit)(DeeTypeObject *tp_self, DeeObject *self, DeeVisitProc visit, DEE_A_IN_OPT void *closure);
typedef void(DEE_CALL *_DeeType_SlotType_tp_clear)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_not)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___not__)(DeeObject *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_bool)(DeeObject *self);
typedef int (DEE_CALL *_DeeType_SlotType___bool__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_inv)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___inv__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_pos)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___pos__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_neg)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___neg__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_inc)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___inc__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_incpost)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___incpost__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_dec)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___dec__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_decpost)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___decpost__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_add)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___add__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_iadd)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___iadd__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_sub)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___sub__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_isub)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___isub__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_mul)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___mul__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_imul)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___imul__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_div)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___div__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_idiv)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___idiv__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_mod)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___mod__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_imod)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___imod__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_shl)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___shl__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_ishl)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___ishl__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_shr)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___shr__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_ishr)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___ishr__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_and)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___and__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_iand)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___iand__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_or)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___or__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_ior)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___ior__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_xor)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___xor__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_ixor)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___ixor__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_pow)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___pow__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_ipow)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___ipow__)(DeeObject *lhs, DeeObject *rhs);
typedef int (DEE_CALL *_DeeType_SlotType_tp_hash)(DeeObject *self, Dee_hash_t start, Dee_hash_t *result);
typedef int (DEE_CALL *_DeeType_SlotType___hash__)(DeeObject *self, Dee_hash_t start, Dee_hash_t *result);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_cmp_lo)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___lo__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_cmp_le)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___le__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_cmp_eq)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___eq__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_cmp_ne)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___ne__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_cmp_gr)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___gr__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_cmp_ge)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___ge__)(DeeObject *lhs, DeeObject *rhs);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_seq_get)(DeeObject *self, DeeObject *i);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___getitem__)(DeeObject *self, DeeObject *i);
typedef int (DEE_CALL *_DeeType_SlotType_tp_seq_del)(DeeObject *self, DeeObject *i);
typedef int (DEE_CALL *_DeeType_SlotType___delitem__)(DeeObject *self, DeeObject *i);
typedef int (DEE_CALL *_DeeType_SlotType_tp_seq_set)(DeeObject *self, DeeObject *i, DeeObject *v);
typedef int (DEE_CALL *_DeeType_SlotType___setitem__)(DeeObject *self, DeeObject *i, DeeObject *v);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_seq_size)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___size__)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_seq_contains)(DeeObject *self, DeeObject *ob);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___contains__)(DeeObject *self, DeeObject *ob);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_seq_range_get)(DeeObject *self, DeeObject *lo, DeeObject *hi);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___getrange__)(DeeObject *self, DeeObject *lo, DeeObject *hi);
typedef int (DEE_CALL *_DeeType_SlotType_tp_seq_range_del)(DeeObject *self, DeeObject *lo, DeeObject *hi);
typedef int (DEE_CALL *_DeeType_SlotType___delrange__)(DeeObject *self, DeeObject *lo, DeeObject *hi);
typedef int (DEE_CALL *_DeeType_SlotType_tp_seq_range_set)(DeeObject *self, DeeObject *lo, DeeObject *hi, DeeObject *v);
typedef int (DEE_CALL *_DeeType_SlotType___setrange__)(DeeObject *self, DeeObject *lo, DeeObject *hi, DeeObject *v);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_seq_iter_self)(DeeObject *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___iterself__)(DeeObject *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_seq_iter_next)(DeeObject *self, DeeObject **elem);
typedef int (DEE_CALL *_DeeType_SlotType___iternext__)(DeeObject *self, DeeObject **elem);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_attr_get)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType___getattr__)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name);
typedef int (DEE_CALL *_DeeType_SlotType_tp_attr_del)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name);
typedef int (DEE_CALL *_DeeType_SlotType___delattr__)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name);
typedef int (DEE_CALL *_DeeType_SlotType_tp_attr_set)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name, DeeObject *v);
typedef int (DEE_CALL *_DeeType_SlotType___setattr__)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name, DeeObject *v);
typedef struct DeeMemberDef const *_DeeType_SlotType_tp_members;
typedef struct DeeGetSetDef const *_DeeType_SlotType_tp_getsets;
typedef struct DeeMethodDef const *_DeeType_SlotType_tp_methods;
typedef struct DeeMemberDef const *_DeeType_SlotType_tp_class_members;
typedef struct DeeGetSetDef const *_DeeType_SlotType_tp_class_getsets;
typedef struct DeeMethodDef const *_DeeType_SlotType_tp_class_methods;
typedef struct DeeTypeMarshal *_DeeType_SlotType_tp_marshal;

/* For: DeeStructuredTypeObject */
typedef Dee_size_t _DeeType_SlotType_tp_p_instance_size;
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_any_ctor)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *args);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_any_assign)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_str)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_repr)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_int32)(struct DeeStructuredTypeObject *tp_self, void *self, Dee_int32_t *result);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_int64)(struct DeeStructuredTypeObject *tp_self, void *self, Dee_int64_t *result);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_double)(struct DeeStructuredTypeObject *tp_self, void *self, double *result);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_call)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *args);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_not)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_bool)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_inv)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_pos)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_neg)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_inc)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_incpost)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_dec)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_decpost)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_add)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_iadd)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_sub)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_isub)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_mul)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_imul)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_div)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_idiv)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_mod)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_imod)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_shl)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_ishl)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_shr)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_ishr)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_and)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_iand)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_or)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_ior)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_xor)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_ixor)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_pow)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_ipow)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_hash)(struct DeeStructuredTypeObject *tp_self, void *self, Dee_hash_t start, Dee_hash_t *result);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_cmp_lo)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_cmp_le)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_cmp_eq)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_cmp_ne)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_cmp_gr)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_cmp_ge)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_seq_get)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_seq_del)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_seq_set)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i, DeeObject *v);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_seq_size)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_seq_contains)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_seq_range_get)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *lo, DeeObject *hi);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_seq_range_del)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *lo, DeeObject *hi);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_seq_range_set)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *lo, DeeObject *hi, DeeObject *v);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_seq_iter_self)(struct DeeStructuredTypeObject *tp_self, void *self);
typedef DeeObject *(DEE_CALL *_DeeType_SlotType_tp_p_attr_get)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *name);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_attr_del)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *name);
typedef int (DEE_CALL *_DeeType_SlotType_tp_p_attr_set)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *name, DeeObject *v);

#if DEE_CONFIG_RUNTIME_HAVE_POINTERS

/* For: DeePointerTypeObject */
typedef Dee_size_t _DeeType_SlotType_tp_ptr_elem_size;
typedef struct DeeStructuredTypeObject *_DeeType_SlotType_tp_ptr_pointer_base;

/* For: DeeLValueTypeObject */
typedef struct DeeStructuredTypeObject *_DeeType_SlotType_tp_lval_lvalue_base;
#endif /* DEE_CONFIG_RUNTIME_HAVE_POINTERS */

/* For: DeeFileTypeObject */
typedef int (DEE_CALL *_DeeType_SlotType_tp_io_read)(struct DeeFileObject *self, void *p, Dee_size_t s, Dee_size_t *rs);
typedef int (DEE_CALL *_DeeType_SlotType___read__)(struct DeeFileObject *self, void *p, Dee_size_t s, Dee_size_t *rs);
typedef int (DEE_CALL *_DeeType_SlotType_tp_io_write)(struct DeeFileObject *self, void const *p, Dee_size_t s, Dee_size_t *ws);
typedef int (DEE_CALL *_DeeType_SlotType___write__)(struct DeeFileObject *self, void const *p, Dee_size_t s, Dee_size_t *ws);
typedef int (DEE_CALL *_DeeType_SlotType_tp_io_seek)(struct DeeFileObject *self, Dee_int64_t off, int whence, Dee_uint64_t *pos);
typedef int (DEE_CALL *_DeeType_SlotType___seek__)(struct DeeFileObject *self, Dee_int64_t off, int whence, Dee_uint64_t *pos);
typedef int (DEE_CALL *_DeeType_SlotType_tp_io_flush)(struct DeeFileObject *self);
typedef int (DEE_CALL *_DeeType_SlotType___flush__)(struct DeeFileObject *self);
typedef int (DEE_CALL *_DeeType_SlotType_tp_io_trunc)(struct DeeFileObject *self);
typedef int (DEE_CALL *_DeeType_SlotType___trunc__)(struct DeeFileObject *self);
typedef void (DEE_CALL *_DeeType_SlotType_tp_io_close)(struct DeeFileObject *self);
typedef void (DEE_CALL *_DeeType_SlotType___close__)(struct DeeFileObject *self);
