/* Copyright (c) 2016 - deemon by Griefer@Work                                    *
 *                                                                                *
 * Permission is hereby granted, free of charge, to any person obtaining a copy   *
 * of this software and associated documentation files (the "Software"), to deal  *
 * in the Software without restriction, including without limitation the rights   *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
 * copies of the Software, and to permit persons to whom the Software is          *
 * furnished to do so, subject to the following conditions:                       *
 *                                                                                *
 * The above copyright notice and this permission notice shall be included in all *
 * copies or substantial portions of the Software.                                *
 *                                                                                *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
 * SOFTWARE.                                                                      *
 */
/* Autogenerated file (do not edit) */
enum{

 // >> DeeTypeObject >> char const *tp_name = NULL;
 // Internal: tp_name
 // Deemon:   __name__
 tp_name = 0,

 // >> DeeTypeObject >> char const *__name__ = NULL;
 // Internal: tp_name
 // Deemon:   __name__
 __name__ = 0,

 // >> DeeTypeObject >> char const *tp_doc = NULL;
 // Internal: tp_doc
 // Deemon:   __doc__
 tp_doc = 1,

 // >> DeeTypeObject >> char const *__doc__ = NULL;
 // Internal: tp_doc
 // Deemon:   __doc__
 __doc__ = 1,

 // >> DeeTypeObject >> Dee_uint32_t tp_flags = DEE_TYPE_FLAG_NONE;
 // Internal: tp_flags
 tp_flags = 2,

 // >> DeeTypeObject >> DeeTypeObject *tp_base = &DeeObject_Type;
 // Internal: tp_base
 // Deemon:   __base__
 tp_base = 4,

 // >> DeeTypeObject >> DeeTypeObject *__base__ = &DeeObject_Type;
 // Internal: tp_base
 // Deemon:   __base__
 __base__ = 4,

 // >> DeeTypeObject >> Dee_size_t tp_instance_size = sizeof(DeeObject);
 // Internal: tp_instance_size
 // Deemon:   __instance_size__
 tp_instance_size = 5,

 // >> DeeTypeObject >> Dee_size_t __instance_size__ = sizeof(DeeObject);
 // Internal: tp_instance_size
 // Deemon:   __instance_size__
 __instance_size__ = 5,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_alloc)(DeeTypeObject *tp) = &_DeeGenericFallback_tp_alloc;
 // Internal: tp_alloc
 tp_alloc = 6,

 // >> DeeTypeObject >> void (DEE_CALL *tp_free)(DeeTypeObject *tp, DeeObject *self) = &_DeeGenericFallback_tp_free;
 // Internal: tp_free
 // Deemon:   __free__
 tp_free = 12,

 // >> DeeTypeObject >> void (DEE_CALL *__free__)(DeeTypeObject *tp, DeeObject *self) = &_DeeGenericFallback_tp_free;
 // Internal: tp_free
 // Deemon:   __free__
 __free__ = 12,

 // >> DeeTypeObject >> int (DEE_CALL *tp_ctor)(DeeTypeObject *tp, DeeObject *self) = &_DeeGenericMissing_tp_ctor;
 // Internal: tp_ctor
 tp_ctor = 8,

 // >> DeeTypeObject >> int (DEE_CALL *tp_copy_ctor)(DeeTypeObject *tp, DeeObject *self, DeeObject *right) = &_DeeGenericMissing_tp_copy_ctor;
 // Internal: tp_copy_ctor
 // Deemon:   __copy__
 tp_copy_ctor = 9,

 // >> DeeTypeObject >> int (DEE_CALL *__copy__)(DeeTypeObject *tp, DeeObject *self, DeeObject *right) = &_DeeGenericMissing_tp_copy_ctor;
 // Internal: tp_copy_ctor
 // Deemon:   __copy__
 __copy__ = 9,

 // >> DeeTypeObject >> int (DEE_CALL *tp_move_ctor)(DeeTypeObject *tp, DeeObject *self, DeeObject *right) = &_DeeGenericMissing_tp_move_ctor;
 // Internal: tp_move_ctor
 // Deemon:   __move__
 tp_move_ctor = 10,

 // >> DeeTypeObject >> int (DEE_CALL *__move__)(DeeTypeObject *tp, DeeObject *self, DeeObject *right) = &_DeeGenericMissing_tp_move_ctor;
 // Internal: tp_move_ctor
 // Deemon:   __move__
 __move__ = 10,

 // >> DeeTypeObject >> int (DEE_CALL *tp_any_ctor)(DeeTypeObject *tp, DeeObject *self, DeeObject *args) = &_DeeGenericMissing_tp_any_ctor;
 // Internal: tp_any_ctor
 // Deemon:   __constructor__
 tp_any_ctor = 11,

 // >> DeeTypeObject >> int (DEE_CALL *__constructor__)(DeeTypeObject *tp, DeeObject *self, DeeObject *args) = &_DeeGenericMissing_tp_any_ctor;
 // Internal: tp_any_ctor
 // Deemon:   __constructor__
 __constructor__ = 11,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_new)(DeeTypeObject *tp) = &_DeeGenericFallback_tp_new;
 // Internal: tp_new
 tp_new = 82,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_copy_new)(DeeTypeObject *tp, DeeObject *self) = &_DeeGenericFallback_tp_copy_new;
 // Internal: tp_copy_new
 tp_copy_new = 83,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_move_new)(DeeTypeObject *tp, DeeObject *self) = &_DeeGenericFallback_tp_move_new;
 // Internal: tp_move_new
 tp_move_new = 84,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_any_new)(DeeTypeObject *tp, DeeObject *args) = &_DeeGenericFallback_tp_any_new;
 // Internal: tp_any_new
 tp_any_new = 7,

 // >> DeeTypeObject >> void (DEE_CALL *tp_dtor)(DeeObject *self) = NULL;
 // Internal: tp_dtor
 // Deemon:   __destructor__
 tp_dtor = 13,

 // >> DeeTypeObject >> void (DEE_CALL *__destructor__)(DeeObject *self) = NULL;
 // Internal: tp_dtor
 // Deemon:   __destructor__
 __destructor__ = 13,

 // >> DeeTypeObject >> int (DEE_CALL *tp_copy_assign)(DeeObject *self, DeeObject *right) = NULL;
 // Internal: tp_copy_assign
 // Deemon:   __copyassign__
 tp_copy_assign = 14,

 // >> DeeTypeObject >> int (DEE_CALL *__copyassign__)(DeeObject *self, DeeObject *right) = NULL;
 // Internal: tp_copy_assign
 // Deemon:   __copyassign__
 __copyassign__ = 14,

 // >> DeeTypeObject >> int (DEE_CALL *tp_move_assign)(DeeObject *self, DeeObject *right) = NULL;
 // Internal: tp_move_assign
 // Deemon:   __moveassign__
 tp_move_assign = 15,

 // >> DeeTypeObject >> int (DEE_CALL *__moveassign__)(DeeObject *self, DeeObject *right) = NULL;
 // Internal: tp_move_assign
 // Deemon:   __moveassign__
 __moveassign__ = 15,

 // >> DeeTypeObject >> int (DEE_CALL *tp_any_assign)(DeeObject *self, DeeObject *right) = NULL;
 // Internal: tp_any_assign
 // Deemon:   __assign__
 tp_any_assign = 16,

 // >> DeeTypeObject >> int (DEE_CALL *__assign__)(DeeObject *self, DeeObject *right) = NULL;
 // Internal: tp_any_assign
 // Deemon:   __assign__
 __assign__ = 16,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_str)(DeeObject *self) = NULL;
 // Internal: tp_str
 // Deemon:   __str__
 tp_str = 17,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__str__)(DeeObject *self) = NULL;
 // Internal: tp_str
 // Deemon:   __str__
 __str__ = 17,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_repr)(DeeObject *self) = NULL;
 // Internal: tp_repr
 // Deemon:   __repr__
 tp_repr = 18,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__repr__)(DeeObject *self) = NULL;
 // Internal: tp_repr
 // Deemon:   __repr__
 __repr__ = 18,

 // >> DeeTypeObject >> int (DEE_CALL *tp_int32)(DeeObject *self, Dee_int32_t *result) = NULL;
 // Internal: tp_int32
 // Deemon:   __int32__
 tp_int32 = 19,

 // >> DeeTypeObject >> int (DEE_CALL *__int32__)(DeeObject *self, Dee_int32_t *result) = NULL;
 // Internal: tp_int32
 // Deemon:   __int32__
 __int32__ = 19,

 // >> DeeTypeObject >> int (DEE_CALL *tp_int64)(DeeObject *self, Dee_int64_t *result) = NULL;
 // Internal: tp_int64
 // Deemon:   __int64__
 tp_int64 = 20,

 // >> DeeTypeObject >> int (DEE_CALL *__int64__)(DeeObject *self, Dee_int64_t *result) = NULL;
 // Internal: tp_int64
 // Deemon:   __int64__
 __int64__ = 20,

 // >> DeeTypeObject >> int (DEE_CALL *tp_double)(DeeObject *self, double *result) = NULL;
 // Internal: tp_double
 // Deemon:   __double__
 tp_double = 21,

 // >> DeeTypeObject >> int (DEE_CALL *__double__)(DeeObject *self, double *result) = NULL;
 // Internal: tp_double
 // Deemon:   __double__
 __double__ = 21,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_call)(DeeObject *self, DeeObject *args) = NULL;
 // Internal: tp_call
 // Deemon:   __call__
 tp_call = 22,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__call__)(DeeObject *self, DeeObject *args) = NULL;
 // Internal: tp_call
 // Deemon:   __call__
 __call__ = 22,

 // >> DeeTypeObject >> void(DEE_CALL *tp_visit)(DeeTypeObject *tp_self, DeeObject *self, DeeVisitProc visit, DEE_A_IN_OPT void *closure) = NULL;
 // Internal: tp_visit
 tp_visit = 23,

 // >> DeeTypeObject >> void(DEE_CALL *tp_clear)(DeeObject *self) = NULL;
 // Internal: tp_clear
 tp_clear = 81,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_not)(DeeObject *self) = NULL;
 // Internal: tp_not
 // Deemon:   __not__
 tp_not = 24,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__not__)(DeeObject *self) = NULL;
 // Internal: tp_not
 // Deemon:   __not__
 __not__ = 24,

 // >> DeeTypeObject >> int (DEE_CALL *tp_bool)(DeeObject *self) = NULL;
 // Internal: tp_bool
 // Deemon:   __bool__
 tp_bool = 25,

 // >> DeeTypeObject >> int (DEE_CALL *__bool__)(DeeObject *self) = NULL;
 // Internal: tp_bool
 // Deemon:   __bool__
 __bool__ = 25,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_inv)(DeeObject *self) = NULL;
 // Internal: tp_inv
 // Deemon:   __inv__
 tp_inv = 26,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__inv__)(DeeObject *self) = NULL;
 // Internal: tp_inv
 // Deemon:   __inv__
 __inv__ = 26,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_pos)(DeeObject *self) = NULL;
 // Internal: tp_pos
 // Deemon:   __pos__
 tp_pos = 27,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__pos__)(DeeObject *self) = NULL;
 // Internal: tp_pos
 // Deemon:   __pos__
 __pos__ = 27,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_neg)(DeeObject *self) = NULL;
 // Internal: tp_neg
 // Deemon:   __neg__
 tp_neg = 28,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__neg__)(DeeObject *self) = NULL;
 // Internal: tp_neg
 // Deemon:   __neg__
 __neg__ = 28,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_inc)(DeeObject *self) = NULL;
 // Internal: tp_inc
 // Deemon:   __inc__
 tp_inc = 29,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__inc__)(DeeObject *self) = NULL;
 // Internal: tp_inc
 // Deemon:   __inc__
 __inc__ = 29,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_incpost)(DeeObject *self) = NULL;
 // Internal: tp_incpost
 // Deemon:   __incpost__
 tp_incpost = 30,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__incpost__)(DeeObject *self) = NULL;
 // Internal: tp_incpost
 // Deemon:   __incpost__
 __incpost__ = 30,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_dec)(DeeObject *self) = NULL;
 // Internal: tp_dec
 // Deemon:   __dec__
 tp_dec = 31,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__dec__)(DeeObject *self) = NULL;
 // Internal: tp_dec
 // Deemon:   __dec__
 __dec__ = 31,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_decpost)(DeeObject *self) = NULL;
 // Internal: tp_decpost
 // Deemon:   __decpost__
 tp_decpost = 32,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__decpost__)(DeeObject *self) = NULL;
 // Internal: tp_decpost
 // Deemon:   __decpost__
 __decpost__ = 32,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_add)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_add
 // Deemon:   __add__
 tp_add = 33,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__add__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_add
 // Deemon:   __add__
 __add__ = 33,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_iadd)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_iadd
 // Deemon:   __iadd__
 tp_iadd = 34,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__iadd__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_iadd
 // Deemon:   __iadd__
 __iadd__ = 34,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_sub)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_sub
 // Deemon:   __sub__
 tp_sub = 35,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__sub__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_sub
 // Deemon:   __sub__
 __sub__ = 35,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_isub)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_isub
 // Deemon:   __isub__
 tp_isub = 36,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__isub__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_isub
 // Deemon:   __isub__
 __isub__ = 36,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_mul)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_mul
 // Deemon:   __mul__
 tp_mul = 37,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__mul__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_mul
 // Deemon:   __mul__
 __mul__ = 37,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_imul)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_imul
 // Deemon:   __imul__
 tp_imul = 38,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__imul__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_imul
 // Deemon:   __imul__
 __imul__ = 38,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_div)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_div
 // Deemon:   __div__
 tp_div = 39,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__div__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_div
 // Deemon:   __div__
 __div__ = 39,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_idiv)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_idiv
 // Deemon:   __idiv__
 tp_idiv = 40,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__idiv__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_idiv
 // Deemon:   __idiv__
 __idiv__ = 40,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_mod)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_mod
 // Deemon:   __mod__
 tp_mod = 41,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__mod__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_mod
 // Deemon:   __mod__
 __mod__ = 41,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_imod)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_imod
 // Deemon:   __imod__
 tp_imod = 42,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__imod__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_imod
 // Deemon:   __imod__
 __imod__ = 42,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_shl)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_shl
 // Deemon:   __shl__
 tp_shl = 43,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__shl__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_shl
 // Deemon:   __shl__
 __shl__ = 43,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_ishl)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ishl
 // Deemon:   __ishl__
 tp_ishl = 44,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__ishl__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ishl
 // Deemon:   __ishl__
 __ishl__ = 44,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_shr)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_shr
 // Deemon:   __shr__
 tp_shr = 45,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__shr__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_shr
 // Deemon:   __shr__
 __shr__ = 45,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_ishr)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ishr
 // Deemon:   __ishr__
 tp_ishr = 46,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__ishr__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ishr
 // Deemon:   __ishr__
 __ishr__ = 46,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_and)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_and
 // Deemon:   __and__
 tp_and = 47,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__and__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_and
 // Deemon:   __and__
 __and__ = 47,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_iand)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_iand
 // Deemon:   __iand__
 tp_iand = 48,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__iand__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_iand
 // Deemon:   __iand__
 __iand__ = 48,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_or)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_or
 // Deemon:   __or__
 tp_or = 49,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__or__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_or
 // Deemon:   __or__
 __or__ = 49,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_ior)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ior
 // Deemon:   __ior__
 tp_ior = 50,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__ior__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ior
 // Deemon:   __ior__
 __ior__ = 50,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_xor)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_xor
 // Deemon:   __xor__
 tp_xor = 51,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__xor__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_xor
 // Deemon:   __xor__
 __xor__ = 51,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_ixor)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ixor
 // Deemon:   __ixor__
 tp_ixor = 52,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__ixor__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ixor
 // Deemon:   __ixor__
 __ixor__ = 52,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_pow)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_pow
 // Deemon:   __pow__
 tp_pow = 53,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__pow__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_pow
 // Deemon:   __pow__
 __pow__ = 53,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_ipow)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ipow
 // Deemon:   __ipow__
 tp_ipow = 54,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__ipow__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_ipow
 // Deemon:   __ipow__
 __ipow__ = 54,

 // >> DeeTypeObject >> int (DEE_CALL *tp_hash)(DeeObject *self, Dee_hash_t start, Dee_hash_t *result) = NULL;
 // Internal: tp_hash
 // Deemon:   __hash__
 tp_hash = 55,

 // >> DeeTypeObject >> int (DEE_CALL *__hash__)(DeeObject *self, Dee_hash_t start, Dee_hash_t *result) = NULL;
 // Internal: tp_hash
 // Deemon:   __hash__
 __hash__ = 55,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_cmp_lo)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_lo
 // Deemon:   __lo__
 tp_cmp_lo = 56,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__lo__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_lo
 // Deemon:   __lo__
 __lo__ = 56,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_cmp_le)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_le
 // Deemon:   __le__
 tp_cmp_le = 57,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__le__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_le
 // Deemon:   __le__
 __le__ = 57,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_cmp_eq)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_eq
 // Deemon:   __eq__
 tp_cmp_eq = 58,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__eq__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_eq
 // Deemon:   __eq__
 __eq__ = 58,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_cmp_ne)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_ne
 // Deemon:   __ne__
 tp_cmp_ne = 59,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__ne__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_ne
 // Deemon:   __ne__
 __ne__ = 59,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_cmp_gr)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_gr
 // Deemon:   __gr__
 tp_cmp_gr = 60,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__gr__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_gr
 // Deemon:   __gr__
 __gr__ = 60,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_cmp_ge)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_ge
 // Deemon:   __ge__
 tp_cmp_ge = 61,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__ge__)(DeeObject *lhs, DeeObject *rhs) = NULL;
 // Internal: tp_cmp_ge
 // Deemon:   __ge__
 __ge__ = 61,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_seq_get)(DeeObject *self, DeeObject *i) = NULL;
 // Internal: tp_seq_get
 // Deemon:   __getitem__
 tp_seq_get = 62,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__getitem__)(DeeObject *self, DeeObject *i) = NULL;
 // Internal: tp_seq_get
 // Deemon:   __getitem__
 __getitem__ = 62,

 // >> DeeTypeObject >> int (DEE_CALL *tp_seq_del)(DeeObject *self, DeeObject *i) = NULL;
 // Internal: tp_seq_del
 // Deemon:   __delitem__
 tp_seq_del = 63,

 // >> DeeTypeObject >> int (DEE_CALL *__delitem__)(DeeObject *self, DeeObject *i) = NULL;
 // Internal: tp_seq_del
 // Deemon:   __delitem__
 __delitem__ = 63,

 // >> DeeTypeObject >> int (DEE_CALL *tp_seq_set)(DeeObject *self, DeeObject *i, DeeObject *v) = NULL;
 // Internal: tp_seq_set
 // Deemon:   __setitem__
 tp_seq_set = 64,

 // >> DeeTypeObject >> int (DEE_CALL *__setitem__)(DeeObject *self, DeeObject *i, DeeObject *v) = NULL;
 // Internal: tp_seq_set
 // Deemon:   __setitem__
 __setitem__ = 64,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_seq_size)(DeeObject *self) = NULL;
 // Internal: tp_seq_size
 // Deemon:   __size__
 tp_seq_size = 65,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__size__)(DeeObject *self) = NULL;
 // Internal: tp_seq_size
 // Deemon:   __size__
 __size__ = 65,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_seq_contains)(DeeObject *self, DeeObject *ob) = NULL;
 // Internal: tp_seq_contains
 // Deemon:   __contains__
 tp_seq_contains = 66,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__contains__)(DeeObject *self, DeeObject *ob) = NULL;
 // Internal: tp_seq_contains
 // Deemon:   __contains__
 __contains__ = 66,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_seq_range_get)(DeeObject *self, DeeObject *lo, DeeObject *hi) = NULL;
 // Internal: tp_seq_range_get
 // Deemon:   __getrange__
 tp_seq_range_get = 67,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__getrange__)(DeeObject *self, DeeObject *lo, DeeObject *hi) = NULL;
 // Internal: tp_seq_range_get
 // Deemon:   __getrange__
 __getrange__ = 67,

 // >> DeeTypeObject >> int (DEE_CALL *tp_seq_range_del)(DeeObject *self, DeeObject *lo, DeeObject *hi) = NULL;
 // Internal: tp_seq_range_del
 // Deemon:   __delrange__
 tp_seq_range_del = 68,

 // >> DeeTypeObject >> int (DEE_CALL *__delrange__)(DeeObject *self, DeeObject *lo, DeeObject *hi) = NULL;
 // Internal: tp_seq_range_del
 // Deemon:   __delrange__
 __delrange__ = 68,

 // >> DeeTypeObject >> int (DEE_CALL *tp_seq_range_set)(DeeObject *self, DeeObject *lo, DeeObject *hi, DeeObject *v) = NULL;
 // Internal: tp_seq_range_set
 // Deemon:   __setrange__
 tp_seq_range_set = 69,

 // >> DeeTypeObject >> int (DEE_CALL *__setrange__)(DeeObject *self, DeeObject *lo, DeeObject *hi, DeeObject *v) = NULL;
 // Internal: tp_seq_range_set
 // Deemon:   __setrange__
 __setrange__ = 69,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_seq_iter_self)(DeeObject *self) = NULL;
 // Internal: tp_seq_iter_self
 // Deemon:   __iterself__
 tp_seq_iter_self = 70,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__iterself__)(DeeObject *self) = NULL;
 // Internal: tp_seq_iter_self
 // Deemon:   __iterself__
 __iterself__ = 70,

 // >> DeeTypeObject >> int (DEE_CALL *tp_seq_iter_next)(DeeObject *self, DeeObject **elem) = NULL;
 // Internal: tp_seq_iter_next
 // Deemon:   __iternext__
 tp_seq_iter_next = 71,

 // >> DeeTypeObject >> int (DEE_CALL *__iternext__)(DeeObject *self, DeeObject **elem) = NULL;
 // Internal: tp_seq_iter_next
 // Deemon:   __iternext__
 __iternext__ = 71,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *tp_attr_get)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name) = NULL;
 // Internal: tp_attr_get
 // Deemon:   __getattr__
 tp_attr_get = 72,

 // >> DeeTypeObject >> DeeObject *(DEE_CALL *__getattr__)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name) = NULL;
 // Internal: tp_attr_get
 // Deemon:   __getattr__
 __getattr__ = 72,

 // >> DeeTypeObject >> int (DEE_CALL *tp_attr_del)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name) = NULL;
 // Internal: tp_attr_del
 // Deemon:   __delattr__
 tp_attr_del = 73,

 // >> DeeTypeObject >> int (DEE_CALL *__delattr__)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name) = NULL;
 // Internal: tp_attr_del
 // Deemon:   __delattr__
 __delattr__ = 73,

 // >> DeeTypeObject >> int (DEE_CALL *tp_attr_set)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name, DeeObject *v) = NULL;
 // Internal: tp_attr_set
 // Deemon:   __setattr__
 tp_attr_set = 74,

 // >> DeeTypeObject >> int (DEE_CALL *__setattr__)(DeeObject *self, DEE_A_IN_OBJECT(DeeStringObject) *name, DeeObject *v) = NULL;
 // Internal: tp_attr_set
 // Deemon:   __setattr__
 __setattr__ = 74,

 // >> DeeTypeObject >> struct DeeMemberDef const *tp_members = _DeeGenericFallback_MemberDef;
 // Internal: tp_members
 tp_members = 75,

 // >> DeeTypeObject >> struct DeeGetSetDef const *tp_getsets = _DeeGenericFallback_GetSetDef;
 // Internal: tp_getsets
 tp_getsets = 76,

 // >> DeeTypeObject >> struct DeeMethodDef const *tp_methods = _DeeGenericFallback_MethodDef;
 // Internal: tp_methods
 tp_methods = 77,

 // >> DeeTypeObject >> struct DeeMemberDef const *tp_class_members = _DeeGenericFallback_MemberDef;
 // Internal: tp_class_members
 tp_class_members = 78,

 // >> DeeTypeObject >> struct DeeGetSetDef const *tp_class_getsets = _DeeGenericFallback_GetSetDef;
 // Internal: tp_class_getsets
 tp_class_getsets = 79,

 // >> DeeTypeObject >> struct DeeMethodDef const *tp_class_methods = _DeeGenericFallback_MethodDef;
 // Internal: tp_class_methods
 tp_class_methods = 80,

 // >> DeeTypeObject >> struct DeeTypeMarshal *tp_marshal = NULL;
 // Internal: tp_marshal
 tp_marshal = 85,

 // >> DeeStructuredTypeObject >> Dee_size_t tp_p_instance_size = 0;
 // Internal: tp_p_instance_size
 tp_p_instance_size = 1000,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_any_ctor)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *args) = NULL;
 // Internal: tp_p_any_ctor
 tp_p_any_ctor = 1001,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_any_assign)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_any_assign
 tp_p_any_assign = 1002,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_str)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_str
 tp_p_str = 1003,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_repr)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_repr
 tp_p_repr = 1004,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_int32)(struct DeeStructuredTypeObject *tp_self, void *self, Dee_int32_t *result) = NULL;
 // Internal: tp_p_int32
 tp_p_int32 = 1005,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_int64)(struct DeeStructuredTypeObject *tp_self, void *self, Dee_int64_t *result) = NULL;
 // Internal: tp_p_int64
 tp_p_int64 = 1006,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_double)(struct DeeStructuredTypeObject *tp_self, void *self, double *result) = NULL;
 // Internal: tp_p_double
 tp_p_double = 1007,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_call)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *args) = NULL;
 // Internal: tp_p_call
 tp_p_call = 1008,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_not)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_not
 tp_p_not = 1009,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_bool)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_bool
 tp_p_bool = 1010,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_inv)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_inv
 tp_p_inv = 1011,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_pos)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_pos
 tp_p_pos = 1012,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_neg)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_neg
 tp_p_neg = 1013,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_inc)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_inc
 tp_p_inc = 1014,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_incpost)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_incpost
 tp_p_incpost = 1015,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_dec)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_dec
 tp_p_dec = 1016,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_decpost)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_decpost
 tp_p_decpost = 1017,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_add)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_add
 tp_p_add = 1018,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_iadd)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_iadd
 tp_p_iadd = 1019,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_sub)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_sub
 tp_p_sub = 1020,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_isub)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_isub
 tp_p_isub = 1021,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_mul)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_mul
 tp_p_mul = 1022,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_imul)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_imul
 tp_p_imul = 1023,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_div)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_div
 tp_p_div = 1024,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_idiv)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_idiv
 tp_p_idiv = 1025,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_mod)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_mod
 tp_p_mod = 1026,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_imod)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_imod
 tp_p_imod = 1027,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_shl)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_shl
 tp_p_shl = 1028,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_ishl)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_ishl
 tp_p_ishl = 1029,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_shr)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_shr
 tp_p_shr = 1030,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_ishr)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_ishr
 tp_p_ishr = 1031,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_and)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_and
 tp_p_and = 1032,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_iand)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_iand
 tp_p_iand = 1033,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_or)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_or
 tp_p_or = 1034,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_ior)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_ior
 tp_p_ior = 1035,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_xor)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_xor
 tp_p_xor = 1036,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_ixor)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_ixor
 tp_p_ixor = 1037,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_pow)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_pow
 tp_p_pow = 1038,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_ipow)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_ipow
 tp_p_ipow = 1039,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_hash)(struct DeeStructuredTypeObject *tp_self, void *self, Dee_hash_t start, Dee_hash_t *result) = NULL;
 // Internal: tp_p_hash
 tp_p_hash = 1040,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_cmp_lo)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_cmp_lo
 tp_p_cmp_lo = 1041,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_cmp_le)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_cmp_le
 tp_p_cmp_le = 1042,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_cmp_eq)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_cmp_eq
 tp_p_cmp_eq = 1043,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_cmp_ne)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_cmp_ne
 tp_p_cmp_ne = 1044,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_cmp_gr)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_cmp_gr
 tp_p_cmp_gr = 1045,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_cmp_ge)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *right) = NULL;
 // Internal: tp_p_cmp_ge
 tp_p_cmp_ge = 1046,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_seq_get)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i) = NULL;
 // Internal: tp_p_seq_get
 tp_p_seq_get = 1047,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_seq_del)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i) = NULL;
 // Internal: tp_p_seq_del
 tp_p_seq_del = 1048,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_seq_set)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i, DeeObject *v) = NULL;
 // Internal: tp_p_seq_set
 tp_p_seq_set = 1049,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_seq_size)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_seq_size
 tp_p_seq_size = 1050,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_seq_contains)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *i) = NULL;
 // Internal: tp_p_seq_contains
 tp_p_seq_contains = 1051,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_seq_range_get)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *lo, DeeObject *hi) = NULL;
 // Internal: tp_p_seq_range_get
 tp_p_seq_range_get = 1052,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_seq_range_del)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *lo, DeeObject *hi) = NULL;
 // Internal: tp_p_seq_range_del
 tp_p_seq_range_del = 1053,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_seq_range_set)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *lo, DeeObject *hi, DeeObject *v) = NULL;
 // Internal: tp_p_seq_range_set
 tp_p_seq_range_set = 1054,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_seq_iter_self)(struct DeeStructuredTypeObject *tp_self, void *self) = NULL;
 // Internal: tp_p_seq_iter_self
 tp_p_seq_iter_self = 1055,

 // >> DeeStructuredTypeObject >> DeeObject *(DEE_CALL *tp_p_attr_get)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *name) = NULL;
 // Internal: tp_p_attr_get
 tp_p_attr_get = 1056,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_attr_del)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *name) = NULL;
 // Internal: tp_p_attr_del
 tp_p_attr_del = 1057,

 // >> DeeStructuredTypeObject >> int (DEE_CALL *tp_p_attr_set)(struct DeeStructuredTypeObject *tp_self, void *self, DeeObject *name, DeeObject *v) = NULL;
 // Internal: tp_p_attr_set
 tp_p_attr_set = 1058,

 // >> DeePointerTypeObject >> Dee_size_t tp_ptr_elem_size = 0;
 // Internal: tp_ptr_elem_size
 tp_ptr_elem_size = 2000,

 // >> DeePointerTypeObject >> struct DeeStructuredTypeObject *tp_ptr_pointer_base = 0;
 // Internal: tp_ptr_pointer_base
 tp_ptr_pointer_base = 2001,

 // >> DeeLValueTypeObject >> struct DeeStructuredTypeObject *tp_lval_lvalue_base = NULL;
 // Internal: tp_lval_lvalue_base
 tp_lval_lvalue_base = 2100,

 // >> DeeFileTypeObject >> int (DEE_CALL *tp_io_read)(struct DeeFileObject *self, void *p, Dee_size_t s, Dee_size_t *rs) = NULL;
 // Internal: tp_io_read
 // Deemon:   __read__
 tp_io_read = 3000,

 // >> DeeFileTypeObject >> int (DEE_CALL *__read__)(struct DeeFileObject *self, void *p, Dee_size_t s, Dee_size_t *rs) = NULL;
 // Internal: tp_io_read
 // Deemon:   __read__
 __read__ = 3000,

 // >> DeeFileTypeObject >> int (DEE_CALL *tp_io_write)(struct DeeFileObject *self, void const *p, Dee_size_t s, Dee_size_t *ws) = NULL;
 // Internal: tp_io_write
 // Deemon:   __write__
 tp_io_write = 3001,

 // >> DeeFileTypeObject >> int (DEE_CALL *__write__)(struct DeeFileObject *self, void const *p, Dee_size_t s, Dee_size_t *ws) = NULL;
 // Internal: tp_io_write
 // Deemon:   __write__
 __write__ = 3001,

 // >> DeeFileTypeObject >> int (DEE_CALL *tp_io_seek)(struct DeeFileObject *self, Dee_int64_t off, int whence, Dee_uint64_t *pos) = NULL;
 // Internal: tp_io_seek
 // Deemon:   __seek__
 tp_io_seek = 3002,

 // >> DeeFileTypeObject >> int (DEE_CALL *__seek__)(struct DeeFileObject *self, Dee_int64_t off, int whence, Dee_uint64_t *pos) = NULL;
 // Internal: tp_io_seek
 // Deemon:   __seek__
 __seek__ = 3002,

 // >> DeeFileTypeObject >> int (DEE_CALL *tp_io_flush)(struct DeeFileObject *self) = NULL;
 // Internal: tp_io_flush
 // Deemon:   __flush__
 tp_io_flush = 3003,

 // >> DeeFileTypeObject >> int (DEE_CALL *__flush__)(struct DeeFileObject *self) = NULL;
 // Internal: tp_io_flush
 // Deemon:   __flush__
 __flush__ = 3003,

 // >> DeeFileTypeObject >> int (DEE_CALL *tp_io_trunc)(struct DeeFileObject *self) = NULL;
 // Internal: tp_io_trunc
 // Deemon:   __trunc__
 tp_io_trunc = 3004,

 // >> DeeFileTypeObject >> int (DEE_CALL *__trunc__)(struct DeeFileObject *self) = NULL;
 // Internal: tp_io_trunc
 // Deemon:   __trunc__
 __trunc__ = 3004,

 // >> DeeFileTypeObject >> void (DEE_CALL *tp_io_close)(struct DeeFileObject *self) = NULL;
 // Internal: tp_io_close
 // Deemon:   __close__
 tp_io_close = 3005,

 // >> DeeFileTypeObject >> void (DEE_CALL *__close__)(struct DeeFileObject *self) = NULL;
 // Internal: tp_io_close
 // Deemon:   __close__
 __close__ = 3005,
};
